고용보험 구직급여일액 결정 처분 변경 청구/(2019재결 제117호)
고용보험 수급기간 연기처분 인정청구/(2021재결 제102호)
고용보험 수급자격 불인정 처분 결정 취소 청구/(2019재결 제96호)
고용보험 수급자격 불인정 처분 취소 청구/(2018재결 제164호)
고용보험 수급자격 불인정 처분 취소청구/(2020재결 제233호)
고용보험 수급자격 불인정 처분 취소 청구/(2019재결 제41호)
고용보험 수급자격 불인정 처분 취소 청구/(2019재결 제102호)
고용보험 수급자격 불인정 처분 취소 청구/(2020재결 제55호)
고용보험 수급자격 불인정 처분 취소 청구/(2020재결 제119호)
고용보험 수급자격 불인정처분 취소 청구/(2021재결 제264호)
고용보험 수급자격 불인정 처분 취소 청구/(2020재결 제74호)
고용보험 수급자격 불인정 처분 취소 청구/(2019재결 제154호)
고용보험 수급자격 불인정 처분 취소 청구/(2020재결 제238호)
고용보험 일용근로내용취소 불승인처분 취소 청구/(2019재결 제122호)
고용보험 조기재취업수당 부지급 처분 취소 청구/(2020재결 제32호)
고용보험 조기재취업수당 부지급 처분 취소 청구/(2019재결 제79호)
고용보험 피보험자격 불인정 처분 취소청구/(2020재결 제186호)
고용보험 피보험자격 불인정 처분 취소 청구/(2020재결 제213호)
고용보험 피보험자격 상실사유 정정 처분 취소청구/(2019재결 제98호)
고용보험 피보험자격 상실사유 정정 처분 취소 청구/(2020재결 제67호)
고용보험 피보험자격 취득 및 상실 결정 처분 취소청구/(2021재결 제78호)
고용보험 피보험자격 취득 및 상실 처분 취소 청구/(2023재결 제7호)
고용보험 피보험자격 취득취소(근로자성 불인정) 처분 취소 청구/(2021재결 제15호)
고용보험 피보험자격 취득취소 처분 취소 청구/(2020재결 제112호)
고용보험 피보험자격 취득 취소처분 취소청구/(2019재결 제63호)
고용보험 피보험자격 취소처분 취소 청구/(2022재결 제139호)
고용보험 피보험자격 확인처분 취소청구/(2019재결 제99호)
고용보험 피보험자격 확인처분 취소청구/(2020재결 제155호)
고용보험 피보험자격 확인 청구 불인정 처분 취소 청구/(2021재결 제62호)
고용보험 피보험자격 확인청구 불인정 처분 취소청구/(2020재결 제9호)
고용보험 피보험자격 확인청구 불인정 처분 취소 청구/(2023재결 제17호)
고용보험 피보험자격 확인청구 불인정 처분 취소청구/(2021재결 제138호)
고용보험 피보험자격 확인청구 불인정 처분 취소 청구/(2020재결 제124호)
고용보험 피보험자격 확인청구 불인정 처분 취소 청구/(2021재결 제39호)
고용보험 피보험자격 확인청구 불인정 처분 취소청구/(2021재결 제11호)
고용보험 피보험자격 확인청구 불인정처분 취소 청구/(2021재결 제32호)
고용보험 피보험자격 확인청구 불인정 처분 취소청구/(2019재결 제75호)
고용보험 피보험자격 확인청구 불인정 처분 취소청구/(2021재결 제54호)
고용보험 피보험자격 확인청구 불인정 처분 취소청구/(2019재결 제103호)
고용보험 피보험자격 확인청구 불인정 처분 취소 청구/(2019재결 제136호)
고용보험 피보험자격 확인청구 불인정 처분 취소 청구/(2020재결 제61호)
고용보험 피보험자격 확인청구 불인정 처분 취소청구/(2021재결 제59호)
고용보험 피보험자격 확인청구 불인정 처분 취소 청구/(2019재결 제29호, 제30호)
고용보험 피보험자격 확인청구 불인정 처분 취소청구/(2020재결 제76호)
고용보험 피보험자격 확인청구 불인정 처분 취소 청구/(2020재결 제86호)
고용보험 피보험자격 확인청구 불인정 처분 취소청구/(2020재결 제161호)
고용보험 피보험자격 확인청구 불인청 처분 취소 청구/(2023재결 제51호)
구직급여 반환명령 처분 취소 청구/(2020재결 제30호)
구직급여 부지급 처분 취소 청구/(2020재결 제158호)
구직급여 일부 미지급 처분 취소 청구/(2019재결 제121호)
구직급여 일부 부지급 처분 취소 청구/(2019재결 제45호)
구직급여 일부 부지급 처분 취소 청구/(2019재결 제44호)
구직급여 일부 부지급 처분 취소 청구/(2018재결 제162호)
구직급여일액 산정처분 변경 청구/(2019재결 제27호)
구직촉진수당 반환 및 지급중단, 국민취업지원 취업지원 종료 및 재참여 제한 처분 취소 청구/(2023재결 제27호)
구직촉진수당 부지급처분 취소청구/(2021재결 제267호)
구직촉진수당 수급자격 불인정 처분 취소청구/(2021재결 제178호)
국민취업지원제도 조기취업성공수당 부당이득금 반환 결정 취소 청구/(2023재결 제34호)
근로자성 불인정에 따른 고용보험 피보험자격 직권상실 처분 취소 청구/(2020재결 제111호)
실업급여 과오급 반환결정 처분 취소청구/(2023재결 제41호)
실업급여 과오급 반환 결정 처분 취소청구/(2023재결 제9호)
실업급여 과오급 반환결정 처분 취소청구2021재결 제91호(병합) 구직급여 추가지급 청구/(2021재결 제89호)
실업급여 과오급반환 처분 취소 청구/(2023재결 제6호)
실업급여 반환결정 처분 취소 청구/(2019재결 제71호)
실업급여 반환명령 결정 처분 취소 청구 및 실업급여 수급자격 불인정 처분 취소 청구/(2020재결 제35호)
실업급여 반환명령 결정 취소청구/(2023재결 제50호)
실업급여 반환명령 처분 취소 청구/(2018재결 제160호)
실업급여 반환명령 처분 취소청구/(2021재결 제95호)
실업급여 부지급 처분 취소 청구/(2022재결 제168호)
실업급여 부지급 처분 취소 청구/(2020재결 제194호)
실업급여 부지급 처분 취소청구/(2021재결 제200호)
실업급여 부지급 처분 취소청구/(2020재결 제103호)
실업급여 수급자격 불인정 처분 취소 청구/(2020재결 제241호)
실업급여 수급자격 불인정처분 취소청구/(2023재결 제13호)
실업급여 수급자격 불인정 처분 취소청구/(2021재결 제143호)
실업급여 수급자격 불인정 처분 취소 청구/(2021재결 제156호)
실업급여 수급자격 불인정 처분 취소 청구/(2020재결 제162호)
실업급여 수급자격 불인정처분 취소청구/(2023재결 제18호)
실업급여 수급자격 불인정 처분 취소 청구/(2019재결 제145호)
실업급여 수급자격 불인정 처분 취소 청구/(2021재결 제135호)
실업급여 수급자격 불인정 처분 취소 청구/(2020재결 제135호)
실업급여 수급자격 불인정 처분 취소 청구/(2023재결 제44호)
실업급여 지급제한 및 반환명령 처분 취소청구/(2020재결 제216호)
실업급여 지급제한 및 반환명령 처분 취소청구/(2019재결 제21호)
실업급여 지급제한 및 반환명령 처분 취소청구/(2021재결 제172호)
실업급여 지급제한 및 반환명령 처분 취소청구/(2023재결 제32호)
실업급여 지급제한 및 반환명령 처분 취소 청구/(2019재결 제70호)
실업급여 지급제한 및 반환명령 처분 취소 청구/(2020재결 제136호)
실업급여 지급제한, 반환명령 결정처분 취소 청구/(2021재결 제203호)
실업급여 지급제한, 반환명령 결정 처분 취소 청구/(2023재결 제42호)
실업급여 지급제한, 반환명령 및 추가징수 결정 처분 취소 청구/(2020재결 제72호)
실업급여 지급제한, 반환명령 및 추가징수 결정처분 취소 청구/(2019재결 제179호)
실업급여 지급제한, 반환명령 및 추가징수 처분 무효 확인 청구/(2021재결 제195호)
실업급여 지급제한, 반환명령 및 추가징수 처분 취소청구/(2021재결 제58호)
실업급여 지급제한, 반환명령 및 추가징수 처분 취소청구/(2021재결 제30호)
실업급여 지급제한, 반환명령 및 추가징수 처분 취소청구/(2019재결 제109호)
실업급여 지급제한, 반환명령 및 추가징수 처분 취소 청구/(2019재결 제175호)
실업급여 지급제한, 반환명령 및 추가징수 처분 취소 청구/(2019재결 제165호)
육아휴직급여 반환명령 처분 취소청구/(2019재결 제110호)
육아휴직 급여 부지급 처분 취소 청구/(2021재결 제20호)
육아휴직급여 부지급 처분 취소 청구/(2020재결 제137호)
육아휴직 급여 지급제한, 반환명령 및 추가징수 처분 취소 청구/(2019재결 제107호)
육아휴직 급여 지급제한, 반환명령 및 추가징수 처분 취소 청구/(2020재결 제148호)
자영업자 실업급여 수급자격 불인정 처분 취소 청구/(2022재결 제165호)
조기재취업 수당 부지급 처분 취소 청구/(2022재결 제166호)
조기재취업수당 부지급 처분 취소 청구/(2019재결 제56호)
조기재취업 수당 부지급 처분 취소 청구/(2021재결 제181호)
조기재취업 수당 부지급 처분 취소 청구/(2021재결 제146호)
조기재취업수당 부지급 처분 취소 청구/(2019재결 제33호)
조기재취업 수당 부지급 처분 취소 청구/(2021재결 제53호)
조기재취업 수당 부지급 처분 취소 청구/(2020재결 제40호)
조기재취업 수당 부지급 처분 취소 청구/(2020재결 제64호)
조기재취업 수당 부지급 처분 취소 청구/(2023재결 제12호)
조기재취업 수당 부지급 처분 취소 청구/(2020재결 제214호)
조기재취업수당 청구 반려처분 취소청구/(2019재결 제81호)
피보험자격 확인청구 불인정 처분 취소 청구/(2018재결 제168호)
피보험자 고용정보 내역 정정 신청서 반려 처분 취소 청구/(2020재결 제12호)
훈련지시 및 훈련연장급여 불인정 처분 취소 청구/(2019재결 제36호)
