㈜KT스카이라이프의 SD서비스 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2015 - 12 - 053호)
㈜KT의 IDC 이용자에 대한 전용회선 제공 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2010 - 17 - 074호)
㈜KT의 IPTV 제공사업 관련 불공정행위에 대한 시정조치에 관한 건/(의결 제2009-16-065호)
㈜KT의 USIM 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2010 - 34 - 146호)
㈜KT의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-27-113호)
㈜KT의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2014 - 10 - 045호)
㈜KT의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2014 - 36 - 106호)
㈜KT의 단말기 유통법 위반행위에 대한 시정조치에 관한 건/(제2014 - 57 - 229호)
㈜KT의 무선데이터서비스 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2010 - 71 - 276호)
㈜KT의 무선인터넷 서비스 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 제2009-39-183호)
㈜KT의 불법스팸 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(의결 제2008-31-129호)
㈜KT의 사망자 주민등록번호 등을 이용한 이동전화 서비스 가입 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2009 - 47 - 181호)
㈜KT의 시내전화 요금제 및 부가서비스 가입 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 2008-41-224호)
㈜KT의 자사 포털사이트 무단가입 등 이용자 이익 저해 행위에 대한 시정조치에 관한 건/(의결 제2008-27-114호)
㈜KT의 전기통신서비스 이용요금 감면 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 제2008-41-223호)
㈜KT의 '중고폰 선보상제’ 관련 단말기유통법 등 위반행위에 대한 시정조치에 관한 건/(2015 - 11 - 046호)
㈜KT의 초고속인터넷 해지제한 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 22 - 054호)
KT(주)의 전기통신서비스 도매제공 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2013 - 34 - 132호)
㈜LGU+의 전기통신서비스 도매제공 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2013 - 34 - 133호)
㈜LG데이콤의 IPTV 제공사업 관련 불공정행위에 대한 시정조치에 관한 건/(의결 제2009-16-067호)
㈜LG데이콤의 불법스팸 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(의결 제2008-31-131호)
㈜LG유플러스 무선데이터서비스 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2010 - 71 - 277호)
㈜LG유플러스 및 판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-59-218호)
㈜LG유플러스 및 판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-59-218호)
㈜LG유플러스 및 판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021 - 59 - 218호)
㈜LG유플러스의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2014 - 10 - 046호)
㈜LG유플러스의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2014 - 36 - 107호)
㈜LG유플러스의 단말기 유통법 위반행위에 대한 시정조치에 관한 건/(제2014 - 57 - 230호)
㈜LG유플러스의 '중고폰 선보상제’ 관련 단말기유통법 등 위반행위에 대한 시정조치에 관한 건/(2015 - 11 - 047호)
㈜LG텔레콤의 무선인터넷 서비스 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 제2009-39-184호)
㈜LG텔레콤의 사망자 주민등록번호 등을 이용한 이동전화서비스 가입 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2009 - 47 - 180호)
㈜LG파워콤의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-27-115호)
㈜LG파워콤의 자사 포털사이트 무단가입 등 이용자 이익저해행위에 대한 시정조치에 관한 건/(의결 제2008-27-116호)
㈜LG파워콤의 초고속인터넷서비스 경품 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2009 - 40 - 085호)
NHN(주)의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-37-164호)
O2O사업자 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 45 - 270호)
O2O사업자 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 45 - 271호)
O2O사업자 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 45 - 272호)
O2O사업자 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 45 - 275호)
O2O사업자 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 45 - 273호)
O2O사업자 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 45 - 269호)
O2O사업자 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 45 - 274호)
SKT(주)의 전기통신서비스 도매제공 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2013 - 34 - 131호)
SK브로드밴드(주)[舊하나로텔레콤(주)]의 불법스팸 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(의결 제2008-31-130호)
SK브로드밴드(주)의 IPTV 제공사업 관련 불공정행위에 대한 시정조치에 관한 건/(의결 제2009-16-066호)
SK브로드밴드(주)의 시내전화 요금제 및 부가서비스 가입 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 2008-41-225호)
SK브로드밴드(주)의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 216호)
SK브로드밴드(주)의 초고속인터넷 경품 등 제공 관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(2012 - 27 - 104호)
SK브로드밴드(주) 초고속인터넷 해지제한 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 22 - 054호)
SK커뮤니케이션즈(주)의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-37-167호)
SK텔레콤㈜ 및 판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-59-216호)
SK텔레콤(주), ㈜KT와 ㈜LG유플러스의 단말기유통법 위반행위에 대한 제재방안에 관한 건/(제2014 - 56 - 227호)
SK텔레콤(주) 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2015 - 12 - 051호)
SK텔레콤(주) 외국인 영업관련 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2017 - 14 - 082호)
SK텔레콤(주)의 T-Ring서비스 관련 이용자 이익저해행위에 대한 시정조치에 관한 건/(의결 제2008-24-075호)
SK텔레콤(주)의 USIM 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2010 - 34 - 145호)
SK텔레콤(주)의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 29 - 074호)
SK텔레콤(주)의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 46 - 207호)
SK텔레콤(주)의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2014 - 10 - 044호)
SK텔레콤(주)의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 29 - 074호)
SK텔레콤(주)의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2014 - 36 - 105호)
SK텔레콤(주)의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2012 - 70 - 302호)
SK텔레콤(주)의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2013 - 13 - 037호)
SK텔레콤(주)의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2011 - 51 - 174호)
SK텔레콤(주)의 단말기 유통법 위반행위에 대한 시정조치에 관한 건/(제2014 - 57 - 228호)
SK텔레콤(주)의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2015 - 12 - 050호)
SK텔레콤(주)의 무선데이터서비스 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2010 - 71 - 275호)
SK텔레콤(주)의 무선인터넷 서비스 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 제2009-39-182호)
SK텔레콤(주)의 사망자 주민등록번호 등을 이용한 이동전화서비스 가입 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2009 - 47 - 178호)
SK텔레콤(주)의 차별적 보조금 지급 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2010 - 58 - 248호)
TV홈쇼핑사의 금지행위 위반에 대한 시정조치에 관한 건/(제2017 - 32 - 174호)
TV홈쇼핑사의 금지행위 위반에 대한 시정조치에 관한 건/(제2017 - 32 - 179호)
TV홈쇼핑사의 금지행위 위반에 대한 시정조치에 관한 건/(제2017 - 32 - 180호)
TV홈쇼핑사의 금지행위 위반에 대한 시정조치에 관한 건/(제2017 - 32 - 177호)
TV홈쇼핑사의 금지행위 위반에 대한 시정조치에 관한 건/(제2017 - 32 - 176호)
TV홈쇼핑사의 금지행위 위반에 대한 시정조치에 관한 건/(제2017 - 32 - 178호)
TV홈쇼핑사의 금지행위 위반에 대한 시정조치에 관한 건/(제2017 - 32 - 175호)
舊 ㈜KT프리텔의 사망자 주민등록번호 등을 이용한 이동전화서비스 가입 관련 이용자이익 저해행위에 대한 시정 조치에 관한 건/(제2009 - 47 - 179호)
㈜강원방송의 프로그램 사용료 지연지급 관련 시정조치에 관한 건/(제2014 - 27 - 089호)
개인정보 및 위치정보 보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019-28-117호)
개인정보 및 위치정보 보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020 - 33 - 156호)
개인정보 및 위치정보 보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020 - 33 - 161호)
개인정보 및 위치정보 보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 28 - 118호)
개인정보 및 위치정보 보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020 - 33 - 153호)
개인정보 및 위치정보 보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 28 - 117호)
개인정보 및 위치정보 보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019-28-118호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 225호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 221호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 13 - 071호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 439호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 016호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 231호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 230호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 239호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 023호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020-23-109호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 13 - 078호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 04 - 030호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 13 - 072호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 35 - 388호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 441호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 432호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 35 - 384호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 35 - 387호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 67 - 557호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 67 - 566호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 35 - 389호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 430호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 428호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 015호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 235호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 022호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020-23-111호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 434호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 35 - 382호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 437호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 015호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 232호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 216호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020-28-122호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 435호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 440호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 35 - 383호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 224호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 212호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 229호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 213호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 227호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 234호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 217호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 04 - 024호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 13 - 076호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 22 - 132호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 04 - 025호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 018호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 017호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 228호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 215호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 236호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 024호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 238호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 237호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020-23-106호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020-23-105호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020-23-108호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020-28-121호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 13 - 077호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 04 - 026호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 13 - 075호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 13 - 079호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 429호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 35 - 390호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 433호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 67 - 564호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 233호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 04 - 029호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 04 - 027호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 04 - 028호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 67 - 565호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 436호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 226호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 019호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 021호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 220호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 214호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 219호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 222호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 431호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 438호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 67 - 562호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 35 - 391호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 67 - 563호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 05 - 020호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 218호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020-23-107호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 35 - 385호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 35 - 386호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 442호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 67 - 560호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 67 - 558호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 67 - 561호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 47 - 443호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2018 - 67 - 559호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 41 - 223호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2020-23-110호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 13 - 073호)
개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2017 - 13 - 074호)
개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2018 - 05 - 020호)
개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2018 - 05 - 018호)
개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2018 - 05 - 021호)
개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2018 - 05 - 019호)
개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2018 - 05 - 017호)
개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2020 - 23 - 112호)
개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2018 - 05 - 022호)
개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2018 - 05 - 024호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 058호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 057호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 053호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 056호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 055호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 062호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 054호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 064호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 063호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 059호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 060호)
개인정보보호 법규 위반한 12개사에 대한 시정조치에 관한 건/(제2018 - 09 - 061호)
㈜ 개인정보 유출사고에 대한 시정조치에 관한 건/(제2018 - 14 - 100호)
개인정보 유출사업자 법규 위반사항 시정조치에 관한 건/(제2018 - 26 - 351호)
개인정보 유출사업자 법규 위반사항 시정조치에 관한 건/(제2018 - 26 - 348호)
개인정보 유출사업자 법규 위반사항 시정조치에 관한 건/(제2018 - 26 - 349호)
개인정보 유출사업자 법규 위반사항 시정조치에 관한 건/(제2018 - 26 - 347호)
개인정보 유출사업자 법규 위반사항 시정조치에 관한 건/(제2018 - 26 - 345호)
개인정보 유출사업자 법규 위반사항 시정조치에 관한 건/(제2018 - 26 - 350호)
개인정보 유출사업자 법규 위반사항 시정조치에 관한 건/(제2018 - 26 - 346호)
개인정보 유출사업자 법규 위반사항 시정조치에 관한 건/(제2018 - 26 - 344호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 22 - 125호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 36 - 224호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017-36-215호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 36 - 219호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 36 - 216호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 22 - 125호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 36 - 218호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 36 - 217호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 36 - 223호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 36 - 222호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 22 - 128호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 22 - 126호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 22 - 129호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 22 - 131호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 36 - 220호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 22 - 127호)
개인정보 유출신고 사업자 등의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 22 - 130호)
개인정보 유효기간제 위반사업자에 대한 시정조치에 관한 건/(제2017 - 05 - 31호)
개인정보 유효기간제 위반사업자에 대한 시정조치에 관한 건/(제2017 - 05 - 33호)
개인정보 유효기간제 위반사업자에 대한 시정조치에 관한 건/(제2017 - 05 - 34호)
개인정보 유효기간제 위반사업자에 대한 시정조치에 관한 건/(제2017 - 05 - 35호)
개인정보 유효기간제 위반사업자에 대한 시정조치에 관한 건/(제2017 - 05 - 32호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 481호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 496호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 532호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 498호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 495호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 519호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 61 - 540호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 506호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 516호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 530호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 493호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 487호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 514호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 505호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 508호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 490호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 531호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 503호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 489호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 521호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 510호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 520호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 527호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 524호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 512호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 502호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 484호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 492호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 509호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 517호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 529호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 526호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 525호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 491호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 485호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 507호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 511호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 488호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 486호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 482호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 515호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 480호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 522호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 499호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 533호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 513호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 518호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 500호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 483호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 523호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 504호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 494호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 478호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 497호)
국민신문고 등 민원 관련 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 501호)
남인천방송㈜의 방송채널사용사업자에 대한 프로그램 사용료 감액 지급 관련 시정조치에 관한 건/(2013 - 11 - 029호)
㈜네오피플의 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2014 - 43 - 150호)
㈜다음커뮤니케이션의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-37-165~166호)
단말기유통법상 법인영업 관련 공시지원금을 초과하여 과다지원금을 지급한 위반행위에 대한 시정조치에 관한 건/(제2016 - 51 - 192호)
단말기유통법상 법인영업 관련 지원금 과다지급 제한 및 차별적 지원금 지급유도 금지 위반행위에 대한 시정조치에 관한 건/(제2016 - 51 - 191호)
단말기유통법상 판매 영업 관련 이동통신사업자의 사전승낙을 받은 사실을 표시하여 영업장에 게시하지 않은 위반행위에 대한 시정조치에 관한 건/(제2017 - 14 - 089호)
대표번호 카드결제서비스 관련 전기통신사업범 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55- 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대표번호 카드결제서비스 관련 전기통신사업법 위반행위에 대한 시정조치 등에 관한 건/(제2018 - 55 - 467호)
대형유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 05 - 042호)
드림라인(주)의 무선인터넷 서비스 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 제2009-39-186호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 205호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 184호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 44 - 260호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 166호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 176호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 178호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 187호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 207호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 208호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 177호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 165호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 209호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 163호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 186호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 206호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 -181호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 170호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 190호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 188호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 189호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 44 - 264호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 201호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 174호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 199호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 196호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 44 - 267호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 175호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 197호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 169호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 172호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 183호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 162호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 194호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 198호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 179호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 44 - 263호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 44 - 257호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 173호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 192호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 195호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 210호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 202호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 168호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 167호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 182호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 203호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 180호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 164호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 193호)
등 50개사 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 41 - 191호)
㈜디비고닷컴의 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2014 - 43 - 151호)
㈜문화방송의 보편적 시청권 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2010 - 22 - 061호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-57-209호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-57-210호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-57-183호~189호, 191호~192호, 194호~200호, 202호,                   204호, 206호~207호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-57-193호, 208호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2022-66(서)-244호~254호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2022-66(서)-255호~256호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2022-66(서)-257호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-57-201호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-57-205호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2022-41(서)-149호~157호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-57-190호, 203호)
민원신고 등 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2022-41(서)-158호)
민원신고 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2023 - 34(서) - 156호)
민원신고 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2023 - 34(서) - 158호)
민원신고 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2023 - 34(서) - 157호)
민원신고 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2023 - 34(서) - 133호~155호)
방송광고판매대행 등에 관한 법률 금지행위 위반에 대한 시정조치에 관한 건/(제2020 - 33 - 152호)
「방송법」금지행위를 위반한 ㈜딜라이브 등에 대한 시정조치에 관한 건/(제2022-31-126호)
「방송법」금지행위를 위반한 ㈜딜라이브 등에 대한 시정조치에 관한 건/(제2022-31-127호)
「방송법」금지행위를 위반한 ㈜딜라이브 등에 대한 시정조치에 관한 건/(제2022-31-125호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-218호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-204호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-217호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-208호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-214호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-202호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-211호)
방송법 금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-216호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-220호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-210호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-203호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-205호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-219호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-201호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-207호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-209호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-215호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-206호)
방송법 금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-213호)
「방송법」금지행위를 위반한 방송사업자에 대한 시정조치 등에 관한 건/(제2022-58-212호)
방송법 금지행위 위반 사업자 등에 대한 시정조치 및 시정권고에 관한 건/(제2019-51-281호)
방송법 금지행위 위반 사업자 등에 대한 시정조치 및 시정권고에 관한 건/(제2019-51-283호)
방송법 금지행위 위반 사업자 등에 대한 시정조치 및 시정권고에 관한 건/(제2019-51-282호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 299호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 294호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 295호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 293호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 301호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 296호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 292호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 289호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 290호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 291호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 297호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 298호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 300호)
방송법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 288호)
방송통신 결합상품 서비스 허위ㆍ과장광고 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2020 - 49-230호)
방송통신 결합상품 서비스 허위ㆍ과장광고 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2020 - 49-231호)
방송통신 결합상품 서비스 허위ㆍ과장광고 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2020 - 49-228호)
방송통신 결합상품 서비스 허위ㆍ과장광고 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2020 - 49-229호)
방송통신 결합상품 허위 ㆍ 과장광고 관련 이용자 이익저해 행위에 대한 시정조치에 관한 건/(제2015 - 23 - 115~118호)
방송통신 결합상품 허위 ㆍ 과장광고 관련 이용자 이익저해 행위에 대한 시정조치에 관한 건/(제2015 - 23 - 119~137호)
방송통신 결합상품 허위 ㆍ 과장광고 등 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2015 - 67- 285~288호)
방송통신 결합상품 허위 ㆍ 과장광고 등 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2015 - 67 - 289~293호)
㈜베가스타의 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2014 - 43 - 159호)
㈜베스트제이와이의 원링스팸 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 제2008-32-134호)
비엔씨피(주)의 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2014 - 43 - 158호)
㈜선한아이디의 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2014 - 43 - 156호)
㈜씨씨에스 충북방송의 방송법상 적정한 수익배분 지연행위에 대한 시정조치에 관한 건/(제2015 - 44 - 196호)
㈜씨씨에스 충북방송의 프로그램 사용료 미지급 ㆍ 지연지급 관련 시정조치에 관한 건/(제2014 - 27 - 089호)
㈜씨앤앰 강남케이블티브이의 방송법령상 금지행위 위반에 대한 시정조치에 관한 건/(제2015 - 57 - 257호)
㈜씨앤앰 경기동부케이블티브이의 방송법령상 금지행위 위반에 대한 시정조치에 관한 건/(제2015 - 57 - 258호)
㈜씨앤앰의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-37-160호)
㈜씨앤앰의 방송법령상 금지행위 위반에 대한 시정조치에 관한 건/(제2015 - 57 - 256호)
㈜씨앤앰의 자사 포털사이트 무단가입 등 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 2008-37-161호)
㈜씨제이헬로비전 강원방송의 방송법상 적정한 수익배분 지연행위에 대한 시정조치에 관한 건/(제2015 - 44 - 198호)
㈜씨제이헬로비전 영서방송의 프로그램 사용료 지연지급 관련 시정조치에 관한 건/(제2014 - 27 - 089호)
㈜씨제이헬로비전의 개인정보 유용 등 법규 위반에 대한 시정조치에 관한 건/(의결 제2008-37-158호)
㈜씨제이헬로비전의 자사 포털사이트 무단가입 등 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 2008-37-159호)
㈜씨제이헬로비전 전북방송의 프로그램 사용료 지연지급 관련 시정조치에 관한 건/(제2014 - 27 - 089호)
야후코리아(유)의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-37-168호)
㈜에스비에스의 보편적 시청권 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2010 - 22 - 059호)
㈜에스비에스의 보편적 시청권 관련 시정명령 위반에 대한 과징금 부과에 관한 건/(제2010 - 45 - 200호)
에스지네트웍스(주)의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 224호)
에스케이브로드밴드 주식회사의 방송통신 결합상품 경품 제공시 부당한 이용자 차별행위에 대한 시정조치에 관한 건/(제2022-29-109호)
에스케이브로드밴드(주)의 이용약관 절차 위반행위 등에 대한 시정조치에 관한 건/(제2013 - 30 - 080호)
에스케이브로드밴드(주)의 초고속인터넷 단품 및 결합상품 경품 등 제공 관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(제2016 - 68 - 264호)
에스케이브로드밴드(주)의 초고속인터넷 및 결합상품 서비스 해지제한 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2017 - 43 - 264호)
에스케이브로드밴드(주)의 초고속인터넷서비스 경품 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2009 - 40 - 084호)
에스케이브로드밴드(주)의 초고속인터넷서비스 등 경품 및 약관 외 요금감면 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(2011 - 11 - 022호)
에스케이텔레콤(주) 대형유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 05 - 039호)
에스케이텔레콤(주) 및 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-189호)
에스케이텔레콤(주) 및 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 05 - 025호)
에스케이텔레콤(주) 및 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-057호)
에스케이텔레콤(주) 법인영업 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 05 - 036호)
에스케이텔레콤 주식회사의 방송통신 결합상품 경품 제공시 부당한 이용자 차별행위에 대한 시정조치에 관한 건/(제2022-29-110호)
에스케이텔레콤(주)의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-48-258호)
에스케이텔레콤(주)의 단말기유통법 위반에 따른 시정조치에 관한 건/(제2019-33-139호)
에스케이텔레콤(주)의 불법스팸 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(의결 제2009-16-068호)
에스케이텔레콤(주)의 요금연체자 관리 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2011 - 30 - 101호)
에스케이텔레콤(주)의 이동전화서비스 해지제한 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2013 - 40 ㆍ 42(서) - 146 ㆍ 153호)
에스케이텔레콤(주)의 이용약관 절차 위반행위 등에 대한 시정조치에 관한 건/(제2013 - 30 - 077호)
에스케이텔레콤(주)의 초고속인터넷 단품 및 결합상품 경품 등 제공관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(제2016 - 68 - 266호)
에스케이텔레콤(주)의 초고속인터넷 및 결합상품 서비스 해지제한 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2017 - 43 - 266호)
㈜에스투컨텐츠(구, ㈜티케이네트웍스)의 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2014 - 43 - 153호)
㈜엘지유플러스 대형유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 05 - 041호)
㈜엘지유플러스 및 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-191호)
㈜엘지유플러스 법인영업 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 05 - 038호)
㈜엘지유플러스 외국인 영업관련 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2017 - 14 - 084호)
㈜엘지유플러스의 디즈니+ 3개월 무료 구독 서비스 가입 관련 시정조치에 관한 건/(제2023-20-049호)
㈜엘지유플러스의 이동전화서비스 이용요금 미납 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2021-23-073호)
㈜엘지텔레콤의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-48-260호)
㈜엘지텔레콤의 불법스팸 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(의결 제2009-16-070호)
㈜엠비엔미디어렙의 방송광고판매대행 등에 관한 법률 금지행위 위반에 대한 시정조치에 관한 건/(제2015 - 49 - 222호)
㈜온세텔레콤의 무선인터넷 서비스 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 제2009-39-185호)
위치정보보호 법규 위반사업자에 대한 과태료 부과에 관한 건/(제2022 - 46 - 172호)
위치정보보호 법규 위반사업자에 대한 과태료 부과에 관한 건/(제2022 - 46 - 169호)
위치정보보호 법규 위반사업자에 대한 과태료 부과에 관한 건/(제2022 - 46 - 173호)
위치정보보호 법규 위반사업자에 대한 과태료 부과에 관한 건/(제2022 - 46 - 170호)
위치정보보호 법규 위반사업자에 대한 과태료 부과에 관한 건/(제2022 - 46 - 171호)
위치정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2023 - 21 - 055호)
위치정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2023 - 21 - 052호)
위치정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2023 - 21 - 054호)
위치정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2023 - 21 - 051호)
위치정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2023 - 21 - 053호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 025호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 022호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 016호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 014호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 021호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 020호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 023호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 019호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 017호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 027호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 018호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 024호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 015호)
위치정보보호 법규 위반사업자에 대한 행정처분에 관한 건/(제2023 - 08 - 026호)
㈜유니크인의 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2014 - 43 - 154호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 5 - 033호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-071호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-195)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-200호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-194호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-206호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2015 - 12 - 52호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-201호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 5 - 030호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-070호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-202호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-196호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-204호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-193호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 5 - 032호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-064호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-061호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-198호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-207호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-12-063호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-068호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-208호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-197호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-199호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 5 - 035호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-060호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-061호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-067호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-065호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019 - 14 - 061호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-192호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-205호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 5 - 028호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 5 - 034호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 5 - 031호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-062호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-069호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 5 - 029호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 58 - 528호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-066호)
유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-203호)
'유튜브 프리미엄’ 서비스 관련 「전기통신사업법」 위반행위에 대한 시정조치에 관한 건/(제2020-04-005호 , 제2020-15-088호)
의 개인정보 법규위반에 대한 시정조치에 관한 건/(제2018 - 71 - 585호)
의 개인정보 보호 법규 위반에 대한 시정조치에 관한 건/(제2019 - 28 - 116호)
의 개인정보보호 법규 위반행위에 대한 시정조치에 관한 건/(제2018 - 47 - 444호)
의 개인정보보호 법규 위반행위에 대한 시정조치에 관한 건/(제2018 - 33 - 377호)
의 개인정보보호 위반 및 이용자 이익저해 행위 등에 대한 시정조치에 관한 건/(제2015 - 20 - 092호)
의 개인정보보호 위반 및 이용자 이익저해 행위 등에 대한 시정조치에 관한 건/(제2015 - 20 - 091호)
의 개인정보보호 위반 및 이용자 이익저해행위 등에 대한 시정조치에 관한 건/(제2015 - 20 - 093호)
의 개인정보보호 위반 및 이용자 이익저해 행위 등에 대한 시정조치에 관한 건/(제2015 - 20 - 094호)
㈜        의 개인정보 유출사고에 대한 시정조치에 관한 건/(제2017 - 30 - 162호)
㈜            의 개인정보 유출사고에 대한 시정조치에 관한 건/(제2017 - 45 - 276호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 026호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 031호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 027호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 024호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 034호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 021호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 036호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 025호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 032호)
○○○○○○의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 019호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 022호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 035호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 020호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 030호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 033호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 029호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 028호)
의 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 023호)
이동통신 3사 및 판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-59-219호~231호)
이동통신단말장치 유통구조 개선에 관한 법률상 공시지원금을 초과하여 과다지원금을 지급하거나, 이동통신사업자의 사전승낙을 받은 사실을 표시하여 영업장에 게시하지 않은 위반행위에 대한 시정조치에 관한 건/(제2016 - 13 - 049호)
이동통신단말장치 유통구조 개선에 관한 법률상 공시지원금을 초과하여 과다지원금을 지급한 위반행위에 대한 시정조치에 관한 건/(제2016 - 13 - 047호)
이동통신단말장치 유통구조 개선에 관한 법률상 공시지원금을 초과하여 과다지원금을 지급한 위반행위에 대한 시정조치에 관한 건/(제2016 - 13 - 048호)
이동통신단말장치 유통구조 개선에 관한 법률상 공시지원금을 초과하여 과다지원금을 지급한 위반행위에 대한 시정조치에 관한 건/(제2016 - 13 - 046호)
이동통신단말장치 유통구조 개선에 관한 법률상 사실조사를 거부 ㆍ 방해한 위반행위에 관한 건/(제2016 - 39 - 141호)
이동통신단말장치 유통구조 개선에 관한 법률상 사실조사를 거부 ㆍ 방해한 위반행위에 관한 건/(제2016 - 13 - 051호)
이동통신단말장치 유통구조 개선에 관한 법률상 이동통신사업자의 사전승낙을 받은 사실을 표시하여 영업장에 게시하지 않은 위반행위에 대한 시정조치에 관한 건/(제2016 - 13 - 050호)
이동통신단말장치 유통구조 개선에 관한 법률상 지원금 과다 지급 제한 위반행위에 대한 시정조치 등에 관한 건/(제2015 - 46 - 211호)
이동통신단말장치 유통구조 개선에 관한 법률상 지원금 과다 지급 제한 위반행위에 대한 시정조치 등에 관한 건/(제2015 - 46 - 210호)
이동통신단말장치 유통구조 개선에 관한 법률상 지원금 과다 지급 제한 위반행위에 대한 시정조치 등에 관한 건/(제2015 - 46 - 212호)
이동통신단말장치 유통구조 개선에 관한 법률상 지원금과 연계된 개별계약 체결 제한 위반행위에 대한 시정조치 등에 관한 건/(제2015 - 46 - 207호)
이동통신단말장치 유통구조 개선에 관한 법률상 지원금과 연계된 개별계약 체결 제한 위반행위에 대한 시정조치 등에 관한 건/(제2015 - 46 - 206호)
이동통신단말장치 유통구조 개선에 관한 법률상 지원금과 연계된 개별계약 체결 제한 위반행위에 대한 시정조치 등에 관한 건/(제2015 - 46 - 208호)
이동통신단말장치 유통구조 개선에 관한 법률상 지원금과 연계된 개별계약 체결 제한, 지원금 과다 지급 제한 위반행위에 대한 시정조치 등에 관한 건/(제2015 - 46 - 209호)
이동통신단말장치 유통구조 개선에 관한 법률상 지원금에 상응하는 요금할인 혜택 제공 위반행위에 대한 시정조치에 관한 건/(제2015 - 44 - 202호)
이동통신단말장치 유통구조 개선에 관한 법률 위반행위(사실조사 거부)/(제2017 - 14 - 090호)
이동통신 유통점의 단말기 유통법 위반행위에 대한 시정조치에 관한 건/(제2014 - 57 - 231호)
이용약관 절차 위반행위 등에 대한 시정조치에 관한 건/(“별지와 같다.”)
이용약관 절차 위반행위 등에 대한 시정조치에 관한 건/(“별지와 같다.”)
이용약관 절차 위반행위 등에 대한 시정조치에 관한 건/(“별지와 같다.”)
이용약관 절차 위반행위 등에 대한 시정조치에 관한 건/(“별지와 같다.”)
이용약관 절차 위반행위 등에 대한 시정조치에 관한 건/(“별지와 같다.”)
○○○○○○ 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2016 - 08 - 018호)
㈜이지원인터넷서비스의 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2014 - 43 - 155호)
인터넷 멀티미디어 방송사업법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 304호)
인터넷 멀티미디어 방송사업법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 302호)
인터넷 멀티미디어 방송사업법령상 금지행위 위반에 대한 시정조치 등에 관한 건/(제2016 - 71 - 303호)
전기통신사업법상 수수료 부당산정 금지행위와 이동통신단말장치 유통구조 개선에 관한 법률상 지원금과 연계된 개별계약 체결 제한, 지원금 과다 지급 제한 및 차별적 지원금 지급 유도 금지 위반 행위에 대한 시정조치 등에 관한 건/(제2015 - 46 - 205호)
전기통신사업법상 이용약관에 정한 절차 위반행위와 이동통신단말장치 유통구조 개선에 관한 법률상 지원금과 연계된 개별계약 체결 제한, 공시 내용과 다르게 지원금 지급 제한 및 단말기 구입비용 구분 고지 위반행위에 대한 시정조치 등에 관한 건/(제2015 - 64 - 279호)
전기통신사업법상 이용약관에 정한 절차 위반행위와 이동통신단말장치 유통구조 개선에 관한 법률상 지원금과 연계된 개별계약 체결 제한, 공시 내용과 다르게 지원금 지급 제한 및 단말기 구입비용 구분 고지 위반행위에 대한 시정조치 등에 관한 건/(제2015 - 64 - 278호)
전기통신사업법상 이용자이익 저해행위에 대한 시정조치 등에 관한 건/(제2015-43-193호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2019 - 17 - 079호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2020 - 06 - 035호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2018 - 58 - 477호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2019 - 17 - 078호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2019 - 17 - 077호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2019 - 17 - 077호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2019 - 17 - 076호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2020 - 06 - 037호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2019 - 17 - 080호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2020 - 06 - 034호)
전기통신사업법 위반 특수유형부가통신사업자에 대한 시정조치에 관한 건/(제2020 - 06 - 036호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 204호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 211호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 207호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 209호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 202)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 203)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 208호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 206호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 205호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 210호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 201호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 213호)
종합유선방송사업자의 디지털 전환 영업 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2012 - 53 - 212호)
(주)KT의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2011 - 51 - 175호)
(주)KT의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 29 - 075호)
(주)KT의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 29 - 075호)
（주)KT의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 46 - 208호)
(주)KT의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2012 - 70 - 303호)
(주)KT의 차별적 보조금 지급 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2010 - 58 - 249호)
(주)KT의 초고속인터넷서비스 등 경품 및 약관 외 요금감면 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(2011 - 11 - 021호)
(주)KT의 초고속인터넷서비스 등 경품 및 약관 외 요금감면 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(2011 - 11 - 021호)
(주)LG유플러스의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2012 - 70 - 304호)
(주)LG 유플러스의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 29 - 076호)
(주)LG유플러스의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2013 - 13 - 039호)
(주)LG 유플러스의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 29 - 076호)
(주)LG유플러스의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2011 - 51 - 176호)
（주)LG유플러스의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 46 - 209호)
(주)LG유플러스의 차별적 보조금 지급 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(제2010 - 58 - 250호)
(주)LG유플러스의 초고속인터넷 경품 등 제공 관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(2012 - 27 - 105호)
(주)LG유플러스 초고속인터넷 해지제한 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2013 - 22 - 054호)
(주)대명정보의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 217호)
(주)디앤에스네트웍의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 218호)
(주)딜라이브의 초고속인터넷 단품 및 결합상품 경품 등 제공 관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(제2016 - 68 - 269호)
(주)리사의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 219호)
(주)미인네트웍스의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 220호)
(주)바른정보시스템의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 225호)
(주)비엠비의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 230호)
(주)스위티의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 226호)
주식회사 딜라이브의 방송통신 결합상품 경품 제공시 부당한 이용자 차별행위에 대한 시정조치에 관한 건/(제2022-29-112호)
주식회사 엘지유플러스의 방송통신 결합상품 경품 제공시 부당한 이용자 차별행위에 대한 시정조치에 관한 건/(제2022-29-108호)
주식회사 엘지헬로비전의 방송통신 결합상품 경품 제공시 부당한 이용자 차별행위에 대한 시정조치에 관한 건/(제2022-29-111호)
○○ 주식회사의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-57-182호)
주식회사 케이티 및 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2020-40-190호)
주식회사 케이티 및 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 05 - 026호)
주식회사 케이티스카이라이프의 방송통신 결합상품 경품 제공시 부당한 이용자 차별행위에 대한 시정조치에 관한 건/(제2022-29-113호)
주식회사 케이티 외국인 영업관련 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2017 - 14 - 083호)
주식회사 케이티의 방송통신 결합상품 경품 제공시 부당한 이용자 차별행위에 대한 시정조치에 관한 건/(제2022-29-107호)
주식회사 케이티의 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2021-59-233호)
(주)썸머네트웍스의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 221호)
(주)씨제이헬로비전의 초고속인터넷 단품 및 결합상품 경품 등 제공관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(제2016 - 68 - 267호)
(주)앤플라이주의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 222호)
(주)에스엠엔의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 227호)
(주)에어플러스의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 223호)
(주)엘지유플러스 및 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 05 - 027호)
(주)엘지유플러스 및 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-059호)
(주)엘지유플러스의 이동전화서비스 해지제한 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2013 - 40 ㆍ 42(서) - 148 ㆍ 155호)
(주)엘지유플러스의 이용약관 절차 위반행위 등에 대한 시정조치에 관한 건/(제2013 - 30 - 079호)
(주)엘지유플러스의 초고속인터넷 단품 및 결합상품 경품 등 제공 관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(2016 - 68 - 265호)
(주)엘지유플러스의 초고속인터넷 및 결합상품 서비스 해지제한 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2017 - 43 - 265호)
(주)온세텔레콤의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 215호)
(주)이앤에이솔루션의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 228호)
(주)케이티 및 유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2019-14-058호)
(주)케이티 유선전화 정액요금제 관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(제2011 - 25 - 093호)
(주)케이티의 Olleh TV SkyLife 결합상품 관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(2012 - 16 - 067호)
(주)케이티의 단말기 보조금 지급 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2013 - 13 - 038호)
(주)케이티의 삼성 스마트TV 서비스 접속제한 행위 관련 초고속인터넷 이용자 이익 침해행위에 대한 시정조치에 관한 건/(2012 - 25 - 095호)
(주)케이티의 요금연체자 관리 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2011 - 30 - 102호)
(주)케이티의 이동전화서비스 해지제한 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2013 - 40 ㆍ 42(서) - 147 ㆍ 154호)
(주)케이티의 이용약관 절차 위반행위 등에 대한 시정조치에 관한 건/(제2013 - 30 - 078호)
(주)케이티의 초고속인터넷 경품 등 제공 관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(2012 - 27 - 103호)
(주)케이티의 초고속인터넷 단품 및 결합상품 경품 등 제공 관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(제2016 - 68 - 263호)
(주)케이티의 초고속인터넷 및 결합상품 서비스 해지제한 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(2017 - 43 - 263호)
(주)타워정보통신의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 231호)
(주)폰친구의 전화정보서비스 관련 이용자 이익침해 행위에 대한 시정조치에 관한 건/(제2011 - 64 - 229호)
초고속인터넷 및 결합상품 서비스 해지제한 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2019 - 31- 136호)
초고속인터넷 및 결합상품 서비스 해지제한 관련 이용자이익 침해행위에 대한 시정조치에 관한 건/(제2019 - 31- 137호)
㈜충청방송의 프로그램 사용료 지연지급 관련 시정조치에 관한 건/(제2014 - 27 - 089호)
㈜케이티 SMS 관련 에스케이텔레콤(주)의 상호접속 거부행위에 대한 시정조치에 관한 건/(의결 제2008-45-222호)
㈜케이티 대형유통점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 05 - 040호)
㈜케이티 및 판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-59-217호)
㈜케이티 및 판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2021-59-217호)
㈜케이티 법인영업 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2018 - 05 - 037호)
㈜케이티의 이동통신 개통지연 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2021-13-044호)
㈜케이티의 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2016 - 08 - 017호)
케이티파워텔(주)의 전기통신사업법상 금지행위 위반에 대한 시정조치에 관한 건/(제2020 - 53 - 238호)
㈜케이티프리텔의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-48-259호)
케이티프리텔(주)의 불법스팸 관련 이용자이익 저해행위에 대한 시정조치에 관한 건/(의결 제2008-16-069호)
㈜큐릭스의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-37-162호)
㈜큐릭스의 자사 포털사이트 무단가입 등 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 2008-37-163호)
통신4사의 10기가(Giga) 인터넷서비스 속도 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2021-30-091호)
통신4사의 10기가(Giga) 인터넷서비스 속도 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2021-30-092호)
통신4사의 10기가(Giga) 인터넷서비스 속도 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2021-30-093호)
통신4사의 10기가(Giga) 인터넷서비스 속도 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2021-30-094호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 291호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 301호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 309호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 302호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 311호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 308호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 300호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 303호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 312호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 310호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 306호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 296호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 307호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 292호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 305호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 294호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 295호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 298호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 304호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 297호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 299호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 313호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 314호)
통신사 영업점 등 24개사의 개인정보보호 법규 위반에 대한 시정조치에 관한 건/(제2017 - 48 - 293호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 57 - 295호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 57 - 299호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 57 - 294호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에관한 건/(제2019 - 57 - 303호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 57 - 302호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 57 - 298호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 57 - 297호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 57 - 300호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 57 - 301호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 57 - 304호)
통신사 영업점 등 개인정보보호 법규 위반사업자에 대한 시정조치에 관한 건/(제2019 - 57 - 296호)
㈜티브로드 노원방송의 방송법령상 금지행위 위반에 대한 시정조치에 관한 건/(제2015 - 57 - 254호)
㈜티브로드 도봉강북방송(구, 대구케이블방송㈜)의 프로그램 사용료 지연지급 관련 시정조치에 관한 건/(제2014 - 27 - 089호)
㈜티브로드 동대문방송의 방송법령상 금지행위 위반에 대한 시정조치에 관한 건/(제2015 - 57 - 255호)
㈜티브로드 및 ㈜티브로드동대문방송 방송채널 차단행위의 금지행위 위반에 대한 시정조치에 관한 건/(제2018 - 59 - 535호)
㈜티브로드 및 ㈜티브로드동대문방송 방송채널 차단행위의 금지행위 위반에 대한 시정조치에 관한 건/(제2018 - 59 - 534호)
㈜티브로드의 방송법령상 금지행위 위반에 대한 시정조치에 관한 건/(제2015 - 57 - 253호)
티브로드(주)의 초고속인터넷 단품 및 결합상품 경품 등 제공 관련 이용자 이익 침해행위에 대한 시정조치에 관한 건/(제2016 - 68 - 268호)
㈜티브로드 한빛방송(구, 티씨엔대구방송㈜)의 프로그램 사용료 지연지급 관련 시정조치에 관한 건/(제2014 - 27 - 089호)
㈜티브로드한빛방송의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-37-156호)
㈜티브로드한빛방송의 자사 포털사이트 무단가입 등 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 2008-37-157호)
㈜티비이엔엠의 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2014 - 43 - 157호)
㈜티케이소프트의 이용자 이익 저해행위에 대한 시정조치에 관한 건/(제2014 - 43 - 152호)
판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2014 - 59 - 249호)
판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2023-11-038호)
판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2023-11-036호)
판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2014 - 59 - 258호)
판매점의 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2023-11-37호)
판매점의 외국인 대상 영업 관련 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2017 - 14 - 088호)
판매점의 외국인 대상 영업 관련 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2017 - 14 - 087호)
판매점의 외국인 대상 영업 관련 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2017 - 14 - 087호)
판매점의 외국인 영업관련 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2017 - 14 - 085호)
판매점의 외국인 영업관련 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2017 - 14 - 086호)
판매점의 외국인 영업관련 단말기유통법 위반행위에 대한 시정조치에 관한 건/(제2017 - 14 - 086호)
판매점의 이동통신단말장치 유통구조 개선에 관한 법률 위반행위에 대한 시정조치에 관한 건/(제2015 - 35 - 172호)
판매점의 이동통신단말장치 유통구조 개선에 관한 법률 위반행위에 대한 시정조치에 관한 건/(제2015 - 35 - 169호)
판매점의 이동통신단말장치 유통구조 개선에 관한 법률 위반행위에 대한 시정조치에 관한 건/(제2015 - 35 - 173호)
판매점의 이동통신단말장치 유통구조 개선에 관한 법률 위반행위에 대한 시정조치에 관한 건/(제2015 - 35 - 171호)
판매점의 이동통신단말장치 유통구조 개선에 관한 법률 위반행위에 대한 시정조치에 관한 건/(제2015 - 35 - 170호)
페이스북 접속경로 변경 관련 전기통신사업법 위반행위에 대한 시정조치에 관한 건/(제2018 - 13 - 099호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-272호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-279호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-281호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-270호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-278호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-284호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-271호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-274호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-289호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-273호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-269호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-288호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-282호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-280호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-287호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-277호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-286호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-283호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-276호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-285호)
'플로팅광고’ 관련「전기통신사업법」위반행위에 대한 시정조치에 관한 건/(제2020-62-275호)
하나로텔레콤(주)의 개인정보 유용 등 법규 위반행위에 대한 시정조치에 관한 건/(의결 제2008-15-041호)
하나로텔레콤(주)의 자사 포털사이트 무단가입 등 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 제2008-15-042호)
하나방송 주식회사의 방송법상 적정한 수익배분 지연행위에 대한 시정조치에 관한 건/(제2015 - 44 - 199호)
한국교육방송공사의 방송법 금지행위 위반에 대한 시정조치 등에  관한 건/(제2022-09-041호)
한국방송공사의 보편적 시청권 관련 금지행위 위반에 대한 시정조치에 관한 건/(제2010 - 22 - 060호)
한국인포데이타(주)의 우선번호안내서비스 관련 이용자 이익 저해행위에 대한 시정조치에 관한 건/(의결 제2008-19-076호)
