강원 ○○군 공사야적장 먼지로 인한농작물 피해 분쟁사건/(중앙환조 17-3-116)
강원 ○○군 도로공사장 소음ㆍ진동, 먼지로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-147)
강원 ○○군 도로 공사장 진동으로 인한건물 피해 분쟁조정 신청사건/(중앙환조 16-3-107)
강원 ○○시 관광지 조성공사장 진동으로 인한건물 피해 분쟁사건/(중앙환조 17-2-4)
강원 ○○시 아파트공사장 소음ㆍ진동, 먼지, 일조 및 통풍방해, 조망저해로 인한 재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-187)
강원 ○○시 아파트공사장 소음ㆍ진동, 먼지, 일조방해로 인한재산, 건물 및 정신적 피해 분쟁사건/(중앙환조 17-3-41)
강원 ○○시 아파트공사장 소음ㆍ진동, 먼지, 일조방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-56)
강원 ○○시 아파트공사장 소음ㆍ진동, 먼지, 일조방해 및조망저해로 인한 건물, 농작물, 물질 및 정신적 피해 분쟁사건/(중앙환조 20-3-95)
강원 ○○시 아파트공사장 소음ㆍ진동 및 먼지로 인한정신적 피해 분쟁사건/(중앙환조 22-3-36)
강원 ○○시 철도공사장 소음ㆍ진동, 먼지, 일조방해로 인한재산, 건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-162)
강원 ○○시 철도공사장 진동으로 인한 영업 피해 분쟁사건(강원환조위 불복사건)/(중앙환조 19-3-84)
경기 ○○군 건물공사장 소음, 먼지, 일조ㆍ조망ㆍ통풍 방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-71)
경기 ○○군 교량 일조방해로 인한 농작물 피해 분쟁사건/(중앙환조 19-3-214)
경기 ○○군 도로공사장 소음ㆍ진동으로 인한가축 피해 분쟁사건/(중앙환조 19-3-17)
경기 ○○군 축사 악취로 인한 정신적 피해 분쟁사건/(중앙환조 19-3-183)
경기도 ○○시 전철공사장 소음ㆍ진동으로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-164, 17-3-21)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지로 인한가축, 건강 및 정신적 피해 분쟁사건/(중앙환조 18-3-1)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-49)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 16-3-63)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 22-3-9)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지, 일조ㆍ조망 저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-62)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지, 일조ㆍ조망 저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-48)
경기 ○○시 건물 공사장 소음ㆍ진동, 먼지, 일조 및 조망저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-185)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지, 일조 방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-66)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지, 일조방해, 조망저해로인한 건물, 건강, 재산 및 정신적 피해 분쟁사건/(중앙환조 20-3-66)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지, 일조, 조망저해로 인한재산, 건물 및 정신적 피해 분쟁사건/(중앙환조 17-3-27)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지, 일조, 조망저해로 인한재산, 건물 및 정신적 피해 분쟁사건/(중앙환조 17-3-14)
경기 ○○시 건물공사장 소음ㆍ진동, 먼지, 조망저해로 인한재산, 건물 및 정신적 피해/(중앙환조 16-3-171)
경기 ○○시 건물공사장 소음ㆍ진동 및 먼지로 인한건물, 건강 및 정신적 피해 분쟁사건(경기환조위 불복사건)/(중앙환조 21-3-229)
경기 ○○시 건물공사장 소음ㆍ진동 및 먼지, 일조방해,조망저해로 인한 재산 및 정신적 피해 분쟁사건/(중앙환조 22-3-19)
경기 ○○시 건물공사장 소음ㆍ진동 및 먼지, 통풍방해, 일조방해, 조망저해로 인한 재산 및 정신적 피해 분쟁사건/(중앙환조 21-3-249)
경기 ○○시 건물공사장 소음, 먼지로 인한영업 피해 분쟁사건/(중앙환조 17-3-55)
경기 ○○시 건물 등 일조 및 통풍방해로 인한농작물 피해 분쟁사건/(중앙환조 17-3-50)
경기 ○○시 건물 운동시설 진동으로 인한건물 및 정신적 피해 분쟁사건(경기환조위 불복사건)/(중앙환조 20-3-105)
경기 ○○시 공장 대기오염으로 인한 건강 피해 분쟁사건/(중앙환조 18-3-57)
경기 ○○시 공장 및 건물공사장 소음, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 19-3-19)
경기 ○○시 공장 신축공사장 소음ㆍ진동, 먼지, 일조 및 조망저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-83, 135)
경기 ○○시 공장 악취, 소음ㆍ진동으로 인한정신적 피해 분쟁사건/(중앙환조 18-3-163)
경기 ○○시 ○○구 아파트 공사장 소음ㆍ진동, 먼지로 인한건물, 물질, 건강 및 정신적 피해 분쟁사건/(중앙환조 17-3-128, 129)
경기 ○○시 근린공원 주차장공사장 소음ㆍ진동, 먼지로 인한정신적, 물질, 건물 및 건강 피해 분쟁사건/(중앙환조 23-3-59)
경기 ○○시 도로공사장 소음ㆍ진동, 먼지, 조망저해로 인한영업손실 및 정신적 피해 분쟁사건/(중앙환조 16-3-146)
경기 ○○시 도로공사장 소음ㆍ진동 및 먼지로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 21-3-134)
경기 ○○시 도로공사장 소음ㆍ진동으로 인한가축 피해 분쟁사건/(중앙환조 22-3-51)
경기 ○○시 도로공사장 소음ㆍ진동으로 인한건물, 영업 및 정신적 피해 분쟁사건/(중앙환조 22-3-180)
경기 ○○시 도로공사장 소음ㆍ진동으로 인한 양봉 피해 분쟁사건/(중앙환조 19-3-141)
경기 ○○시 도로교통 소음방지대책 설치 분쟁사건/(중앙환조 21-2-1)
경기 ○○시 도로 교통소음으로 인한 정신적 피해 분쟁사건/(중앙환조 18-2-4)
경기 ○○시 도로차량 소음으로 인한영업손실 피해 분쟁사건/(중앙환조 18-3-26)
경기 ○○시 도로차량 소음으로 인한정신적 피해 분쟁사건/(중앙환조 18-3-59)
경기 ○○시 도로차량 소음으로 인한 정신적 피해 분쟁사건/(중앙환조 18-3-59)
경기 ○○시 도로차량 진동, 도로옹벽 통풍방해, 인공조명으로 인한난 피해 분쟁사건/(중앙환조 17-3-164)
경기 ○○시 도시계획시설 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 22-3-145)
경기 ○○시 신축 빌라공사장 소음ㆍ진동, 먼지로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 23-3-76)
경기 ○○시 아파트공사 소음ㆍ진동, 먼지,일조방해, 통풍방해로 인한 정신적 재산 물질 피해 분쟁사건/(중앙환조 22-3-108)
경기 ○○시 아파트공사장 소음ㆍ먼지로 인한정신적 피해 분쟁사건/(중앙환조 23-3-162)
경기 ○○시 아파트공사장 소음ㆍ먼지로 인한정신적 피해 분쟁사건/(중앙환조 16-3-158)
경기 ○○시 아파트 공사장 소음ㆍ진동, 먼지로 인한물질 및 정신적 피해 분쟁사건/(중앙환조 16-3-167)
경기 ○○시 아파트공사장 소음ㆍ진동, 먼지로 인한재산, 건물 및 정신적 피해/(중앙환조 16-3-132)
경기 ○○시 아파트공사장 소음ㆍ진동, 먼지로인한 정신적 피해 분쟁사건/(중앙환조 18-3-6)
경기 ○○시 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 18-3-43, 18-3-76, 18-3-86, 18-3-134)
경기 ○○시 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 16-3-111)
경기 ○○시 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-15)
경기 ○○시 아파트공사장 소음ㆍ진동, 먼지, 일조방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 23-3-90)
경기 ○○시 아파트 공사장 소음ㆍ진동, 먼지, 일조방해, 조망저해로인한 재산 및 정신적 피해 분쟁사건/(중앙환조 19-3-176, 198)
경기 ○○시 아파트공사장 소음ㆍ진동, 먼지, 일조방해, 조망저해,통풍방해로 인한 재산 및 정신적 피해 분쟁사건/(중앙환조 19-3-163, 170, 200, 201)
경기 ○○시 아파트공사장 소음ㆍ진동, 먼지, 조망저해로 인한재산, 건물 및 정신적 피해/(중앙환조 17-3-16)
경기 ○○시 아파트공사장 소음ㆍ진동 및 먼지로 인한정신적 피해 분쟁사건/(중앙환조 21-3-255, 21-3-256)
경기 ○○시 아파트공사장 소음, 먼지로 인한물질, 건강 및 정신적 피해 분쟁사건/(중앙환조 17-3-42)
경기 ○○시 아파트공사장 소음, 먼지로 인한영업 및 정신적 피해 분쟁사건/(중앙환조 16-3-184)
경기 ○○시 아파트 공사장 소음, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 16-3-177, 178)
경기 ○○시 아파트공사장 소음, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 16-3-93)
경기 ○○시 아파트공사장 소음, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-71)
경기 ○○시 아파트공사장 소음, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-2)
경기 ○○시 아파트공사장 소음, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 16-3-168)
경기 ○○시 아파트 공사장 소음으로 인한 정신적 피해 분쟁사건/(중앙환조 18-3-218, 18-3-237, 18-3-243, 18-3-264)
경기 ○○시 아파트 공사장 소음으로 인한 정신적 피해 분쟁사건/(중앙환조 19-3-92)
경기 ○○시 아파트공사장 소음, 일조방해로 인한농작물, 태양광발전 및 정신적 피해 분쟁사건/(중앙환조 23-3-113)
경기 ○○시 ○○읍 도로 공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-117)
경기 ○○시 전철공사장 소음ㆍ진동, 먼지, 지하수 수위변화로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 17-3-134)
경기 ○○시 전투기 소음으로 인한 정신적 피해 분쟁사건/(중앙환조 17-2-6)
경기 ○○시 준설토 수질오염으로 인한농작물 피해 분쟁사건/(중앙환조 17-3-167)
경기 ○○○시 지하수 수위저하로 인한 농작물 피해 분쟁사건/(중앙환조 20-3-56)
경기 ○○시 지하철공사장 소음ㆍ진동, 먼지로 인한물질 및 정신적 피해 분쟁사건/(중앙환조 20-3-43)
경기 ○○시 지하철 기지창 공사장 수질오염으로 인한분재 피해 분쟁사건/(중앙환조 22-3-76)
경기 ○○시 철도공사장 지하수위 변동으로 인한물질 및 농작물 피해 분쟁사건/(중앙환조 17-3-217)
경기 ○○시 철도공사장 진동 및 지하수 수위변화로 인한건물 피해 분쟁사건/(중앙환조 20-3-65)
경기 ○○시 철도교통 및 아파트공사장 소음, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 21-3-48)
경기 ○○시 하수관거공사장 소음ㆍ진동으로 인한가축피해 분쟁사건/(중앙환조 16-3-143)
경남 ○○군 공장 분진 및 일조방해로 인한농작물피해 분쟁사건/(중앙환조 17-3-52)
경남 ○○군 공장 소음ㆍ진동으로 인한건물, 건강 및 정신적 피해 분쟁사건/(중앙환조 22-3-11)
경남 ○○군 도로공사장 소음ㆍ진동, 먼지, 일조ㆍ조망, 통풍 방해로 인한 재산, 건물 및 정신적 피해 분쟁사건/(중앙환조 17-3-207)
경남 ○○군 도로공사장 소음ㆍ진동으로 인한가축피해 분쟁사건/(중앙환조 21-3-101)
경남 ○○군 아파트공사장 일조방해로 인한재산 및 농작물 피해 분쟁사건/(중앙환조 17-3-9)
경남 ○○군 주차 공사장 진동으로 인한건물 피해 분쟁사건/(중앙환조 16-3-91)
경남 ○○군 터널공사 발파 및 차량 소음ㆍ진동으로 인한가축, 물질, 건강 및 정신적 피해 분쟁사건/(중앙환조 21-3-240)
경남 ○○군 화력발전공사장 소음ㆍ진동으로 인한양식장 피해 분쟁사건/(중앙환조 16-3-89)
경남 ○○시 건물공사장 소음ㆍ진동, 먼지, 조망 저해로 인한재산, 영업 및 정신적 피해 분쟁사건/(중앙환조 16-3-108)
경남 ○○시 건물 철거 및 신축공사장 소음ㆍ진동, 먼지,일조방해로 인한 재산 및 정신적 피해 분쟁사건/(중앙환조 23-3-72)
경남 ○○시 공장 대기오염으로 인한 농작물 피해 분쟁사건/(중앙환조 22-3-193)
경남 ○○시 교량 일조방해로 인한 농작물 피해 분쟁사건/(중앙환조 23-3-126)
경남 ○○시 댐 보강공사 발파 소음ㆍ진동으로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 21-3-49)
경남 ○○시 도로공사장 소음ㆍ진동으로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-152)
경남 ○○시 도로교량 일조방해로 인한 과수 피해 분쟁사건/(중앙환조 20-3-61)
경남 ○○시 도로교량 일조방해로 인한 농작물 피해 분쟁사건/(중앙환조 19-3-140)
경남 ○○시 도로교량 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 17-3-44)
경남 ○○시 도로교량 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 21-3-252)
경남 ○○시 도로교량 일조방해로 인한 농작물 피해 분쟁사건/(중앙환조 19-3-220, 224, 237~241, 253)
경남 ○○시 도로교량 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 22-3-121~127, 201)
경남 ○○시 도로 및 공사장 소음, 먼지, 인공조명으로 인한방음대책, 농작물 및 정신적 피해 분쟁사건/(중앙환조 16-3-185)
경남 ○○시 도로상판 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 18-3-73)
경남 ○○시 도로 진동으로 인한 건물피해 분쟁사건/(중앙환조 20-3-160)
경남 ○○시 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 20-3-145)
경남 ○○시 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 16-3-150)
경남 ○○시 아파트공사장 소음ㆍ진동, 먼지, 일조방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 18-3-23)
경남 ○○시 아파트공사장 소음, 먼지, 일조ㆍ조망 저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-78)
경남 ○○시 철도공사장 및 철도교통 소음ㆍ진동, 먼지로 인한건물 및 정신적 피해 분쟁조정 신청사건/(중앙환조 16-3-125)
경남 ○○시 하수처리시설 공사장 소음ㆍ진동, 먼지로 인한가축, 건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-86)
경남 ○○시 항만공사장 수질오염으로 인한물질적 피해 분쟁사건/(중앙환조 17-3-43)
경북 ○○군 고속도로 교량 일조방해로 농작물 피해 분쟁사건/(중앙환조 16-3-175)
경북 ○○군 관광농원 공사장 소음으로 인한건강 및 정신적 피해 분쟁사건(경북환조위 불복사건)/(중앙환조 21-3-219, 21-3-220)
경북 ○○군 교량 일조방해로 인한 농작물 피해 분쟁사건/(중앙환조 20-3-256)
경북 ○○군 도로공사장 소음ㆍ진동 및 지하수 수위변화,수질오염으로 인한 건물, 물질 및 정신적 피해 분쟁사건/(중앙환조 22-3-16)
경북 ○○군 도로 공사장 진동으로 인한건물피해 분쟁사건/(중앙환조 16-3-97)
경북 ○○군 도로 교량상판 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 16-3-144)
경북 ○○군 도로교량 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 16-3-160)
경북 ○○군 도로교량 일조방해 및 먼지로 인한과수 피해 분쟁사건/(중앙환조 17-3-229)
경북 ○○군 도로 및 상수도공사장 소음ㆍ진동으로 인한가축 및 정신적 피해 분쟁사건/(중앙환조 16-3-112)
경북 ○○군 소각로 분진으로 인한 건물 피해 분쟁사건/(중앙환조 18-3-200)
경북 ○○군 철도공사장 소음ㆍ진동으로 인한 건강, 건물 및정신적 피해 분쟁사건/(중앙환조 18-3-27)
경북 ○○시 건물공사장 소음, 먼지로 인한영업손실 및 정신적 피해 분쟁사건/(중앙환조 17-3-25)
경북 ○○시 공사장 통풍방해로 인한 과수 피해 분쟁사건/(중앙환조 20-3-107)
경북 ○○시 공장부지 공사장 소음ㆍ진동, 먼지로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 19-3-5)
경북 ○○시 ○○댐 공사장 소음ㆍ진동으로 인한양봉 피해 분쟁사건/(중앙환조 17-3-147)
경북 ○○시 도로공사장 소음ㆍ진동, 먼지로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-116, 117)
경북 ○○시 도로공사장 소음ㆍ진동, 먼지로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-113)
경북 ○○시 도로 공사장 소음ㆍ진동으로 인한가축 피해 분쟁사건/(중앙환조 17-3-12)
경북 ○○시 도로공사장 소음ㆍ진동으로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-77)
경북 ○○시 도로 공사장 토양오염으로 인한물질 피해 분쟁사건/(중앙환조 19-3-155)
경북 ○○시 도로공사장 통풍방해로 인한 농작물 피해 분쟁사건/(중앙환조 20-3-18)
경북 ○○시 도로교량 일조방해로 인한 과수 피해 분쟁사건/(중앙환조 21-3-6)
경북 ○○시 도로교량 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 22-3-52)
경북 ○○시 도로교량 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 16-3-115)
경북 ○○시 도로교량 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 16-3-174, 17-3-7)
경북 ○○시 소각장 대기오염 물질로 인한농작물 피해 분쟁사건/(중앙환조 16-3-74)
경북 ○○시 아파트공사장 소음ㆍ진동, 먼지, 일조ㆍ조망ㆍ통풍방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-76)
경북 ○○시 열차운행 소음ㆍ진동으로 인한 정신적 피해 분쟁사건(경북환조위 불복사건)/(중앙환조 20-3-216)
경북 ○○시 인공조명으로 인한 농작물 피해 분쟁사건/(중앙환조 18-3-236, 251)
경북 ○○시 철도공사장 소음ㆍ진동으로 인한건물 및 정신적 피해 분쟁 사건/(중앙환조 16-3-73)
경북 ○○시 철도공사장 소음ㆍ진동으로 인한정신적 피해 분쟁사건/(중앙환조 22-3-100)
경북 ○○시 철도교량 일조방해로 인한 농작물 피해 분쟁사건/(중앙환조 18-3-84, 85)
경북 ○○시 철도교량 일조방해로 인한 농작물 피해 분쟁사건/(중앙환조 19-3-251)
경북 ○○시 철도차량 소음ㆍ진동으로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 18-3-70)
경북 ○○시 축산폐수 수질오염으로 인한 농작물 피해 분쟁사건/(중앙환조 18-3-68)
경북 ○○시 축산폐수 수질오염으로 인한농작물 피해 분쟁사건/(중앙환조 18-3-68)
경북 ○○ 아파트공사장 소음ㆍ진동, 먼지로 인한영업 및 정신적 피해 분쟁사건/(중앙환조 23-3-32)
광주 ○○구 건물공사장 먼지로 인한 영업피해 분쟁사건(광주환조위 불복사건)/(중앙환조 20-3-114)
광주 ○○구 건물공사장 소음ㆍ진동, 먼지로 인한건물, 영업, 건강 및 정신적 피해 분쟁사건/(중앙환조 23-3-21)
광주 ○○구 건물공사장 소음ㆍ진동, 먼지로 인한정신적, 건물 및 영업 피해 분쟁사건/(중앙환조 23-3-37)
광주 ○○구 도로공사장 소음ㆍ진동, 먼지로 인한물질 및 가축피해 분쟁사건/(중앙환조 20-3-33)
광주 ○○구 도로교량 일조ㆍ통풍방해로 인한농작물 피해 분쟁사건/(중앙환조 18-2-3)
광주 ○○구 철도소음으로 인한 정신적 피해 분쟁사건/(중앙환조 18-3-294, 295)
광주 ○○ 버스 회차지 소음 및 매연ㆍ먼지로 인한정신적 피해 분쟁사건/(중앙환조 20-3-208)
대구 ○○구 건물공사 소음ㆍ진동 및 먼지, 일조방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 22-3-117)
대구 ○○구 건물공사장 일조방해, 통풍방해로 인한농작물 및 정신적 피해 분쟁사건/(중앙환조 21-3-243)
대구 ○○구 공장공사장 소음ㆍ진동, 먼지로 인한정신적 피해/(중앙환조 17-3-1)
대구 ○○구 도로공사장 소음으로 인한가축 피해 분쟁사건/(중앙환조 23-3-18)
대구 ○○구 도로교량 일조방해로 인한 재산 피해 분쟁사건/(중앙환조 18-3-3)
대구 ○○구 도로 교량 일조방해 및 인공조명으로 인한농작물 피해 분쟁사건/(중앙환조 23-3-55)
대구 ○○구 아파트공사장 소음, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 14-3-173)
대구 ○○군 도로 교량 일조방해로 인한수목 피해 분쟁사건/(중앙환조 23-3-4)
대구 ○○군 아파트공사장 소음ㆍ먼지로 인한정신적 피해 분쟁사건/(중앙환조 22-3-208)
대구 ○○군 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 18-3-229)
대구 ○○군 아파트공사장 소음ㆍ진동 및 먼지로 인한정신적 피해 분쟁사건/(중앙환조 21-3-253, 22-3-37)
부산 ○○구 건물 공사장 소음ㆍ진동, 먼지로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 17-3-57)
부산 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조 및조망저해로 인한 재산, 영업, 건강 및 정신적 피해 분쟁사건/(중앙환조 18-3-9)
부산 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조방해로 인한재산, 건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-159)
부산 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조방해 및 조망저해로 인한 재산 및 정신적 피해 분쟁사건/(중앙환조 20-3-116, 20-3-125)
부산 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조방해, 조망저해, 통풍방해로 인한 건물, 재산 및 정신적 피해 분쟁사건/(중앙환조 21-3-248)
부산 ○○구 건물공사장 소음, 먼지, 일조ㆍ조망저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-124)
부산 ○○구 건물공사장 소음, 일조, 조망저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-75)
부산 ○○구 도로공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건(부산지방위 불복사건)/(중앙환조 23-3-40)
부산 ○○구 도로 공사장 소음ㆍ진동, 지하수 오염으로 인한농작물 및 정신적 피해 분쟁사건/(중앙환조 17-3-108)
부산 ○○구 밴드합주실 소음으로 인한영업 및 정신적 피해 분쟁사건/(중앙환조 18-3-60)
부산 ○○구 사업장 저주파 소음으로 인한건강 및 정신적 피해 분쟁사건(부산환조위 불복사건)/(중앙환조 22-3-131)
부산 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한영업, 건물 및 정신적 피해 분쟁사건(부산환조위 불복사건)/(중앙환조 22-3-115)
부산 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한영업피해 및 정신적 피해 분쟁사건/(중앙환조 17-3-18)
부산 ○○구 아파트공사장 소음ㆍ진동, 먼지, 악취, 석면으로 인한정신적 피해 분쟁사건/(중앙환조 17-3-152)
부산 ○○구 아파트 공사장 소음ㆍ진동, 먼지, 일조, 조망저해로 인한재산ㆍ건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-60)
부산 ○○구 아파트 철거 및 공사장 소음ㆍ먼지로 인한정신적 피해 분쟁사건/(중앙환조 23-3-62)
부산 ○○구 재개발 정비 기반시설 공사장 소음, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-38)
부산 ○○구 하수도공사장 소음ㆍ진동으로 인한 어류 피해 분쟁사건/(중앙환조 19-3-142)
부산 ○○군 고속도로 교량 일조방해로 인한재산 피해 분쟁사건/(중앙환조 17-3-65)
부산 ○○군 골프 공사장 소음ㆍ진동, 먼지, 수질오염으로 인한양봉 피해 분쟁사건/(중앙환조 19-3-7)
부산 ○○군 공공하수처리장 방류수 수질오염으로 인한어업 피해 분쟁사건/(중앙환조 22-3-194)
부산 ○○군 도로공사장 소음ㆍ진동으로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-137)
부산 ○○군 레미콘공장 수질, 토양오염으로 인한과수피해 분쟁사건/(중앙환조 17-3-186)
부산 ○○군 철도운행 소음ㆍ진동, 일조방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-184)
부산시 ○○구 아파트공사장 소음ㆍ진동 및 먼지로 인한정신적 피해 분쟁사건/(중앙환조 21-3-150, 21-3-166)
부산시 ○○구 아파트공사장 소음ㆍ진동 및 먼지, 일조방해,조망저해로 인한 건물, 재산, 건강, 물질 및 정신적 피해 분쟁사건/(중앙환조 21-3-162)
서울 ○○구 건물공사 소음ㆍ진동 및 먼지, 일조방해,조망저해로 인한 재산 및 정신적 피해/(중앙환조 21-3-181)
서울 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조ㆍ조망저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 18-3-11)
서울 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조ㆍ조망저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-28)
서울 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조 방해로 인한건강, 건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-163)
서울 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조방해로 인한건물, 재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-53)
서울 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조방해 및 조망저해로 인한 건강, 건물, 재산 및 정신적 피해 분쟁사건/(중앙환조 20-3-142)
서울 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조방해, 시야조망저해로 인한 재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-173)
서울 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조방해, 조망저해, 통풍방해로 인한 건물, 재산 및 정신적 피해 분쟁사건/(중앙환조 22-3-85)
서울 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조, 조망저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-103)
서울 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조, 통풍방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-110)
서울 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조, 통풍방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-122)
서울 ○○구 건물공사장 소음ㆍ진동 및 먼지, 일조방해,조망저해로 인한 재산 및 정신적 피해/(중앙환조 21-3-237, 21-3-254)
서울 ○○구 건물공사장 소음ㆍ진동, 조망 저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 16-3-141)
서울 ○○구 건물공사장 소음, 먼지로 인한물질적 및 정신적 피해 분쟁사건/(중앙환조 16-3-136)
서울 ○○구 건물공사장 소음먼지로 인한영업 및 정신적 피해 분쟁사건/(중앙환조 16-3-154)
서울 ○○구 건물공사장 소음, 먼지, 일조방해ㆍ조망저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 20-3-58)
서울 ○○구 건물공사장 소음, 먼지, 일조방해로 인한재산 및 정신적 피해/(중앙환조 16-3-157)
서울 ○○구 건물공사장 소음, 먼지, 일조 방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-20)
서울 ○○구 건물공사장 소음, 먼지, 일조방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 19-3-135)
서울 ○○구 건물공사장 소음, 먼지, 일조방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 18-3-121)
서울 ○○구 건물공사장 소음, 먼지, 일조방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 20-3-35)
서울 ○○구 건물공사장 진동 및 지하수 수위 저하로 인한건물 피해 분쟁사건/(중앙환조 20-3-79)
서울 ○○구 공동주택 층간소음으로 인한 정신적 피해 분쟁사건(서울지방위 불복사건)/(중앙환조 19-3-167, 20-3-13)
서울 ○○구 다가구주택 에어컨 실외기 소음으로 인한정신적 피해 분쟁사건(서울환조위 불복사건)/(중앙환조 20-3-5)
서울 ○○구 도로공사장 소음ㆍ진동 및 먼지로 인한건물, 영업 및 정신적 피해 분쟁사건/(중앙환조 21-3-157, 21-3-183)
서울 ○○구 도로차량 소음, 매연으로 인한방음대책 및 정신적 피해 분쟁사건/(중앙환조 16-3-67)
서울 ○○구 도로차량 소음으로 인한방음대책 및 정신적 피해 분쟁사건/(중앙환조 16-3-123)
서울 ○○구 배수시설공사장 소음ㆍ진동으로 인한재산, 건물, 건강 및 정신적 피해 분쟁사건/(중앙환조 17-3-151)
서울 ○○구 사업장 소음으로 인한 정신적 피해 분쟁사건(서울환조위 불복사건)/(중앙환조 21-3-225)
서울 ○○구 사업장 악취로 인한 건강 피해 분쟁사건/(중앙환조 19-3-157)
서울 ○○구 아파트공사장 소음ㆍ진동ㆍ먼지로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 14-3-159)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한물질 및 정신적 피해 분쟁사건/(중앙환조 16-3-119)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한물질 및 정신적 피해 분쟁사건/(중앙환조 23-3-17)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한영업 및 정신적 피해 분쟁사건/(중앙환조 17-3-39)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한영업 및 정신적 피해 분쟁사건/(중앙환조 16-3-130, 131, 133, 134)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한영업손실 및 정신적 피해 분쟁사건/(중앙환조 17-3-35)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-178)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 19-3-95, 96)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 16-3-153)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지 및차량 소음으로 인한 정신적 피해 분쟁사건/(중앙환조 23-3-83)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지, 석면으로 인한정신적 피해 분쟁사건/(중앙환조 17-3-58)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지, 일조ㆍ조망 저해로 인한재산 및 정신적 피해/(중앙환조 16-3-138)
서울 ○○구 아파트공사장 소음ㆍ진동, 먼지, 일조, 조망저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-37)
서울 ○○구 아파트공사장 소음, 먼지로 인한 정신적 피해 분쟁사건/(중앙환조 19-3-67, 19-3-68)
서울 ○○구 아파트공사장 소음, 먼지, 일조방해로 인한정신적 피해 분쟁사건/(중앙환조 16-3-109)
서울 ○○구 아파트 공사장 소음진동 먼지로 인한정신적 피해 분쟁사건/(중앙환조 19-3-97)
서울 ○○구 아파트공사 차량 소음ㆍ진동으로 인한재산, 건물 및 정신적 피해 분쟁사건/(중앙환조 17-3-34)
서울 ○○구 아파트 에어컨 실외기 소음ㆍ진동으로 인한정신적 피해 분쟁사건/(중앙환조 18-3-41)
서울 ○○구 아파트 층간 소음으로 인한정신적 피해 분쟁사건/(중앙환조 17-3-30, 31)
서울 ○○구 아파트 층간소음으로 인한 정신적 피해 분쟁사건(서울환조위 불복사건)/(중앙환조 21-3-247)
서울 ○○구 아파트 층간소음, 진동 및 악취로 인한물질 및 정신적 피해 분쟁사건(서울지방위 불복사건)/(중앙환조 20-3-4)
서울 ○○구 인테리어 공사 소음으로 인한물질 및 정신적 피해 분쟁사건(서울환조위 불복사건)/(중앙환조 22-3-49)
서울 ○○구 철거공사장 소음ㆍ진동, 먼지로 인한영업 및 정신적 피해 분쟁사건/(중앙환조 23-3-3)
서울 ○○구 철거공사장 소음ㆍ진동 및 먼지로 인한건물, 영업 및 정신적 피해 분쟁사건/(중앙환조 21-3-232, 21-3-233)
서울 ○○구 철거 및 재건축 공사장 소음ㆍ진동, 먼지로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 19-3-195)
서울 ○○구 철도운행 소음으로 인한 정신적 피해 분쟁사건/(중앙환조 20-3-104)
서울 ○○구 층간소음으로 인한 정신적 피해 분쟁사건(서울지방위 불복사건)/(중앙환조 22-3-196)
서울 ○○구 층간소음으로 인한 정신적 피해 분쟁사건(서울환조위 불복사건)/(중앙환조 23-3-7)
서울 ○○구 터널공사장 진동 및 지하수 수위 변화로 인한건물 피해 분쟁사건/(중앙환조 21-3-144)
세종 ○○로 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-136, 137, 157, 166, 191, 212, 18-3-33)
세종 ○○면 지하수 수위저하로 인한 양식장 피해 분쟁사건/(중앙환조 19-3-230)
세종시 ○○로 아파트공사장 소음, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-8)
세종시 아파트공사장 소음ㆍ진동, 먼지로 인한 정신적 피해 분쟁사건/(중앙환조 20-3-153)
세종시 인공조명으로 인한농작물 피해 분쟁사건/(중앙환조 21-3-175)
울산 ○○군 철도공사장 소음ㆍ진동, 먼지, 조망저해, 통풍방해로 인한영업 및 정신적 피해 분쟁사건/(중앙환조 17-3-63)
인천 ○○ 건물공사장 소음ㆍ진동, 먼지, 일조, 조망저해로 인한재산, 건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-90)
인천 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조 및조망저해로 인한 재산 및 정신적 피해 분쟁사건/(중앙환조 18-3-5)
인천 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조방해로 인한재산 및 정신적 피해/(중앙환조 16-3-165)
인천 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-68)
인천 ○○구 건물 공사장 소음ㆍ진동, 먼지, 일조방해 및조망저해로 인한 재산 및 정신적 피해 분쟁사건/(중앙환조 20-3-24, 25, 26, 27, 28)
인천 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조, 조망저해로 인한재산, 건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-182)
인천 ○○구 건물공사장 소음ㆍ진동, 먼지, 일조, 조망저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-104)
인천 ○○구 공장 대기오염으로 인한재산, 영업 및 정신적 피해 분쟁사건/(중앙환조 16-3-82)
인천 ○○구 대기오염으로 인한 건강 및 정신적 피해 분쟁사건/(중앙환조 18-3-206)
인천 ○○구 댄스학원 소음ㆍ진동으로 인한영업 및 정신적 피해 분쟁사건/(중앙환조 20-3-246)
인천 ○○구 도로공사장 소음ㆍ진동으로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 17-3-61)
인천 ○○구 도로차량 소음, 먼지로 인한방음대책 요구 분쟁사건/(중앙환조 16-2-6)
인천 ○○구 사업장 소음ㆍ먼지로 인한 정신적 피해 분쟁사건/(중앙환조 22-3-138)
인천 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한건물 및 정신적 피해 분쟁사건(인천환조위 불복사건)/(중앙환조 23-3-163, 169)
인천 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한건물 및 정신적 피해 분쟁사건(인천환조위 불복사건)/(중앙환조 23-3-64)
인천 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한물질 및 정신적 피해 분쟁사건/(중앙환조 16-3-149)
인천 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 22-3-136)
인천 ○○구 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-19)
인천 ○○구 아파트공사장 소음ㆍ진동 및 먼지로 인한정신적 피해 분쟁사건(인천환조위 불복사건)/(중앙환조 22-3-94)
인천 ○○구 아파트 층간소음으로 인한 정신적 피해 분쟁사건(인천환조위 불복사건)/(중앙환조 21-3-93)
인천 ○○구 지하철공사장 소음ㆍ진동, 먼지로 인한영업, 건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-183)
인천 ○○구 철도운행 소음ㆍ진동으로 인한 정신적 피해 분쟁사건/(중앙환조 20-3-154)
인천 ○○구 택지개발공사장 소음ㆍ진동으로 인한정신적 피해 분쟁사건/(중앙환조 23-3-12)
인천 ○○구 택지조성공사 소음ㆍ진동 및 먼지로 인한정신적 피해 분쟁사건/(중앙환조 21-3-138)
전남 ○○군 건물공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 17-3-51)
전남 ○○군 고속철도 소음ㆍ진동으로 인한양식장 피해 분쟁사건/(중앙환조 16-3-127)
전남 ○○군 공사장 건물 및 옹벽 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 22-3-130)
전남 ○○군 공사장 수질오염으로 인한 과수 피해 분쟁사건/(중앙환조 19-3-80)
전남 ○○군 도로 공사장 소음ㆍ진동으로 인한 어류피해 분쟁사건/(중앙환조 21-3-67)
전남 ○○군 도로공사장 소음으로 인한 어류 피해 분쟁사건/(중앙환조 20-3-91)
전남 ○○군 도로공사장 진동으로 인한건물 피해 분쟁사건/(중앙환조 16-3-128)
전남 ○○군 도로교량 일조방해, 먼지, 통풍방해로 인한농작물 피해 분쟁사건/(중앙환조 22-3-78)
전남 ○○군 산업단지 조성공사장 수질오염으로 인한어패류 피해 분쟁사건/(중앙환조 17-3-10)
전남 ○○군 인공조명으로 인한농작물 피해 분쟁사건/(중앙환조 17-3-228)
전남 ○○군 저수지공사장 소음ㆍ진동으로 인한양식장 피해 분쟁사건/(중앙환조 16-3-92)
전남 ○○군 채석장 차량 소음ㆍ진동으로 인한건물, 정신 및 건강 피해 분쟁사건/(중앙환조 16-3-96)
전남 ○○군 철도공사장 소음ㆍ진동, 먼지로 인한재산, 영업 및 정신적 피해 분쟁사건/(중앙환조 17-3-69)
전남 ○○군 풍력발전기 소음으로 인한정신적 피해 분쟁사건/(중앙환조 20-3-241, 20-3-242)
전남 ○○시 도로공사장 소음ㆍ진동, 먼지로 인한가축 및 정신적 피해 분쟁사건/(중앙환조 20-3-47)
전남 ○○시 도로교량 교통소음으로 인한 정신적 피해 및일조방해로 인한 농작물 피해 분쟁사건/(중앙환조 19-3-62)
전남 ○○시 택지조성공사장 소음ㆍ진동으로 인한건물 및 정신적 피해 분쟁사건/(중앙환조 17-3-222)
전북 ○○군 도로공사 소음ㆍ먼지로 인한가축, 농작물, 물질 및 정신적 피해 분쟁사건/(중앙환조 23-3-54)
전북 ○○군 도로공사장 소음ㆍ진동, 먼지로 인한가축피해 분쟁사건/(중앙환조 17-2-2)
전북 ○○군 토목공사장 소음ㆍ진동으로 인한 가축 피해 분쟁사건/(중앙환조 19-3-181)
전북 ○○시 건설공사장 통풍방해로 인한농작물 피해/(중앙환조 21-3-154)
전북 ○○시 광장, 주차장 공사장 소음, 일조ㆍ조망저해로 인한영업 및 정신적 피해 분쟁사건/(중앙환조 16-3-106)
전북 ○○시 도로공사장 소음ㆍ진동으로 인한 건물피해 분쟁사건(전북환조위 불복사건)/(중앙환조 21-3-14)
전북 ○○시 도로공사장 진동으로 인한건물 피해 분쟁사건/(중앙환조 17-3-33)
전북 ○○시 아파트공사장 소음ㆍ진동, 먼지, 일조ㆍ조망 저해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-45)
전북 ○○시 옹벽 일조방해로 인한재산 피해 분쟁사건/(중앙환조 22-3-34)
전북 ○○시 축사 악취로 인한 정신적 피해 분쟁사건/(중앙환조 19-3-172)
전북 ○○시 축사 악취로 인한 정신적 피해 분쟁사건/(중앙환조 18-3-13)
전북 ○○시 축사 악취로 인한 정신적 피해 분쟁사건/(중앙환조 18-3-71)
전북 ○○시 폐기물처리시설 일조방해 및 통풍방해로 인한농작물 피해 분쟁사건/(중앙환조 20-3-211)
전북 ○○시 하천정비공사 소음ㆍ진동으로 인한어류 피해 분쟁사건/(중앙환조 22-3-102)
전북 ○○시 ○○학교 경계 등 인공조명으로 인한농작물 피해 분쟁사건/(중앙환조 22-3-184)
제주 하수차집관로 공사 소음ㆍ먼지로 인한영업 피해 분쟁사건/(중앙환조 23-3-38)
충남 ○○군 공사장 소음ㆍ진동으로 인한 가축 및 정신적 피해 분쟁사건/(중앙환조 20-3-90)
충남 ○○군 도로공사장 소음ㆍ진동, 먼지로 인한양봉, 물질 및 정신적 피해 분쟁사건/(중앙환조 16-3-161)
충남 ○○군 도로공사장 소음ㆍ진동 및 먼지로 인한사슴 및 정신적 피해 분쟁사건/(중앙환조 21-3-241)
충남 ○○군 도로공사장 소음ㆍ진동으로 인한가축 피해 분쟁사건/(중앙환조 17-3-64)
충남 ○○군 도로공사장 소음ㆍ진동으로 인한어류 피해 분쟁사건/(중앙환조 21-3-171)
충남 ○○군 아파트공사장 소음, 먼지, 일조방해로 인한재산 및 정신적 피해 분쟁사건/(중앙환조 17-3-46)
충남 ○○군 하천정비 공사장 소음ㆍ진동 및 먼지,일조방해로 인한 건물, 영업 및 정신적 피해 분쟁사건/(중앙환조 22-3-18)
충남 ○○시 공사장 소음ㆍ진동으로 인한 가축 피해 분쟁사건/(중앙환조 20-3-98)
충남 ○○시 대기오염물질로 인한 물질(차량) 피해 분쟁사건/(중앙환조 20-3-77)
충남 ○○시 도로 교량 일조방해로 인한농작물 피해 분쟁사건/(중앙환조 23-3-56, 57)
충남 ○○시 도로교량 일조방해로 인한 농작물 피해 분쟁사건/(중앙환조 20-3-34)
충남 ○○시 사업장 먼지로 인한건강 및 정신적 피해 분쟁사건/(중앙환조 22-3-68)
충남 ○○시 사업장 소음ㆍ먼지, 악취로 인한정신적 피해 분쟁사건(충남지방위 불복사건)/(중앙환조 23-3-47)
충남 ○○시 산업단지 대기오염으로 인한 염전피해 분쟁사건/(중앙환조 20-3-170)
충남 ○○시 수질오염으로 인한 해양 어업 피해 분쟁사건/(중앙환조 18-3-207)
충남 ○○시 수질오염으로 인한 해양 어업 피해 분쟁사건/(중앙환조 18-3-207)
충남 ○○시 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 16-3-58)
충남 ○○시 아파트공사장 소음, 먼지, 일조방해로 인한농작물 및 정신적 피해 분쟁사건/(중앙환조 16-3-169)
충북 ○○군 공장 매연, 소음ㆍ진동, 먼지로 인한농작물, 가축, 건물 및 정신적 피해 분쟁사건/(중앙환조 16-3-87)
충북 ○○군 공장 악취로 인한 정신적 피해 분쟁사건/(중앙환조 19-3-203)
충북 ○○군 채석장 진동으로 인한건물, 물질 및 영업 피해 분쟁사건/(중앙환조 16-3-148)
충북 ○○군 축사 소음, 악취, 먼지로 인한농작물, 재산, 정신적 피해 분쟁사건(충북환조위 불복사건)/(중앙환조 22-3-69)
충북 ○○군 항공기 소음으로 인한 정신적 피해분쟁 사건/(중앙환조 19-2-1)
충북 ○○시 골재채취장 소음ㆍ진동, 먼지로 인한건물, 건강 및 정신적 피해 분쟁사건/(중앙환조 17-3-105)
충북 ○○시 군 항공기 소음으로 인한정신적 피해 분쟁사건/(중앙환조 22-3-17, 22-3-30, 22-3-54, 22-3-55)
충북 ○○시 댐공사장 소음ㆍ진동, 먼지로 인한물질, 건물 및 정신적 피해 분쟁사건/(중앙환조 17-3-22, 23)
충북 ○○시 도로공사장 일조 및 통풍방해로 인한농작물 피해 분쟁사건/(중앙환조 17-3-239)
충북 ○○시 동일건물 소음ㆍ진동으로 인한영업손실 및 정신적 피해 분쟁사건/(중앙환조 16-3-170)
충북 ○○시 사업장 리모델링공사 소음ㆍ먼지, 악취로 인한영업 및 정신적 피해 분쟁사건(충북지방위 불복사건)/(중앙환조 22-3-179)
충북 ○○시 사업장 소음ㆍ진동, 매연으로 인한 가축 피해 분쟁사건/(중앙환조 20-3-39)
충북 ○○시 산업단지조성공사장 소음으로 인한가축 피해 분쟁사건/(중앙환조 16-3-118)
충북 ○○시 아파트공사장 소음ㆍ진동, 먼지로 인한정신적 피해 분쟁사건/(중앙환조 22-3-181)
충북 ○○시 아파트공사장 소음ㆍ진동으로 인한건강, 재산 및 정신적 피해 분쟁사건/(중앙환조 22-3-141)
충북 ○○시 임도공사장 소음ㆍ진동으로 인한양봉 피해 분쟁사건/(중앙환조 16-3-142)
충북 ○○시 철도공사 진동 및 지하수 수위저하로 인한건물 피해 분쟁사건/(중앙환조 22-3-197)
충북 ○○시 터널 발파 공사 소음ㆍ진동 및 먼지로 인한과수 및 정신적 피해 분쟁사건/(중앙환조 19-3-190)
충북 ○○시 하수관로공사장 소음ㆍ진동으로 인한애완묘 피해 분쟁사건/(중앙환조 20-3-73)
