112신고 처리 이의/(제2020-5소위45-경01호)
2025년 후계농업경영인 산업기능요원 제외 부당/(제2025-4소위09-국01호)
6ㆍ25전쟁 비군인 참전사실 불인정 이의/(제2020-4소위03-04호)
6ㆍ25참전 사실 확인요구 등/(제2020-4소위09-02호)
A학교 모집 요강 개선 요구/(제2021-4소위43-국04호)
A항공대대 이전에 따른 영농손실액 보상 요구 등/(제2019-4소위36-국01호)
A 해상풍력 발전단지 조성사업 피해 해결 요구/(제2020-2소위44-기02호)
D 분식점 사용허가 경쟁 입찰 개선 요구/(제2020-4소위03-01호)
LPG 공급설비 대금 반환 요구/(제2024-2소위6-긴01호)
軍 주거시설 퇴거지연관리비 부과 처분 취소 요구/(제2024-4소위10-국01호)
가산세 경정/(2021-2소위03-재01호)
가정양육수당 및 아동수당 소급 지원 요구/(제2020-1소위28-복01호)
가정양육수당 및 아동수당 소급지원 요청/(제2021-1소위23-복01호)
가족돌봄휴가 급여 환수 이의/(제2024-1소위23-행01호)
개발부담금 면제 요구/(제2023-2소위19-산01호)
개발제한구역내 근린생활시설 이축권 유권해석 이의/(2023-2소위33-긴02호)
개발제한구역 이축허가 불가 이의/(2022-3소위28-도01호)
개발제한구역 해제 요구/(제2024-3소위-30-도01호)
개발행위 준공검사 반려 이의/(제2024-3소위19-도00호)
개발행위 추인허가 요구/(제2024-3소위23-도01호)
건강보험료 과오납금 환급 요청 등/(제2019-1소위12-13호)
건강보험료 한시적 감액 적용 요청/(제2019-1소위22-복01호)
건강보험 본인부담상한제 사후환급금 소멸시효 산정 이의/(제2023-1소위12-복01호)
건강보험 본인부담액상한제 사후환급금 환수의 소멸시효 개선 등 요청/(제2019-1소위25-복01호)
건축공사 완료 후 빗물이용시설 설치 요구 이의/(제2022-2소위36-기02호)
건축물대장 소유권 지분 정정/(제2024-3소위00-주00호)
건축물대장 소유권 지분 정정/(제2022-3소위 35-주03호)
건축물대장 소유권 지분 정정/(제2023-3소위05-주04호)
건축물대장 소유권 현황 정정/(제2024-3소위00-주00호)
건축물대장 소유자 표시 정정/(제2024-3소위07-주01호)
건축물대장 소유자 현황 정정/(제2023-3소위21-주02호)
건축물 매수 보상/(제2022-1소위24-교01호)
건축물 해체 허가 대상 이의/(제2024-3소위00-주00호)
건축 불허가 처분 이의/(제2023-3소위05-도01호)
건축 불허가 처분 이의/(제2022-3소위28-도02호)
건축허가 반려 이의/(제2024-3소위00-주00호)
건축허가 불허가 처분 이의/(2024-1소위05-도01호)
검정고시 출신자 우선선발 제한 이의/(제2021-4소위19-국02호)
경기도환경영향평가조례 적용 제외/(제2021-3소위13-주02호)
경력증명서 불인정 이의/(제2020-1소위23-복01호)
경사로 철거 이의/(제2019-1소위02-행11호)
경찰관 성명 공개 거부 이의 등/(제2021-5소위23-경03호)
경찰관 성명 미고지 이의/(제2021-5소위23-경04호)
경찰관 신분 공개 거부 이의 등/(제2021-5소위21-경03호)
경찰관 업무처리 이의/(제2021-5소위28-경02호)
경찰관 업무처리 이의 등/(제2021-5소위12-경01호)
경찰관 업무행태 이의/(제2021-5소위35-경02호)
경찰관의 불친절 언행 이의/(제2021-5소위03-경02호)
고령자 계속고용장려금 환수 이의/(제2024-1소위12-복01호)
고소사건 변경 관련 업무행태 등 이의/(제2024-5소위29-경01호)
고소사건 수사기간 연장지휘 등 미준수 이의/(제2021-5소위43-경01호)
고소사건 수사 진행상황 미통지 등 이의/(제2023-5소위15-경02호)
고소사건 처리기간 미준수 등 이의/(제2021-5소위-경01호)
고소사건 처리 이의/(제2021-5소위35-경01호)
고소사건 처리 이의/(제2023-5소위23-경02호)
고소사건 처리 이의/(제2021-5소위20-경01호)
고소사건 처리 이의/(제2021-5소위18-경01호)
고소인 진술녹음 및 수사 거부/(제2024-5소위14-경01호)
고소장 반려 이의/(제2023-5소위29-경01호)
고엽제후유의증환자 장애등급판정 관련/(제2019-4소위40-국02호)
고용ㆍ산재보험료 반환 요청/(제2019-1소위04-26호)
고용ㆍ산재보험료 반환 요청/(제2019-1소위19-복03호)
고용보험료 환급 요청/(제2019-1소위41-복02호)
고용위기지역 지역고용촉진지원금 부지급 처분 이의/(제2019-1소위36-복01호)
골재채취단지 허가내용 변경신청 반려처분 이의/(제2022-2소위12-기01호)
골재채취허가 보완요구 이의/(제2023-3소위16-도01호)
공공기관 개방형 직위 채용 관련 연령 제한 이의/(제2021-1소위16-행01호)
공공기관 상담전화 이용 개선/(제2021-1소위27-복02호)
공공스포츠클럽 테니스장 독점사용 및 수익사업 중지/(제2024-1소위26-행01호)
공공주택지구 내 존치건축물 부지의 용적률 제한 이의/(제2023-3소위17-도01호)
공공주택지구 편입 이의/(제2023-3소위22-도01호)
공공 테니스장의 동호회 특권 폐지 요구/(제2024-1소위30-행01호)
공동주택 내 어린이집 용도변경/(제2024-3소위00-주00호)
공립어린이집 위탁운영체 선정 심사기준 등 이의/(제2023-1소위40-복01호)
공상 인정 요구/(제2021-5소위28-경03호)
공상 인정 요구/(제2021-5소위45-경01호)
공상 처리 및 치료비 요구 등/(제2020-4소위27-국02호)
공유수면 도로 정비 요구/(제2024-1소위10-민01호)
공유수면 도로 정비 요구/(제2024-1소위10-민01호)
공유수면 점용ㆍ사용 허가 요구/(제2024-3소위06-도00호)
공유재산 매매계약 해제/(제2024-1소위29-행01호)
공유재산 민간위탁 기간 연장요구/(제2021-1소위16-복01호)
공익사업구역 제외된 토지 환매 요구/(제2022-2소위20-산02호)
공익사업시행지구 밖의 토지 등 매수/(제2023-3소위20-도01호)
공익사업 이주 어민 창고부지 공급 요구/(제2022-3소위35-도01호)
「공인중개사법」 위반 과태료 부과 취소 요구/(제2024-3소위00-주00호)
「공인중개사법」 위반 과태료 부과 취소 요구/(제2024-3소위13-주○○호)
공장 건축허가 반려 이의/(제2022-2소위24-산01호)
공중보건의사 배치 우선순위 요건 개선/(제2020-1소위06-복01호)
공중보건의사 순회ㆍ대직진료 수당 지급 요구 등/(제2023-1소위30-복01호)
공중보건의사의 특수지근무수당 지급 요구 등/(제2019-1소위12-12호)
공탁금 지급 요청/(제2022-1소위23-교03호)
과도한 입찰참여 제한 이의/(제2022-2소위23-산01호)
과속단속카메라 기부채납 거부 이의/(제2021-5소위28-경04호)
과징금 부과처분 감경 또는 취소 요구/(제2021-1소위28-교01호)
과태료 감경 요청 등/(제2022-5소위23-경03호)
과태료 부과 처분 취소 요청/(제2019-1소위19-복02호)
과태료 부과 취소/(제2024-2소위08-산02호)
과태료 소멸시효 완성에 따른 결손처분 등 요구/(제2024-1소위26-교01호)
관급자재(폐쇄형배전반) 설계변경 부당 이의/(제2024-2소위28-긴02호)
교직원 경력 불인정 이의/(제2020-1소위13-복01호)
교통방해 주차 미단속 이의/(제2021-○소위○○-01호)
교통법규 위반 공익신고 처리 이의/(제2022-5소위24-경01호)
교통사고 민간심의위원회 심의요청 거부 이의 등/(제2021-5소위21-경02호)
교통사고 업무처리 이의 등/(제2021-5소위31-경02호)
교통사고 조사관의 불법적인 행태 이의/(제2021-5소위06-경02호)
교통사고 피해 금액 미수정 이의/(제2024-5소위07-01호)
교통유발부담금 반환 요구/(제2024-1소위00-교00호)
국가기술자격 검정수수료 반환/(제2021-2소위11-산01호)
국가기술자격검정 원서접수 절차 등 개선 요구/(제2024-1소위12-복02호)
국가기술자격 상시검정 실기시험 일정변경 요구/(제2020-1소위13-복02호)
국가유공자(공상ㆍ재해부상 군경)  비해당 결정 이의/(제2021-4소위35-국01호)
국가유공자(공상군경) 등 등록 요구/(제2020-4소위03-국01호)
국가유공자(공상군경) 등 등록 요구/(제2020-4소위30-국01호)
국가유공자(공상군경) 등 등록 요구/(제2021-4소위18-국01호)
국가유공자(공상군경) 등 등록 요구/(제2020-4소위41-국01호)
국가유공자 등 등록 요청/(제2024-4소위31-국01호)
국가유공자 등 비해당 결정 이의/(제2024-4소위09-국03호)
국가유공자 생활안정자금 등 연대 보증인제도 개선 요구/(제2020-4소위11-국03호)
국가유공자 추가상이처 인정 요구/(제2021-4소위40-국01호)
국고보조금 부가가치세 환수 이의/(제2024-2소위16-긴01호)
국립A호국원 안장 거부 이의/(제2022-4소위28-국01호)
국립묘지 간 이장 거부 이의/(제2024-4소위13-국02호)
국립묘지 안장 재심의 요구/(제2023-4소위03-국01호)
국립묘지 안장 재심의 요구/(제2021-4소위38-국01호)
국립묘지 안장 재심의 요구/(제2022-제4소위20-국01호)
국립현충원 안장 비대상 결정이의/(제2020-4소위12-국01호)
국민건강보험 가입자의 자격변동 미통지 이의 등/(제2019-1소위24-복03호)
국민건강보험공단의 구상금 청구 이의/(제2020-1소위1-복01호)
국민건강보험료 본인부담상한액 초과금 환수 이의 등/(제2020-1소위11-복02호)
국민건강보험 부당이득 징수금액 결손처분 요청/(제2019-1소위24-복02호)
국민건강보험 사후환급금에 대한 환수고지금액 결손처분 요청/(제2019-1소위16-복03호)
국민건강보험 지역가입자 보험료 감액경정 요구/(제2020-1소위12-복01호)
국민건강보험 체납보험료 분할납부 승인 통보서의 표기 방식 개선 요청/(제2019-1소위18-복02호)
국민연금 급여 지급청구 안내 관련 이의제기/(제2019-1소위20-복01호)
국민연금 체납 사실 통지체계 개선 등/(제2019-1소위19-복01호)
국방ㆍ군사시설 사업시행자(협의대상자) 인정(지정) 요구/(제2019-4소위35 국01호)
국방부 징발 수용 토지의 수의매각 요청/(2020-4소위36-국02호)
국방부 징발 수용 토지의 수의매각 요청/(제2020-4소위39-국01호)
국방부 토지 수의 매각 요청/(제2020-4소위32-국01호)
국유지 사용에 따른 과도한 변상금 감면 요청/(제2019-1소위45-복01호)
군(軍) 무단점유 사유지 반환 요구 등/(제2021-4소위30-국01호)
군(軍) 무단점유 사유지 반환 요구 등/(제2021-4소위08-국01호)
군(軍) 무단점유 사유지 반환 요구 등/(제2022-4소위08-국01호)
군(軍) 무단점유 사유지 사용료 지급 요구 등/(제2021-4소위31-국01호)
군(軍) 무단점유 사유지 전부 매입 요구 등/(제2020-4소위27-국01호)
군(軍) 무단점유 사유지 토양오염 정화 요구 등/(제2021-4소위25-국01호)
군(軍)미사용 징발토지 수의매각 요구/(제2020-4소위14-국02호)
군(軍) 사용 사유지 매입요구 등/(제2019-4소위41 국01호)
군(軍)협약대학 군장학생 입학전형 개선 요구/(제2021-4소위44-국02호)
군 간부 일반장애 장애보상금 미지급 이의/(제2024-4소위18-국02호)
군 만기복무 후 상병전역 구제 요구/(제2022-4소위09-국01호)
군 무단점유 사유지 사용료 지급 요청/(제2020-4소위23-국01호)
군무원에게 부당한 업무지시 및 군사훈련 참여 이의/(제2019-4소위33-01호)
군부대 사용 사유지 매수 요구 등/(2019-4소위44-국02호)
군사기지 및 군사시설 보호구역 내 건축허가 협의 조건 이의/(제2020-4소위33-국01호)
군장학생 출신 장교 전역제한 이의/(제2020-4소위03-국03호)
○○○근린공원 편입면적 이의/(제2022-3소위29-도01호)
금연구역 흡연에 따른 과태료 부과 이의/(제2023-1소위17-복02호)
금연구역 흡연행위에 대한 적절한 조치 요청/(제2023-1소위22-복01호)
◇◇급여 지급 내역 공개 요청/(제2022-1소위19-행02호)
기 납부한 범칙금 환급 요청/(제2021-1소위15-행01호)
□□기술자 자격증 발급 거부 이의/(제2022-2소위29-산01호)
기업이전부지 우선공급 대상자 선정 절차 이의 등/(제2023-2소위10-기01호)
기초연금 수급여부 재심사 요청/(제2024-1소위16-복01호)
긴급재난지원금 지급 관련 이의/(제2020-1소위28-복03호)
난임시술 건강보험급여 기준 개선 요구/(제2023-1소위41-복01호)
노숙인 재활시설 종사자 인건비 교부 요청/(제2019-1소위40-복02호)
노인복지주택 공사차량 운행 노선 재협의 요구/(제2025-2소위01-민01호)
녹지점용 원상회복 명령 취소 요구/(제2021-2소위39-산01호)
농업생산기반시설(저수지) 편입 사유지 매수 등 요구/(제2022-2소위22-산04호)
농업생산기반시설(저수지) 편입 사유지 보상 등 요구/(제2022-2소위25-산02호)
농업생산시설 편입토지 정당보상 요구/(제2022-2소위35-산02호)
누락된 지장물 보상금 및 농업손실보상금 지급요청/(제2023-3소위13-도01호)
담배소매 영업정지처분 취소 요구/(제2020-1소위1-복02호)
당뇨병 소모성 재료 요양비 부지급에 대한 이의/(제2024-1소위11-복03호)
당직근무 면제 거부 이의 등/(제2019-4소위39 국01호)
당직근무 유예 거부 이의 등/(제2020-4소위18-국01호)
대체공휴일 부여 요구 등/(제2022-1소위24-행01호)
대학수업료 반환 처분 취소 요구/(제2022-4소위07-국01호)
도로 개설/(제2022-2소위25-산01호)
도로 개설 요구/(제2020-1소위40-행01호)
도로건설공사에 따른 어업피해 보상 요청/(제2022-2소위29-산03호)
도로변상금 부과 취소 및 점용토지 매각 요구/(제2023-1소위15-교04호)
도로소음 저감 대책 요구/(제2022-2소위22-산03호)
도로연결허가 요구/(제2023-1소위24-교02호)
도로점용(연결)허가 요구/(제2022-1소위28-교01호)
도로점용 허가 또는 국유지 매각 요구/(제2023-1소위15-교05호)
도시계획 도로 변경 요청/(제2022-2소위31-기01호)
도시계획변경 사전협상 협의조건 이의/(제2022-3소위32-도02호)
도시계획위원회에 참석을 통한 자료제출 및 설명기회 요구/(제2022-3소위22-도01호)
○○도 청년기본소득 부지급 이의/(제2020-1소위26-복01호)
독립유공자 조부 공훈록 공훈 내용 기재 요청/(제2023-4소위13-국01호)
동물보건사 자격시험 응시자격 인정 요청/(제2022-2소위31-산01호)
둘째 자녀 출산ㆍ양육 장려금 지원 요구/(제2023-1소위03-복01호)
뒷수갑 사용 과잉체포 이의/(제2020-5소위38-경01호)
마을상수도 운영ㆍ관리 개선 요구/(제2021-2소위29-산01호)
물피도주 사건 CCTV 조사 이의/(제2023-5소위15-경03호)
미등기 환지의 토지대장 소유자 정정/(제2023-3소위30-도01호)
미사용 토지 환매 요청/(제2024-1소위38-행01호)
미지급된 영농보상 지급 요구/(제2023-3소위07-도01호)
미지급 양육수당 지급요청/(제2019-1소위25-복05호)
미지급용지 매수 요구/(제2024-1소위23-교02호)
민원서류 발급 거부 이의/(제2022-5소위16-경01호)
방역지원금(2차) 신청서 접수 요구/(제2022-2소위30-산04호)
방역지원금 부지급 이의/(제2022-2소위30-산02호)
방역지원금 종이계산서 불인정 이의/(제2022-2소위34-산01호)
방역지원금 지급 요청/(제2022-2소위33-산03호)
방역지원금 지급 요청/(제2022-2소위33-산02호)
방음벽 교체공사 재개/(제2022-2소위35-산05호)
범죄자 취급 등 부적절한 언행/(제2022-5소위20-경01호)
법령에 근거 없는 부당한 상근 증빙 요구 이의/(제2020-1소위05-복03호)
법인세 경정/(제2024-2소위04-재04호)
법인세 부과처분 취소/(제2024-2소위23-재01호)
변상금 부과 이의/(제2022-1소위24-교02호)
변전소 및 전력구 건설에 따른 피해보상 요구/(제2022-2소위21-산01호)
병적기록 정정 요구/(제2021-4소위18-국02호)
보건복지분야 사회복무요원 교육여비 정산 이의/(제2023-4소위27-국01호)
보상대상 토지 현실적인 이용상황 재검토 요구/(제2021-3소위25-도01호)
보완수사 지연 등 이의/(제2022-5소위 44-경01호)
보완 수사 지연에 따른 조치 요구/(제2022-5소위07-경02호)
보육교사 육아기 근로시간 단축 호봉 인정 관련/(제2024-1소위38-복01호)
보육교직원 직종 변경 시 호봉인정기준 개선 요구/(제2019-1소위33-복02호)
보육교직원 호봉인정기준 개선 요구/(제2019-1소위44-복02호)
보육정책위원회 심의회의 개최 미통보 이의 등/(제2019-1소위16-복01호)
보조금 지원 거부처분 취소/(제2023-2소위18-산01호)
보철구 지급거부 결정에 대한 이의/(제2023-4소위18-국01호)
보험급여 구상권 행사 이의 등/(제2020-1소위05-복01호)
복구대상지 산지복구 기준완화/(제2023-2소위20-산02호)
본인부담상한액 초과지급금 환수 강제징수 부당/(제2021-1소위29-복01호)
본인부담액상한액 초과금 지급/(제2021-1소위39-복01호)
부당이득금반환 요구 등/(제2023-2소위30-산01호)
부당이득금반환 요구 등/(제2023-2소위30-산01호)
부당이득금 환수결정 취소 요구/(제2021-1소위34-복02호)
부당한 적격심사평가에 따른 낙찰자 선정 취소/(제2023-2소위28-기01호)
부식억제장비 성능인증 시험기준 완화 요구/(제2024-2소위29-긴01호)
부적절한 죄명 기재 이의 등/(제2021-5소위10-경01호)
부정당업자 입찰참가자격 제한처분 이의/(제2024-2소위32-현01호)
부정당업자 제재 처분 이의 등/(제2023-2소위06-기01호)
부체도로 연장 요구/(제2023-1소위37-교02호)
불공정 실시협약으로 인한 손해 보전 요구/(제2024-2소위23-긴01호)
불법광고물 자동전화 발신시스템에 대한 조치 근거 등 마련/(제2024-1소위37-행02호)
불법 배수로 시정 요구 등/(제2024-2소위6-긴02호)
불법주정차 주민신고제 횟수 제한 폐지 요구/(제2024-1소위2-교01호)
불법주정차 주민신고제 횟수 제한 폐지 요구/(제2024-1소위00-교00호)
비군인 노무자 6ㆍ25전쟁 참전사실 확인 요구/(제2020-4소위43-국01호)
비대면 서비스 바우처 사업 공급기업 선정 취소 이의/(제2021-2소위3-기01호)
비영리법인 설립허가 신청 반려처분 취소/(제2023-2소위16-산01호)
사건지연 및 공소시효 도과 등에 대한 이의/(제2022-5소위21-경02호)
사건처리 진행상황 미통지 이의 등/(제2020-5소위41-경02호)
사망보상금 지급 요구/(제2023-4소위09-국01호)
사업구역 밖 주택 매수 요구/(제2024-1소위27-교01호)
사업장별 방역지원금 지급 요구/(제2022-2소위25-산03호)
사업지구 밖 비닐하우스 보상 요구/(제2023-3소위11-도01호)
사업지구 밖 영업손실 보상 등 요구/(제2024-1소위35-교01호)
사업지구 밖 주택 매수/(제2021-1소위00-교00호)
사용승인 요청/(제2024-3소위22-주00호)
사유지 무단 사용에 대한 조치요청 등/(제2022-1소위31-행02호)
사유지에 무단 매설된 수도관 이설 요구/(제2022-2소위26-산01호)
사유지 점유 관련 국가배상 이의/(제2022-4소위36-국01호)
사전 동의 또는 고지 없는 동영상 촬영 이의/(제2021-5소위39-경01호)
사회복무요원 병가 승인 절차 이의/(제2023-4소위36-국01호)
사회복무요원 복무중 부상에 대한 진단서 발급비 지급 요구/(제2020-4소위17-국01호)
사회복무요원 복무 중 부상에 대한 진단서 발급비 지급요구/(제2022-4소위23-국01호)
사회복무요원의 휴대전화 강제 회수 등의 부당함/(제2019-4소위43-국01호)
사회복지시설 종사자 경력 불인정 이의/(제2019-1소위16-복02호)
산업기능요원 복무일수 산정이의/(2022-4소위13-국01호)
산업재해보상보험 유족급여 등의 조속한 지급 요구/(제2020-1소위11-복01호)
산재보험료 반환 요구/(제2019-1소위43-복01호)
산재요양비 지급 요청/(제2019-1소위31-복01호)
상가 대부계약 연장/(제2024-1소위8-행01호)
상계 처리를 통한 노령연금 환수 이의/(제2019-1소위21-복01호)
생활대책 대상자 선정 요구/(제2023-3소위05-도02호)
석사학위(민속학과) 경력 100% 인정 요구/(제2024-1소위35-행01호)
선천성이상아 의료비 지원 요청 등/(제2020-1소위26-복02호)
설계변경 불허 이의/(제2020-2소위44-기01호)
성명 고지 거부 이의 등/(제2021-5소위41-경01호)
성폭력범죄 피해자 조사방법 이의 등/(제2021-5소위14-경01호)
세입자 주거이전비 보상/(제2024-3소위09-주02호)
세입자 주거이전비 보상/(제2022-3소위41-주02호)
소상공인 1, 2차 방역지원금 지원 요청/(제2022-2소위30-산08호)
소상공인 방역지원금 부지급 이의/(제2022-2소위26-산03호)
소상공인 방역지원금 종이세금계산서 불인정 이의/(제2022-2소위27-산01호)
소상공인 방역지원금 종이세금계산서 불인정 이의/(제2022-2소위22-산05호)
소상공인 손실보전금 부지급 이의/(제2023-2소위22-산02호)
소상공인 손실보전금 부지급 이의/(제2023-2소위16-산02호)
소액 직역연금 수급권자에 대한 기초연금 부지급 개선 요구/(제2019-1소위37-복01호)
손실보전금 신청 접수 요구/(제2023-2소위17-산01호)
손실보전금 신청 접수 요구/(제2022-2소위30-산01호)
손실보전금 지급 요청/(제2023-2소위02-산02호)
손실보전금 지급 요청/(제2022-2소위35-산03호)
손실보전금 지급 요청/(제2023-2소위03-산01호)
손실보전금 지급 요청/(제2023-2소위09-산01호)
손실보전금 지급 요청/(제2023-2소위15-산02호)
손실보전금 지급 요청/(제2022-2소위35-산04호)
손실보전금 지급 요청/(제2023-2소위13-산01호)
손실보전금 지급 요청/(제2023-2소위04-산01호)
수갑 사용 이의/(제2020-5소위41-경01호)
수사관 언행 이의/(제2022-5소위18-경01호)
수사심의 업무처리 이의 등/(제2021-5소위35-경03호)
수사 이의 등/(제2021-5소위-경02호)
수사이의 신청 미접수 등 이의/(2021-5소위1-경01호)
수사절차 미준수 이의/(제2021-5소위7-경01호)
수사 지연 등에 대한 이의/(제2022-5소위19-경01호)
수사지연 이의/(제2021-5소위06-경03호)
수사지연 이의/(제2021-5소위27-경02호)
수사 지연 이의 등/(제2021-5소위24-경01호)
수사 지연 이의 등/(제2021-5소위37-경04호)
수사 지연 이의 등/(제2021-5소위28-경01호)
수사 지연 이의 등/(제2021-5소위40-경01호)
수사 지연 이의 등/(제2021-5소위08-경02호)
수사 지연 이의 등/(제2021-5소위34-경03호)
수사 진행상황 미통지 등 이의/(제2022-5소위11-경02호)
수사 진행상황 미통지 등 이의/(제2023-5소위01-경01호)
수사 진행상황 미통지 등 이의/(제2022-5소위12-경01호)
수사 진행상황 미통지 이의/(제2024-5소위21-경01호)
수사 진행상황 미통지 이의/(제2021-5소위27-경01호)
시내버스정류소 이전 등 교통안전 대책 추진/(제2020-1소위00-교 00호)
○○시 장애인콜택시 이용 요구/(제2024-1소위11-복02호)
식품위생법 위반 과태료 징수 이의/(제2020-1소위09-복01호)
신ㆍ재생에너지 발전차액 지원금 지급 요구/(제2022-2소위31-산02호)
신고사건 진행 상황 미통지 등에 대한 이의/(제2023-5소위23-경03호)
아동복지수당 소급지원 요청/(제2019-1소위29-복01호)
아동수당 및 가정양육수당 소급 지원 요구/(제2020-1소위21-복01호)
아동수당 소급 지급 요청/(제2024-1소위10-복01호)
아스콘사업장 대기환경보전법 위반 등에 대한 조치 촉구/(제2020-2소위27-산04호)
아파트 교통소음 방지 대책 마련 요구/(제2022-2소위30-산07호)
아파트 녹지 내 보행로 설치 갈등예방 및 해소방안/(의 안 명  「아파트 녹지 내 보행로 설치 갈등예방 및 해소방안」)
아파트 진입도로 교통체계 개선/(2024-3소위11-도01호)
압류부동산 공매 요청/(제2019-1소위12-행01호)
압류해제 및 지방세징수권 소멸시효 완성 요구/(제2024-3소위08-도01호)
○○○ 앞 화장실 철거 요청/(제2022-1소위28-행02호)
야외공연장 소음규제 요청/(제2023-2소위00-산00호)
양육수당 및 아동수당 소급지원 요청/(제2019-1소위22-복03호)
양육수당 지급 요청/(제2020-1소위15-복01호)
양육수당 지급정지 이의 등/(제2019-1소위22-복04호)
어린이집 시설장 교체 처분 취소 요구/(제2020-1소위22-복01호)
어린이집 용도 변경 요구/(제2021-3소위23-주01호)
어린이집 운영비 여입 처분 부당/(제2019-1소위40-복01호)
어린이집 운영정지 집행 연기 요청/(제2019-1소위41-복01호)
어업피해 조사용역 실시 요구/(제2020-3소위35-도02호)
업무정지처분에 갈음한 과징금 미부과 이의/(제2020-1소위05-복02호)
○○역 지하상가 국유재산 사용료 감면 요청/(제2020-2소위22-기02호)
연료전지발전사업 부지 지역권 해지/(제2020-2소위25-기02호)
연장근로 및 휴일근로 수당 지급 요구/(제2021-4소위06-국05호)
열화상진단장비 구매규격 오류에 따른 '준합격' 처리 요구/(제2021-2소위31-기01호)
영내 교통사고 발생 처리 절차 이의/(제2023-4소위37-국02호)
영농손실보상 요구/(제2023-1소위10-교03호)
영업보상 및 생활대책 요구/(제2022-3소위21-도03호)
영업보상 요구/(제2023-3소위12-도01호)
영업보상(휴업보상) 이의/(제2024-3소위34-도01호)
영업손실보상 요구/(제2023-3소위20-도02호)
영업손실 보상 요구/(제2023-1소위04-교02호)
오염토양 정화 실시 요구 등/(제2022-2소위15-기01호)
옥상 비가림시설 이행강제금부과 이의/(제2024-3소위00-주00호)
옥상 비가림시설 이행강제금부과 이의/(제2024-3소위12-주02호)
완충녹지 내 보행자 통로 계속 사용 허가/(제2024-3소위33-도01호)
외국인근로자 국내 입국 허용 요구/(제2024-1소위17-복02호)
외국인근로자 사업장변경 요구/(제2023-1소위18-복01호)
외국인근로자의 사업장변경 사유 정정/(제2020-1소위21-복02호)
외국인근로자 재고용 허가 요청/(제2019-1소위22-복05)
외국인근로자 재입국특례 고용허가 요구 등/(제2022-1소위28 -복01호)
외국인근로자 체류기간 연장 불허 이의/(제2024-1소위35-복02호)
요양급여 입원환자 식대의 영양사 가산 산정기준 개선요구/(제2020-1소위14-복02호)
우선협상대상자 선정취소에 따른 소요비용 보전 요구/(제2024-3소위00-주00호)
원상 회복 및 사용료 지급 요구/(제2024-1소위22-교01호)
유급휴가 인정 및 퇴직연금 지급 요청/(제2024-1소위13-복02호)
유료직업소개업 소개요금약정서 작성 등 관련/(제2024-1소위21-복01호)
유족급여 및 장의비 부지급 결정 이의/(제2020-1소위16-복02호)
육아종합지원센터 이용 도움요청/(제2019-1소위25-복03호)
육아휴직 급여 지급 요구/(제2020-1소위32-복02호)
육아휴직 장려금 지원 요청/(제2019-1소위44-복00호)
의료급여 수급권자 인정 전 납부 건강보험료 반환 요청/(제2023-1소위11-복01호)
의사자유족 범위 임의제한 이의 등/(제2019-1소위14-17호)
이매역 환기구시설 개선/(제2019-1소위40-복03호)
이의신청 접수절차 등 이의/(제2024-5소위34-경01호)
이주대책대상자 선정 및 이주대책수립ㆍ실시/(제2022-2소위30-산06호)
이주대책대상자 선정 요구/(제2022-3소위21-도02호)
이주자택지 공급대상자 선정/(제2022-2소위33-산04호)
이주자택지 공급대상자 선정 요구/(제2023-3소위18-도01호)
이주정착금 및 주거이전비 보상/(제2021-1소위00-교01호)
이주택지 공급대상자 선정 요구/(제2023-3소위02-도01호)
인근토지 개발관련 영주시 부당행정 시정 요구 등/(제2022-3소위26-도01호)
인지세 연대납세의무 부당/(2022-2소위44-재02호)
일자리 안정자금 지급 요청/(제2019-1소위14-19호)
일자리 안정자금 지원요건 개선/(제2019-1소위37-복02호)
임금체불 신고사건 재조사 요구/(제2019-1소위33-복01호)
임금체불에 따른 사업장변경요청/(제2020-1소위16-복01호)
임기제공무원 경력 인정 요청/(제2022-1소위24-행22호)
임대사업소득으로 인한 육아휴직급여 부지급 이의/(제2020-1소위24-복01호)
임대사업자 과태료 부과 이의/(제2024-3소위00-주00호)
임대사업자 명의변경/(제2023-3소위35-주01호)
임대주택 계속 거주/(제2024-3소위00-주00호)
임대주택 계속 거주/(제2022-3소위20-03호)
임대주택 계약 해지 위약금 반환/(제2023-3소위03-주02호)
임대주택 동호 변경/(제2024-3소위06-주01호)
임대주택 우선 분양전환/(제2021-3소위18-주02호)
임대주택 우선 분양전환/(제2023-3소위21-주03호)
임대주택 임차인 명의변경/(제2024-3소위00-주00호)
임대주택 임차인 명의변경/(제2024-3소위00-주00호)
임대주택 임차인 명의변경/(제2022-3소위24-주01호)
임대주택 주택금융부채 건강보험료 공제 제도 개선 요구/(제2023-1소위01-복03호)
임업인 지원금 환수 이의/(제2022-2소위30-산03호)
입영대상자의 적성 재분류 안내 개선 요구/(제2021-4소위35-국02호)
입주자대표회장에 대한 국민내일배움카드 발급 제한 개선 요구/(제2022-1소위20-복01호)
입찰 참가자격 제한 재처분에 관한 이의/(제2021-2소위40-기01호)
자동차에 설치하는 '팝업루프' 기술검토 기준 이의/(제2021-2소위23-기01호)
자동차의무보험 미가입 과태료 부과 취소 요구/(제2022-1소위24-교03호)
'자산매입 후 임대(Sale and Leaseback)’ 방식의 가격산정 기준 이의/(제2022-2소위27-기01호)
잔여건물 손실보상 요구/(제2023-2소위22-산03호)
잔여 영업시설 손실보상 요구/(2024-3소위-도01호)
잔여 영업시설 손실보상 요구/(2024-3소위09-도01호)
잔여지 매수/(제2022-1소위17-교04호)
잔여지 매수/(제2022-1소위31-교02호)
잔여지 매수/(제2022-2소위30-산05호)
잔여지 매수/(제2022-1소위16-교01호)
잔여지 매수/(제2024-1소위5-행01호)
잔여지 매수/(제2021-1소위23-교00호)
잔여지 매수/(제2023-1소위02-교04호)
잔여지 매수/(제2023-1소위15-교01호)
잔여지 매수/(제2022-1소위30-교02호)
잔여지 매수 등/(제2023-1소위19-교02호)
잔여지 매수 요구/(제2024-1소위39-교01호)
잔여지 매수 요구/(제2024-1소위30-교01호)
잔여지 매수 요구/(제2024-1소위29-교01호)
잔여지 매수 요구/(제2023-1소위15-교01호)
잔여지 매수 요구/(제2024-1소위02-교03호)
잔여지 매수 요구/(제2024-1소위17-교02호)
잔여지 및 잔여주택 매수/(제2022-3소위32-도01호)
잔여지 진출입로 확보 등/(제2022-3소위31-도01호)
잡종지를 도로로 지목변경/(제2020-1소위37-02호)
장기요양지원 보조금 지급 중단 이의/(제2024-4소위22-국01호)
장년 근로시간 단축 지원금 부지급 이의/(제2020-1소위12-복02호)
장례식장 내 일반음식점영업 신고 불수리 이의/(제2019-1소위26-복01호)
장애인가정 출산지원금 지급 요청/(2021-1소위32-복01호)
장애인 근로자 육아휴직 시 고용부담금 납부 이의/(제2024-1소위22-복01호)
장애인단체 주제공모 지원사업 선정 절차 이의/(제2024-2소위2-긴02호)
장애인 전용 주차구역에 대한 행정지도 요구/(제2024-1소위11-복01호)
장애인 전용주차구역 주차방해행위 과태료 처분 이의/(제2020-1소위15-복02호)
장애인전용주차구역 주차위반행위 신고에 대한 조치 이의/(제2023-1소위23-복01호)
장해등급 상향 조정 등 요구/(제2019-1소위45-복02호)
저소득층 에너지효율개선사업의 지원 요청/(제2023-2소위20-산01호)
전공의 정원책정 조정기준 등 개선 요구/(제2019-1소위37-복03호)
전기요금 과다 징수 부당/(제2022-2소위02-기01호)
전기차 구매 보조금 지급 요구/(제2023-2소위31-산01호)
전기차 구매 보조금 지급 요구/(제2023-2소위31-산01호)
점유 권원 없는 공공하수처리시설 이설 또는 보상 요구/(제2023-2소위13-산02호)
정보공개 결정통지서의 담당자 이름 공개/(제2021-1소위27-행02호)
정보통신기술자 경력 인정방법 개선/(제2020-1소위10-복01호)
정수(단수)예고장 통지방식 개선/(제2023-2소위24-산02호)
조기재취업수당 부지급 결정 취소/(제2020-1소위04-복01호)
조망권 침해에 따른 피해보상 요구/(제2020-2소위20-기02호)
조사 진행상황 미통지 이의/(제2022-5소위31-경01호)
주거이전비 보상/(제2023-3소위33-주01호)
주거이전비 지급 요구/(제2023-3소위16도02호)
주민등록표 열람 또는 등ㆍ초본 교부 신청서 개선/(제2019-1소위45-복03호)
주유소용지 매매계약 해제/(제2023-3소위01-도01호)
주차방해 차량 주차 미단속 이의/(제2022-1소위13-교02호)
주택 공유자 이주자택지 공급 요구/(제2022-3소위26-도02호)
주택담보노후연금보증 대상주택 인정/(제2024-3소위00-주00호)
주택 진출입로 개설/(제2022-1소위28-교02호)
주택 차고 앞 교통방해 주차 미단속 이의/(제2021-1소위29-교01호)
중심도로정비공사로 인한 침수 피해/(제2019-1소위27-행01호)
중장비 임차비용 지급 요구 등/(제2024-2소위4-긴01호)
지구단위계획 변경 주민제안 절차 이행 요구/(제2023-3소위24-도01호)
지구단위계획 변경 주민제안 절차 이행 요구/(제2023-3소위24-도01호)
지구단위계획 허용용도 적용 이의/(제2020-3소위31-도01호)
지방세 가산세액 부과 처분 취소 요구/(제2022-2소위11-기02호)
지역보험료 부과내역 확인서 개선 요구/(제2019-1소위32-복04호)
지역자활센터 종사자에 대한 가족수당 인상 지급 요구/(제2023-1소위17-복03호)
지원받지 못한 농어촌양육수당의 차액 지급 요청/(제2019-1소위16-복04호)
지장물 보상 요구/(제2023-1소위12-교02호)
지장물 손실 보상 등 요청/(제2023-1소위21-교04호)
지하수 불법사용 무허가숙박업으로 인한 지하수 고갈 피해/(제2022-2소위28-산02)
진술녹음 미고지 이의 등/(제2020-5소위38-경07호)
진입로 개선 등 요구/(제2023-1소위04-교01호)
진정서 반려 이의/(제2020-5소위00-경00호)
진출입 도로 확보 요구/(제2023-1소위25-교02호)
진출입로 개설 요구/(제2023-3소위23-도01호)
진출입로 개설 요구/(제2024-3소위02-도02호)
진출입로 개설 요구 등/(제2023-1소위24-교01호)
진출입로 개설 요구 등/(제2020-2소위34-기01호)
진출입로 복구 요청/(제2023-2소위20-산03호)
진출입로 원상복구 또는 토지 매수 요구/(제2023-1소위41-교03호)
진폐요양급여 등 부지급 결정 이의/(제2020-1소위22-복02호)
진폐요양급여 등 부지급 처분 이의/(제2020-1소위19-복02호)
진폐요양급여 부지급 처분 이의/(제2020-1소위03-복02호)
진폐요양급여 부지급 처분 이의/(제2019-1소위41-복03호)
진폐장해급여 부지급 결정 이의/(제2020-1소위14-복01호)
진폐장해급여 부지급 처분 이의/(제2019-1소위32-복03호)
진폐장해급여 부지급 처분 이의/(제2020-1소위10-복02호)
징발재산 조속 반환 요구/(제2020-4소위02-국01호)
차량 말소등록 요구/(제2022-1소위15-교03호)
차량 말소등록 요구/(제2022-1소위34-교03호)
차량 말소등록 요구/(제2023-1소위06-교02호)
차량 말소등록 요구/(제2024-1소위36-교02호)
차량 압류 해제 요청/(제2019-1소위13-16호)
차량 폐차 및 말소등록 거부 이의/(제2021-1소위00-교00호)
착오로 납부한 국민연금보험료 등 환급 요청/(제2024-1소위14-복05호)
처리 지연 등에 대한 이의/(제2022-5소위37-경02호)
철거민 특별공급 주택의 전매제한 등 이의/(제2021-3소위13-주03호)
철도사용료 감면 요청 등/(제2022-2소위03-기01호)
철탑공사 폐기물 처리, 산림 복구 등 요구에 대한 재조사 요청/(제2022-2소위26- 산02호)
첨단실감콘텐츠제작 클러스터 조성사업 수용지연 해결 요청/(제2021-2소위22-산01호)
첫만남이용권 등 부지급 이의/(제2024-1소위28-복01호)
청년내일 채움공제 청약신청 수리 요청/(제2019-1소위26-복02호)
청년추가고용장려금 부지급 처분 취소/(제2019-1소위32-복02호)
청소년 보호법 위반 과징금 부과 처분 취소 요구/(제2019-1소위42-복01호)
청원경찰의 군 의무복무기간에 대한 경력인정 개선요청/(제2019-1소위25-복02호)
청원서/(제2020-3소위24-도02호)
체납 소멸시효 완성/(제2021-2소위32-재01호)
체납 소멸시효 완성/(2020-2소위06-재03호)
초동조치 이의 등/(제2021-5소위31-경03호)
촉탁계약직 평가 관련 신체검사 비용 배상 요청/(제2021-1소위35-행02호)
촉탁 사건 출석요구 이의/(제2020-5소위46-경01호)
최초요양 불승인 처분 취소 요청/(제2019-1소위25-복04호)
최초요양 일부 불승인 처분 취소 요청/(제2019-1소위27-복01호)
추가상병 불승인 처분 취소 요청/(제2019-1소위17-복02호)
추가 설계용역비 지급 요구/(제2024-2소위15-긴02호)
추락방지시설 설치 요구 등/(제2023-1소위18-교05호)
축사 건축물 사용승인/(제2022-2소위22-산06호)
출산가정 수도요금 전입 후 지원 요청/(제2023-2소위17-산02호)
출산장려금 및 산후관리비 지급 요구/(제2020-1소위19-복01호)
출산장려금 부지급 이의/(제2024-1소위02-복01호)
출산지원금 지급 거부 이의/(제2019-1소위18-복01호)
출산지원금 지급 요구/(제2023-1소위26-복03호)
출산지원금 지급 요청/(제2023-1소위23-복02호)
출산지원금 지원 요청/(제2020-1소위17-복01호)
출생 아동의 양육수당 소급지원 요청 등/(제2019-1소위14-18호)
태양광시설 설치로 인한 주민피해 조사 요청/(제2024-2소위10-산01호)
토지 매수 요구/(제2024-1소위09-교01호)
토지보상가 산정 이의/(제2023-3소위18-도01호)
토지분할 요청/(제2024-3소위02-주01호)
토지수용관련 주거이전비 등 보상 요구/(제2021-4소위37-국01호)
토지 환매면적 조정 요구/(제2021-1소위00-교00호)
통보 없이 사유재산(모래ㆍ골재) 무단 훼손 이의 등/(제2024-3소위18-도01호)
통지서 점자 발급 요구 등/(제2023-1소위28-복01호)
통학로 방호울타리 설치 요구/(제2024-1소위00-교00호)
통행로 개설 또는 잔여지 매수/(제2024-3소위05-도01호)
통행로 개설 또는 잔여지 매수/(제2024-3소위06도-01호)
통행료 감면 장애인차량 대상기준 개선 요구/(제2024-1소위13-복01호)
퇴직금 등 지급 요청/(제2021-1소위22-복01호)
퇴직급여 부지급 결정 이의/(제2019-1소위35-행02	호)
특전재해보상금 지급 비해당 이의/(제2020-4소위02-국01호)
폐기물 무단매립행위 조사 요청/(제2022-2소위22-산01호)
폐기물운반용역 개선 요청/(제2021-2소위22-기02호)
폐기물처리시설 지원협의체 구성 및 운영의 불법사항 조치 요청/(제2022-2소위22-산02호)
폐원 어린이집에 대한 보육료 결제 불가 이의/(제2020-1소위18-복02호)
풍황계측기 설치를 위한 군보협의 부동의 부당/(제2023-4소위17-국02호)
하도급 계약금액 정산 요구/(제2024-2소위4-긴02호)
하도급대금 직접 지급 요구/(제2024-2소위8-긴01호)
하천구역편입 잔여시설물 보상 요구/(제2022-3소위21-도01호)
하천사업 편입토지 잔여지 매수청구/(제2023-3소위20-도03호)
학교급식 불공정 거래행위 시정 요구/(제2024-2소위18-긴01호)
학교시설 건축 공사비 분담 요구/(제2024-2소위2-긴03호)
학군단 집단생활 중 구타로 사망자 순직 처리 요구/(2020-4소위04-국01호)
현수막 게시 신고 불수리 이의/(제2022-1소위26-행01호)
현수막 게시 신고 불수리 이의/(제2020-1소위10-행01호)
현황도로 매수 요구/(제2022-1소위40-행02호)
□□형 재난기본소득 미지급 이의/(제2020-1소위19-복51호)
호봉 정정에 따른 급여 환수 기간 이의/(제2022-1소위22-행01호)
횡단보도 경계석 부분 턱낮춤 개선 요청/(제2022-1소위33-교03호)
훼손지 정비사업 협의 요청/(제2024-1소위01-도01호)
훼손지 정비사업 협의 이행 요청/(제2024-3소위08-도02호)
희귀질환자 의료비지원 신청 미접수 이의/(제2019-1소위29-복02호)
희망회복자금 신청 누락/(제2022-2소위24-산02호)
희망회복자금 지급 요청/(제2022-2소위29-산02호)
