㈜BNK금융지주에 대한 수시검사 결과 조치안/(의결 제2024- 215호)
BNP파리바은행 서울지점에 대한 수시검사 결과 조치안/(의결 제2024-281호)
DB생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-398호)
DB생명보험㈜에 대한 정기검사 결과 조치안/(의결 제2024-79호)
DB손해보험㈜에 대한 종합검사 결과 조치안/(의결 제2023-24호)
DGB생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-399호)
㈜JB금융지주에 대한 정기검사 결과 조치안/(의결 제2024-182 호)
㈜KB금융지주에 대한 종합검사 결과 조치안/(의결 제2022-332호)
KCGI(舊메리츠)자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2023-258호)
NH선물㈜에 대한 수시검사 결과 조치안/(의결 제2023-349호)
㈜NH선물에 대한 수시검사 결과 조치안/(의결 제2024-252호)
NH투자증권㈜ 및 KB증권㈜의 공시의무 위반에 대한 조사결과 조치안(공개용)/(의결 제2023-195호)
NH투자증권㈜ 및 신한투자증권㈜의 공시의무 위반에 대한 조사결과 조치안/(의결 제2023-27호)
NH투자증권㈜에 대한 수시검사 결과 조치안/(의결 제2024-244호)
NH투자증권㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2023-235호)
NH투자증권㈜에 부문검사 결과 조치안/(의결 제2023-355호)
OOOOOOOOOOOOOOO의 자산유동화에 관한 법률 위반 조사결과 조치안/(의결 제2022-339호)
㈜OOOOOOOOOOO(舊 ☆☆☆☆☆☆☆☆☆☆☆㈜)의 감사보고서에 대한 감리결과 조치안/(의결 제2024-166호)
OOOOOOOOOO㈜의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 조치안/(의결 제2024-164호)
OOOOOOOOO㈜의 감사보고서에 대한 위탁감리결과 조치안/(의결 제2024-249호)
㈜OOOOOOOO의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 조치안/(의결 제2024-165호)
㈜OOOOOOOO의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2023-252호)
OOOOOOO㈜(舊 ☆☆☆☆☆☆☆☆㈜)의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 조치안/(의결 제2024-167호)
OOOOOOO㈜ 사업보고서 및 감사보고서 등에 대한 조사감리결과 조치안/(의결 제2024-64호)
OOOOOOO㈜의 분·반기보고서 등에 대한 조사 결과 조치안/(의결 제2024-163호)
㈜OOOOOOO의 연결감사보고서 등에 대한 감리결과 과징금 부과안 (공개용)/(의결 제2023-129호)
㈜OOOOOO의 사업보고서 및 감사보고서에 대한 조사·감리결과 과징금 부과안/(의결 제2023-361호)
OOOOOO㈜의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2024-63호)
OOOOO㈜의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2023-54호)
OOOOO㈜의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2023-290호)
㈜OOOOO의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 조치안/(의결 제2024-168호)
OOOO㈜(舊OOOOO㈜) 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2024-105호)
㈜OOOO 사업보고서 및 감사보고서 등에 대한 조사감리결과 과징금 부과안/(의결 제2022-293호)
OOOO㈜에 대한 종합 및 부문검사 결과 조치안/(의결 제2022-303호)
㈜OOOO의 감사보고서에 대한 감리 결과 과징금 부과안/(의결 제2023-56호)
OOOO㈜의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2023-254호)
㈜OOOO의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2023-253호)
OOOO㈜의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2021-417호)
㈜OOOO의 사업보고서 및 연결감사보고서 등에 대한 조사·감리 결과 조치안/(의결 제2024-284호)
㈜OOO의 감사보고서에 대한 감리결과 과징금 부과안/(의결 제2023-57호)
㈜OOO의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 조치안/(의결 제2024-76호)
㈜OOO의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2021-416호)
㈜OOO의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 조치안/(의결 제2024-169호)
㈜OO의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2023-360호)
㈜OO의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2024-106호)
㈜OO의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 조치안/(의결 제2024-285호)
SK증권㈜에 대한 부문검사 결과 조치안/(의결 제2023-367호)
SK증권㈜에 대한 수시검사 결과 조치안/(의결 제2024-153호)
ㅇㅇㅇㅇㅇㅇㅇㅇㅇ㈜의 공시의무 위반에 대한 조사결과 조치안/(의결 제2022-223호)
ㅇㅇㅇㅇㅇㅇㅇ에 대한 부문검사 결과 조치안/(의결 제2022-132호)
ㅇㅇㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2021-331호)
ㅇㅇㅇㅇㅇ 소속 직원에 대한 자체조사 결과 조치안/(의결 제2022-147호)
ㅇㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2021-332호)
ㅇㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2021-333호)
㈜ㅇㅇㅇㅇㅇ의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2022-315호)
ㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2022-166호)
ㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2021-415호)
ㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2022-2호)
ㅇㅇㅇㅇ에 대한 부문검사 결과 조치안/(의결 제2022-262호)
ㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2022-165호)
ㅇㅇㅇㅇ에 대한 부문검사 결과 조치안/(의결 제2022-206호)
ㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2022-56호)
ㅇㅇㅇㅇ에 대한 부문검사 결과 조치안/(의결 제2023-20호)
ㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2022-57호)
ㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2021-414호)
ㅇㅇㅇㅇ㈜에 대한 부문검사 결과 조치안/(의결 제2021-341호)
ㅇㅇㅇㅇ에 대한 부문검사 결과 조치안/(의결 제2022-205호)
ㅇㅇㅇㅇ에 대한 부문 및 종합검사 결과 조치안/(의결 제2022-350호)
ㅇㅇㅇㅇ에 대한 부문 및 종합검사 결과 조치안/(의결 제2023-19호)
ㅇㅇㅇㅇ에 대한 부문 및 종합검사 결과 조치안/(의결 제2023-16호)
ㅇㅇㅇㅇ에 대한 자체조사 결과 조치안/(의결 제2021-339호)
ㅇㅇㅇㅇ에 대한 조치안/(의결 제2021-340호)
ㅇㅇㅇㅇ에 대한 종합검사 결과 조치안/(의결 제2023-21호)
ㅇㅇㅇㅇ㈜에 대한 종합 및 부문검사 결과 조치안/(의결 제2021-413호)
ㅇㅇㅇㅇ에 대한 종합 및 부문검사 결과 조치안/(의결 제2022-207호)
ㅇㅇㅇㅇ㈜의 감사보고서에 대한 감리결과 과징금 부과안/(의결 제2022-202호)
㈜ㅇㅇㅇㅇ의 공시의무 위반에 대한 조사결과 조치안/(의결 제2022-61호)
ㅇㅇㅇㅇ㈜의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2022-311호)
㈜ㅇㅇㅇ의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2022-204호)
㈜ㅇㅇ에 대한 부문검사 결과 조치안/(의결 제2022-59호)
(거제)장목농업협동조합에 대한 수시검사 결과 조치안/(의결 제2023-49호)
(경기)제이티저축은행에 대한 부문검사 결과 조치안/(의결 제2022-196호)
(경기)페퍼저축은행에 대한 수시검사 결과 조치안/(의결 제2023-320호)
(경기)한국투자저축은행에 대한 정기검사 결과 조치안/(의결 제 2024 - 60 호)
(경기)한화저축은행에 대한 수시검사 결과 조치안/(의결 제2023-296호)
(경남)경남중앙신용협동조합 부문검사 결과 조치안/(의결 제2022-159호)
㈜경남은행에 대한 부문검사 결과 조치안/(의결 제2023-368호)
㈜경남은행에 대한 부문검사 결과 조치안(공개용)/(의결 제2023-144호)
(경북)대아상호저축은행에 대한 수시검사 결과 조치안(공개용)/(의결 제2023-152호)
(경북)오성저축은행에 대한 부문검사 결과 조치안/(의결 제2022-7호)
계양전기㈜의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2024-107호)
㈜골드퍼시픽의 사업보고서 및 감사보고서 등에 대한 조사?감리결과 과징금 부과안/(의결 제2023-64호)
㈜골든브릿지자산운용에 대한 부문검사 결과 조치안/(의결 제2022-272호)
공인회계사 OOO에 대한 징계의결안/(의결 제2023-53호)
공인회계사 김영수 등 2인에 대한 징계의결안/(의결 제2022-22호)
공인회계사 ★★★ 등 2인에 대한 징계의결안/(의결 제2024-248호)
공인회계사 ★★★에 대한 징계의결안/(의결 제2024-268호)
(광주)광주문화신용협동조합에 대한 수시검사 결과 조치안/(의결 제2023-45호)
(광주)스마트저축은행에 대한 수시검사 결과 조치안/(의결 제2023-298호)
㈜광주은행에 대한 수시검사 결과 조치안/(의결 제2023-347호)
㈜광주은행에 대한 종합검사 결과 조치안/(의결 제2024-10호)
교보생명보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-287호)
교보생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-353호)
교보생명보험㈜에 대한 종합검사 결과 조치안/(의결 제2021-445호)
교보생명보험㈜에 대한 종합검사 결과 조치안/(의결 제2021- 302호)
㈜교보자산신탁에 대한 수시검사 결과 조치안/(의결 제2024-342호)
국민연금공단의 은행법 위반에 대한 과태료 부과 조치안/(의결 제2023-396호)
국민은행에 대한 수시검사 결과 조치안/(의결 제2024-185호)
㈜국민은행에 대한 수시검사 결과 조치안/(의결 제2023-342호)
㈜국민은행에 대한 종합검사 결과 조치안/(의결 제2022-333호)
㈜굿모닝자산관리대부에 대한 부문검사 결과 조치안/(의결 제2022-210호)
금융감독원 소속 직원에 대한 자체조사 결과 조치안/(의결 제2021-207호)
금융감독원 소속 직원에 대한 자체조사 결과 조치안/(의결 제2022-310호)
금융감독원 소속 직원에 대한 자체조사 결과 조치안/(의결 제2023-410호)
금융감독원 소속 직원에 대한 자체조사 결과 조치안/(의결 제2024-350호)
금융위원회 소속 공무원에 대한 감사원 조치요구 관련 조치안/(의결 제2021-208호)
금융위 의결서(제2024-361호)_㈜아이엠뱅크 직원 ○○○에 대한 직권재심 처리안(공개용)/(의결 제2024-361호)
금융위 의결서(제2024-362호)_㈜신한은행에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-362호)
금융위 의결서(제2024-363호)_알파플러스자산운용㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-363호)
금융위 의결서(제2024-364호)_파인트리자산운용㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-364호)
금융위 의결서(제2024-365호)_디비손해보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-365호)
금융위 의결서(제2024-367호)_(서울)다올저축은행에 대한 정기검사 결과 조치안(공개용)/(의결 제2024-367호)
금융위 의결서(제2024-368호)_(김천)신용협동조합에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-368호)
금융위 의결서(제2024-394호)_(서울)에스비아이저축은행에 대한 정기검사 결과 조치안(공개용)/(의결 제2024-394호)
금융위 의결서(제2024-395호)_(경북)라온저축은행에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-395호)
금융위 의결서(제2024-397호)_삼성생명보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-397호)
금융위 의결서(제2024-398호)_미래에셋생명보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-398호)
금융위 의결서(제2024-399호)_동양생명보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-399호)
금융위 의결서(제2024-400호)_흥국생명보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-400호)
금융위 의결서(제2024-401호)_에이비엘생명보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-401호)
금융위 의결서(제2024-402호)_푸본현대생명보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-402호)
금융위 의결서(제2024-403호)_한화생명보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-403호)
금융위 의결서(제2024-404호)_신한라이프생명보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-404호)
금융위 의결서(제2024-405호)_iM라이프생명보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2024-405호)
㈜나눔자산운용에 대한 수시검사 결과 조치안/(의결 제2024-259호)
㈜나이스디앤비에 대한 수시검사 결과 조치안/(의결 제2024-58호)
㈜나이스디앤비에 대한 수시검사 결과 조치안/(의결 제2024-83호)
나이스신용정보㈜에 대한 부문검사 결과 조치안/(의결 제2022-277호)
㈜나인대부에 대한 부문검사 결과 조치안/(의결 제2021-291호)
네이버파이낸셜㈜에 대한 부문검사 결과 조치안/(의결 제2021-386호)
농업협동조합중앙회에 대한 정기검사 결과 조치안/(의결 제2024-144호)
농협금융지주㈜에 대한 정기검사 결과 조치안/(의결 제2023-283호)
농협생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-355호)
농협생명보험㈜에 대한 종합검사 결과 조치안/(의결 제2024-77호)
농협은행㈜에 대한 부문검사 결과 조치안/(의결 제2022-275호)
농협은행㈜에 대한 수시검사 결과 조치안/(의결 제2023-345호)
농협은행에 대한 정기검사 결과 조치안/(의결 제2023-284호)
농협자산관리회사 경남서부지사에 대한 수시검사 결과 조치안/(의결 제2023-299호)
누림자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-260호)
㈜대구은행에 대한 부문검사 결과 조치안/(의결 제2022-382호)
대구은행에 대한 수시검사 결과 조치안/(의결 제2024-109호)
(대구)화원신용협동조합 이사장에 대한 직권재심 처리안/(의결 제2021-320호)
대부업 및 대부중개업 협회에 대한 수시검사 결과 조치안/(의결 제2024-32호)
대신증권㈜에 부문검사 결과 조치안/(의결 제2023-354호)
대주씨플러스대부(유)에 대한 부문검사 결과 조치안/(의결 제2021-376호)
대한토지신탁㈜에 대한 부문검사 결과 조치안/(의결 제2023-26호)
도이치파이낸셜㈜에 대한 수시검사 결과 조치안/(의결 제2024-48호)
동양생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-401호)
동양생명보험㈜에 대한 정기검사 결과 조치안/(의결 제2024-292호)
동양자산관리대부㈜에 대한 수시검사 결과 조치안/(의결 제2023-248호)
○○○○○○㈜ 등 6개사의 공시의무 위반에 대한 조사결과 조치안/(의결 제2023-329호)
디비생명보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-296호)
디비손해보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-290호)
디비손해보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2023-140호)
㈜디스커버리자산운용에 대한 부문검사 결과 조치안/(의결 제2022-29호)
디와이자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2021-343호)
라이프자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-245호)
㈜레드로버의 사업보고서 및 감사보고서 등에 대한 조사?감리결과 과징금 부과안/(의결 제2023-55호)
㈜레인메이커자산운용에 대한 수시검사 결과 조치안/(의결 제2024- 38호)
로버스트자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-101호)
롯데손해보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-299호)
롯데손해보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-30호)
롯데손해보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-24호)
롯데카드㈜에 대한 정기검사 결과 조치안/(의결 제2024-44호)
롯데카드㈜에 대한 정기검사 결과 조치안/(의결 제2024-253호)
리딩자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2023-372호)
㈜리치먼드자산운용에 대한 수시검사 결과 조치안/(의결 제2024-278호)
마크자산운용㈜(舊옵티멈자산운용㈜)에 대한 부문검사 결과 조치안/(의결 제2022-105호)
마크자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-325호)
㈜매일방송의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안(공개용)/(의결 제2023-128호)
메가마이다스투자자문㈜에 대한 부문검사 결과 조치안/(의결 제2023-31호)
㈜메리츠금융지주에 대한 종합검사 결과 조치안/(의결 제2022-351호)
메리츠화재해상보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-289호)
메리츠화재해상보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2023-141호)
메테우스자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2021-477호)
메트라이프생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-314호)
메트라이프생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-356호)
㈜멜론자산운용에 대한 수시검사 결과 조치안/(의결 제2024- 37호)
㈜무궁화신탁에 대한 수시검사 결과 조치안/(의결 제2023- 315호)
미래에셋생명보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-295호)
미래에셋생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-402호)
미래에셋생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2022-298호)
미래에셋생명보험㈜에 대한 정기검사 결과 조치안/(의결 제2024-78호)
미래에셋증권㈜에 대한 수시검사 결과 조치안/(의결 제2024-264호)
미래에셋증권㈜에 대한 정기검사 결과 조치안/(의결 제2024-156호)
미래에셋증권㈜에 대한 정기검사 결과 조치안/(의결 제2024-305호)
미래에셋증권㈜에 대한 정기검사 결과 조치안/(의결 제2023-338호)
미래에셋캐피탈㈜에 대한 수시검사 결과 조치안/(의결 제2024-46호)
○○○○○○㈜ 및 □□□□□□㈜의 공시의무 위반에 대한 조사결과 조치안/(의결 제2023-52호)
○○○○○○㈜ 및 □□□□㈜의 공시의무 위반에 대한 조사결과 조치안/(의결 제2023-328호)
○○○○○○○○○○○㈜ 및 ㈜□□□□의 공시의무 위반 조사결과 조치안/(의결 제2024-82호)
바로자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2023-313호)
㈜바인투자자문에 대한 수시검사 결과 조치안/(의결 제2024-343호)
㈜밸류시스템자산운용에 대한 부문검사 결과 조치안/(의 결  제2021-349호)
㈜벤투라인베스트먼트대부에 대한 수시검사 결과 조치안/(의결 제2022-278호)
㈜벨에포크자산운용에 대한 수시검사 결과 조치안/(의결 제2024-277호)
부국증권㈜에 대한 부문검사 결과 조치안/(의결 제2021-206호)
부산성의신용협동조합에 대한 부문검사 결과 조치안/(의결 제2022-81호)
부산은행㈜에 대한 부문검사 결과 조치안/(의결 제2022-149호)
부산은행에 대한 부문검사 결과 조치안/(의결 제2021-292호)
㈜부산은행 퇴직 임원의 시세조종행위 금지 위반 조치안/(의결 제2024-214호)
브이아이자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024- 142호)
㈜비바리퍼블리카에 대한 수시검사 결과 조치안/(의결 제2024-320호)
비엔케이자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2023-309호)
비엔케이캐피탈㈜ 수시검사 결과 조치안/(의결 제2023-310호)
삼성생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-120호)
삼성생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-403호)
삼성생명보험㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2023-134호)
삼성생명보험㈜에 대한 종합검사결과 조치안/(의결 제 2022- 15 호)
삼성에스알에이자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-190호)
삼성자산운용 정기검사 결과 조치안(공개용)/(의결 제2023-234호)
삼성카드㈜에 대한 정기검사 결과 조치안/(의결 제2024-11호)
삼성화재해상보험㈜에 대한 조치명령 부과안/(의결 제2023-47호)
삼성화재해상보험㈜에 대한 종합검사 결과 조치안/(의결 제2023-6호)
(서울)에스비아이저축은행에 대한 정기검사 결과 조치안/(의결 제2023-319호)
(서울)에이치비저축은행에 대한 수시검사 결과 조치안/(의결 제2024-202호)
(서울)오케이저축은행에 대한 정기검사 결과 조치안/(의결 제 2024 - 59 호)
(서울)유진저축은행 前ㅇㅇㅇㅇ ㅇㅇㅇ에 대한 재심 처리안/(의결 제2021-452호)
(서울)제이티친애저축은행에 대한 부문검사 결과 조치안/(의결 제2021-439호)
성안합섬㈜의 감사보고서에 대한 감리결과 조치안/(의결 제2024-247호)
소시에테제네랄은행 서울지점에 대한 수시검사 결과 조치안/(의결 제2023-124호)
수협은행에 대한 부문검사 결과 조치안/(의결 제2022-118호)
수협은행에 대한 정기검사 결과 조치안/(의결 제2024- 176호)
수협은행에 대한 정기검사 결과 조치안/(의결 제2024-323호)
㈜스마트페이먼츠의 전자금융업 등록취소안/(의결 제2022-236호)
스탠다드자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2022-10호)
스틱얼터너티브자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024- 39호)
신라자산운용㈜(舊 모놀리스자산운용㈜) 前 대표이사 김석현에 대한 직권재심 처리안/(의결 제2022-74호)
신라자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2024- 121호)
신영증권㈜에 대한 수시검사 결과 조치안/(의결 제2024-193호)
㈜신한금융지주에 대한 부문 및 종합검사 결과 조치안/(의결 제2023-358호)
신한라이프생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-404호)
신한라이프생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-119호)
㈜신한은행에 대한 부문검사 결과 조치안/(의결 제2022-353호)
㈜신한은행에 대한 부문검사 결과 조치안/(의결 제2022-199호)
㈜신한은행에 대한 부문 및 종합검사 결과 조치안/(의결 제2023-357호)
㈜신한은행에 대한 수시검사 결과 조치안/(의결 제2023-343호)
㈜신한은행에 대한 수시검사 결과 조치안(공개용)/(의결 제2023-205호)
㈜신한은행에 대한 정기검사 과태료 부과안/(의결 제2024-26호)
신한카드㈜에 대한 수시검사 결과 조치안/(의결 제2023-369호)
신한카드㈜에 대한 수시검사 결과 조치안/(의결 제2024-45호)
㈜신한투자증권에 대한 수시검사 결과 조치안/(의결 제2024-174호)
신한투자증권㈜에 대한 수시검사 결과 조치안/(의결 제2024-65호)
신한투자증권㈜에 대한 수시검사 결과 조치안/(의결 제2024-327호)
신한투자증권㈜에 대한 종합 및 부문검사 결과 조치안/(의결 제2023-352호)
㈜신흥의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2023-65호)
씨비알이인베스트먼트매니지먼트자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2023- 414호)
아너스자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-178호)
아데나투자자문㈜에 대한 부문검사 결과 조치안/(의결 제2022-11호)
아스트라자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-192호)
아시아신탁㈜에 대한 부문검사 결과 조치안/(의결 제2022-12호)
아이비케이신용정보㈜에 대한 부문검사 결과 조치안(공개용)/(의결 제2023-227호)
아이앤유크레디트대부㈜에 대한 수시검사 결과 조치안/(의결 제2023-247호)
㈜아이온자산운용에 대한 부문검사 결과 조치안/(의결 제2022-274호)
아이티엑스마케팅㈜ 보험대리점에 대한 부문검사 결과 조치안/(의결 제2022-338호)
아트만자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024- 36호)
㈜알루코의 사업보고서 및 감사보고서 등에 대한 조사?감리결과 과징금 부과안/(의결 제2022-312호)
㈜알피코드의 전자금융업 등록취소안/(의결 제2022-68호)
㈜어니스트펀드에 대한 수시검사 결과 조치안/(의결 제2024-171호)
㈜얼머스인베스트먼트에 대한 부문검사 결과 조치안/(의결 제2021-428호)
○○○○에 대한 부문검사 결과 조치안/(의결 제2022-78호)
○○○○㈜에 대한 부문검사 결과 조치안/(의결 제2022-356호)
○○○○에 대한 부문검사 결과 조치안/(의결 제2022-119호)
○○○○㈜에 대한 부문 및 종합검사 결과 조치안/(의결 제2022-357호)
에버그린투자자문㈜에 대한 부문검사 결과 조치안/(의결 제2023-11호)
에셋플러스자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2023-9호)
㈜에스디생명공학의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과  과징금 부과안/(의결 제2022-124호)
㈜에스비자산운용에 대한 수시검사 결과 조치안/(의결 제2024-258호)
에이비엘생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-397호)
에이아이에이생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-354호)
에이알에이자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024- 139호)
에이알에이자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024- 138호)
에이원자산관리㈜ 보험대리점에 대한 부문검사 결과 조치안/(의결 제2021-404호)
에이원자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-261호)
㈜에이치비캐피탈에 대한 수시검사 결과 조치안/(의결 제2022-239호)
㈜에이치에스애드의 감사보고서에 대한 감리결과 과징금 부과안/(의결 제2022-121호)
에이치자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-340호)
㈜에이치재무법인 보험대리점에 대한 부문검사 결과 조치안/(의결 제2022-162호)
㈜에이프로젠메디신 등 2개사 주식 등에 대한 증권신고서 제출의무 위반 조사결과 조치안/(의결 제2022-167호)
엑셀금융서비스㈜ 보험대리점에 대한 부문검사 결과 조치안/(의결 제2021-446호)
㈜엔에스엔의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2022-314호)
엔에이치엔페이코㈜에 대한 부문검사 결과 조치안/(의결 제2022-54호)
엘비자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-52호)
㈜엠디엠자산운용에 대한 수시검사 결과 조치안/(의결 제2024- 177호)
엠에이치제사차유동화전문유한회사의 자산유동화에 관한 법률 위반 조사결과 조치안/(의결 제2022-120호)
엠지손해보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-302호)
엠지손해보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-87호)
엠캐피탈㈜에 대한 수시검사 결과 조치안/(의결 제2024-47호)
㈜영진에셋 보험대리점에 대한 수시검사 결과 조치안/(의결 제2024-315호)
㈜예스코홀딩스의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2022-123호)
㈜오케이파이낸셜대부에 대한 수시검사 결과 조치안/(의결 제2023-246호)
온라인소액증권 발행 관련 결산서류 게재의무 위반에 대한 조사결과 조치안(공개용)/(의결 제2023-196호)
옵티머스자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2021-426호)
와디즈플랫폼㈜에 대한 부문검사 결과 조치안/(의결 제2021-342호)
와이앤케이파트너스대부㈜에 대한 부문검사 결과 조치안/(의결 제2021-378호)
우리금융지주㈜에 대한 종합검사 결과 조치안/(의결 제2023-249호)
우리금융캐피탈㈜에 대한 부문검사 결과 조치안/(의결 제2024-175호)
우리신용정보㈜에 대한 부문검사 결과 조치안/(의결 제2022-238호)
㈜우리은행에 대한 부문검사 결과 조치안/(의결 제2022-218호)
㈜우리은행에 대한 부문검사 결과 조치안/(의결 제2022-200호)
㈜우리은행에 대한 부문검사 결과 조치안/(의결 제2022-323호)
㈜우리은행에 대한 수시검사 결과 조치안/(의결 제2023-341호)
㈜우리은행에 대한 종합 및 수시검사 결과 조치안/(의결 제2023-282호)
우리자산신탁㈜에 대한 수시검사 결과 조치안/(의결 제2024- 29호)
㈜우리카드에 대한 부문검사 결과 조치안/(의결 제2021-321호)
(울산)중앙농업협동조합에 대한 수시검사 결과 조치안/(의결 제2024-49호)
㈜원금융서비스 보험대리점에 대한 수시검사 결과 조치안/(의결 제2024-188호)
웰릭스에프앤아이대부㈜ 부문검사 결과 조치안/(의결 제2022-107호)
㈜웰스자산운용에 대한 수시검사 결과 조치안/(의결 제2024-262호)
㈜위드윈인베스트먼트에 대한 부문검사 결과 조치안/(의결 제2021-429호)
유안타증권㈜에 대한 정기검사 결과 조치안/(의결 제2024-154호)
유안타증권㈜에 대한 정기검사 결과 조치안/(의결 제2024-66호)
유진투자증권㈜에 대한 부문검사 결과 조치안/(의결 제2022-334호)
○○○○○○의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2022-77호)
○○○○의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2022-75호)
○○○○○○○○의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2022-76호)
이든자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-179호)
㈜이스트게이트인베스트먼트에 대한 부문검사 결과 조치안/(의결 제2021-322호)
㈜이엠네트웍스의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2023-2호)
이지스자산운용㈜에 대한 수시검사 결과 조치안(공개용)/(의결 제2023-206호)
이플러스금융판매(주) 보험대리점에 대한 수시검사 결과 조치안(공개용)/(의결 제2023-156호)
인도네시아느가라은행 서울지점에 대한 수시검사 결과 조치안/(의결 제2024-184호)
인벡스자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-324호)
(인천)모아저축은행에 대한 정기검사 결과 조치안/(의결 제2024 - 28호)
(인천)인천저축은행에 대한 수시검사 결과 조치안/(의결 제2023-44호)
(인천)인천치과의사신용협동조합 수시검사 결과 조치안/(의결 제2023-46호)
인트러스투자운용㈜에 대한 수시검사 결과 조치안/(의결 제2024- 61호)
자비스자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-341호)
㈜자신만만렌터카 보험연구소 보험대리점에 대한 부문검사 결과 조치안/(의결 제2022-161호)
㈜자유투어의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2022-313호)
(전북)삼호저축은행에 대한 부문검사 결과 조치안/(의결 제2022-195호)
㈜전북은행에 대한 정기검사 결과 조치안/(의결 제2024-348호)
제이더블유바이오사이언스㈜의 감사보고서에 대한 위탁감리결과 조치안/(의결 제2024-250호)
제이비자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024- 141호)
제이피모간체이스은행 서울지점에 대한 부문검사 결과 조치안/(의결 제2021-324호)
㈜제이피인베스트먼트대부에 대한 부문검사 결과 조치안/(의결 제2021-377호)
㈜제주은행에 대한 정기검사 결과 조치안/(의결 제2024-303호)
㈜제주은행에 대한 정기검사 과태료 부과안/(의결 제2024-27호)
◆◆◆◆◆◆조합에 대한 수시검사 결과 조치안/(의결 제2024-344호)
(주)경남은행 수시검사 결과 조치안(공개용)/(의결 제2023-143호)
(주)국내법인기업금융센터 보험대리점에 대한 부문검사 결과 조치안(공개용)/(의결 제2023-157호)
(주)리치앤코 보험대리점에 대한 부문검사 결과 조치안(공개용)/(의결 제2023-132호)
○○○○○○○ 주식에 대한 증권신고서 제출의무 위반 조사결과 조치안/(의결 제2024-40호)
주식회사 다온자산관리대부에 대한 부문검사 결과 조치안/(의결 제2022-24호)
주식회사 만사무사대부에 대한 부문검사 결과 조치안/(의결 제2022-25호)
주식회사 블랙큐브자산관리대부에 대한 부문검사 결과 조치안/(의결 제2022-26호)
주식회사 재네트대부에 대한 부문검사 결과 조치안/(의결 제2022-27호)
주식회사 케이아이코아즈대부에 대한 부문검사 결과 조치안/(의결 제2022-28호)
주은테크㈜의 감사보고서에 대한 위탁감리결과 과징금 부과안/(의결 제2023-3호)
○○○○○○(주)의 공시의무 위반 조사결과 조치안/(의결 제2024-100호)
(주)제이앤지법인 보험대리점에 대한 부문검사 결과 조치안(공개용)/(의결 제2023-133호)
(주)투게더앱스 등 6개사에 대한 수시검사 결과 조치안/(의결 제2023-260호)
중소기업은행에 대한 부문검사 결과 조치안/(의결 제2023-356호)
중소기업은행에 대한 부문검사 결과 조치안/(의결 제2022-30호)
중소기업은행에 대한 부문검사 결과 조치안/(의결 제2023-322호)
중소기업은행에 대한 수시검사 결과 조치안/(의결 제2023-346호)
중소기업은행에 대한 수시검사 결과 조치안/(의결 제2024-225호)
중소기업은행에 대한 종합검사 결과 조치안/(의결 제2022-55호)
지스마트글로벌㈜의 사업보고서 및 감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2023-1호)
㈜지알에스투자자문에 대한 부문검사 결과 조치안/(의결 제2023-32호)
지엠비인베스트먼트㈜에 대한 수시검사 결과 조치안/(의결 제2022-297호)
㈜지큐자산운용에 대한 수시검사 결과 조치안/(의결 제2024-102호)
㈜지투알의 사업보고서 및 연결감사보고서 등에 대한 조사·감리결과 과징금 부과안/(의결 제2022-122호)
진영자산관리대부㈜에 대한 부문검사 결과 조치안/(의결 제2021-375호)
처브라이프생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-316호)
(충남)상상인플러스저축은행에 대한 수시검사 결과 조치안/(의결 제2024-283호)
(충북)우리금융저축은행에 대한 수시검사 결과 조치안/(의결 제2023-297호)
㈜카카오뱅크에 대한 부문검사 결과 조치안/(의결 제2022-198호)
㈜카카오뱅크에 대한 수시검사 결과 조치안/(의결 제2024-137호)
케이디비생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-400호)
케이리츠투자운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-257호)
㈜케이뱅크에 대한 수시검사 결과 조치안/(의결 제2024-136호)
㈜케이뱅크에 대한 정기검사 결과 조치안/(의결 제2023-67호)
케이비생명보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-294호)
㈜케이비손해보험에 대한 정기검사 결과 조치안/(의결 제2024-287호)
케이비자산운용㈜ 등 3개사에 대한 수시검사 결과 조치안/(의결 제2023- 332호)
케이비증권㈜에 부문검사 결과 조치안/(의결 제2023-353호)
코너스톤자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-104호)
㈜코람코자산신탁에 대한 부문검사 결과 조치안/(의결 제2022-133호)
㈜코레이트자산운용에 대한 부문검사 결과 조치안/(의결 제2022-114호)
코리아크레딧뷰로㈜에 대한 부문검사 결과 조치안/(의결 제2021-442호)
코리안리재보험㈜에 대한 부문검사 결과 조치안/(의결 제2023-62호)
코어밸류인베스트먼트㈜에 대한 수시검사 결과 조치안/(의결 제2023- 331호)
코어자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-81호)
쿼드자산운용㈜에 대한 부문검사 결과 조치안/(의 결  제2021-348호)
크레디아그리콜은행 서울지점에 대한 부문검사 결과 조치안/(의결 제2024-25호)
㈜크레타투자자문에 대한 부문검사 결과 조치안/(의결 제2023-33호)
㈜키움예스저축은행에 대한 부문검사 결과 조치안/(의결 제2022-184호)
키움증권㈜에 대한 정기 및 수시검사 결과 조치안/(의결 제2024-307호)
㈜텐베이스인베스트에 대한 부문검사 결과 조치안/(의결 제2023-12호)
㈜토마토투자자문에 대한 부문검사 결과 조치안/(의결 제2023-10호)
㈜트라움자산운용에 대한 부문검사 결과 조치안/(의결 제2022-386호)
티에스텍㈜의 [개별, 연결] 감사보고서에 대한 위탁감리결과 과징금 부과안/(의결 제2022-203호)
티엘자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-191호)
파인아시아자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2023-30호)
파인아시아자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-326호)
퍼시픽브릿지자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2021-476호)
퍼시픽자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2022-273호)
㈜품에자산운용에 대한 부문검사 결과 조치안/(의 결  제2021 - 345호)
프라핏자산운용㈜에 대한 부문검사 결과 조치안/(의 결  제2021 - 347호)
플랫폼파트너스자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2023- 413호)
플랫폼파트너스자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2023-50호)
피데스자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2023-314호)
㈜피델리스자산운용에 대한 부문검사 결과 조치안/(의 결  제2021 - 344호)
㈜피아이에이자산운용에 대한 수시검사 결과 조치안/(의결 제2024-246호)
피엔에스자산관리대부 주식회사에 대한 부문검사 결과 조치안/(의결 제2022-23호)
피타자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-189호)
㈜하나금융지주에 대한 종합검사 결과 조치안/(의결 제2022-217호)
㈜하나대체투자자산운용에 대한 수시검사 결과 조치안/(의결 제2023-108호)
하나손해보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-300호)
하나은행에 대한 부문검사 결과 조치안/(의결 제2022-148호)
㈜하나은행에 대한 부문검사 결과 조치안/(의결 제2022-58호)
㈜하나은행에 대한 수시검사 결과 조치안/(의결 제2023-344호)
㈜하나은행에 대한 수시검사 결과 조치안/(의결 제2024-122호)
㈜하나은행에 대한 종합검사 결과 조치안/(의결 제2022-241호)
㈜하나은행에 대한 종합검사 결과 조치안/(의결 제2023-28호)
㈜하나은행의 공시의무 위반에 대한 조사결과 조치안/(의결 제2023-312호)
하이즈에셋자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-7호)
한국거래소에 대한 종합검사 결과 조치안/(의결 제2023-409호)
한국거래소에 대한 종합검사 결과 조치안/(의결 제2023-289 호)
한국거래소에 대한 종합검사 결과 조치안(공개용)/(의결 제2023-174호)
한국보험금융(주) 보험대리점에 대한 수시검사 결과 조치안(공개용)/(의결 제2023-200호)
한국산업은행에 대한 부문검사 결과 조치안/(의결 제2021-293호)
한국산업은행에 대한 부문검사 결과 조치안/(의결 제2022-188호)
㈜한국스탠다드차타드은행에 대한 수시검사 결과 조치안/(의결 제2023-348호)
㈜한국스탠다드차타드은행에 대한 정기검사 결과 조치안/(의결 제2024- 125호)
한국씨티은행에 대한 정기검사 결과 조치안/(의결 제2024-304호)
한국자산신탁㈜에 대한 수시검사 결과 조치안/(의결 제2023-412호)
한국투자금융지주㈜에 대한 정기검사 결과 조치안/(의결 제2024-345호)
한국투자증권㈜에 대한 정기검사 결과 조치안/(의결 제2024-155호)
한국투자증권에 대한 정기검사 결과 조치안/(의결 제2023-251호)
한국투자증권㈜에 대한 정기검사 결과 조치안/(의결 제2024-306호)
한국투자증권㈜에 대한 정기검사 결과 조치안/(의결 제2024-33호)
한앤파트너스자산운용㈜에 대한 부문검사 결과 조치안/(의 결  제2021 - 346호)
한일퍼스트자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024-103호)
한화생명보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-297호)
한화생명보험㈜에 대한 부문검사 결과 조치안/(의결 제2024-117호)
한화생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-118호)
한화생명보험㈜에 대한 수시검사 결과 조치안/(의결 제2023-405호)
한화손해보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-301호)
한화손해보험㈜에 대한 정기검사 결과 조치안/(의결 제2024-108호)
한화손해보험㈜에 대한 정기검사 결과 조치안/(의결 제2024-289호)
헤이스팅스자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2022-106호)
현대인베스트먼트자산운용㈜에 대한 부문검사 결과 조치안/(의결 제2022-134호)
현대자산운용㈜에 대한 수시검사 결과 조치안/(의결 제2024- 140호)
현대해상화재보험㈜에 대한 수시검사 결과 조치안/(의결 제2024-291호)
㈜휴먼자산운용에 대한 부문검사 결과 조치안/(의결 제2021-475호)
흥국생명보험㈜에 대한 부문검사 결과 조치안/(의결 제2022-288호)
흥국화재해상보험㈜에 대한 부문검사 결과 조치안/(의결 제2024-80호)
흥국화재해상보험㈜에 대한 정기검사 결과 조치안/(의결 제2024-288호)
