1989. 1. 24. 이전 무허가건축물이 일부 편입되는 경우 부지면적 산정)
건축 및 착공신고는 하였으나 사업인정고시 후에 실제 착공한 건물 : 보상대상 아님)
공익사업구역에 편입되지 않은 축사 부대 시설물(퇴비사, 톱밥발효장, 분뇨처리시설) : 보상대상 해당)
도시계획시설(근린공원)로 지정된 토지에 대한 선하지 및 철탑부지 사용료 산정방법 : 공법상 제한 없는 상태대로 평가)
동일한 사업시행자의 별개의 공익사업으로 맹지가 된 잔여지 : 잔여지 수용)
등록사항정정(면적)대상 토지의 수용재결 신청을 기각한 재결례)
매매대금 일부 또는 전부만 수수되고 소유권이전등기가 경료되지 아니한 자에 대한 보상대상인 소유자인지 여부 : 소유자 아님)
면적이 크지만 맹지가 된 잔여지(임야) : 잔여지 수용)
부동산전대업 영업손실보상을 기각한 재결례)
불법형질변경(임야→농지)의 입증책임 : 사업시행자 부담)
원상회복 명령대상에 해당하는 위법건축물 : 보상대상 아님)
이용현황이 도로인 잔여지 : 기각)
임야의 일부를 2015년 이전부터 경작하고 있는 부분에 대한 농업손실보상을 인용한 재결례)
주유소 진출입로가 편입된 주유소 부지 : 잔여지 수용)
주택에서 영업교습의 영업보상 대상여부 : 영업보상 대상해당)
주택의 대문, 담장, 마당이 편입된 잔여지 및 주택 : 기각)
지목이 '전’인 교회부지 : 대지로 평가)
축사가 사업구역에 편입되었으나 부대시설(퇴비사 등)이 포함되지 않은 경우 부대시설에 대한 보상을 인용한 재결례)
타인의 통행을 제한할 수 있는 도로의 평가 : 사도 아님)
태양광발전시설의 일부편입에 따른 영업손실을 인용한 재결례)
평지부분이 편입되어 경사지만 남은 잔여지 : 잔여지 수용)
행정재산에 대한 사업시행자의 수용재결신청(기각))
휴업보상을 받은 사업주가 자진 폐업하여 실직한 경우에 휴직보상 여부 : 휴직보상에 해당하지 않음)
