E/S(물가상승)로 인한 계약금액 조정가능 유무/(,20120501)
PA 관할항만의 유지준설을 비관리청항만공사로 시행 가능 여부/(항만투자협력과-240,20130212)
감리업체선정 관련/(,20080929)
공고대상 사업의 공사비 범위/(항만투자협력과,20100707)
공기연장 가능여부/(항만투자협력과,20090804)
공기연장 관련/(,20090525)
공법변경으로 공사비 증액이 발생할 경우 그 증액 반영의 범위 여부/(항만투자협력과,20090730)
공사설계도서의 검토시점 및 검토비용 부담/(항만투자협력과,20100629)
공사설계도서의 적정성 검토 관련/(,20090518)
공사 중 변경된 케이슨 제작장의 조성비용을 설계비 반영 가능 여부/(,20120104)
공원시설의 높이 제한/(,20090427)
광양항 항만배후단지내 관광숙박시설 입주 여부/(항만정책과-3402,20100915)
구청으로부터 사용승인을 받은 후 항만청에 착공신고와 사용승인 받아야 하는지 여부/(항만투자협력과-1442,20140701)
국가귀속 비관리청항만공사의 총사업비 조정대상여부/(,20110825)
국가귀속사업 총사업비 중 공사비 인정범위에 관한 질의/(,)
국가귀속 사일로 시설 유지보수공사 투자비 보전 가능여부/(,20150506)
국가 비귀속 토지 및 항만시설을 타인에서 임대 가능 여부/(14-0363,20140526)
단계별 실시계획 승인 가능 여부/(,)
도시가스 배관을 매설관련 인ㆍ허가 등/(항만투자협력과,20100716)
동일 영향권 내 A사, B사의 부두건설 및 운영/(,)
마리나 항만구역내 배후지에 주택 등 주거시설 설치 관련/(항만투자협력과,20090904)
매립기본계획에 반영된 자외에 제3자가 항만공사 시행허가 신청이 가능한지 여부/(항만투자협력과-694,20110624)
목재의 범위 및 항만운송사업(화물유치 등)의 범위/(,)
물가변동기준으로 인한 계약금액 관련/(항만투자협력과,20090814)
물가변동에 따른 총사업비 관련/(항만투자협력과,20090923)
물가변동으로 인한 계약금액 보정 관련 질의/(항만투지협력과,20091103)
물가변동으로 인한 계약금액 조정(총사업비)/(,20080715)
민자사업 건설분담금 환수관련 이자계산방식/(항만투자협력과-1213,20120919)
민자투자사업 선정기준/(,20080922)
비관리청의 방파제 무상사용/(,20150626)
비관리청이 축조한 부두에서의 화물 취급/(,)
비관리청이 화주인 화물의 범위 등에 대한 질의/(항만투자협력과-1150,20120903)
비관리청 전용항만시설 적용여부/(항만투자협력과-,20130429)
비관리청 항만공사 건설이자 산정방법/(민자계획과-327,20060331)
비관리청 항만공사 물가변동 금액 조정방법/(민자계획과-326,20060331)
비관리청 항만공사 물가변동 조정신청일 적용 관련/(항만투자협력과,20100802)
비관리청항만공사 보전투자비 무상사용 여부/(,20121130)
비관리청 항만공사 사업시행자 변경/(항만투자협력과-55,20140103)
비관리청 항만공사 실시계획관련 공사비 조달청 검수/(항만투자협력과-696,)
비관리청항만공사 업무처리요령 관련 질의/(항만투자협력과-852,20120627)
비관리청 항만공사의 건설이자관련 질의/(항만투자협력과-1178,20120910)
비관리청항만공사의 권리의무를 이전받는 자의 자격/(항만투자협력과-1212,20120919)
비관리청항만공사의 실시계획 승인시 설계자문 관련/(항만투자협력과-156,20130125)
비관리청 항만공사의 총사업비 매각가능 여부/(,20101020)
비관리청 항만공사 총사업비(금융이자) 보전/(항만투자협력과-502,20110509)
비관리청 항만공사 총사업비 산정/(,20110704)
비관리청 항만공사 총사업비 중 공사비 인정범위/(,)
비관리청 항만공사 투자비 보전관련 질의/(항만투자협력과-918,20120711)
비관리청 항만공사 투자비보전 여부/(,20120131)
비관리청 항만공사 허가대상 여부/(,20100920)
비관리청항만공사 허가와 항만시설운영권리와의 관계/(항만투자협력과-1534,20140710)
비관리청 항만시설 보수주체/(민자계획과,)
비귀속 계류시설의 문제점 검토/(항만투자협력과,20130422)
비귀속 시설의 제3자 사용 가능여부/(항만투자협력과-,20140225)
비응항 조선소 설치허가/(항만투자협력과-1609,20140717)
사업 대상구역 내 항만관리청 소유의 토지 소유권 취득 가능여부/(,20121218)
사업대상구역에 항만관리청 소유의 토지가 존재하는 경우, "비관리청"이 해당토지에 대한 소유권 취득/(,20121218)
설계도서 작성업체 및 총사업비 정산/(항만투자협력과,20100707)
시설용도로 허가받은 품목 외 다른 품목의 추가 가능 여부/(항만투자협력과-,20130902)
실시계획 승인후, 사업지내의 경미한 변경사항이 있을 경우/(,)
울산신항 9번선석 화물취급 제한 이의/(,)
유지준설 투자비 보전/(,20080820)
전용목적의 비귀속 항만시설 및 토지의 준공에 따른 소유권 등기 관련/(,20110426)
접안능력 증대 공사비 투자비 보전 질의/(민자계획과-721,20060714)
준설공사 준공관련/(?항만투자협력과,20100430)
준설토 집적·상차비 적용(설계변경)여부/(,20101213)
지구단위계획에서 획지의 분할 및 합병에 따른 도시계획심의 관련/(,20090416)
착공 전 측량 관련/(,20090520)
책임감리 선정/(,20080626)
초과 차액에 대한 비관리청 항만공사의 허가 범위 배제여부/(,)
투자비 보전관련/(항만투자협력과,20100624)
항로 유지준설 설계가능자 및 건설기술자 요건 관련/(항만투자협력과,20100811)
항만공사(PA) 관할구역에서 비관리청항만공사 투자비보전 관련 질의/(항만투자협력과-1228,20120925)
항만공사 무상사용 및 사용허가 질의/(,20111222)
항만공사 시행자 관련 질의/(항만정책과-3402,20110727)
항만공사 투자비 상계(보전)여부/(공문번호,20110905)
항만법에 근거한 비관리청(비귀속) 항만공사의 부분준공 및 소유권 등기/(,20101230)
항만법에 의한 비관리청항만공사의 항만시설관리권 관련/(,20110704)
항만부지에 컨테이너, 비닐하우스 설치 시 시행허가/(,)
항만시설관리권 설정/(항만정책과-1882,20100430)
항만시설 귀속 및 사용료 징수 관련/(항만투자협력과,20100823)
항만시설 무상사용 권리, 의무 이전인가 신청/(,20101229)
항만시설 무상사용 권리, 의무 이전인가신청에 관한 질의/(,20101229)
항만시설 무상사용 정산/(항만투자협력과,20121226)
항만시설 유지보수공사 투자비 보전 가능여부/(민자계획과-,)
