11을 72로 신고한 경우, 원상태는 아니나 추징대상도 아님
1건의 거래명세서로 계약된 설비를 2회 이상 분할하여 보세공장에 공급하는 경우 최초 또는 최종 공급일자를 기준으로 반입확인서 발급이 가능한지 여부
1년을 초과하지 않는 범위 내에 사용된 후 폐기되는 다공성 구형의 Resin 3종의 환급대상 원재료 해당 여부
1회계년도 단위소요량 산정방법 관련
1회계연도단위소요량 산정방법의 제한 범위
1회계연도단위소요량 산정방법의 제한 범위
1회계연도 단위소요량산정방법 적용 가능 여부
2란 무환물품으로 인한 자동간이환급을 받지 못하는 문제점 개선 요청
3가지 원재료의 품목번호(HSK)는 다르지만 구분관리하지 않는 경우 통합하여 소요량을 산정할 수 있는지 여부
4년, 10년 주기로 교체되는 촉매제의 환급대상 원재료 해당 여부
72가 객관적으로 확인되면 거래구분 불일치라도 환급 가능
72를 11로 신고한 것이 객관적으로 확인되면 환급 가능
9인승 개조 승용차의 개별소비세 과세대상 여부에 대한 질의회신
ACVA 신청 이후 잠정가격 미신고 수입신고분, 수정신고시 가산세 면제 해당여부 검토
ACVA 신청전   수정신고한 건에 대해 수정수입세금계산서 발급 제한대상
ACVA 신청전에 잠정가격신고하지 않고 일반수입신고한 건에 대해 ACVA 결과에 따라 수정신고할 경우 수정수입세금계산서 발급 대상에 해당하는지 여부
AEO 공인기준 관련 질의 회신
AEO 공인기준 합당 여부 질의에 대한 회신
AEO 공인심사 관련 민원에 대한 회신
AEO 공인심사대상 사업장해당여부에 대한 질의 답변
AEO공인획득 지원사업에 따라 컨설팅을 진행 중인 업체가 공인기준 미 충족 사유로 공인신청이 기각된 경우 기 지급된 선급금(컨설팅 소요비용)이 보전될 수 있는지 여부
AEO 관할세관 지정 검토 결과 회신
AEO 사업장 질의 답변
AEO 신청관련 질의 답변
AEO 심의위원회 결정사항 재심의 요청 민원에 대한 회신
AEO 업체의 특례중 기업심사 제외 범위에 대한 해석 회신
APTA 협정세율의 사후적용 관련 질문
ATA Carnet 용도외 사용후 재수출시 환급 가능 여부
A.T.A. 까르네 물품 보세운송인
Blending용 MTBE는 함량이 달라(대체 불가), 함량비율로 환급
C6 Heartcut Benzene(2710.19-1090), Reformate(2707.50 -0000)등 다양한 HSK의 BTX Mixture에 대한 대체환급 가능 여부
C/O의 유효성 여부
D가스 移충전 중 발생한 LOSS의 소요량 해당 여부
D가스 移충전 중 발생한 LOSS의 소요량 해당 여부
EMS 환적관련 국제우편물류센터 내 지정장치장 지정 가능여부
FOB금액을 따로 표시할 수 없는 경우 환급금을 계산하는 방법
FTA/非FTA 원재료를 구분 보관할 때는 동일성 불인정
FTA관세특례법상 이의제기 절차
FTA사후적용 시 과다환급 해당 여부
FTA‘수입자 원산지증명서 원본보관 의무’
FTA 직접운송원칙 관련 질의
”FTA특례법 제17조 제1항”의 해석에 관한 질의
FTA특례법 제17조 제1항의 해석에 관한 질의
FTA협정관세 사후신청에 따른 환급이후 수입신고 당시 세율적용 오류 발견으로 인한 경정시 가산세 부과여부
FTA 협정관세 사후적용에 따른 계약상이 환급금 추징시 과다환급가산금 기산일 질의 검토 보고
FTA협정세율 적용대상 세액에 대한 수입신고서 직권 경정시 가산세 부과여부 질의회신 검토
FTZ법률 시행 전 반입물품은 반입확인서 발급 허용
Glass Wafer 보세공장 원재료 해당 여부 질의
GLASS WINDOW 해외검사 후 재수입 시 해외임가공물품감면
HSKㆍ세율이 달라도 혼용하는 BTX Mixture는 동일성 인정
HSK 같아도 제조공정ㆍ규격 상이 시, 다른 산정방법 선택 가능
HSK 호의 용어(제8421.39-901*호 유해성 배기가스 처리용) 해석 질의
INTAKE MANIFOLD 제조에 필요한 모래(SAND)가 환급대상 원재료에 포함되는지 여부
ITEM코드(품번) 변경시 기존 수입신고필증의 관세환급 가능 여부
LCD모니터 원산지 적정 표시방법 질의
LCD 모듈의 용도세율 적용 대상 여부
Lease 수입물품의 납세의무자와 수입세금계산서 발급에 대한 질의 검토
LNG(CH4)의 환급대상 원재료 해당 여부
“MADE IN 제조사 A" 원산지 표시 적정 여부
MP3 PLAYER 통관시 원산지 및 관세면세
PDP생산시 사용되는 Screen Mask의 환급대상원재료 해당 여부
PDP제조용 Screen Mask는 환급대상원재료가 아님
Sapphire Ingot 생산공정에 투입되는 몰리브데늄 재질의 도가니(Crucible)의 환급대상원재료 해당 여부
SET물품 공급하는 경우 환급대상수출물품 반입확인서에 어떤 품목번호로 신고해야 하는지 여부
SKD한 수입자동차의 원상태 환급가능 여부
SM(스티렌모노머)공정 투입 촉매의 환급대상원재료 해당 여부
Swiss made 인정여부
USB 인형모형_적정 원산지표시
Wooden Pallet의 환급대상 원재료 해당 여부
WTO 비회원국(세르비아) 수입물품에 대한 농림축산물 양허관세 적용 질의
WTO 양허관세 추천세율 원재료 환급신청 시 ‘내수용원재료에 대한 수출물품 제조가공신청서’를 제출하여야 하는지 여부
自社 생산설비와 함께 他社 생산설비(위탁가공)로 제품을 생산하는 경우 통합된 원재료 및 제품수불대장 등에 의한 소요량 산정가능 여부 및 양산 품질수준을 달성한 연산품에 적용할 소요량 산정방법
가공공정 중에 발생한 부산물을 수탁가공비 대신 대물로 받는 무환수탁가공이 환급대상수출에 해당하는지 여부
가공 및 미가공식료품이 혼합된 제품의 부가가치세 면세 여부
가산금 및 가산세 관련 질의민원
가산세감면여부에 대한 질의
가산세 면제 및 수정수입세금계산서 발급대상 여부 질의
가산세 및 보정이자 면제에 관한 지침
가산세 부과대상 여부 질의
가죽장갑 원산지표시 위반여부 질의
간이기납증 발급 시 관세를 별도 기재한 구매확인서 제출을 요구하는 현행 제도 개선 요청
간이정액대상업체가 사업장이 여러 곳인 경우 본사 명의로 간이기납증 발급이 가능한지 여부
간이정액 비적용승인 전 수출물품의 환급구분
간이정액 적용승인 이전 시점에 수출한 물품에 대한 간이정액환급률표 적용 관련 질의
간이정액환급대상(생산자) 범위관련
간이정액환급률표 비적용승인 이전 수출한 물품의 간이정액환급률표 적용 관련 질의
간이정액환급률표 적용 관련 질의
간이정액환급률표 적용대상업체 판단기준시점에 대한 지침
간이정액환급률표 적용신청 관련
간이정액환급 신청 시 수출물량 단위로 나누어 환급신청서를 작성해야 하는지 여부
간이정액환급 실적 요건은 개별/원상태 등 환급실적 모두 포함
간이정액환급업체가 간이분증으로 환급가능 여부
간이정액환급업체로서 간이정액환급률표에 게기되지 않은 물품에 대한 개별환급 적용 가능 여부
간이정액환급 적용기준을 수입국 품목번호를 기준으로 변경할 수 있는지 여부
간이정액환급 적용기준을 수입국 품목번호를 기준으로 변경할 수 있는지 여부
간이정액환급 지정 업체가 기납분증을 근거로 공급받은 물품을 그대로 수출한 경우 관세환급 가능 여부
간접 소모되는 JIG는 환급대상원재료가 아님
감액경정건 환급에 대한 의견 회신
감액경정 후 환급한 세액 징수 시 처리지침
감천항 DKD사업 관련 질의
개별소비세 납부 수입물품에 대한 사후환급 가능여부 및 경정청구 관서에 대한 질의
개별소비세 누락에 따른 가산세 적용 질의
개별소비세 환급 일괄신청 가능 여부
개성공업지구에서 반입한 물품을 해외로 수출 시 간이정액환급 가능 여부
거래업체 및 공인심사 대상 사업장 질의에 대한 회신
건의 및 질의에 대한 회신
건의사항에 대한 회신
‘건조 채소류’부가가치세 면세 해당여부
검사 불합격된 수입 차량도 유상 수출인 경우에만 환급대상
검사수수료 납부주체인 「신고인」의 범위에 대한 질의
검역중단에 따른 보세운송 신고지연시 신고지연가산세 감면가능여부
검찰의 불기소처분에 따른 직권경정
검찰청으로부터 ‘기소유예“ 처분을 받은 것이 AEO 공인취소 사유인 ”처벌을 받은 경우“에 해당하는지 여부
경정이 발생한 경우 환급신청기한 및 절차(§14① 개정사항)
경정처분 관련한 관세 등의 환급가능 여부
경정청구 가능여부 질의
경정청구 개정규정 적용범위 검토 보고
경정청구 관련 세관 질의 검토
경정청구기간 및 관세부과 제척기간 도과 후 관세환급 가능 여부
경정청구 기산일
경정청구 이행 의무 등 민원질의 검토 보고
경정청구 이행 의무 질의
경정청구 접수 효력 관련
경정청구 접수 효력 관련 회신
경주대회 참가용 말 재수출면세 및 재수입면세 가능여부
계약내용과 다른 물품 등에 대한 관세 환급 대상 물품 여부 검토 질의서
계약내용 상이물품 환급시 환급가산금 준용 범위 질의
계약상이물품 관세환급 문의
계약상이 물품 수출신고 이후 출국시 직접 휴대반출하면서 세관공무원의 물품검사를 받아 기적한 경우 계약상이 환급요건(보세구역 반입) 충족 여부
계약상이 물품에 대한 수입신고수리일 기산점
계약상이물품에 대한 수입신고수리일 기산점 등
계약상이 수출 인정여부
계약상이 수출 후, 추가 수정신고 시 환급가능 여부 질의 검토 보고
계약상이 환급 가능여부에 대한 민원 검토 보고
계약상이환급 관련
계약상이 환급기간 중 압수기간을 제외할 수 있는지 여부
계약상이 환급 대상 여부 질의 검토 보고
계약상이 환급 요건 중 수입신고 수리전 반출물품의 해당여부 질의
계약상이 환급해당여부 민원 검토 보고
고세율 원재료 제조가공 확인서와 실제 생산내역이 다를 경우
고세율 원재료 제조가공 확인서와 실제 생산내역이 다를 경우
고순도 부탄의 개별소비세 과세여부
고순도 부탄의 개별소비세 과세 여부
고의적 고가(高價) 신고에 대한 경정청구 가능여부
고의적인 고가신고건에 대한 감액경정 가능 여부
'골드코인' 통관시 관세면세 여부 질의
골프채 원산지표시방법
골프채 원산지표시위반 여부 질의에 대한 회신
공공의료기관에서 의료기기 수입시 수입 및 관세감면 절차 관련
공급자가 분증을 발급해 주지 않을 경우 환급신청을 할 수 없는지 여부
공급자와 양수자가 동일한 반입확인서 발급 질의
공급자의 수입단가 제공 기피 시 국내거래 제증명서 발급방법
공동보세구역 특허규정 적용에 관한 질의
공동정범에 대한 납세고지 방법
공매잔금 교부 관련 유치권자의 인정범위
공인심사 대상 사업장 관련 질의에 대한 회신
공장등록증이 없는 경우 간이정액환급 대상 생산자 인정 여부
공정 미안정 단계의 연산품은 단위실량 등 사용 가능
공정별 촉매 소요량은 연산품의 가치비율ㆍ생산비율 적용 계산
과다환급금 징수 후 잔량이 남게 되는 수입신고필증을 다른 수출신고필증에 사용하는 경우 가산금액 지급신청이 가능한지 여부
과다환급금 추징 후 추가환급 가능 여부
과다환급금 추징 후 추가환급 가능 여부
과다환급추징액과 정정부분에 대한 추가환급액의 상계 가능 여부
과다환급 추징에 따른 환급신청기한 연장 가능여부
과다환급 추징에 따른 환급신청기한 연장 가능여부
과세가격 결정방법 의견 조회
과세가격 신고 오류로 인한 환급가능 여부 검토 보고
과세대상 잔존유류 산정방법
과세통관한 선박 적재 유류의 국외반출 시 환급가능 여부
과오납환급금과 과다환급금의 상계 여부
과오납환급 및 위약환급금 지급시기 징수한 가산세 환급가능 여부 질의회신
과오납 환급에 대한 권리
과징금 부과대상 여부
과태료 감경대상 적용시점 질의
과태료 부과 대상 여부
관세감면 사후신청 인정여부
관세납부방법 확대 요청 등에 대한 민원 검토 보고
관세납부시 수수료 발생에 대한 개선 요청 검토
관세법 가산세 부과의 위법성 질의 검토
관세법 개정('13)에 따른 관세부과제척기간에 대한 질의
관세법 개정(’15)에 따른 경정청구기한 적용
관세법상 과태료 부과시 , 1차 적발에 따른 부과금액 산정방법 검토
관세법상 외국물품 해당여부
관세법상 위약환급 가능 여부
관세법상 추가납부 세액과 환특법상 추가납부세액의 처리 절차
관세법 시행령 제199조제1항제2호 규정에 의한 보세공장원재료 범위
「관세법시행령」제236조제3항 법령해석 요청
관세법인의 사원탈퇴 여부 및 경업금지 위반
관세법 제106조 계약상이 수출 인정여부
관세법 제106조에 대한 의견조회
관세법 제222조에 따른 등록 대상 여부 질의
관세법 제224조에 따른 행정제재를 할수 있는 법 위반행위의 범위와 관련된 해석 질의
관세법 제226조 제2항의 효력에 대한 유권해석 요청
관세법 제242조의 규정에 의한 신고인으로서의 화주의 범위 질의
관세법 제247조제3항 단서규정의 「신고인」에 대한 유권해석
관세법 제33조에 따른 과세가격결정시 후원수당 공제방법
관세법 제89조 관세감면 사후관리 물품의 양수도에 관한 질의
「관세법」제8조 제4항 해당여부 질의 검토 보고
관세부과 제척기간 관련(한-EU FTA)
관세부과 제척기간 도과후 관세환급 가능 여부 검토
관세부과 제척기간 적용 검토
관세부과 제척기간 적용 및 가산세 부과 검토
관세사 AEO 공인심의 관련 민원 회신
관세사법 제13조의6 수임등의 제한대상 국가기관 범위 질의
관세사법 제 17조의6 (다른 법인에 대한 출자의 제한 등)
관세사의 수입신고서 등 외부기관 제출시 세관장의 허가·승인여부
관세사의 영리업무 종사 금지 관련
관세율이 상이한 FTA/非FTA 원재료간 대체 가능
관세율이 상이한 FTA협정세율 적용 원재료와 비적용 원재료에 대하여도 동일원재료로 인정할 수 있는지 여부
관세율이 상이한 수출용 원재료의 환급 방법 및 1회계연도 단위소요량 산정방법
관세조사를 통해 과다납부한 세액 환급시 (-)수정세금계산서 발급대상 여부
관세조사에 따른 수정신고 후 FTA 사후 적용 시 기납부한 가산세를 환급 받을 수 있는 지 여부
관세조사 통지를 받은 직후 수정신고건의 수정수입세금계산서발급대상 여부
관세징수권 소멸시효 관련
관세평가 이슈(무상물품)로 수입국 신고가격과 원산지증명서 상의 금액이 불일치한 경우에도 유효한 원산지증명서로 보아 협정세율 적용 가능 여부
관세환급관리 및 동일원재료 운용지침
관세환급금의 압류에의한 제3자 지급여부
관세환급 대상 원유 유종 구분 기준
관세환급상 ’제조 및 가공의 범위‘와 관련
관장확인대상 물품이 아닌 폐기물에 대해 폐기물 수입허가확인서가 필요한지 여부
광섬유 제조 원재료인 Quartz Cylinder와 일체로 된 Handle Tube의 환급대상 원재료 해당 여부
교통ㆍ에너지ㆍ환경세 과세표준 질의
구리 backing plate가 보세공장 원재료 볼 수 있는 지 여부
구매의무가 있는 임차선박 수입신고대상 해당여부
구매자 요구에 따라 투입원재료가 다른 경우 동일성 불인정
구매확인서상 구매자는 본사이고 세금계산서상 공급받는 자는 각 공장인 경우 기납증상의 양수자는 어떤 사업장이 되는지 여부
국가간 품목분류 상이 시 한-미 FTA 적용 여부 질문
국내 개조한 수입자동차의 환급방법에 대한 질의
국내거래 단계에서 비거주자와 거래시 관세환급 가능 여부
국내거래 수출용원재료에 환급특례법 제14조제1항 단서 적용 가능 여부 검토
국내구매 미전환유(Unconverted Oil)과 수입 미전환유의 대체 환급 원재료 해당 여부
국내 반입을 위한 보세창고 이용가능 여부
국내 사용 중고 설비의 환급가능 여부
국내생산법인의 기납증 발급 가능 여부
국내생산법인의 기납증 발급 가능 여부
국내소비자에게 판매 후 하자 발견 시 계약상이 환급대상 여부
국내쌀을 수출하여 제분한 후 쌀가루를 수입하는 건에 대해 세관장확인대상여부
국내에서 보세공장으로 반출한 물품을 국내로 재반입시 절차문의
국내임가공위탁 시 환급특례법의 간이정액환급을 받을 수 있는 제조자에 해당하는지 여부
국내 임가공위탁의 경우 간이정액환급 신청 가능 여부
국내임가공위탁의 경우 환급특례법상 제조자 범위
국내 재구매계약에 의한 보세공장 무상반입의 반입확인서 발급
국내 재구매계약에 의한 보세공장 무상반입의 반입확인서 발급
'국내 타인소유 원재료를 수탁가공 목적으로 반입하는 경우' 보세공장 특허 및 업무절차 질의
국민신문고 민원 검토
국민신문고 접수 민원 검토 결과 보고
국산 냉각기와 수입산 냉각기의 대체환급 가능 여부
국산 냉각기와 수입산 냉각기의 대체환급 가능 여부
국산제품과 수입제품을 혼용하여 생산하는 경우 환급을 받을 수 있는지 여부 및 환급금 산정방법
국산 천일염용 중국산 소금포대 원산지 표시 질의
국적취득조건부 나용선 관련 통관절차
국적취득조건부 나용선 수출절차 이행 관련 재질의
권리사용료 수정신고시 가산세 면제여부 검토
귀금속이 포함된 잉여물품의 수입신고 대상여부 질의검토 보고
규격별 관세 차이가 심하면, 사업장별 평세증 구분관리 가능
규격상이 원재료로 인한 과다환급 추징 시 가산금 부과기준
금형제작비 수출신고가격 인정여부
기간을 도과하여 개별소비세를 환급신청한 경우 환급가능 여부
기계의 일시적인 성능 저하로 인한 손실량의 손모량 인정여부 및 제조과정에서 필연적으로 발생하는 손실량의 손모량 인정여부
기납증 과다환급금 추징시 기산일 관련 질의
기납증 등 과다 증명 시, 기납증 등 발급받은 자가 자진신고
기납증 및 분증 발급 시 카드전표를 양도일자 확인서류로 인정할 수 있는지 여부
기납증 발급거래 시 수출이행기간
기납증 발급거래 시 수출이행기간
기납증 발급시 제품군별 통합발급가능여부
기납증 발급자로부터 과다환급금을 추징하는 경우 기산일이 기납증 발급일인지 또는 기납증이 환급에 사용된 날인지 여부
기납증 정정 및 추가환급 신청가능 여부
기납증 지연제출로 환급신청 누락한 원재료의 추가환급 가능여부
기업심사결과 통지가 있는 경우 그 결과에 따라 환급신청을 하는지 ?
기업심사후 결과통지가 누락된 건에 대해 타세관 추가심사에 따른 수정신고시 가산세 감면 여부
기용품의 무허가 적재 처벌 관련
기존 관세조사와 다른 과세건에 대한 수정수입세금계산서 발급대상여부 질의
기존사업자(A)가 신규사업자(A, B, C)로 분할한 경우 환급특례법상 환급신청권을 양도하는 것이 가능한지 여부
기초원재료납세증명서 발급 시  관련 민원
까르네 수입물품의 용도외 사용승인을 받아 관세납부 후 수입한 상태 그대로 재수출하는 경우 관세환급이 가능한지 여부
나프타 분해제품도, 환급 신청 시 수입신고필증 정리방법 적용
납부관세가 없어(관세율 0%) 2년 이내 환급신청을 않다가 사후심사 결과 유세율로 변경되어 추징된 경우, 환급신청 기간이 경과된 수출 등에 대하여 추징일로부터 2년 이내 환급가능한 지 여부
납부기한 연장사유 해당여부 질의
납부세액 많은 원재료로 대체하는 추가환급신청은 불가
납세의무자 변경 검토
납세의무자 변경을 통한 농어촌특별세 감면 적용
납세의무자 정정업무시 심사 철저 지시
납세의무자 정정에 따른 수입세금계산서 변경
내국선용품 적재허가서를 발급 받은 건의 환급대상수출물품 적재확인서 변경 가능 여부
내국세 가산세 부과시 국세기본법의 감면조항을 적용할 수 있는지 여부
내국세의 무신고가산세를 적용할 수 있는지 여부
냉동 열빙어를 분할 소매포장한 경우 원상태 환급대상에 해당하는지 여부
냉장쇠고기를 냉동상태로 전환하는 것이 ‘생산’에 해당 여부
냉장쇠고기를 냉동으로 전환한 것이 가공인지 여부
녹용수입시 원산지표시 면제
녹용 원산지표시 방법
녹용전지 원산지표시 면제대상여부 질의
농림축산물 양허관세 적용여부 질의
농림축산물 양허관세 추천 적법성 여부
농림축산물 환급고시 적용대상물품의 환급절차
농림축산물 환급고시 적용대상물품의 환급절차
농산물(땅콩)을 원재료로 하는 제품의 환급가능 여부
농산품을 내수용원재료로 수입통관하여 제품을 생산하여 수출이 이루어진 경우 추가 수입사실이 없는 경우 당초 내수용원재료로 수입한 농산품에 대한 환급이 가능한지 여부
농약의 약효 보증기간이 경과된 경우 원상태 수출로 인정되는지 여부
다(多)세율 무수암모니아의 분증 발급방법
다(多)세율 무수암모니아의 분증 발급방법
다른 원산지증명서 양식사용시 최빈국 특혜 적용관련 민원
다수 계약한 일관납품 물품도 반입확인서 일괄발급 가능
다수의 생산자에 대한 원산지증명서 작성관련
다이아몬드공구_수입국 규정에 따른 원산지표시
다자간 원상태 거래에 따른 관세환급방법
단가 신고 오류로 인한 환급가능 여부
단순가공된 식품의 원산지
단순가공 여부 질의(숯)
단순가공 여부 질의(팝콘)
단순가공 여부 질의(화학공업생산품/B2)
단순 상호변경 업체의 간이정액환급률표 적용 가능 여부
단순 선별 후 재포장한 경우 관세환급 대상인지 여부
단위소요량 소수점 계산방법
단위소요량 소수점 계산방법
단위실량 산정방법 적용 시 손모량 환급신청 방법
단축고시상 ‘수입’이 ‘수입신고일 기준’으로 적용되는지 또는 ‘수입신고수리일 기준’으로 적용되는지 여부
담보제공대상 해당 여부 검토 보고
대구채 원산지표시 위반물품 과징금 부과여부 질의
대기업 당시 수출물품 간이정액환급 가능 여부
대기업 당시 수출물품 간이정액환급 가능 여부
대북반입 재수출조건부 면세물품 기간연장
대외무역법상 “수입”의 정의
대외무역법상 "수입"의 정의
대체가능 여부 판단은 HSK 또는 자재코드와 관계 없음
대체사용 가능한 수출용원재료의 사용
대체 수출물품 환급 적용방법
대체품 수입시 과세여부 및 환급절차 검토
대표 HSK로 반입확인서를 발급하는 것은 불가능
덤핑방지관세 부과기준에 대한 질의
덤핑방지관세 부과대상
덤핑방지관세 부과대상 여부에 대한 질의
동관 제조용 전기동의 대체사용 가능 원재료 해당 여부
동관 제조용 전기동의 대체사용 가능 원재료 해당 여부
동물용의약품(양계생독백신) 수출에 따른 환급 가능 여부
동선(銅線) 제조용 전기동의 대체환급가능 여부
동일법인 개별 제조장간 무상공급 수입원재료 환급사용 가능 여부
동일법인 개별 제조장간 무상공급 수입원재료 환급사용 가능 여부
동일법인 내 서로 다른 공장에서 사용하는 동일한 질과 특성의 원재료간 대체사용 가능 여부
동일 법인 소속의 지역이 다른 사업장으로 공급한 물품에 대하여 기납증 발급이 가능한지 여부
동일업체 공급물품 반입확인서 발급 가능 여부
동일업체 공급물품 반입확인서 발급 가능 여부
동일업체 내 본사 명의 분증발급 가능 여부
동일업체의 관세영역 물품을 보세공장 반입 시 반입확인서 발급가능 여부
동일업체의 관세영역 물품을 보세공장 반입 시 반입확인서 발급가능 여부
동일업체의 제조장간 공급물품에 대한 기납증 발급가능 여부
동일업체 제조장간 물품은 “화물 반출입 관리대장”으로 확인
동일한 질과 특성을 가지며 대체사용이 가능하여 수출물품 생산과정에서 이를 구분하지 아니하고 사용되는 경우 대체 가능 원재료에 해당하는지 여부
드럼스틱 원산지표시 관련
등록 컨설턴트 자격요건 해당 여부에 대한 회신
디자인, 검사, 포장만 하는 것은 생산이 아님
라벨작업 의약품 관세감면 해당여부 관련 질의
라이센스 키 가격 가산 수정신고시 가산세 면제 검토
‘류의주’와 ‘소호의 주’가 상충하는 제3907.20호의 품목분류결정에 관한 질의
「마약원료물질 수입승인을 받아야 하는 주체」관련 질의
매장에서 디스플레이되는 가구, 견본품 소파, 마네킹 등 진열 제품의 원산지 표시의 면제 여부
맥주 용기 KEG 원상태 환급 대상 여부
맥주 용기 재수출시 환급가능 여부
맨홀뚜껑 원산지표시 확인 철저 요청
면세점 소송 진행 상품 처리관련
면세판매장 공급물품의 관세환급 가능 여부
목록통관시 상업견품의 합산과세적용
목재 펠릿 수입시 부가가치세 면제 여부
무관세 나프타로 제조한 프로필렌과 유관세 벙커시유로 제조한 프로필렌의 공급량을 각각 구분 계측할 수 있는 경우 기납증 발급이 가능한지 여부
무상사급물품에 대한 관세환급 방법
무상수입 및 유상수출에 따른 환급가능 여부
무상수출 대체품의 환급가능여부
무상수출의 환급가능 여부
무신고 가산세에 대한 쟁점사항 질의
무신고 수입에 대한 부과고지 관련
무신고 수입에 대한 부과고지 관련 질의회신
무환 수탁가공무역 시 관세법상 허용 여부
무환수탁가공 원재료를 계약취소로 제3국 수출 시 환급 가능
무환수탁가공 후 국내 공급하는 경우 관세환급이 가능한지 여부
물품가격 신고오류로 인한 환급가능 여부 검토 보고
물품 가격을 잘못 기재하여 과다납부한 세액의 환급방법 안내 요청
미가공 및 가공 식료품이 혼합된 제품의부가가치세 면세 여부 검토
미끼용 냉동 고등어에 대한 할당관세 적용 여부
민물장어 이식용 치어를 양식한 후 일본으로 수출할 경우 환급이 가능한지 여부
민원질의에 대한 회신
민원질의 회신
민원질의 회신
민원질의 회신
민원질의 회신
민원질의 회신
민원질의 회신(한진해운)
밀봉된 최소포장 인정 여부
밀수입 후 수입신고된 물품의 부가가치세 가산세 부과
반도체 도금공정에서 사용된 “금(Au) 도금액체”의 60%가 회수되는 경우 보세공장반입확인서 발급 시 공급물량을 어떻게 할 것인지 여부
반도체 에칭공정에 사용되는 식각액의 환급대상 원재료 해당 여부
반도체 에칭공정에 사용되는 식각액의 환급대상 원재료 해당 여부
반송신고 가능여부
반송신고지연가산세 부과 관련 질의
반품된 재수입물품 하자 보수 후 수출 시 납부관세 환급 가능
반품 시 “89”(클레임 물품 반입)로 추징된 환급금도 환급 가능
반품하는 수탁가공 원재료에 대한 관세환급 가능 여부
반환하는 SILANE 가스는 원상태 환급 가능
방사성 의약품 수입가능 여부 질의
백금 스크랩으로 제조한 설비 수출 시 단위실량 적용 가능 여부
백금 스크랩으로 제조한 설비 수출 시 단위실량 적용 가능 여부
백금 스크랩의 수출용원재료 해당 여부
백금 스크랩의 수출용원재료 해당 여부
벌크 상태로 수입한 선글라스를 낱개 상태로 포장하여 수출하는 것이 원상태 수출 및 원상태 환급에 해당하는지 여부
벌크 수입 선글라스를 분할포장하여 수출시 원상태 환급 가능 여부
법령ㆍ무역상관행에 대한 오인ㆍ부지로 발생한 신고오류의 단순착오 해당 여부
법원 압류/전보 결정된 경우 환급금은 제3자 지급가능
법원 판결로 11이 72로 확인된 경우 환급신청 가능
법인 전환에 따른 AEO 인증취소 유예신청 건에 대한 회신
벨기에산 토종돼지 원산지표시 적정여부
변질, 품질불량이나 그 밖의 부득이한 사유' 범위에 대한 질의
별도 계약한 S/W 라이선스 키의 관세부과 제척기간 및 가산세
보세건설물품 과세물건 확정시기
보세건설물품 수입신고방법
보세건설장물품 관세부과권
보세건설장 반입물품의 과세시기
보세건설장 반입설비에 대한 협정관세 적용 관련 질문
보세건설장 조립물품에 대한 한-미 FTA 적용 관련 질문
보세공장 간 보세운송 절차의 자유무역지역 적용범위 질의
보세공장 건조선박 무단반출(시운전)시 위반조항
보세공장 건조선박 해수침수로 인한 불용장비 중 내국물품의 제품과세 여부 질의
「보세공장 과세보류 대상 원재료」유권해석상 「반복사용」적용 범위 질의
보세공장 과세보류대상 원재료 해당여부 질의
보세공장 과세보류 대상 원재료 해석 범위 관련 질의
보세공장 내국자재 잉여물품의 수입신고대상 여부
보세공장 무상공급한 수출원재료의 환급 가능 여부
보세공장 무상공급한 수출원재료의 환급 가능 여부
보세공장 물품 공급 관련 관세환급 적정성
보세공장 물품반입으로 환급 후 불량품에 대한 보상 시 추징하는 것이 타당한지 여부
보세공장 반입대상 관련
보세공장 반입대상 물품 관련
보세공장 반입대상 물품 질의
보세공장 반입대상물품 해당여부
보세공장 반입대상물품 해당여부 질의
보세공장 반입대상물품 해당여부 질의
보세공장 반입대상 원재료(사용신고 대상) 해당여부 질의
보세공장 반입대상 원재료 해당(사용신고 대상)여부 질의
보세공장 반입물품의 반출시 수입신고 대상여부 및 환급받은 관세 추징 여부
보세공장 반입물품의 수출이행기간은 공급 시점이 기준
보세공장 반입물품 환급 후 반품시 절차
보세공장 반입 후 세액 추징 시, 사후 반입확인서 발급 가능
보세공장 반출물품의 환급가능 여부
보세공장 분할공급 설비에 대한 반입확인서 발급 관련 질의
보세공장 사용신고 대상여부 관련 질의
보세공장 사용신고 및 보세공장 운영인의 납세의무자 여부 질의
보세공장 사용신고 시 가격신고를 하여야하는지 여부
보세공장 사용신고시 과세가격 대상여부
보세공장 사용이 확인된 물품도 사후 반입확인서 발급은 불가
보세공장 생산물품 국내반출 시 반입확인서 정정처리 여부
보세공장 소모성원재료 범위 해당 여부(관세법시행령 제199조제1항제2호)
보세공장 신규 특허 시 환급대상원재료 및 환급대상수출물품반입확인서 발급대상 범위
보세공장에 공급하는 수탁가공물품의 간이정액환급 가능여부
보세공장에 무상공급한 수출용 원재료의 환급 가능 여부
보세공장에 무상공급한 수출용 원재료의 환급 가능 여부
보세공장에서 건조한 국적취득조건부 나용선의 수출해당 여부 질의 회신
보세공장에서 내국작업한 물품에 대한 환급가능 여부
보세공장에서 생산된 물품을 국내 반입하는 경우 관세환급
보세공장 완제품 국내 반입시 수입신고 방법 질의
보세공장외 작업장 직접 반입물품도 반입확인서 발급 가능
보세공장 원료과세 수입물품에 대한 부가가치세 부과징수 관련 질의
보세공장 원료과세 수입물품에 대한 분할증명서를 실제 공급되는 물품 기준으로 발급가능한지 여부
보세공장 원재료가 아니면, 보세공장 대상 기납증 발급 가능
보세공장 원재료 대상여부 질의
보세공장 원재료 대상여부 질의
보세공장원재료(반도체 제조용 SIF3가스)는 환급대상원재료
보세공장 원재료 범위(LCD용 글라스 분산제)
보세공장 원재료 범위 포함여부 질의
보세공장 원재료 범위 해당여부
보세공장원재료 범위 해당여부 질의
보세공장 원재료 범위 해당여부 질의
보세공장 원재료 범위 해당여부 질의
‘보세공장 잉여물품’세율불균형 면세 해당여부
보세공장 잉여물품의 협정관세적용관련
보세공장 자가공급물품의 반입확인서 발급 가능 여부
보세공장 자가공급물품의 반입확인서 발급 가능 여부
보세공장 장외작업 관련
보세공장 장외작업장 허가 가능여부
보세공장 제도 관련
보세공장 제조물품을 담기 위한 BIB 등은 반입확인서 발급가능
보세공장 제조물품 포장재(Liner)는 반입확인서는 발급가능
보세공장 제품과세
보세공장 제품과세 물품 부과제척기간 관련
보세구역(또는 자유무역지역)에서 수입신고시 B/L합병가능여부
보세구역 보수작업 가능여부 질의
보세구역외 장치허가시 담보생략 관련 건의
보세운송에 관한 자료의 범위
보세창고내 장치된 액체화물에 대한 보수작업 범위
보세창고 물품반입 정지처분 가능 여부 질의
보세창고 입지가능 여부
보세판매장 공급물품 반입확인서 사후 발급 가능여부
보세판매장 공급물품 반입확인서 사후 발급 가능여부
보세판매장 미판매 재고물품 수입 관련
보세판매장 반입물품 반품 시에는 수입통관절차로 처리
보세판매장 반입신고 관련 질의
보세판매장 제도위반사항에 대한 과태료 부과 여부관련 질의
보세판매장 판매물품의 기내판매자(공급자) 양도 가능여부
보세판매장 행정제재 부과에 대한 적용규정 질의
보세화물 멸실에 따른 관세징수 여부 질의
보정 승인건 무신고가산세 부과 검토
보정신청 가능여부 및 가산세 기산일
볶은 커피 등의 원산지표시
본사/지사는 동일업체이므로 본사 명의로 분증을 발급해야 함
본 지사간 거래에 따라 수입약품을 자체 폐기한 경우 계약상이 환급 인정 여부
본지사 제품을 혼합 수출하는 경우 환특법상 환급방법
본지사 제품을 혼합 수출하는 경우 환특법상 환급방법
볼펜 원산지표시 관련
봉형 테이프를 절단 후 수출하는 경우 원상태수출에 해당하는지 여부
봉형 테이프를 절단 후 수출하는 경우 원상태수출에 해당하는지 여부
부가가치세 관련 가산세부과 질의회신
부가가치세 납부유예 관련 질의회신
부가세 과세/면세 여부 관계없이 환급 및 분증 발급 가능
부과제척기간 경과 수정신고건의 환급가능여부 검토
부과제척기간을 경과하여 수정신고 한 경우 과오납 환급 가능여부 질의
부분 임가공 시, 수탁자는 기납증 발급 불가. 분증 발급 가능
부분 임가공시 수탁자의 간이정액환급 신청가능 여부
부분 임가공시 수탁자의 간이정액환급 신청가능 여부
부산물 공제비율 산정 시 총 소요원재료의 가격과 해당 원재료의 가격 산출방법
부산물 공제비율에 적용되는 해당공정의 범위
부산물 공제비율에 적용되는 해당공정의 범위
부산물 산정방법 질의
부산물이 발생하는 해당 공정의 범위
부산물이 발생하는 해당 공정의 범위
부산물인 스크랩만 수출할 경우의 환급신청 가능 여부
부산물인 스크랩만 수출할 경우의 환급신청 가능 여부
부산자유무역지역에서의 업무 절차
부산항 출국장 면세점 특허 관련 질의
부속품의 원산지표시 면제 여부
부정감면 추징시 가산세 부과여부
'부정수출입죄' 범죄구성 요건 관련 질의
북한산 물품의 부가가치세 면제 여부
북한에서 무상수리하여 반입되는 물품에 대한 관세,부가세 과세여부 질의
분사에 따른 AEO 지위 유지 관련 민원 회신
분할선적물품의 협정관세 적용 여부 질문
분할증명서 발급시 세금계산서 사후제출 가능여부
분할증명서 발급시 세금계산서 사후제출 가능여부
불량품 대체수출의 환급 가능여부
불량품에 대한 대체품 무상수출 시 관세환급 가능 여부
불량품에 대한 대체품 무상수출 시 관세환급 가능 여부
불량품에 대한 대체품 수입 시 관세납부 여부 및 환급절차
불량품에 소요된 원재료의 손모량 인정 여부
불량품에 소요된 원재료의 손모량 포함 여부
불량품에 소요된 원재료의 손모량 포함 여부
불복청구 결과에 따른 추가환급 가능여부 등
블랭크 마스크의 환급대상 원재료 해당 여부
블랭크 마스크의 환급대상 원재료 해당 여부
비적용 승인 후, 높은 간이정액 HSK 변경 시, 추가환급 가능
사업승계시 환급신청권 승계가능 여부
사업자분할과 관련한 환급신청인 전산연계작업 가능여부
사전세액심사물품에 대한 세액경정가능성 여부
사파이어 웨이퍼 생산공정에 투입되는 Diamond Wire Saw와 연마제가 환급대상 원재료인지 여부
사후감면 결정에 따라 수입자가 과다납부한 부가세액을 환급하는 경우, (-)수정수입세금계산서의 발급 여부
사후납부 수리후 납기전 수출의 경우 환급가능 여부
사후면세점 공급물품의 환급가능 여부
사후면세점 공급시의 반입확인서 발급 및 환급방법
사후면세점 공급시의 반입확인서 발급 및 환급방법
사후 반입확인서 발급 청원은 수용 불가
상수도 사업소에서 수입하는 시험ㆍ연구장비의 부가가치세 면제 여부 질의
상판/하판 조립은 간이정액환급 관련 제조가공에 해당
상표권 세관신고 주체
생산 Bunker-C와 수입 Bunker-C는 원재료간 대체 불가
생산한 물품과 구매한 물품의 혼합보관 후 수출 시 환급방법 질의
서로다른 5개 규격 물품에 평균소요량을 적용할 수 있는지 여부
서류제출방법 관련
석유화학제품 제조용 촉매류의 환급대상 원재료 인정 여부
선박 수입 시 과세한 유류 중 남은 유류에 대하여 선박 수출 시 환급대상 수출물품 적재확인서 발급 가능 여부
선박 수입 시 과세한 유류 중 남은 유류에 대하여 선박 수출 시 환급대상 수출물품 적재확인서 발급 가능 여부
선박 수출입통관 관련
선박에 대한 수입신고대상여부 질의
선박 자격전환 대상 여부
선용품의 수출신고 가능 여부
선입선출법 재고관리의 경우에도 환급방법 조정고시상 수입신고필증 유효기간 단축배제사유를 신청하여야 하는지 여부
선주 공급물품 보세공장 내 보관 가능여부 질의
세관공무원이 검사필요상 보세구역에서 채취된 견품이 사용, 소비되었을 때 관세면제 여부
세관장의 과오납환급 부가가치세액에 대한 환급가산금 적용기간 관련 질의
세관장의 관세조사를 통해 수입자의 귀책사유로 수입물품에 대한 과다 납부세액이 확인되어 부가가치세를 환급하는 경우 수정수입세금계산서 발급 여부
세관장의 부족세액 징수(추징)시 관세감면신청범위와 가산세 징수관련 질의
세관장 직권경정 이후 제척기간 경과건에 대한 재경정 가능여부
세관 제출 부속서류 내용과 달리 수입신고서를 착오로 잘못 작성된 경우 수입세금계산서 발급대상 여부
세금계산서 발급명세 전송주기
세무조사와 관련 「수입물품의 과세표준」및「수정수입세금계산서 발급 여부」질의
세율불균형 감면물품 무단 수출시 "용도외 사용 해당여부" 질의
‘세율불균형 감면 물품’사후관리 범위 검토
세율불균형 감면물품 장외작업 기간 검토
세율불균형물품 면세 중소기업 해당여부
소매판매 후 사용 중 불량에 따른 수출의 경우 계약상이환급 가능 여부
소모성 물품 소요량 산정방법 질의
소요량 계산오류로 인한 추징대상 과다환급금의 범위
소요량산정방법 임의선택에 대한 질의
손모율이 일정하지 않은 경우에도 단위설계소요량 산정방법을 적용할 수 있는지 여부
쇄빙연구선 “아라온”의 자격변경 관련 문의
수개의 질서위반행위 관련 과태료 부과기준에 대한 질의
‘수리물품’에 대한 재수출면세 적용 가능 여부
수리 및 취소된 물품에 대한 과오압환급 가능여부 질의
수리비, 왕복운임, 임가공비의 FTA 협정관세 적용 여부 질의
수리전반출 가능여부
수리전반출승인후 미반출건의 법령해석 등
수리 후 재수입되는 물품의 하자보수기간 내 무상수리비용 과세여부
수리후 협정관세 적용 여부 질문
수상오토바이가 자격전환 대상 선박인지 여부
수입 Board에 소프트웨어 입력하는 것이 생산에 해당하는지
수입 HOLE SAW 원산지표시 면제여부 질의
수입 경주마의 원상태 수출 환급대상 여부
수입납부세액 중 관세만 표기한 분증 발행 가능 여부
수입납부세액 중 관세만 표기한 분증 발행 가능 여부
수입 들깨분 정상통관 요청의 건
수입물품 사용 전 조립 등 제조과정에서 발견한 결함으로 수출한 경우 계약상이 환급이 가능한지 여부
수입물품에 부과되는 내국세 가산세에 대한 보정제도 적용
수입물품에 부과되는 내국세 부과제척기간
수입물품에 부과되는 내국세 부과제척기간에 적용되는 규정 질의
수입물품(연료전지 제조용 전극막 접합체)의 할당관세 적용여부
수입물품 원산지표시 질의(법무법인 정암)
수입물품을 수작업으로 소매포장한 후 국내거래한 경우 분할증명서 발급대상에 해당하는지 여부
수입물품을 원상태로 수출하면서 수출거래구분을 원상태수출(거래구분 72)로 하지 않고 일반수출(거래구분 11)로 하여 신고한 경우 환급 가능 여부
수입물품의 과세물건 확정 시기 등에 대한 질의
수입물품의 대가로 지급한 개발비의 관세환급방법
수입물품의 대가로 지급한 개발비의 관세환급방법
수입물품의 원산지 표시 방법
수입세금계산서 발급형태 질의 검토
수입세금계산서상 개인정보 노출 민원제기 검토 회신
수입세금계산서 수정 교부
수입세금계산서 수정 교부
수입세금계산서 수정교부 해당여부
수입세금계산서 주민등록번호 노출 대한 민원 검토 보고
수입 시 포괄하여 신고한 적하보험료의 관세환급 방법
수입 시 포괄하여 신고한 적하보험료의 관세환급 방법
수입식품의 원산지
수입신고방법
수입신고서 변경 관련 민원 회신
수입신고서상의 징수형태 변경 범위 확대
수입신고서와 반입확인서의 품명이 상이할 경우의 원상태 환급
수입신고서와 반입확인서의 품명이 상이할 경우의 원상태 환급
「수입신고서 원산지 국가 신고방법」관련 질의
수입신고수리된 내국물품에 대한 처리방안
수입신고수리일 이전에 발급된 적재확인서의 적재일자 변경 및 환급 가능 여부
수입신고수리전 반출신고된 건(자동차)의 반출승인서 효력
수입신고수리 후 계속하여 보세창고에 장치된 물품이 세관장 폐기승인대상인지 여부
수입신고 수리후 납세의무자 변경 가능여부 검토 보고
수입신고수리 후 수량(중량) 정정 가능여부
수입신고수리 후 용도세율 적용가능 여부
수입신고시 제출서류와 달리 착오로 수입신고한 경우 수정수입세금계산서 발급대상 여부 질의
수입신고 전 선하증권 양도시, 납세의무자 질의
수입신고 전 선하증권 양수도 거래 시 납세의무자
수입신고취하 가능여부 질의
수입신고취하 신청사유범위 유권해석의뢰
수입신고필증 거래구분 표기 및 SOFA 자동차 특례수입관련 질의
수입신고필증 유효기간 경과 환급가능 여부
수입신고필증 유효기간 단축배제 가능 여부
수입신고필증 정리방법 폐지 후 연산품의 소요량 계산방법
수입용기의 원산지표시방법 질의
수입 위험물품의 보세구역 반입 주체
수입자가 수출신고필증으로 직접 환급토록 개선 및 원상태 수출신고 시 분증없이 신고필증을 발급토록 개선
수입자동차를 원상태 수출하는 경우 분할증명서, 매매계약서 및 세금계산서를 첨부하여 환급받을 수 있는지 여부
수입자에게 귀책사유가 없는 경우에 해당하여 수정수입세금계산서의 발급 대상에 해당하는지 여부
수입자의 귀책으로 인해 과다납부한 부가세액의 환급이 발생하는 경우, (-)수정수입세금계산서 발급 여부
수입 전동공구의 하자보수용으로 수입하는 전동공구 부품에 대한 원산지표시방법
수입정제염의 부가가치세 면제여부 밀 과세시의 그 적용에 대한 질의 회신
수입차량 통관비용 환급가능 여부
수입통관물품 분쇄 후 반출관련 문의
수입통관 보세공장 원재료의 경정청구 대상여부
수입통관시 부과된 교통세 등의 환급관련 질의
수입 트럭에서 제거되는 가솔린 엔진의 부산물 해당 여부
수입 트럭에서 제거되는 가솔린 엔진의 부산물 해당 여부
수입한 완성차를 SKD(단순 분해작업)상태로 수출할 경우 원상태 환급이 가능한지 여부
수입 활어의 수출시 원상태 수출로 인정하여 환급신청이 가능한지 여부
수입 후 보상조정금액을 사후귀속 과세시 수정수입세금계산서발급대상 여부
수정수입세금계산서 발급 대상 여부
수정수입세금계산서 발급 대상여부 질의
수정수입세금계산서 발급대상 여부 질의
수정신고분에 대한 과오납청구 관련 법령해석 질의
수정신고시 가산세 면제대상 여부에 대한 질의
수정신고시 가산세 면제 해당여부 검토
수정신고에 대한 거부 가능 여부
수정신고 후 FTA 사후적용시 가산세 환급 가능 여부 검토
수출 2년 후 임가공비 경정 시에도, 경정 2년 내 환급신청 가능
수출가격 50%에 해당하는 부재료만을 공급한 임가공 위탁자가 간이정액환급 신청권자에 해당하는지 여부
수출가능여부 질의
수출계약서에 국내양도시 기납증 양도일자 질의
수출계약에 따른 수출장소가 보세공장인 경우 보세공장과의 별도계약 없이 반입확인서 발급이 가능한지 여부 및 입증 서류
수출되지 아니한 물품의 계약상이 환급 가능 여부
수출된 자동차 엔진의 재수입 및 재수출면세 가능 여부
수출물품과 분리할 수 없는 불량품에 소요된 원재료의 손모량 포함 여부
수출물품과 분리할 수 없는 불량품에 소요된 원재료의 손모량 포함 여부
수출물품별 소요량 산정방법을 구분하여야 하는지 여부
수출물품 사후 단가조정으로 인한 수출신고필증 정정
수출물품 생산 시 틀을 형성하기 위해 투입되는 흑연 블록이 환급대상 원재료에 해당되는지 여부
수출물품 생산 시 틀을 형성하기 위해 투입되는 흑연 블록이 환급대상 원재료에 해당되는지 여부
수출물품에 사용된 MTBE함량의 소요량만으로 통합 산정 가능
수출물품 원산지 변경에 대한 의견 요청
수출물품의 포장에 사용된 수입 포장용기의 환급방법
수출물품의 포장에 사용된 수입 포장용기의 환급방법
수출물품이 재수입될 경우 기 환급세액 추징여부
수출물품이 재수입될 경우 기 환급세액 추징여부
수출물품 제조에 투입된 교환주기 2~3년의 산화철 촉매가 환급대상 원재료에 해당되는지 여부
수출물품 환급시 소요량산정방법 적용제한 질의
수출사실 확인서류 발급신청은 환급청구권 행사에 포함됨
수출신고서상 동일란 일괄환급신청 관련 제도개선 건의
수출신고서상 제조자가 미상으로 기재된 경우 수출물품의 제조자 중 하나의 업체가 원산지증명서 발급신청 가능 여부
수출신고 시 개별환급을 적용받는 중소기업이 2년 후 대기업이 된 경우 간이정액환급 신청 가능 여부
수출신고 시기
수출신고없이 반품한 경우에 대한 관세환급 요청 민원 검토 보고
수출신고할 물품의 내국물품 장지신고 질의
수출용/내수용을 구분하여 반입확인서를 발급해야 함
수출용/내수용이 불분명한 경우에도 반입확인서 발급은 가능
수출용 신조선박에 설치될 조리기구 요건확인 여부 등과 관련한 질의
수출용원재료 수입신고 정정방식 질의 검토 보고
수출용원재료 주정에 대한 기납증 발급가능여부 및 제출서류 등
수출이행기간 경과여부
수출이행기간 경과여부
수출이행기간 단축 고시에서 수입의 기산점
수출자와 계약당사자가 아닌 경우 수출신고서상 제조자 기재 여부
수출자와 계약당사자가 아닌 경우 수출신고서상 제조자 기재 여부
수출자와 생산자가 다른 경우의 환급방법
수출적하목록 정정 관련 과태료 부과대상 여부
수출취소에 따라 고철화 작업 후 고철로 수출한 물품이 환급대상 원재료 해당 여부
수출폐촉매의 관세환급 가능 여부 및 환급방법
수출한 원양어획물의 재수입시 원산지표시 질의
수출환급대상 내국물품 반출 시 수입신고 및 납세신고 대상 해당 여부
수탁가공계약 시 무상사급 해외자재의 관세환급대상 여부
수탁가공물품 소요량산정방법
수탁가공 물품수출 후 환급 시 제출하는 외화입금증명서를 입금 확약서로 대체가능한지 여부
수탁가공 물품수출 후 환급 시 제출하는 외화입금증명서를 입금 확약서로 대체가능한지 여부
수탁가공물품의 국내거래 시 환급대상수출 등 해당여부
수탁가공물품의 환급대상 여부
수탁가공 수입원재료 반환시 환급대상 여부
수탁가공 수입원재료 반환시 환급 대상 여부
수탁가공수입자의 가공 물품을 타 업체가 수출한 경우(타 업체의 수출신고서상 결제금액과 수탁가공비가 불일치), 관세환급 요건을 충족하는지 여부
수탁가공수출 시 간이정액환급 가능 여부
수탁가공수출 시 간이정액환급 가능 여부
수탁가공수출을 일반수출신고하는 경우의 환급가능 여부
수탁가공수출의 환급대상 수출 해당 여부
수탁가공수출의 환급대상 수출 해당 여부
수탁가공을 위해 수출용원재료를 수입한 후 국내 위탁가공업체에 위탁생산하여 수출하는 경우 환급이 가능한지 여부
수탁가공 후 국내 인수자 인도 시 기납증 발급 가능 여부
수탁업체가 수입한 부자재로 제품을 가공하는 것이 제조가공인지  여부
수탁자가 주재료 구매 시, 부분임가공 위탁자는 제조자 불인정
수탁판매물품 재수출 시 관세환급 가능 여부 및 건의사항
수탁판매 잔존물의 반환을 위한 무상수출 관련 건의
수탁판매 잔존물품을 무상수출한 경우의 환급 여부
수탁판매 잔존물품을 무상수출한 경우의 환급 여부
스위스에서 생산된 물품을 독일로 운송하여 보관중, 독일 세관의 감시하에 분리작업, 재포장 등을 거쳐 우리나라로 수출할 경우 한-EFTA FTA 특혜 적용이 가능한지 여부
스크랩 먼저 수출 시, 스크랩은 수출물품, 제품은 부산물이 됨
승용자동차 개별소비세 환급 검토
시계 원산지표시 적정여부 질의
시내면세점 매장 내 물품수령 장소 별도운영 가능 여부 질의
식품ㆍ품목제조보고서에 기재된 원재료가 수출용원재료인 경우 원산지를 구별하여야 하는지 여부
신고된 소요량산정방법과 다른 방법으로 환급받은 경우 과다환급에 해당하는지 여부
신고수리전반출제도를 이용 가능한 분할선적 조건에 해당하는지 여부
신고수리 취하승인 가능여부
신고취하건에 관한질의
신고취하 승인의 적정성 여부 의견조회
신규제품 소요량 산정방법 질의
신발갑피 원산지표시 판단에 대한 질의
신발갑피 원산지표시 판단에 대한 질의
신발갑피 원산지표시 판단에 대한 질의
신선생강 관련 질의
신설법인의 담보특례 승계 가능여부 질의 검토 보고
신청 누락된 관세등의 환급을 위한 자진신고 등
실제 원재료 소요량산정방법과 다른 1회계연도단위소요량 산정방법을 적용하여 소요량을 산정할 수 있는지 여부
압력계 부착 조정기에 대한 원산지표시 방법
압축기(Compressor) 부품(Accessories) 원산지표시 여부 질의
양도업체를 대신하여 관세사가 발급한 기납증의 정당성 여부
업무착오로 일괄환급 신청하지 못하여 자진납부 후 재환급하는 것이 가능한지 여부
업체의 Item 코드(품번) 변경에 따른 기존 수입신고필증의 환급 가능 여부
여과ㆍ탈취 후 재포장한 경우 원상태 수출에 해당되는지 여부
연구목적의 무상수출물품의 환급대상 여부
연산품 생산 공정 중에 발생한 부산물의 공제 범위
연산품 제조공정에서 생산되는 Light Gas 및 재투입되는 물품에 대한 소요량 반영여부
연속된 선박자격 전환에 따른 선수출 후수입은 환급 허용
연어_단순가공활동 해당여부 질의
연어(Fillet) 원산지 판정신청
영국에서 로스팅한 커피제품의 원산지표시
옴부즈만 권고 의견에 따른 수리취하 등 가능 여부 질의
와인 지제카톤 박스 원산지표시 질의
완성차 학술연구용품 감면세 해당 여부 검토
외국 D사의 국내 대행자(C사)에 대한 공급은 수출이 아님
외국 건설 프로젝트에 사용되는 물품을 무상 수출한 경우 환급을 받을 수 있는지 여부
외국 냉동해삼을 수입하여 국내에서 다시 삶아 건조하고 등급 분류하는 임가공 후 전량 수출하는 경우 관세환급이 가능한지 여부
외국무역선에 적재된 내국선용품이 국내로 재반입되는 경우 물품성격 질의
외국무역선의 내항선 자격전환 관련
외국물품과 내국물품이 결합된 물품의 보세구역에서의 출하의 성격 등에 대한 질의
외국 수입물품에 원산지 및 상표 등을 실크인쇄하여 다시 수출한 경우 원상태 수출로 볼 수 있는지 여부
외국 수입자가 지정한 국내 업체에 납품 후 물품대금을 외국 수입자로부터 영수하는 경우 기납증 발급가능 여부
외국에서 검사ㆍ수리한 비용에 대한 납부 관세 등은 환급 가능
외국 영해에서 포획한 수산물의 외국물품 해당 여부
외국 위탁가공물품을 0% 통관한 경우, 해당 원재료 환급가능
외국 위탁가공물품의 원상태 국내거래 후 수출시 환급방법 질의
외국 위탁가공물품의 원상태 수출 시 환급방법 질의
외국인 지정 보세공장 반입 수탁가공 물품도 반입확인서 발급 가능
외국인투자기업 수탁가공 수출 시 수출신고 및 환급방법
외국인 투자기업 통관 애로사항 관련 민원
외국통용 주화의 지급수단 등의 수출입신고대상 여부
외국 화주의 통관써비스 취급에 관한
외국환거래법 및 외국환거래규정 유권해석 질의
외국환거래법상 채권의 회수명령에 대한 질의
외국환거래법의 채권회수의무 등
외국환거래법 제16조 위반에 대한 처분 조치 질의
외국환은행을 통하지 아니한 지급 등에 대한 질의
외화대금 수취 후 제품 국내 인도 시 관세환급 가능여부 및 방법
외화획득용으로 건고추를 수입추천 받은 업체와 수출진행 업체가 상이한 경우 환급가능 여부
용기 제조용 몰리브덴 판재는 환급대상원재료가 아님
용기 제조용 몰리브덴 판재는 환급대상원재료에 포함 불가
운동화 원산지표시 적정여부 질의
운송사 과실에 따른 컨테이너 파손으로 인한 수해물품 폐기 후 환급여부
「운송용 멀티 센서 디바이스 수입신고대상 여부」 질의
운영인이 수입통관한 원재료에 대한 사후 반입확인서 발급 가능
원산지가 둘이상인 경우 수입신고
원산지 결정기준 관련 질의
원산지관련 질의
원산지 국가명 적정 표시 여부 질의
원산지신고서 유효여부(한-EU FTA)
원산지 영문표기
원산지 오인표시 여부 등 질의
원산지 오인표시 해당여부 등 질의
원산지증명서 구축관련 질의
원산지증명서 사본제출 스탬프 관련 질의
원산지증명서 작성 관련 질의
원산지증명서 제출
원산지 판정기준 등에 관한 질의
원산지 표시(Fabric made in italy) 관련 질의
원산지표시관련
원산지표시 관련 문의
원산지 표시단속 관련 질의
원산지표시 면제 유권해석 질의
원산지표시 민원질의
원산지표시 민원질의
원산지표시 민원질의
원산지 표시 민원질의
원산지표시방법 질의
원산지 표시방식 질의 건
원산지표시 손상죄의 적용범위
원산지표시 위반업체 과징금 부과방식 관련 질의 회신
원산지표시위반에 따른 과징금 부과여부 질의
원산지표시 유권해석 질의
원산지표시 유권해석 질의
원산지표시 유권해석 질의
원산지표시 적정 여부 관련 질의
원산지표시 적정여부 재질의에 대한 회신
원산지확인서 작성 여부 질의
원상태 무상양도 후 임가공 수출 시, 최종 수출자가 환급신청
원상태물품과 제조물품을 함께 수출신고 시 환급방법
원상태물품과 제조물품을 함께 수출신고 시 환급방법
원상태 수출 관련 관세환급금 추징 여부
원상태수출로 신고하지 아니하고 일반수출로 신고한 경우 환급가능 여부
원상태 수출물품 환급 관련
원상태수출 시 수출입신고서상 원단 혼용률 표기방법이 반드시 일치해야 하는지 여부
원상태 수출 시 자사 수입물품을 수출하거나 다른 회사가 수입한 물건을 구매하여 수출하는 경우 구매확인서 발급대상인지 여부
원상태수출에 의한 관세환급 가능여부
원상태수출을 서류제출없이 P/L신고한 경우 환급대상이 되지 않거나 환급제한이 있는지 여부
원상태 수출하여 관세환급을 완료한 후 동일성이 확인되어도 수입신고서와 수출신고서의 품목번호가 다른 경우 환급특례법 제21조에 따른 과다환급금에 해당되는지 여부
원상태수출 환급 관련
원상태수출 환급대상 여부
원상태 환급 가능 여부
원유 등 환급 제한에 관한 고시 적용방법
원유 및 석유화학공업용 원료를 수입하면서, 수입신고 시 수량 등이 미확정되어 추후 확정된 수량 등으로 신고하고자 하는 경우 잠정가격신고가 가능한지
원유 및 석유화학공업용 원료를 수입하면서, 수입신고 시 수량이 미확정되어 추후 확정된 수량으로 신고하고자 하는 경우 잠정가격신고가 가능한지
원유 할당관세 과다추천 물량에 대한 정산가능 여부
원자재 소요량증명서 발급기관 및 관련법령 개정 연혁
원재료(견품제작용 물품)의 견품 인정여부 질의
원재료를 CKD 형태로 수출하는 경우 환급특례법상 생산에 해당하는지 여부
원재료를 생산용과 서비스용으로 구분하여 수입하는 경우, 조정고시상 수입신고필증 유효기간 단축배제 가능 여부
원재료를 유상공급하는 임가공위탁 시 제조자 여부
원재료 수입하여 보세공장에서 휴대폰 제조후 수입시 전자파 적합인증 대상여부
월별납부업체 등 승계 가능여부 질의 검토
위탁가공 수입물품 수출시 수출거래형태 여부와 기납증 발급 또는  환급 관세액 범위
위탁가공 원재료 무상수출이 환급대상 수출에 해당하는지 여부
위탁가공 원재료 무상수출이 환급대상 수출에 해당하는지 여부
위탁가공하여 수출하는 경우 의뢰자가 생산자로서 환급신청
위탁가공 후 재반입하여 원상태 수출한 경우 환급절차
위탁자가 무상공급한 주재료와 자체구매한 재료를 사용하여 생산한 물품을 위탁자의 보세공장에 공급하는 경우 임가공 수탁자가 간이정액환급을 신청할 수 있는지 여부
유럽연합당사자와의 자유무역협정 협정관세 적용신청기간 질의
유리거울 원산지표시 면제대상 여부 등 질의
유사물품의 세율 적용을 통한 환급가능 여부
유상으로 수입되는 물품의 재수출면세 적용 가능 여부
유상임가공계약 시 기납증 발급 가능 여부 및 필요 서류 등
유연탄 개별소비세 가산세 부과여부 질의
유연탄 개별소비세 가산세 부과여부 질의
유연탄 개별소비세 면세수량 인정범위 검토
유연탄 개별소비세 면세 해당여부 질의
유연탄 개별소비세 부과 질의
유연탄 개별소비세 부과 질의 검토 보고
유연탄 개별소비세 징수시 가산세 부과여부
유연탄 개별소비세 환급 가능여부 질의
유통기한 경과물품의 관세환급 가능여부
유통기한 경과물품의 원상태 수출 가능 여부
유통기한 경과물품의 원상태 수출 가능 여부
유통기한 경과에 따른 주세 환급가능 여부
유통기한이 경과하여 냉동한 쇠고기는 원상태/생산이 아님
유통기한이 경과한 과일주스를 유통기한을 적용하지 않는 국가로 원상태수출하는 경우 환급대상 원재료에 해당하는지 여부
유통기한이 경과한 냉동닭발은 원상태가 아님
유통이력신고 절차 관련 질의
유효규격과 실제규격이 다를 경우 소요량 산정방법
유효규격과 실제규격이 다를 경우 소요량 산정방법
‘의류 원자재’재수입면세 해당여부
의약품 원산지표시 질의
의약품의 원산지 표시방법 확인 요청
이사화물 수입 자동차의 검사 불합격 시 원상태 환급 가능
이전가격 조정금액에 대해 사후귀속이익으로 추징시 수정수입세금계산서 발급대상여부 질의
인쇄회로기판 제조용 Dry Film이 환급대상원료 인지 여부
인터넷전자상거래에 의한 물품 수입시 납세의무자
일괄고지시 누락한 수입(항차)건을 추후 과세하는 경우 수입세금계산서 발급대상 여부 질의
일부 원부자재를 무상사급받아 제조한 후 유상수출하는 경우 관세환급 가능 여부
일부 재수출에 따라 국내 잔존물이 $150 이내인 경우 소액면세 적용 여부
일시납부 생산지원비만 별도 '란'으로 분리신고 가능 여부 질의
일시납부한 생산지원비는 총수입량으로 안분하여 분증 발급
일정기간별 단위소요량 적용기간에 대한 질의
일회용 배터리(일반건전지)를 사용하는 디지털 청진기의 ITA 양허관세 적용대상 여부
임가공물품 계약상이 수출시 가공비 환급여부
임가공 수출의 간이정액환급 가능여부
임가공수탁자로부터 원재료를 구매하여 임가공위탁하는 경우 생산자로서 간이정액환급을 받을 수 있는지 여부
임가공 수탁자에게 원재료를 유상으로 공급하는 경우 환급특례법상 제조자(임가공 위탁자)에 해당하는지 여부
임가공 수탁자의 간이정액환급 가능 여부
임가공 수탁자의 간이정액환급 가능 여부
임가공수탁자의 간이정액환급신청 가능 여부
임가공에 따른 납부세액 증명서 발급방법
임가공위탁 생산 시 수탁자는 간이정액환급 신청 불가
임가공 위탁 시 직접 수입한 원재료에 대한 관세환급 가능 여부 및 소요량 산정방법 등
임가공 위탁에 따른 제증명 발급방법 및 필요서류
임가공위탁의 경우 생산자 범위
임가공 위탁자 범위에 대한 해석
임가공 위탁자 주재료.,부재료 구분기준
임대완료 건설장비 재수출 감면 해당 여부
임대차계약 수출물품 재수입시 부가가치세 면세 여부
임시개청 통보없이 자동통관되는 물품의 임시개청 수수료 징수여부 질의
입항전 수입신고 가능시점 관련 질의 회신
잉크카트리지 수입시 원산지표시관련
자가치료용 의약품에 대한 수입요건 확인방법
자격전환 선박의 잔존유류에 대한 적재확인서 적재일자 정정 관련 질의
자동이체 납부 요청에 대한 민원 검토 보고
자동차 공구 원산지표시 대상여부 질의
자동화 설비 분할 수출 시 간이정액환급 대상 물품
자동화 설비 분할 수출 시 간이정액환급 대상 물품
자숙 문어의 원산지
자유무역지역 과태료 부과대상 해당여부 질의
자유무역지역 관련
자유무역지역/관세지역 동일업체간 반입확인서 발급은 가능
자유무역지역 내국물품 반출입신고 적정 여부 질의
자유무역지역내 시설재 수리용 부분품 과세여부
자유무역지역 반입물품 사후 반입확인서 발급 불가(특례 있음)
자유무역지역 법률 제46조 적용범위
자유무역지역에서 보수작업한 물품에 대한 협정관세 적용여부
자유무역지역에서 재포장한 물품에 대한 협정관세 적용 여부 질의
자유무역지역 외국물품의 매각요청 및 폐기 질의
자유무역지역 위탁가공 가능여부 질의
자유무역지역 입주기업체의 입주변경 허가 및 입주허가 취소 관련 질의
자유무역지역 입주업체 임대계약 해지 관련 질의
자유무역지역 제조물품의 수입시 과세표준 공제대상 내국물품의 범위
자유무역지역 제조업종의 법 적용
자유무역협정관세 적용
자율관리보세공장 지정 관련 질의
자율관리보세구역 지정 관련 질의
자진신고 납부(추가환급 및 가산금) 다시 환급이 가능한지 여부
자진신고 후 누락된 원재료를 포함하여 재환급신청 가능
자체 매장에서 사용하는 실내 장식용품·가구, 음료수 제조 원재료 원산지표시 면제 여부 질의
잔존유류 수출용원재료 해당 여부에 관한 질의
잠정ㆍ확정가격신고건의 경정청구 기산일
잠정가격신고 미신고 건에 대한 가산세 면제 검토 보고
잠정가격신고 상태에서 파산선고시 납세의무자 질의회신
잠정가격신고 시 누락한 가산금액에 대한 가산세 부과 여부
잠정가격의 차액 환급과 과다환급금의 추징 등은 법규가 상이
장애인용품 부가가치세 감면적용 여부 검토
장치기간의 제한이 없는 미통관 체납 건 처리방법 질의
재고관리기법 적정성관련 질의
재수입면세기한이 경과된 남북교역물품 과세여부
재수입면세 시 기 환급액을 추징한 경우, 당초 환급받을 때 사용한 최초 수입신고필증의 환급재사용 가능 여부
재수입면세 시 환급액 추징 후 기 환급받은 최초 수입신고필증 환급재사용 가능 여부
재수입면세 시 환급액 추징 후 기 환급받은 최초 수입신고필증 환급재사용 가능 여부
재수입면세‘해외시험 물품’관련 질의
재수출면세 담보제공 개선 민원 검토 보고
재수출면세 물품 양수도시 납세의무자 정정
재수출면세물품의 용도외 사용·관세납부후 재수출시 관세환급가능 여부
재수출면세 불허 추징 시 반입확인서 사후발급 가능 여부
재수출면세 불허 추징 시 추가환급 가능 여부
재수출용 의류 원산지 판정
재수출이행경과로 추징된 관세의 환급 가능 여부
재수출이행경과로 추징된 관세의 환급 가능 여부
재수출 이행기간 경과에 따라 추징된 납부관세도 환급 가능
재수출 이행기간 경과에 따라 추징된 납부관세도 환급 가능
재수출이행기간 경과 추징관세 환급신청관련 질의
재수출이행기간 경과 후 납부한 관세 등의 환급가능 여부
재수출이행기간 경과 후 납부한 관세 등의 환급가능 여부
재수출조건 면세물품 용도 외 사용 여부
재수출조건 면세물품의 용도외사용으로 추징된 관세 환급 가능
적부심에서 가산세 면제결정한 경우 수정 수입세금계산서 발급대상 여부 질의
전년도 보세공장 공급분에 대하여 소급하여 반입확인서를 발급하는 경우 구비서류와 절차
전년도 수입실적이 없는 연산품은 단위실량 등 사용 가능
전도된 선박의 해체작업이 완료된 물품에 대한 질의 회신
전량 기납증 공급 또는 직수출 시, 단축고시 배제사유 해당
전시회출품 재수출조건부 면세물품을 용도외사용 승인 후 원상태 유상수출한 물품의 관세환급 여부
전자담배 원산지표시 적정여부 질의
전자문서 중계사업자의 시스템 오류로 인한 보세구역 반입신고 누락시 과태료 부과대상 여부
정당한 사유에 따른 가산세 부과처분 취소건 수정수입세금계산서 발급대상 여부
제3자가 국내제조한 물품을 수입포장용기에 적재시 환급방법
제3자 양도 보세공장물품의 타 보세공장 반출 가능여부
제3자에 의한 보세공장 무상공급에 대한 반입확인서 발급
제3자에 의한 보세공장 무상공급에 대한 반입확인서 발급
제 3자의 후발적 경정청구 가능 여부
제작중단된 미완성 증착기(3대) 수입통관방법 관련 질의
제조ㆍ구매물품 혼합보관 후 수출 시 환급방법 질의
제조공장의 세관 관할구역외 자가용보세창고 특허 가능 여부
제조공정에 투입되어 소모되는 수용성 폴리비닐알콜 필름(B.I PVA Film)이 환급대상 원재료에 해당되는 여부
제조과정에서 발생한 재활용 대상 폐 원재료의 부산물 해당 여부
제조물품과 원상태 수출물품을 동시에 수출하는 경우 수출신고 및 환급방법
제조물품과 원상태 수출물품을 동시에 수출하는 경우 수출신고 및 환급방법
제조(수리)공장 내국물품의 적재허가 대상 여부
제조자 해당여부
제주항 국제여객터미널 출국장 내 면세점 설치에 따른 질의
제증명으로 공급받은 원재료의 조정고시 별표1 적용여부
제증명 정정ㆍ취하 업무처리 절차 개선
조건부면세를 받은 물품을 다른 이에게 공급한 경우 환급ㆍ공제가 가능한지 여부
조달사업법에 따른 비축물자를 수출용원재료로 사용하여 수출하는 경우 수입 2년 경과되었더라도 관세환급을 받을 수 있은지 여부
조세심판원장이 가산세 면제결정 한 경우 수정 수입세금계산서 발급대상 여부 질의
조정고시 대상물품의 세율별 환급물량 부족시의 환급방법
조정고시 대상물품의 세율별 환급물량 부족시의 환급방법
조정고시 별표 1,2 모두 적용되는 품목의 환급물량 산정방법
조정고시 별표2의 수입물량 비중신고 방법
조정고시 별표2의 수입물량 비중신고 방법
조정고시상 수입신고필증 유효기간을 확정가격신고수리일로 산정할 수 있는지 및 확정가격신고가 단축배제사유가 될 수 있는지 여부
조정고시 세율별 환급물량 조정등 질의
조정관세 부과대상 여부 질의
종합보세구역 미신고 반출물품 처리 질의
종합보세구역에서 타인소유물품 제조·가공허용
종합보세사업장 내 자회사 설립ㆍ운영 가능 여부
종합심사 재심의 요청에 대한 회신
주사제의 원산지
주세 환급 질의 회신
주세 환급 질의 회신
주한미군 공급자에 제조자가 포함되는지 여부
주한미군 공급자에 제조자가 포함되는지 여부
주한미군 공사 재하도급 시, 공급 원자재의 기납증 발급 가능
주한미군 납품용 수입물품의 수입요건 구비대상 여부
줄자의 본질적 특성
중고기계 수입후 외부도장수출건의 환급방법
중고부품과 신품으로 생산한 장비는 간이정액환급 가능
중고차에 부착하는 수입 부품의 환급가능 여부
중고 타이어의 원상태 수출 또는 개별환급이 가능한지 여부
중국에서 수리한 선박이 수리비가 정산되지 않은 상태로 국내로 입항하여, 최초 입항 시 수입신고하여야 할 경우 잠정가격신고대상에 해당하는지 여부 및 외국수리 선박의 과세물건 확정시기
중복조사 해당 여부
중소 면세점 컨설팅에 대한 질의
지방세 징수금액 최저한에 대한 질의
지정보세구역 시설물 설치에 대한 질의
지정장치장 화물관리인 지정 관련 질의
직전 2년간 매년 4억 이하 규정은 2년 연간실적 충족 조건
직전 3개월 수입물량이 없는 경우의 조정고시 적용방법
직전 3개월 수입물량이 없는 경우의 조정고시 적용방법
직접 소모되는 촉매는 환급대상원재료에 해당
직접운송 입증서류(APTA) 관련 질의
질의회신
집단에너지 사업에 사용되는 유연탄의 개별소비세 조건면죄부 적용 여부
착오로 손모량 누락 또는 고세율 추징 시 추가환급 가능
착오 발급된 기납증이 환급에 사용된 경우 기납증 금액을 추징
착오에 의한 가격신고 누락으로 추징된 건이 가격신고 생략 대상물품인 경우 부과제척기간 및 가산세 부과 여부
체납가산금 전산처리 요청
체납물품의 제 3자 명의 수입신고 가능 여부
체화물품의 보관료 관련
체화물품 이외 재사용 또는 재활용에 대한 질의
촉매와 혼합물 상태로 수입되는 용제가 수출용원재료에 포함되는지 여부
최근 개업하여 1년이 경과하지 않은 관세사인 경우, 환급고시 제57조에 따른 P/L발급관세사 지정이 가능한지 여부
최빈국 특혜용 원산지증명서 발급시기
최초의 수입신고필증을 다시 환급에 사용할 수 있는지 여부
최초 환급업체의 간이정액 비적용 승인일
최초 환급업체의 간이정액환급 적용 승인일 검토
추가환급신청 대상여부에 대한 질의
치과용 임플란트 원산지표시 면제요청
침몰선박 적재물품에 대한 수출신고수리여부
침수 피해에 따른 주세환급 가능여부 검토
칼날 원산지 부적정표시 해당여부 질의
컨설팅 관련 질의에 대한 회신
컴프레셔 부속품 원산지 표시 면제 가능여부 질의
클레임 반입물품의 수리, 원상태, 대체품 수출 모두 환급 가능
클레임 재수입물품을 단순 수리하는 것은 생산에 해당
타사 국내제조물품을 수입포장용기에 적재시 환급방법 질의
타 수입품 운임을 합산한 수입원재료의 환급계산 방법
타 수입품 운임을 합산한 수입원재료의 환급계산 방법
타인에게 환급청구권을 양도할 수 있는지 여부
타인의 납부고지서를 대신하여 납부한 것이 과오납환급 대상인지 여부
탈지분유를 수출용과 내수용을 실제 구분하여 ERP시스템으로 관리하는 경우 수입신고필증 유효기간 단축배제 가능 여부
탈피 가공한 호두의 원산지
택배용봉투 원산지표시
텐트 원산지표시 적정여부 질의
통고처분 양정에 관한 질의
통관대행 용역에 대한 보수/이익 분배 관련 질의
통관취급법인 "위탁범위의 기준"에 대한 유권해석 요청
통관후 WTO양허관세 적용 및 원상태 수출가능 여부
통관 후 돼지고기 산패취 발생 및 수출자 위반 불인정시 계약상이 환급대상 여부
통합물류창고 반입 시 발급된 환급대상 수출물품 반입확인서를 수출확인서류로 인정할 수 있는지 여부
특성이 동등한 광학필름을 구분하지 않고 관리하면 대체 가능
특송물품 과태료부과 관련
특송업체의 자체시설이용요건에 대한 질의사항
특수 컨테이너에 주입된 헬륨가스를 수입한 후 국내 제조공장에서 사용하고 남은 잔량을 수출자에게 반환하고 credit note를 발행하여 대금을 영수하는 경우 잠정가격 신고 대상에 해당하는지 여부
특정 물품에 대한 수입을 중단한 경우 유효기간 외의 수입신고필증을 사용하려는 경우 조정고시에 따른 단축배제 사유에 해당되는지 여부
특허보세구역 및 내수창고 보관 중 화재로 인한 멸실시 환급이 가능한지
특허보세구역(보세공장) 기간갱신 관련 질의 회신
티타늄 코일을 일정 규격으로 절단하는 것은 생산
파산된 보세공장 물품의 적용법령
파산된 보세공장물품의 적용법령 질의
파산 보세공장물품 적용법령 질의
파산선고에 따른 특허취소 보세공장물품 처분절차
페인트용 브러쉬 원산지
폐기물 재활용 업체에 무상으로 처분하는 원재료 부산물이 환급 시 공제하여야 하는 부산물에 해당하는지 여부
폐촉매 회수공정에 발생한 고철이 부산물에 해당되는지 여부 및 부산물 가격 산출방법
포괄적 사업승계 시 환급신청권 승계가능 여부
포장, 잠금불량으로 제품 사용이 불가한 경우, 폐기에 따른 계약상이 환급대상 여부
품목분류결정 유보건에 대한 세관장의 세액결정 관세부과 처분 정당 여부
품목분류 변경고시에 따른 과오납환급 가능 여부
품목분류 사전심사 신청시점
품목분류 오류로 추징된 경우의 환급 신청기한
품목분류 오류로 추징된 경우의 환급 신청기한
품목분류 오류로 추징된 관세의 환급절차 질의 회신
품질 불합격 물품의 반품 수출이 환급대상에 해당되는지 여부
프로판 개별소비세 조건부면세 질의 검토
하자로 인해 수리목적으로 수입하면서 관세를 납부하고 수리 후 재수출하는 경우 관세환급이 가능한지 여부
하자반품된 수출물품의 환급 가능 여부
하자보증기간내에 수리후 재수입되는 물품의 과세여부
하자 재수입물품이 재수출 이행기간 경과로 경정되는 경우, 환급받는 관세는 재수출된 물품의 수리에 소요된 원재료의 관세
한-ASEAN FTA 관련 질의
한-EFTA FTA 관련 질의
한-EU FTA 원산지신고문안의 유효성 질의
한-EU FTA 원산지신고서 관련 질문
한-EU FTA 원산지증명방식 관련 질문
한-EU FTA 원산지증명서 적용 관련 질의
한-EU FTA 적용시점 질문
한-EU FTA‘협정관세 사후적용’
한-EU 한-미 FTA 협정관세 적용 관련 질의
한국산 A 베어링을 수입한 자가 국내에서 조달한 외제 B 베어링을 수출하면서 A 베어링 수입신고필증으로 관세환급이 가능한 지 여부
한-미, EU‘협정관세 적용가능 여부’
한-미 FTA 관세면제 해당여부 질의
한-미 FTA 관세율 할당물량 추천서 관련 질의
한미 FTA 등 협정에서 사본을 제출토록 허용한 FTA의 경우 수입신고 수리 후 협정 관세 신청할 때, 스탬프 날인 생략이 가능한지 여부
한-미 FTA 사후적용 관련 질의
한-미 FTA 영세율 품목 사후관리대상 해당 여부
한-미 FTA 원산지 입증서류 관련 질의
한-미 FTA 원산지증명서 사본보관 관련
(한-미 FTA) 참치 캔 협정관세적용 질의
한-베트남, 한-인도 FTA 원산지결정기준 해석
한-아세안 FTA‘C/O 을지 미사용' 질의
한-아세안 FTA‘연결원산지증명서 관련’ 질의
한-아세안 FTA 원산지증명서 작성 관련 질의
한-아세안 FTA 협정관세 적용 관련 질의
한-아세안 FTA 협정관세 적용 관련 질의
한-아세안 FTA협정상 제3국 경유하여 수입하는 경우 직접운송 요건 충족 여부
한-중 FTA 원산지증명서 발급시 대리인 범주
한-중 FTA‘원산지증명서 을지 사용’
한-중 FTA‘원산지 증명자료 관련’ 질의(한-중 FTA)
한-중 FTA 협정관세 적용 가능 여부 질의
할당관세 적용 변경 시 수출이행기간 단축 등에 관한 고시 적용 배제 가능 여부
할당관세추천을 적용하여 수입한 원재료(맥아)를 선입선출법에 따른 재고관리를 하는 경우 관세환급을 받을 수 있는지 여부
합병법인의 기납증 양수자 자격 승계 가능여부
합병 후 폐업한 업체의 환급 가능여부
합병 후 폐업한 업체의 환급 가능여부
합작법인으로 변경된 경우의 소요량 산정방법
항공기 수리 수주 관련 관세환급 가능 여부
항공기 수리 수주 관련 관세환급 가능 여부
항공기 시험을 위한 장비 등의 재수입면세 해당여부
항공기 엔진오일 관련
해상시험운전 종료 후 남아 있는 잔존 유류는 환급대상원재료
해상운송 중 수해물품 폐기 후 환급 관련
해외검사 후 재수입물품 관세감면 관련 질의
해외 무상위탁가공거래 시 환급대상수출 등 해당 여부
해외수탁임가공에 의한 보세공장 무상공급시의 반입확인서 발급
해외수탁임가공에 의한 보세공장 무상공급시의 반입확인서 발급
해외업체가 제조ㆍ가공하여 국내로 수입통관한 물품의 보세공장 수리작업 허용여부
해외예금으로 직접 지급한 용역대금의 신고대상 여부
해외 인터넷 쇼핑몰 구매 물품 반품시 관세환급 가능 여부 검토
해외 인터넷 쇼핑몰 구매 물품 반품시 관세환급 가능 여부 검토
해외임가공감면질의
해외임가공 감세를 받은 위탁가공원재료의 간이정액환급 가능여부
해외임가공 감세를 받은 위탁가공원재료의 간이정액환급 가능여부 질의
해외임가공감세 사후감면신청 가능여부 검토
해외임가공물품 감면 대상 여부
해외임가공물품 감면 대상 재생의 범위 관련 질의
해외임가공물품 감세 해당여부
해외 임가공물품 감세 해당여부 질의
해외임가공 시 현지 구매 자재 환급가능 여부
해외임가공을 하여 수입한 물품에 대한 기납증은 발급 불가
해외임가공 후 수입한 물품을 원상태 수출하는 경우 수출신고 시의 거래구분과 관세환급 가능 여부
해외임가공 후 수입한 물품의 수리비에 과세한 관세에 대하여 기납증 또는 분증을 발급하거나 환급받을 수 있는지 여부
해외임가공 후 수입한 물품의 재수출시 환급방법
해외 제3자로부터 가공임 수령시의 환급가능 여부
해외 제3자로부터 가공임을 수령하는 수탁가공거래의 환급 가능여부
해외 제3자로부터 가공임을 수령하는 수탁가공거래의 환급 가능여부
해외직구물품을 단순 변심의 사유로 반품 시 원상태수출 환급이 가능한지 여부
해외직구물품의 해외 반품 수출 시 관세환급 가능 여부 질의
해외직구 수입물품 관세환급 서류 및 절차 안내 검토
해외직구한 철도모형의 관세환급 요청 민원 검토 보고
핸드캐리 반입물품 APTA 협정관세 적용 여부 질의
행정소송과 동일쟁점 건에 대한 경정청구 기간
헤어밴드 원산지표시 관련
현물 대여 상환(소비대차) 물품 분증 발행 가능 여부 질의
“현물 대여”한 물품에 대하여 수입분증 발급이 가능한지 여부
협정관세 사후적용 재신청 가능여부
협정관세 수입물품이 수입신고수리 후 물품별로 협정세율이 상이한 경우 경정청구가 가능한지 여부
협정세율 적용 납세신고 건에 대한경정청구 가능 여부 질의회신
혼합식료품 부가가치세 면세대상 여부
화물관리인 지정관련
화물운송주선업자 AEO 공인기준(3.1.1.1) 개선요청 건에 대한 회신
화물운송주선업자 AEO 공인기준 관련 민원 회신
화물주선 건수 규정 재검토 요청 관련 민원 회신
화장품(미성형 아이새도우)소분·성형시 원산지표시
화장품 용기에 화장품을 충진하여 수출하는 경우 화장품 용기가 원상태수출물품에 해당되는지 여부
화장품의 원산지표시
화재로 인한 보세화물 멸실에 따른 관세징수 여부
화재발생 멸실화물에 대한 관세징수 가능여부 검토
확정가격신고로 기납부 세액을 수정 또는 경정하는 경우 환급특례법 제14조제1항 단서 적용 가능 여부
확정가격신고를 통해 기납부 세액의 수정 또는 경정하는 경우 환급특례법 제14조의 적용여부
확정가격신고를 통해 납부세액을 경정하는 경우 환급가능 여부
확정가격 신고에 따라 세액이 증감되는 경우, 수출환급세액 정정 생략 가능 여부 질의검토 보고
확정가격신고에 따른 보정신청 적용 기산일
확정가격신고한 권리사용료에 대한 경정청구 가능기간에 대한 질의
확정가격신고 후 세액정정 절차
확정가격신고 후 세액정정 절차관련 재정부 질의
확정가격신고 후 세액정정처리 절차
환급가산금 계산기간 관련
환급가산금 계산기간 관련 질의
환급가산금 지급신청 대상 여부
환급금액 지급 이후 발급받은 제증명서를 근거로 추가환급 신청이 가능한지 여부
환급대상 국산승용자동차의 범위
환급대상 국산승용자동차의 범위
환급대상 무상수출거래 해당여부
환급대상반입물품의 재반입절차 및 환급금 추징 여부
환급대상 선박유류 부정유출 시 부과제척기간은 5년을 적용
환급대상수출물품 반입확인서의 반입일자
환급대상수출물품의 보세공장 수출(공급)시점
환급대상수출 여부
환급대상수출 해당 여부
환급대상 원재료(B.I PVA 필름) 해당 여부
환급대상 원재료(LNG) 해당 여부
환급대상 원재료(레진 3종) 해당 여부
환급대상 원재료(모래) 해당 여부
환급대상 유상수출거래 해당 여부 및 추징
환급방법 조정고시상 세율별 수입물량 비중에 FTA 사후적용(0%) 물량 포함 여부 및 FTA세율(0%) 없는 경우 기본세율 사용가능 여부
환급방법 조정고시상 세율별 수입물량 비중을 직전 3개월 비중으로 변경하는 경우 이후 환급신청방법
환급방법 조정고시상 유효기간 단축 배제를 받아 환급신청하는 경우 서류제출 생략이 가능한지 여부
환급신청권은 법률이 정하는 경우를 제외하고는 양도 불가
환급신청기한 2년이 경과한 수출물품에 대한 환급허용 요청
환급신청기한의 구체적인 기준
환급신청 시 일부 누락된 수출물품에 대한 추가환급신청 가능
환급신청인 관련
환급신청인 및 대체사용 가능 원재료 해당 여부
환급신청절차 간소화 민원 검토 보고
환급에 사용된 기납증 추징 후 정당한 원재료로 기납증을 정정하여 환급받는 경우 처리 방법
환급완료한 기납증의 정정 가능 여부
환급완료한 기납증의 정정 가능 여부
환급완료 후 기납증 정정으로 세액 증액 시
환급 완료 후 발급한 분증에 의한 추가환급 가능 여부
환급 완료 후 발급한 분증에 의한 추가환급 가능 여부
환급 원재료 단위변경 신청의 세관확인 절차
환급청구권 기산일
환급청구권의 소멸시효는 당초 환급신청일부터 다시 기산
환급특례법상‘생산’해당 여부
환급특례법상의 생산의 범위 해당 여부
환율변동에 따른 과세가격 및 개소세 부과 질의 검토 보고
환적물품 원산지허위표시의 법규 저촉여부
환적화물 정의
환특법상 과다환급액에 대한 가산금 징수여부
환특법상 동일원재료 인정범위
활어를 1개월 축양(畜養)하는 것은 환급대상이 아님
회사분할 시 분할 전 회사의 소요량 근거자료 적용 가능
회수되는 ITO타겟(부산물)의 환급대상 여부
회수되는 ITO타겟(부산물)의 환급대상 여부
후발적 경정청구 가능여부 질의 회신
휘발유 Blending으로 사용되는 MTBE 환급방법
휴대품 반품시 관세환급 가능 요청
