0.2톤처리 소각시설의 여과집진시설 설치여부/(53851,)
0.3%이하 저유황 B/C유 사용 시 방지시설 설치 면제 여부/(122863,)
10HP 콤프레셔에 4개 시설이 동시가동할 때 배출시설적용/(113885,)
10마력이하의 탈사시설의 자가측정여부/(108367,)
150도에서 순수물을 건조하는 시설이 대기배출시설에 해당되는지요?/(59959,)
1년 이내 폐쇄 예정인 시설의 수질TMS 부착 여부/(,)
1마력의 연마시설의 대기배출시설 해당 여부/(58013,)
1㎥ 이하의 산처리시설의 대기배출시설 해당 여부/(107848,)
1종 사업장에 복수의 환경기술인 선임 시 자격요건/(,)
1종 사업장의 법정교육 대상 문의/(107092,)
1회성 도장시설의 배출시설 해당여부/(53484,)
2002년 시설교체에 따른 기존/신규시설 구분/(128387,)
2005년 시행예정인 대기환경보전법 시행규칙에 대하여/(39014,)
20HP의 분쇄시설의 대기배출시설 해당 여부/(110937,)
2개 사업장의 환경관리인 선임여부(수질 및 대기)/(92794,)
2개의 배출시설이 1개의 배출구로 나갈 때 배출가스량 산정/(114188,)
2개의 배출시설이 연결되었을 때의 배출허용기준적용/(120386,)
2년간 영업실적 부재 시 폐수처리업 등록 취소 예외 여부/(,)
2차 방지시설의 공동사용 여부/(120323,)
2차연소실부분의 대기배출시설여부 질의건/(47890,)
2층 이상 건물의 생활소음 측정위치/(,)
3가 크롬사용시설의 대기배출시설 해당여부/(44311,)
3개월에 3～4일 정도 작업시 자가측정 방법/(44343,)
3종사업장 대기 환경관리인의 자격기준/(56667,)
3종 사업장의 배출허용기준 초과 시 수질TMS 부착 여부/(,)
3종사업장의 환경관리인 자격기준/(36474,)
4면 충전포장기의 대기배출시설 해당여부/(117770,)
4종사업장에서 3년이상 근무시 3종사업장에서의 선임여부/(77973,)
4종사업장의 관리인 선임의 건/(51228,)
4종사업장의 환경관리인 임명과 신고/(59354,)
50㎥ 이하의 저장시설의 대기배출시설 신고 대상 여부/(62470,)
50㎥이하의 저장시설의 대기배출시설 허가(신고)여부/(54304,)
50㎥ 이하 저장시설의 대기배출시설 해당여부/(58892,)
5종사업장의 대기환경관리인의 자격조건/(32998,)
642)’ 또는 한국 토지주택공사의 ‘중앙공동주택관리지원센터(1600-7004)’를 통해 층간소음에 대한 조사·상담 및 측정 서비스를 받을 수 있습니다.- 만약 관리주체 및 층간소음 이웃사이서비스를 통하여 층간소음 분쟁이 해결되지 않을 경우, 환경부 중앙환경분쟁조정위원회(044-201-7999) 또는 광역 시·도에 설치된 지방환경분쟁조정위원회, 국토교통부 공동주택관리분쟁조정위원회에 분쟁조정을 신청 할 수 있습니다./(,)
6개월 거주 요건에 대한 기간 적용/(,)
Activated Carbon Tower의 집진기 해당여부/(41321,)
Air Gun을 이용 기판상에 쌓인 먼지 제거시 법 적용/(35466,)
Arc로에서 소각재 용융시 대기환경기준치 문의/(120863,)
Autoclave의 대기배출시설 해당 여부/(125201,)
Baking oven과 Fryer의 배출시설 해당 여부/(113898,)
B-C 1.0%사용지역에서 0.3%를 사용할 때, 기본부과금면제/(100976,)
B-C와 LNG 사용시 NOx의 배출허용기준 적용/(124046,)
BOILER 의 대기배출시설 해당여부/(55844,)
BOX 세척기의 대기배출시설 해당여부/(30426,)
C4F6의 대기오염물질 해당여부/(51790,)
CNC 드릴기를 이용하여 기판에 홀을 만드는 시설의 대기방지시설 해당여부/(50371,)
CO2 발생시설의 대기배출시설 해당여부/(57243,)
CO오염물빌 배출허용기준에 관한 질의/(37685,)
CO저감 설비인 RTO가 방지시설에 해당 여부/(127684,)
Cr2O3 가 환경법 규제대상 여부 건/(39470,)
DMF추출시설의 대기배출시설 해당 여부/(127586,)
DOP에 관하여/(31463,)
EPA 배출계수 적용가능여부/(114217,)
FAN사양 변경 시 변경신고 여부/(45972,)
Flare Stack 의 HCl 배출농도 허용치/(30636,)
FLARE STACK 의 대기배출시설 및 방지시설 여부/(30316,)
FRP 절단시설의 대기배출시설 해당여부/(45522,)
GBF의 대기배출시설 해당 여부/(127731,)
Heating Chamber배출시설 해당여부/(36403,)
HF(Hydrofluoric Acid) 배출허용기준은?/(43435,)
I.D FAN 철거에 대한 허가 관계/(43226,)
Incinerator에 관한질의/(128585,)
LDAR (Leak Detection and Repair)관련/(99896,)
LED 모듈' 관리·단속에 대한 법 적용/(생활환경과-2093,20151103)
LNG를 사용하는 열병합발전시설의 방지시설 면제 여부/(110560,)
LNG와 B-C(0.5%이하) 사용시 황산화물 면제대상 여부/(123819,)
LPG사용 소성시설의 대기배출시설 여부/(122314,)
LPG사용 자연순환식 보조보일러가 대기배출시설인지/(116345,)
MDF에 대한 고체연료 인정 관련/(124566,)
NMP의 유독물 해당여부/(115154,)
NOx 50ppm 규제치에 대한 문의/(33082,)
NOx 규제에 관한 유예기간 (2005년도 시행적용시)/(107907,)
NOx를 정전위전해법의 휴대용측정기로 측정해도 되는지/(115172,)
NOx 배출기준에 대한 질의/(32886,)
NOx 총량 규정 문의/(39384,)
Oil Mist Collector의 방지시설 해당 여부 질의/(113302,)
PE, PP를 원료로 하는 성형시설의 대기배출시설 여부/(30994,)
PE만을 사용하는 압출성형기의 배출시설 해당 여부/(127746,)
PE 필름에 접착제를 도포(코팅)하여 건조하는 시설의 대기배출시설 해당 유무/(37762,)
Pilot 반응기의 대기배출시설 허가 대상 여부/(50651,)
poly carbonate를 원료로 하는 제품의 사출성형시 악취에 대한 방지시설의무면제 가능 여부/(64648,)
Polyurethane 반응시설에 대한 질의 내용/(40610,)
PP PE 성형시설의 대기배출시설 해당여부/(57061,)
PP, PE 성형 시설의 대기배출시설 해당 여부/(86076,)
PVA필름을 연신하는 공정의 대기배출시설 해당여부/(49345,)
PVC용융물 롤러압출시 배출시설 적용여부/(119942,)
RDF 보일러 사용에 따른 대기배출신고 여부/(121383,)
Retort 살균기의 대기배출시설 해당 여부/(116931,)
RTO, RCO시설의 대기배출시설 해당여부/(49953,)
RTO설비관련 환경법상의 문제점 질의/(50465,)
RTO(축열식 폐가스 소각시설) 대기허가 용량 중 연소용공기용량 포함여부/(38014,)
RTO(축열식 폐가스 소각시설)용량산정시 연소용공기 포함여부/(119393,)
Silicic Acid 수입시 현행법률 저촉여부/(121769,)
SNCR 미가동여부/(49910,)
SNCR이 대기오염방지시설에 해당하는지 여부/(111520,)
Sn과 Bi의 유해중금속 해당물질 여부/(112524,)
Teflon(PTFE) Dispersion이 특정대기 유해 물질에포함 되는지?/(33797,)
Tenter시설의 대기오염물질/(48150,)
THC 계산법에 관하여./(123423,)
THC 관련 문의(점착제)/(125195,)
THC 규제 대상 관련 질의/(120079,)
THC 규제 대상 여부/(33893,)
THC 농도 규제와 관련件/(114748,)
THC 배출시설여부 문의/(125370,)
THC 배출허용기준/(108822,)
THC 분석 방법/(83696,)
THC 자가측정 문의/(125657,)
THC 초과시 행정처분 기준/(109359,)
THC(총탄화수소)에 대해/(124638,)
THC(탄화수소)에 측정방법 문의/(127911,)
TMS 배출허용기준 초과에 대한 질의/(37725,)
TMS사업장의 초과금 산정시 TMS 자료와 행정기관채취자료 중 어느 것을 사용하는지/(49794,)
TMS 설치사업장에서의 초과배출부과금 관련/(124815,)
TMS설치사업장의 확정배출량신고시 자가측정 사용여부/(112380,)
TMS 전송 외 항목에 대한 자가측정 적용여부/(120885,)
TMS전송항목이외의 항목에 대한 자가측정여부/(52491,)
TMS 전처리 설비를 타 메이커로 변경이 가능한지?/(사이버 137570,20050503)
TMS 초과부과금 관련/(124804,)
TMS 특례시간중 연속초과시 행정처분 유무 판단/(123419,)
TMS 특례인정시간중 기준초과에 대한 초과부과금/(33699,)
UV코팅후 UV순간경화시설이 배출시설에 해당하는지/(118765,)
VOC 관련건(대기)/(58157,)
VOC관련 탱크로리 탱크재질에 관한문의/(118088,)
voc 규제대상물질 중 xylene에 대한 규제 기준을알고 싶습니다/(39800,)
VOC 규제대상 물질 포함여부/(64308,)
VOC 규제물질/(41121,)
VOC 규제시설에서 세정시설의 용적의 정의/(48141,)
VOC규제지역 외에 설치된 폐가스소각시설관련 질의/(112943,)
VOC 대기오염방지시설 제작 시장규모 파악 요청/(121312,)
VOC 물질 하부적하방식/(37728,)
VOC 방지시설관련 질의/(38540,)
VOC 방지시설의 배출 gas의 측정 항목/(128235,)
VOC방지시설제조업체 제거효율 검사신청방법/(39914,)
V.O.C. 배출시설/(49210,)
VOC 배출시설 및 방지시설 관련 문의/(32610,)
VOC 배출시설 설치신고대상 여부/(50191,)
VOC배출시설 업종적용 질의/(105315,)
VOC 배출시설(저장시설)에 대한 해석 ?/(107103,)
VOC배출시설 적용시점/(44499,)
VOC 배출시설 해당 여부/(36300,)
VOC배출시설 해당여부/(56293,)
VOC 배출시설 해당여부(RTO)/(112358,)
VOC 배출허용농도 해석/(41122,)
VOC 소각시스템 설치시 필요한 기기/(39704,)
VOC 시설보수 관련 문의/(122163,)
VOC 시설 설치건/(30619,)
VOC 시설 점검 기록부 일지 대하여/(41549,)
VOC 제거 방지설비의 적합여부/(36705,)
VOC 중 Butane에 관하여/(32310,)
VOC처리설비 관련 질의(RTO)/(123035,)
VOC 출하시설 방지시설 설치완료일자/(111082,)
VOC 탱크로리의 bottom loading설치/(48801,)
voc (휘발성유기화합물) 배출허용기준 문의/(41119,)
가동개시 신고 대상 여부/(33544,)
가동개시 신고 및 기타 인허가 사항 질문/(123663,)
가동중지에 따른 미가동시설로 인한 변경신고 여부/(64408,)
가설건축물(공작물)내 배치플랜트(레미콘제조시설)설치시 대기배출시설 해당여부/(64130,)
가스연소탑의 대기 배출시설 및 방지시설 여부와 소각로 설치지침에 따라야 하는지/(38591,)
가스제조시설의 대기배출시설 해당 여부/(55826,)
가시공해의 기준이 있는지?/(32928,)
가열로에 대한 방지시설 설치관련/(107563,)
가열로의 규모 및 연료사용량/(125621,)
가열로의 규모산정 기준/(127429,)
가열시설의 방지시설 설치면제 여부/(63592,)
가죽 건조시설의 허가대상 여부에 대하여/(128988,)
가죽제조시설(염색후 건조)의 배출시설 해당 여부/(118553,)
가지관 및 희석배출여부/(50775,)
가황시설과 가열시설의 용어해석 및 차이점/(118225,)
가황시설인지 가열시설인지 판단/(114783,)
가황시설 질의/(107924,)
각각 다른 배출시설을 동일 대표자 운영 시 인허가 여부/(,)
각각의 방지시설을 거친 후 하나의 배출구로 배출의 경우 변경신고 여부/(55046,)
간이집진기에 허가에 관한 질의/(107967,)
간접가열방식 배출시설의 오염물질발생량 포함여부/(69631,)
간접가열식 연소시설의 대기배출시설 여부/(125024,)
간접가열의 용어설명/(37899,)
간접연소시설의 연료변경신고 여부/(58834,)
간헐적으로 발생하는 불소에 대한 자가측정 여부/(110600,)
강관제조공정 중 윤활조의 대기방지시설 설치대상 여부/(34077,)
개발계획이 수립되지 않은 도시지역에서의대기 배출시설신고의건/(35094,)
개발사업지역이 자연환경보전지역이면서자연공원인 경우 사전환경성 검토대상 여부/(국환 67150-39,20030123)
개발행위허가 대상 여부/(국민신문고 (2AA-1205-175372),20120521)
개방형 집진장치의 유량측정/(97614,)
개선기간연장시의 개선기간산출 및 행정처분기준/(48026,)
개선명령 기간/(,)
개선명령 기간 중 행정처분/(,)
개선명령의 차수 적용 질의/(112309,)
개선명령후 개선기간연장가능성에 대한 문의/(30929,)
개선완료일을 입증할수 있는 증빙서류/(54865,)
개정고시된 대기오염공정시험방법 관련/(34417,)
개정 대기환경보전법상 특정대기유해물질 배출시설 관련 질의/(대기관리과-86,20160114)
개 짖는 소리 관련/(,)
건설용 리프트생산 공정 중 옥내 샌딩시설의 대기배출시설 해당여부/(65469,)
건설폐기물 수집운반처리의 비산먼지발생신고 대상사업 해당 여부/(,)
건설폐기물재활용에 관한 질의/(47351,)
건설현장의 도장작업 시 대기배출시설 해당여부/(52083,)
건설현장의 임시도장시설의 대기배출시설 해당 여부/(78953,)
건설현장의 임시도장시설의 대기배출시설 해당 여부/(79113,)
건설현장 크랏샤(파쇄기)의 설치신고/(117512,)
건조시설/(63416,)
건조시설 방지시설 설치 면제 여부/(116528,)
건조시설에 대한 허가 관련/(50350,)
건조시설의 대기배출시설 설치신고 대상여부/(109844,)
건조시설의 대기배출시설 해당 여부/(119344,)
건조시설의 대기배출시설 해당 여부/(109712,)
건조시설의 대기배출시설 해당 여부/(107482,)
건조시설의 방지시설설치 의무면제 관련/(126819,)
건조시설의 배가스를 전량 소각시 신고 여부/(117154,)
건조시설의 배출시설 해당여부/(47095,)
건조시설의 배출시설 해당 여부/(111302,)
건조시설의 배출시설 해당 여부 질의/(112746,)
건조시설인지? 가열시설인지?/(32635,)
건조시설 해당여부/(58295,)
건축물해체작업관련 질의/(,)
건축부지 밖 도로상에 있는 레미콘 트럭의 소음기준/(,)
경락에따른 인허가 변경 방법/(31942,)
경유(S:0.5%이하)사용 용해시설과 소각시설의 황산화물 부과면제 대상여부/(125755,)
경유대체 연료로 부생연료(2호중유형)사용가능여부/(38466,)
경유보일러 설치 관련 인허가 취득사항/(128120,)
경유 저장탱크의 배출시설 해당 여부/(117406,)
경작을 위한 토지의 성토 범위/(,)
경질유를 연료로 사용하는 보일러의 배출시설 해당여부/(71395,)
계량시설의 대기배출시설 해당여부/(33559,)
계면활성제 저장시설이 배출시설에 해당하는지/(121986,)
계획관리지역 내 특정수질유해물질 배출가능 여부/(,)
고령토 파쇄시설의 대기배출시설 해당여부/(58650,)
고로 브리더밸브 개방 관련 질의/(대기관리과-1376,20190428)
고무 및 플라스틱 성형시설의 배출시설 허가대상여부/(69251,)
고무제조- 혼합시설 및 성형시설에 관해./(122749,)
고체연료(RPF)를 공급받아 폐열을 이용.../(110716,)
고체연료사용량 포함 여부/(43761,)
고체연료 사용승인 기준 및 탈황설비 설치 여부/(113358,)
고체연료환산계수/(47714,)
고체입자상물질의 포장시설의 대기 배출시설 해당여부/(49760,)
고체입자상 물질 포장시설의 대기배출시설 해당여부/(49384,)
고체환산연료사용량에 관한 질의/(89374,)
곡물 분쇄시설 의 종별 산정/(119474,)
곡물저장시설의 대기배출시설 해당 여부/(125376,)
공공하수처리시설 유입 시 수질TMS 부착 제외 여부/(,)
공공하·폐수처리시설 직유입 시 적산유량계 부착 제외 여부/(,)
공동방비시설의 사용 가능여부/(108472,)
공동방지시설관련(대기) 질의/(119526,)
공동방지시설 관련 질의(명의 분리)/(120952,)
공동방지시설 설치가능여부 및 신고에 따른 행정절차/(109796,)
공동방지시설 운영시 행정처분/벌칙 관련사항/(127490,)
공동방지시설 운영에 따른 사업장 규모 질의/(,)
공동방지시설 유입 사업장의 환경기술인 임명/(,)
공동방지시설의 대기배출시설 해당여부/(67372,)
공동방지시설의 변경신고 관련 문의/(,)
공동방지시설의 허가변경 관련/(93154,)
공동방지시설 전문업체 위탁운영 여부/(,)
공동방지시설 환경관리인 법정교육관련 질의/(109177,)
공동방지업체의 종산정 질의/(115655,)
공동주택 공용시설 층간소음 피해 조치/(,)
공동주택 철도소음 측정위치 및 관련 규정/(,)
공동처리시설 관리인 선임 관계/(41929,)
공사소음 규제기준 및 행정처분/(,)
공사업에서 대기배출시설 설치 인허가 사항/(128794,)
공사장 내 소음배출시설 설치신고/(,)
공사장 소음 규제기준 및 측정방법/(,)
공사장 소음배출시설 대상 여부/(,)
공사장 소음지속시간 규정 여부/(,)
공사장 소음측정시 헬기소음 포함 여부/(,)
공사장소음 측정지점 선정/(,)
공사장 측정 가능 여부/(,)
공사현장 내 소각로 설치시 신고여부/(97937,)
공원 경계측량 도면고시 관련 질의/(공원 13640-476,19980721)
공원계획 변경대상 여부/(공원 13640-360,19990408)
공원계획변경 및 사전환경성검토 대상 여부/(국민신문고 (2AA-1105-176436),20110524)
공원계획 변경 '실내공연장 등의 상업시설' 정의가건축법상 관람집회시설(공연장, 집회장, 관람장)에 포함여부/(공원 13640-540,19980807)
공원계획상 휴게소가 계획되어 있는 지점에일반음식점 영업가능 여부/(공원 13640-720,19990710)
공원계획을 결정함에 있어 공원시설규모가 환경영향평가대상인 경우 환경영향평가법 및 자연공원법에 의한 영향평가를각각 하여야 하는지 여부/(공원 13640-91,19990121)
공원구역 내 도로개설사업으로 인한건축물 이축 가능 여부/(공원 13640-721,19990710)
공원구역 내 미술관이 공원시설로 공원사업대상인지/(공원 13640-981,20030626)
공원구역 내 육상 양식업 시설이 설치되어 있는 경우인접대지에 동일시설 설치가능 여부 및 건축행위 시인접대지 경계선으로부터 띄어야 하는 거리/(공원 13640-435,19980710)
공원구역 또는 공원보호구역의 경계선에 위치한주택의 설치허용 규모/(자공 13640-275,)
공원 내 개인 토지소유자의 사용 승낙없이공공기관이 책임지고 해결토록 조건부 협의가 가능한지/(공원 13640-1030,19991025)
공원 내 농구시설 소음/(,)
공원 내 입간판설치가 옥외광고물 등 관리법상어느 유형의 광고물을 말하는지 여부/(공원 13640-1161,19991214)
공원 내 축구장 공 소리 소음/(,)
공원 내 취락지구(수도법상-상수원보호구역)에서농가용 창고신축 가능 여부/(공원 13640-905,19990909)
공원밀집마을지구내 단독주택 신축의 관련 질의/(국민신문고 (2AA-1405-378579),20140530)
공원사업시행허가를 득하여 사업추진 중공원계획에서 삭제된 경우 행위허가로 전환이 가능한지 여부/(공원 13640-972,20011231)
공원사업시행허가 및 보상의무 여부/(공원13640-650,20030909)
공원 외 지역 집단시설지구 버스회차지/(자연자원과-4287,20111123)
공원위원회 대상 관련/(자연자원과-910,20090306)
공원자연마을지구 내 행위허가(복합건물) 기준 질의/(자연자원과-5037,20101201)
공원자연환경지구 내 농막 설치/(국민신문고(2AA-1306-212198),20130621)
공원자연환경지구 및 국립공원 내 추인 관련 질의/(국민신문고 (2AA-1410-271972),20141023)
공원자연환경지구에서의 행위기준(농산물 가공시설)/(국민신문고 (2AA-1208-243646),20120828)
공원점용허가를 득하고 사업을 하지 못하는사람으로부터 토지를 구입 점용허가에 대한 권리를양도받아 명의 변경 시 가능 여부/(공원 13640-612,19990615)
공원지역 안에서 산림법과 자연공원법이 경합 시 허가절차/(공원 13640-585,19990607)
공원지정 이전의 기존 건축물의 범위 등/(공원 13640-133,19990203)
공원지정 이전의 기존 건축물의 범위 인정 여부/(공원 13640-16,19970617)
공유수면 점·사용허가 효력기간/(자연자원과-4644,20111216)
공장건물내 도장시설 허가 후, 불법건축물내 설치하면?/(38308,)
공장 내 에어컨 실외기 소음배출시설 해당 여부/(,)
공장 등분시 대기설치신고 변경에 관하여/(51364,)
공장 배출허용기준 지역구분 적용/(,)
공장설립 제한의 법적 취지/(,)
공장설립제한지역 내 공장등록 취소 후 소유권 변경에 따른 공장등록가능여부/(,)
공장설립제한지역 내 제조업소 신설 및 증설 가능 여부/(,)
공장에서 발생하는 소음 측정 범위/(,)
공장의 부분매각의 경우 신고 여부/(46231,)
공장 전부 임차의 경우 대기/수질 변경 신고건/(113341,)
공장 증설로 2개 산업단지의 부지를 사용 시 허가 분리 여부/(116742,)
공정라인과 떨어진 건조시설의 배출시설 해당 여부/(112279,)
공정부생가스 소각시설의 배출허용기준/(58760,)
공정에 이용되는 보일러 세관 폐수의 인허가 여부/(,)
공정오니(폐기물처리시설)에 대하여 배출시설 대상인지?/(34810,)
공정 중에서 발생한 폐유기용제 함유 폐기물을 철재드럼통에 보관하는 경우의 배출시설 해당여부/(41906,)
공휴일 발파시 생활소음 기준/(,)
과실수를 식재하기 위해 임야를 변경하는 행위/(,)
과태료 및 행정처분 대상 업체/(,)
과태료부과와 행정처분에 대하여/(88715,)
관리대행기관 귀책에 따른 행정처분 대상 여부/(,)
관리대행기관의 환경기술인 선임방법 문의/(,)
교반기가 부착된 액상제품 포장용기의 인허대상 여부/(120831,)
교반시설의 배출시설 해당 여부/(110204,)
교통소음·진동 관리지역 방음·방진시설 설치/(,)
구리가 특정대기유해물질로 속하지 않는 이유?/(36631,)
"국내외에서 공인된 공정시험방법"에서 "공인"의 정의/(123880,)
국립공원 경계에 관하여/(공원 13640-71,19980403)
국립공원 내 암자설치 가능 여부/(국민신문고 (2AA-1104-180847),20110426)
국립공원 내 철탑 유지 · 보수를 위한타인의 토지사용승낙서 제출 여부/(공원 13640-863,19990828)
국립공원지역 내 무허가 대장에 기재된기존 건축물 이축 및 재축건/(국민신문고 (2AA-1207-026790),20120703)
국수 건조시설 습기배출 허가관련/(45616,)
국토계획법, 자연공원법 적용/(국민신문고 (2AA-1403-113279),20140310)
국토의계획및이용에관한법률 관리지역에서의 행위제한/(67992,)
국토의 계획 및 이용에 관한법률 시행에 따른자연공원 내에서의 건폐율 및 용적률 적용에 대하여/(공원 13640-74,)
국토의계획및이용에관한법률에 의한 지역의 대기변경신고 가능여부/(57766,)
국토이용계획상 자연환경보전지구의 경계선과자연공원 지형도의 경계지구 사이 이격시 적용 법규/(공원 13640-1077,19991109)
국토이용관리법과 농지법이 서로 달라요?/(36785,)
국토이용관리법령 유권해석 질의/(,)
국토이용관리법상의 용어정의/(55571,)
군립공원 내 세부시설의 변경/(국민신문고 (2AA-1301-262292),20130129)
군부대 사격소음 관련/(,)
군부대 소방훈련시설의 배출시설 해당여부/(45487,)
군부대 항공기도장시설의 대기오염배출시설 관련문의/(123073,)
굴뚝TMS 관련 부착유예 항목 및 부착유예 방법 문의?/(사이버 139503,20050610)
굴뚝TMS 부착 면제 및 유예기준/(사이버 129354,20041117)
굴뚝TMS 부착유예 기준에서 30%의 의미는?/(사이버 141512,20050715)
굴뚝 TMS 유속계 정도검사에 대한 질의/(사이버 142472,20050806)
굴뚝TMS 초과인정시간내 초과부과금 부과관련/(사이버 134184,20050225)
굴뚝 TMS 행정처분 관련/(35671,)
굴뚝 TMS 행정처분 위반횟수 산정/(35182,)
굴뚝자동측정기 설치대상 시설용량 산출기준은?/(사이버 142916,20050817)
굴뚝 측정구 설치 위치/(36354,)
굴 패각을 구어내는 시설의 대기배출시설 해당유무/(31321,)
귀금속의 웨이스트(폐금)의 재생업에 따른 인허가/(44278,)
규모미만 배출시설에 대한 신고 여부/(52817,)
규모 미만 소음·진동배출시설 설치신고 대상 여부/(,)
규제대상 소음원 사용금지 명령/(,)
규제 중첩 지역에서 주택의 신·증축 허용 규모/(,)
그라비아 인쇄시설의 대기배출시설 해당 여부/(124386,)
그린벨트지역에 대기배출시설 증설허가 가능여부/(83597,)
금속용융제련시설의 배출허용기준/(91357,)
금속용융제련시설(자동주입용 보온로)의 배출허용기준/(55778,)
금속 용해, 제련 또는 열처리시설의 부착대상 시설용량?/(사이버 141446,20050715)
금속의 고주파 열처리시설의 대기배출시설 해당여부/(64317,)
금속의 산세처리 시설/(113871,)
금속재생업장 소음배출시설 대상 여부/(,)
금속제련공정의 대기 배출오염물질의 종류/(50085,)
금속 표면 도장시설의 대기배출시설 해당 여부/(80115,)
금속표면 산처리시설의 대기배출시설 해당 여부/(109304,)
금속표면처리시설의 대기배출시설 해당 여부/(110534,)
금속표면처리시설의 대기배출시설 해당 여부/(109445,)
금속표면처리시설의 대기배출시설 해당 여부/(110384,)
금속표면처리시설중 도포시설의 배출시설 해당 여부/(116058,)
금속표면처리용 건조시설의 대기배출시설 해당여부/(56192,)
금속표면처리용 건조시설(혼합)의 대기배출시설 해당여부/(49572,)
금형수정시설도 대기배출시설에 해당되나요./(116888,)
금형 작업시 도형재 스프레이 도장시설의 대기배출시설 해당 여부/(84974,)
기계/금속 업종의 배출물질 배출 여부 및 방지시설 설치 문의/(115435,)
기도원 실외기 및 배기후드 소음 처분/(,)
기모기 및 샤링기의 배출시설 해당 여부/(126665,)
기본배출부과금 납부통지를 기한내에 해도 되는지/(101395,)
기본부과금 부과관련 질의/(50709,)
기 사용중이던 유해화학물질이 관련법 개정으로 유해화학물질영업허가 대상이 된 경우 공장설립제한지역 내 허가가능 여부/(,)
기술인력/(109733,)
기술인력 겸임 질의/(116902,)
기존 건축물인 주택 및 근린생활시설의 개축 가능 여부/(공원 13640-351 (1999. 4. 6),19990406)
기존 건축물인 주택 및 근린생활시설의 개축 가능 여부/(공원 13640-250,19990311)
기존 공원계획에 따라 공원사업시행허가를 득하여추진 중인 공원시설이 공원계획 변경고시에 따라 공원계획에서삭제된 경우 사업시행 기간 연장이 가능한지 여부/(공원 13640-939,20011218)
기존 공원시설 용도변경/(공원 13640-263,20000419)
기존 공장에서 분사시 배출시설 허가대상 여부/(126970,)
기존공장에 유독물 판매업 추가/(,)
기존공장의 시설증설 및 업종변경/(,)
기존공장의 일부 임대 운영/(,)
기존 및 신규 시설 적용여부/(45721,)
기존 배출구에 폐열 회수시설 설치 시 변경신고 여부/(37397,)
기존 배출시설의 용도 및 연료사용량 변경시 변경신고여부/(38023,)
기존 분쇄시설에 건조시설 추가설치 시 변경신고 여부/(31177,)
기존 소각시설에 추가적으로 오염된 토양을 소각처리하는 경우 배출시설 변경신고 해당여부/(53676,)
기존시설과 예비시설이 같은 방지시설을 사용할 경우의 적용/(112556,)
기존 시설물이 설치된 2,000제곱미터 이상의 부지에 새로운시설물 추가로 설치할 경우 공원위원회의 심의대상인지 여부/(공원 13640-920,20011213)
기존시설에 분체도장시설 설치 시 변경신고 여부/(39877,)
기존시설 철거 및 동일시설 설치 시 기간중 휴업신청/(,)
기존 제조업소 인수 및 공장등록 시 기존공장으로 인정/(,)
기존 호텔을 학생연수원으로 사용 가능한지 여부/(자연자원과-2481,20110712)
기차축을 도장작업 한 후 건조하는 경우의 대기배출시설 해당여부/(42210,)
기체연료(LNG) 보일러의 배출시설 해당 여부/(69172,)
기체연료(LNG) 사용 일반보일러 배출허용기준/(108482,)
기타수질오염원의 면적 산정기준 관련/(,)
기타수질오염원의 폐쇄신고 절차/(,)
김(해태) 원초 건조시설의 대기배출시설 해당 여부/(117984,)
낚시 대회를 개최하는 행위/(,)
난방용 보일러의 여름철 미가동시 자가측정 및 운영일지기록/(53981,)
난방용 연료의 시험성적서/(85336,)
납Fume의 특정대기유해물질 해당 여부/(119802,)
납땜시설의 대기배출시설 해당여부/(33923,)
납땜시설의 특정대기유해물질 배출여부/(30318,)
납사분해유에 관하여/(49234,)
납 시험법중 ICP 사용이 가능한지/(128430,)
납 용접시설의 대기배출시설 해당 여부/(56344,)
납용접용 용해로의 대기배출시설 해당여부/(57479,)
납판 절단 및 연마시설의 대기배출시설 해당여부/(53395,)
내연기관을 이용한 발전기의 배출허용기준/(49229,)
냉각수조 내에 air 주입여부/(38539,)
냉각시설 Hood, Duct, Blower의 대기배출시설 해당여부/(32785,)
냉각시설의 배출시설 해당여부/(48422,)
냉각용 보일러의 배출시설 해당여부/(48195,)
냉각장치에 대하여./(127186,)
냉각탑의 대기배출시설 해당여부/(37169,)
냉.난방보일러 종별 산정에 관하여/(119732,)
노동부에서 인정하는 Air Vent가 위법 여부/(121153,)
노후경유차 조기폐차 지원사업 관련 지자체장 권한위임 업무 및 조례입법 가능 여부/(교통환경과-3307,20181112)
농가주택 시 농지 소유 여부/(,)
농가주택 신축 거주요건에 해당하는 상수원보호구역의 범위/(,)
농가주택 신축 시 농업종사 인정 및 증빙 요건/(,)
농가주택 신축에 있어 동일생활권의 범위/(,)
농공단지 내 폐수배출시설 입지 여부/(,)
농공단지에 대기배출업소 입주가능 여부/(32308,)
농공단지 입주 미계약의 경우 배출시설설치 허가여부/(35552,)
농공단지 입주업체 대기 1,2종 사업장 시설변경 가능여부/(118254,)
농기계 수리시설 기타수질오염원 해당 여부/(,)
농로 및 마을안길 확장사업이 공원사업인지 여부/(13640-867,19981021)
농산물 세척 및 절단시설의 기타수질오염원 해당여부/(,)
농산물판매시설 부지 면적에 대하여/(국민신문고 (2AA-1308-118861),20130813)
농업용 목재보일러 허가 관련/(110851,)
농업용수를 위한 개인의 지하수 관정 설치/(,)
농지전용 및 건축허가 신청서가 행정기관에 접수된 후검토과정에서 공원계획변경결정 고시된 경우 용도지구 적용방법/(지개 13640-274,19970307)
농지전용허가 및 공원 점· 사용허가 신청 시 제출 부서/(공원 13640-991,19991011)
다년간 불검출되는 항목의 자가측정주기/(32896,)
다른 법령 등의 허가 등의 의제 관련/(80554,)
다림질시설(텐터)에 관한 질의/(48069,)
다층건물(아파트) 교통소음 측정방법/(,)
단백질 제조시설의 대기배출시설 해당여부/(39275,)
단순수분건조시설이 배출시설 해당하는지/(108578,)
단순수분만을 건조시키는 텐타시설의 배출시설 해당 여부/(119987,)
단위에 대한 질문/(99995,)
담금질시설 배출시설 해당여부/(58294,)
당사는 페인트 제조 공장입니다./(111540,)
대기1종/보일러만 설치시 환경관리인 선임/(71173,)
대기1종사업장의 대기환경관리대행/(43080,)
대기1종의 세 개의 공장에서 환경관리인 선임관련/(57394,)
대기 2종사업장의 대기환경관리인 선임/(53225,)
대기 3종 사업장의 근무자 조건에 대해서/(116415,)
대기공동방지시설에 대한 배출시설의 용량은./(118407,)
대기 공동방지시설 운영에 관한 질의/(64448,)
대기공동방지시설이용사업장의 종산정/(114451,)
대기관련시설 관련문의 (염산저장탱크)/(107237,)
대기관리인 선임여부/(119615,)
대기기본배출부과금 면제에 대해/(123171,)
대기 기본부과금 부과대상여부(황함유량 연료)/(113429,)
대기기본부과금산정시 대상오염물질 배출허용기준 적용/(50827,)
대기기본부과금 평균배출농도 산정관련/(53285,)
대기 면제사업장의 환경관리인 선임/(124783,)
대기무허가 방지시설관련/(56178,)
대기 및 VOC 관련/(52159,)
대기방지설비 변경 시험운전시 허가 및 신고 여부/(50042,)
대기방지시설(SCRUBBER) 시설기준/(35054,)
대기방지시설 가동에 관하여/(45310,)
대기방지시설과 관련하여 질의/(46191,)
대기 방지시설과 비산먼지 억제 시설의 차이점/(117326,)
대기방지시설관련/(47523,)
대기방지시설 면제에 대한 증명/(58689,)
대기방지시설비정상 가동과 무신고대기배출시설설치조업의 차이/(45440,)
대기방지시설 비정상 가동에 따른 조업정지 배출시설/(66748,)
대기방지시설 비정상운영시 오염물질 희석배출에 해당하는지/(79835,)
대기 방지시설 비정상운영에 대하여/(122495,)
대기방지시설 설치면제/(41931,)
대기방지시설 설치면제기준/(58854,)
대기 방지시설 설치 유.무 질의의 건/(80474,)
대기 방지시설(세정식집진시설) 순환펌프 스프레이수/(55929,)
대기방지시설 시운전 기간 중 배출부과금 적용/(111061,)
대기방지 시설업의 한계/(31330,)
대기 방지시설에서 염산가스 오차 발생 문의/(119576,)
대기방지시설 연결방법 및 신고대상 여부/(116918,)
대기방지시설 운영기록부 관련 질의(배출구)/(117105,)
대기방지시설운영에 관하여/(41454,)
대기방지시설 운영에 관한 질의/(32848,)
대기방지시설 운영 위반 해당여부/(34936,)
대기방지시설운영일지 보관관련/(36560,)
대기방지시설 운전조건 변경 시 변경신고 여부/(45627,)
대기방지시설의 배출구에 대한 문의/(55785,)
대기방지시설의 용량산정에 관한 질의/(112872,)
대기 방지시설 적산적력계 설치의 건/(56920,)
대기방지시설 적정운영 관련/(125616,)
대기방지시설 철거시 신고여부/(114872,)
대기방지시설 폐쇄 관련 문의/(112718,)
대기 배출가스량에 대하여(송풍기 용량)/(116927,)
대기배출구의 수량이 허가증상 기재사항과 다를 경우/(48631,)
대기 배출농도값 수치맺음방법/(56339,)
대기배출등록증 분리 관련/(49640,)
대기 배출 및 방지시설의 개선시 배출허용기준 초과 배출할 경우/(102134,)
대기배출 방지시설가동중단에 대해서/(44603,)
대기 배출/방지시설 비정상 운전 시 법적처벌 관련 질의/(49717,)
대기배출방지시설 설치의 건/(107303,)
대기배출부과금/(92195,)
대기 배출시설 가동개시신고/(32381,)
대기배출시설 가동개시신고 행정기관 점검 여부/(127967,)
대기배출시설 가동에 관한 질의/(32882,)
대기배출시설(건조시설) 해당여부/(36235,)
대기배출시설과 VOC배출시설의 규모 관리에 관한 질의/(122038,)
대기배출시설과 비산먼지발생사업의 구분/(118657,)
대기배출시설 교체에 따른 신고사항/(120441,)
대기배출시설 대상시설에 해당 여부 문의/(118283,)
대기배출시설대상 해당 여부(절단기)/(111063,)
대기배출시설 동력문의(공기압축기)/(118965,)
대기배출시설 동력산출법/(118151,)
대기배출시설 매매관련 변경신고(허가) 절차/(59535,)
대기배출시설 미신고 여부에 해당되는지?/(43426,)
대기 배출시설 미 신고 후 가동시 행정처분/(116208,)
대기 배출시설 및 방지시설 가동의 예외 규정/(106556,)
대기 배출시설 및 방지시설 비정상에 대하여/(38078,)
대기 배출시설 및 방지시설 운영기록부 가동시간 작성방법/(30770,)
대기 배출시설및 방지시설의 배기탁트 재질에관한 질의/(108554,)
대기 배출시설 및 방지시설 임대차시 행정처분대상은?/(32406,)
대기배출시설 및 방지시설 폐쇄 및 증설에 대한 변경신고 여부/(48434,)
대기 배출시설및 방지시설 해당 유무(연마시설)/(120145,)
대기배출시설 및 방지시설 허가신청 시기/(53008,)
대기배출시설 변경에 관한사항/(38401,)
대기배출시설 변경 허가/신고 여부/(126649,)
대기배출시설 설치신고 대상여부/(113733,)
대기배출시설 설치신고 대상유무 요청/(대기관리과-1330,20170830)
대기배출시설 설치신고? 변경신고?/(35292,)
대기배출시설 설치신고에 관한사항/(34763,)
대기배출시설설치신고후 발생되는 특정유해물질로 인한 신고의 변경에 관한 사항/(128886,)
대기배출시설 설치허가 신고에 대해/(116082,)
대기배출시설 설치허가에 관하여./(124089,)
대기배출시설 신고대상여부/(61289,)
대기배출시설 신고대상여부 문의/(115988,)
대기배출시설 신고 대상 여부(탈지시설 용량 산정 기준)/(125097,)
대기배출시설 신고 대상 질의/(대기관리과-2817,20151222)
대기배출시설신고 면제 여부(탈황시설)/(121347,)
대기배출시설 신고 시 일일조업시간./(123389,)
대기 배출시설에 관한질의(교대운전)/(119339,)
대기배출시설에 대한 기준강화 필요성/(43803,)
대기배출시설 용량산정에 관하여/(33205,)
대기배출시설을 신고 및 허가를 득하지 않고 운영했을 때의 조치사항/(128036,)
대기배출시설의 강제가동/(33660,)
대기배출시설의 도장시설 해당 여부/(대기관리과-524,20160330)
대기배출시설의 먼지측정방법의 종류를 알고 싶어요/(38954,)
대기배출시설의 방지시설 면제관련/(108190,)
대기배출시설의 방지시설은 항상 작동해야 되는지/(46776,)
대기 배출시설의 배출계수 계산방법/(111709,)
대기배출시설의 법적성질/(대기관리과-1933,20180731)
대기배출시설의 사전설치에 따른 허가진행 건./(119521,)
대기배출시설의 성형기의 배기시설 신고 여부/(110982,)
대기배출시설의 오염물질 발생량 산정 시 배출계수 적용/(대기관리과-988,20180424)
대기배출시설의 입지제한 관련/(110739,)
대기배출시설의 주체가 협의체로서 선출식 대표자인 경우 승계/(49946,)
대기배출시설이 병렬 연결인 경우 허가여부/(124072,)
대기배출시설 이설시 기존/신규 적용여부/(128944,)
대기배출시설이 아닌 가열시설의 행정처분여부/(43363,)
대기배출시설이 아닌 시설에서 오염물질이 나올 때/(55800,)
대기 배출시설 인허가 여부/(54104,)
대기배출시설 임시로 탈착하여 보관중에 변경신고 여부/(57617,)
대기배출시설 자가측정에 대하여/(30503,)
대기배출시설 적정운영여부/(118258,)
대기배출시설(전기로) 규모산정/(42474,)
대기배출시설 정상운영 위반 여부/(45217,)
대기배출시설 조업정지에 대해/(117227,)
대기배출시설 주변에 환풍기 설치가능 여부/(123401,)
대기배출시설 중 13. 섬유제품제조시설에 관련하여/(33619,)
대기배출시설 중 굴뚝 높이에 대한 규정/(96654,)
대기배출시설 중 덕트 교체 시 변경신고 관련/(60792,)
대기배출시설중 동종시설의 정의/(48206,)
대기배출시설 중 방지시설의 용량증대 및 신설 시 변경 및 신규허가 관련/(57957,)
대기배출시설중 연마시설인지 탈사시설인지의 여부/(56428,)
대기배출시설 중 일반보일러의 먼지 배출허용기준/(99295,)
대기배출시설중 주물사처리시설에 대한 질의/(38879,)
대기배출시설중 탈사시설의 규모에 대한 기준/(114316,)
대기배출시설 중 탈청시설에 대한 질의/(83594,)
대기배출시설중 폐수.폐기물 증발시설의 대기배출시설 해당여부/(50990,)
대기배출시설 증설에 대한 설치신고 여부/(125314,)
대기배출시설 폐기물처리시설 인허가 대상여부/(45504,)
대기배출시설 폐쇄신고된 시설의 운영기록부 보존연한 질의/(40866,)
대기배출시설 "폐쇄"에 대한 정의/(55666,)
대기배출시설 해당 여부/(,)
대기배출시설 해당 여부/(대기관리과-694,20160316)
대기배출시설 해당 여부/(대기관리과-2114,20171115)
대기배출시설 해당 여부/(대기관리과-412,20180226)
대기배출시설 해당여부/(39573,)
대기배출시설 해당여부/(35288,)
대기배출시설 해당 여부(골재채취업)/(110277,)
대기배출시설 해당여부 문의/(48453,)
대기배출시설 해당 여부 및 사유/(,)
대기배출시설 해당여부 및 종산정 변경 신고(LNG보일러)/(112749,)
대기배출시설 해당여부에 관한 질의/(45983,)
대기배출시설 행정처분 관련 권리의 승계 여부/(49883,)
대기배출시설 행정처분(방지시설 임의 철거)/(116478,)
대기배출시설 허가 가능 여부/(32333,)
대기배출시설 허가 관련 질의/(대기관리과-3394,20191007)
대기배출시설 허가증과 현 시설 용량이 불일치 시 변경 절차/(111066,)
대기배출시설(혼합시설) 해당여부/(36228,)
대기배출업소 폐쇄명령에 따른 승계여부/(40284,)
대기배출초과부과금 부과일자에 대해/(55419,)
대기 배출허용기준의 적용(일산화탄소)/(37740,)
대기 배출허용 기준 적용관련 질의/(113432,)
대기배출허용기준 적용에 관한 질의/(36462,)
대기배출허용기준 중 탄화수소 문의/(124985,)
대기배출허용기춘초과에 따른 행정처분기준/(55413,)
대기법 위반 처벌 내용/(127129,)
대기변경신고/(30881,)
대기변경신고 가동개시대상 여부/(35168,)
대기변경신고에 해당되는지 여부(외국 인증서 인정 여부)/(118887,)
대기부과금산정 및 자가측정/(31905,)
대기분야 배출시설 및 방지시설 운영/(33307,)
대기분야 부분가동개시신고 가능여부/(30439,)
대기분야 환경관리인 선임자 질의/(43668,)
대기-불소화합물/(48807,)
대기 비금속광물제품제조시설중 혼합시설의 방지시설 설치면제 여부/(71491,)
대기/수질배출시설허가대상/(42828,)
대기 & 수질 배출시설 허가 여부?/(35404,)
대기 수질분야 환경관리인 교육에 대하여/(33444,)
대기오염공정법의 수평굴뚝에 대하여/(124235,)
대기오염공정시험방법 중 염소 시험방법/(44842,)
대기오염공정시험법 중 측정기기 성능규격에 대한 문의?/(사이버 141042,20050707)
대기오염도 검사시 기름투입량?/(49126,)
대기오염물질 배기DUCT 중간에 오염저감시설을 추가설치/(30933,)
대기오염물질 배출계수에 관하여(소각시설)/(115142,)
대기오염물질 배출량 산정/(,)
대기오염물질 배출 방지시설 설치(염화메틸렌)/(124868,)
대기오염물질 배출시설 관련/(53710,)
대기오염물질 배출시설 관련 질의/(,)
대기오염물질배출시설상의 연마시설과 연삭시설의 구분/(48192,)
대기오염물질배출시설에 대한 문의/(118175,)
대기오염물질배출시설에 대한 배출허용기준(RTO)/(114475,)
대기오염물질배출시설의 정의에 대하여/(33969,)
대기오염물질배출시설인지 여부/(126749,)
대기오염물질 배출시설 해당여부/(대기관리과-3153,20161121)
대기오염물질배출시 쇼트볼 잔재의 건/(47737,)
대기오염물질 배출행위에 대한 불법성 여부/(74713,)
대기오염물질이 일부 포집이 안될 경우 행정처분 적용여부/(116827,)
대기오염물질 자가측정 관련/(30381,)
대기오염물질해당여부 질의/(36899,)
대기오염 방지시설 관련 질문입니다/(50297,)
대기오염 방지시설 면제대상시설 여부/(81857,)
대기오염방지시설 비정상운영 문의/(30945,)
대기오염 방지시설 설치시 도장작업이 대기배출시설에 해당되는지 여부./(59263,)
대기오염방지시설 설치에 관하여/(33598,)
대기오염 방지시설에 적산전력량계 설치 의무/(102922,)
대기오염방지시설 인정서(연소보조장치) 권리양도 문의/(107525,)
대기오염방지시설 인정서의 유효범위에 대하여/(31687,)
대기오염방지시설 해당 여부/(121382,)
대기오염방지에있는 직접연소란/(117409,)
대기오염 배출시설(선별시설) 해당여부/(30437,)
대기오염배출시설 설치허가(신고) 또는변경신고(또는 허가) 여부/(45165,)
대기오염배출시설 용어정의에 관한 질의/(30839,)
대기오염배출시설 중 습식의 정의/(108466,)
대기오염배출시설(탈사기)의 해당 여부/(112063,)
대기오염배출시설 해당 여부/(118290,)
대기운영기록부 문의/(78334,)
대기 운영기록부상 전력사용량 기록 문제 문의/(30983,)
대기인허가-인수합병시/(40409,)
대기자가측정 관련 질의/(35643,)
대기 종별 산정 방법?/(30741,)
대기종별 산정 방지시설 효율적용에 대해/(112053,)
대기종별산정시 배출계수 적용 문의/(118645,)
대기 종별산정에 관하여/(67511,)
대기 종별산정에 대하여(예비방지시설)/(114647,)
대기 종별산정 후 시설변화에 따른 재 종별산정에 대해./(124549,)
대기 종별재산정 실측에 의한 방법 중 질소(N2)가스 사용시설/(115887,)
대기 종 산정과 관련한 증설/(115907,)
대기 종 산정관련(배출시설 이전)/(115066,)
대기 종 산정 방법에 관한 질의/(112029,)
대기종산정변경에 따른 방지시설효율적용에 대해/(111305,)
대기 종산정 변경에 따른 질의(황함유량)/(114684,)
대기 종 산정시 방지시설이 직렬로 연결되어 있을때 전단실측 기준/(117411,)
대기 종산정시 실측에 의한 방법/(120240,)
대기종산정시 예비시설 여부 및 최대연료사용량 에 관하여/(117609,)
대기 종 산정에 따른 일일가동시간 문의/(114527,)
대기 집진기 설치 유무 건/(30766,)
대기 초과배출부과금의 위반횟수별 부과계수 관련 질의/(32235,)
(대기)축열식연소장치(RTO)/(107989,)
대기-측정공(test hole)의 위치관련/(124844,)
대기측정항목 중 CN의 정의/(110102,)
대기특별대책지역 내 배출허용기준/(110883,)
대기특별대책지역의 배출허용기준/(110487,)
대기 폐수 소음 진동 배출시설 설치신고 가능한지 여부 확인/(32999,)
대기허가변경 관련 질의/(40267,)
대기 확정배출량 산정방법 질의/(110255,)
대기확정배출량에 대해서(방지시설 의무 면제 사업장)/(123437,)
대기환경관리인 해외파견시 환경관리인선임 여부/(57490,)
대기환경기사 근로자 파견 적법성 유무/(49885,)
대기환경보전법 15조1항2호의 가지배출관에 대하여/(38428,)
대기 환경 보전법 15조 2항 규정위반/(33455,)
대기환경보전법 개정관련 질의/(65648,)
대기환경보전법령상 가열시설 및 용융시설의 범위/(,)
대기환경보전법령상 가열시설의 범위/(,)
대기환경보전법령상 대기오염물질 배출시설의 분류/(,)
대기환경보전법령에서 3종 사업장과 4종 사업장의 차이점/(31150,)
대기환경보전법 방지시설 설치면제 배출시설의 자가측정 적용 관련 질의 회신/(대기관리과-763,20220215)
대기환경보전법상 공기희석행위 적용 여부/(,)
대기환경보전법상 과태료 부과가능 여부/(대기관리과-2638,20151130)
대기환경보전법상 배출시설 적용기준/(,)
대기환경보전법상 위법사항 적용 여부/(대기관리과-1214,20170816)
대기환경보전법상의 배가스 배출허용기준의기준시간을 질의합니다/(31938,)
대기환경보전법상 자가측정을 하여야 하는 오염물질의 항목/(,)
대기환경보전법 시행규칙 별표3(대기오염물질 배출시설) 제2호 나목 26)/(,)
대기환경보전법에 따른 대기배출시설 신고관련 질의/(대기관리과-786,20180404)
대기환경보전법 운용에 관한 질의/(39797,)
대기환경보전법 위반사항 질의(방지시설 임의 철거)/(127175,)
대기환경보전법 위반에 따른 행정처분내역은?/(31993,)
대기환경보전법 위반여부의 건/(109476,)
대기환경보전법 일일조업시간 적용 방법 문의/(109581,)
대기환경보전법 저촉여부에 대한 질의/(대기관리과-2340,20151021)
대기환경보전법 적용 대상/(대기관리과-693,20150319)
대기환경보전법 제10조 제1항에 대해 문의 드립니다./(59007,)
대기환경보전법제43조(비산먼지의 규제)의 이행주체는 누구인지요?/(,)
대기환경보전법 제60조 양벌규정에 관하여./(126900,)
대기환경보전법 질의 ?/(111019,)
대기환경분야의 지역구분에 대해/(35372,)
대기환경 외부공기 희석금지규정 관련/(109610,)
대기환경운영일지 서식변경 관련/(112583,)
대기환경 측정방법문의/(32377,)
대낮 주유와 오존의 관계/(36551,)
대상소음도 산정방법/(,)
대차식 소둔로의 대기배출시설 해당여부/(47163,)
대표사 및 공사기간 변경에 따른 비산먼지 변경신고 기한에 적용 건/(,)
대표이사의 환경관리인에 대한 부당 업무 지시에 대하여/(52375,)
대표자가 같은 별도법인에서 환경관리인의 겸직가능여부/(33682,)
대표자 변경신고에 관해서/(32481,)
대표자 변경에 따른 변경신고 여부/(,)
대형 수문 도장시설의 대기배출시설 해당여부/(54508,)
덕트에 신규 방지시설 설치 시 변경신고 여부/(47778,)
덕트에 폭박성가스 제거등 안전을 위한 세정시설 설치여부/(54881,)
도가니로의 배출시설 유 무/(32508,)
도가니로의 종 산정방법/(121966,)
도금공정의 배출허용기준/(107503,)
도금공정 중 인산과 니켈의 배출허용기준/(53705,)
도금공정중 크로메이트조의 대기배출시설 해당여부/(30461,)
도로, 급 · 수시설 설치 시공원 점· 사용허가(협의)대상 여부/(공원 13640-90,19990121)
도로를 사이에 둔 2개회사의 합병시 환경업무관련 조치사항/(47171,)
도립공원 집단시설지구 내 전통주 제조 및 판매시설/(자연자원과-23,20110104)
도시공원과 국립공원 중복지정된 토지에 대한 규제/(자연자원과-519,20130207)
도자기 제조공정 중 건조시설의 대기배출시설 해당여부/(32031,)
도자기 제조시설의 가마에 대한 대기배출시설 해당여부/(54058,)
도장건조시설의 대기배출시설 해당여부/(55369,)
도장 및 건조시설에 대한 대기배출시설 설치신고에 대해/(44970,)
도장부스에 관한 질의/(61928,)
도장설비 허가 범위/(60111,)
도장 수정장 인 허가 대상 유무/(35123,)
도장시설(건조시설)의 THC규제/(125500,)
도장시설 배출시설 허가 및 융자/(31670,)
도장시설 설치에 따른 배출시설 및 VOC 설치 신고여부/(126931,)
도장시설에 관한 문의(대기관련)/(57056,)
도장시설에 대한 배출시설 여부/(44199,)
도장시설에의 THC 검사/(128466,)
도장시설의 VOC설치 관련 문의건/(107802,)
도장시설의 대기배출시설 해당여부/(52269,)
도장시설의 대기배출시설 해당 여부/(108687,)
도장시설의 대기배출시설 해당 여부/(108387,)
도장시설의 대기배출시설 해당여부/(52092,)
도장시설의 대기배출시설 해당 여부/(108667,)
도장시설의 대기오염물질 해당여부 및 배출시설의 용적율 계산방법/(45712,)
도장시설의 배출허용기준/(89756,)
도장시설의 용적(5 ㎥) 이하의 배출시설 해당 여부/(112499,)
도장시설의 정의/(101296,)
도장시설의 증설 시 외부벽 재질에 대한 허가 유무/(83234,)
도장시설의 총탄화수소의 배출허용기준/(52908,)
도장시설이 아닌 배출시설의 경우 탄화수소의 자가측정여부/(59148,)
도장시설 적용 관련/(113865,)
도장시설 판넬 페인트 제거과정의 대기배출시설 해당여부/(35554,)
도장시설 해당여부/(59099,)
도장작업의 대기환경보전법 저촉여부/(59708,)
도정공장 건조공정의 대기배출시설 해당여부/(41045,)
도정과 연관된 선별시설의 대기배출시설 설치신고 해당사항 여부 문의/(45875,)
도정시설 내 건조기 시설/(45499,)
도정시설의 범위/(127111,)
도포시설 및 압착시설이 배출시설 설치신고사항인지 여부/(42070,)
도포시설의 대기배출시설 해당여부/(35667,)
도형제 도포후 건조시설에 관하여/(116785,)
독립시설의 2개의 분쇄기중 기준규모미만의 분쇄기/(121084,)
돌가루를 원료로 한 소성시설의 대기배출시설 여부/(30361,)
동력10마력의 분쇄시설에 대한 대기배출시설 해당 여부/(55588,)
동력3마력미만의 스프레이건을 이용한 옥외도장 가능 여부/(49803,)
동력 70마력의 도정시설의 대기배출시설 신고 여부/(127583,)
동력사용유무에 따른 대기배출시설 해당여부/(35027,)
동선 에나멜코팅시설의 대기배출시설 해당여부/(46492,)
동일 공사장의 시공사 변경에 따른 처분/(,)
동일공정 배출구가 여러 개일 때 확정배출량 산정방법/(74454,)
동일 배출시설의 병합굴뚝 설치 가능여부?/(사이버 141201,20050712)
동일부지내 개별대기시설의 관리인선임/(51781,)
동일사업장개념/(59512,)
동일사업장의 범위에 해당되는지 여부/(46662,)
동일인이 다른 소재지에서 동일 시설 운영 시 적용기준/(,)
동일한 방지시설의 단순 노후 교체 시공/(,)
동일한 산업단지는 아니나 10km이내의 사업장 겸임여부/(115068,)
동종 동일규모의 대기배출 교체에 대한 변경신고 여부/(121281,)
동종 동종 규모로 방지시설을 대체하는 경우 변경신고 여부/(46387,)
동종시설의 의미와 연료사용량의 계산/(117677,)
동판에 에폭시 레진을 코팅하는 시설과 건조시설의 대기배출시설 해당여부/(46840,)
두 시설 병합굴뚝 설치시 배출허용기준/(85854,)
드라이크링세탁물 건조기 배출가스 규정에 대하여/(41565,)
레미콘Mixer부의 혼합시설 관련질의/(124278,)
레미콘사업장의 계량시설 배출계수 적용/(대기관리과-373,20170502)
로내 건조시 대기배출 가동개시신고 여부/(113756,)
매립가스 발전시설의 대기배출신고/(36902,)
매립시설 침출수 증발농축시설의 대기배출시설해당 여부/(126175,)
먼지 기준적용방법/(122798,)
먼지만 배출하는 경우 종별 재산정 방법/(111898,)
먼지배출기준을 위한 배출가스량 산정/(114501,)
메타크린이라는 물질/(117402,)
메탄올 및 유니코트 연소시설의 배출시설 해당 여부/(112432,)
메탄올 저장시설도 휘발성 물질 배출시설 여부/(125025,)
면제기준 30% 초과시 대기 기본부과금 관련 문의/(125747,)
면제시설에 대한 방지시설 용도 변경/(126052,)
모래 건조.선별시설의 대기배출시설 해당여부/(48470,)
모래를 이용한 실리콘 표면 연마 및 탈사시설의 배출시설 해당여부/(67028,)
목욕탕 보일러에 관해서(중유 사용여부)/(121101,)
목재가공시설 중 루터기의 배출시설 해당 여부/(127114,)
목재가공연마시설의 범위/(116389,)
목재사용시설의 대기배출시설 해당 여부/(107332,)
목재용 보일러시설에 대한 배출시설 신고 여부/(117169,)
목제용 접착제 반응시설의 대기배출시설 해당여부/(58778,)
목제품제조공정중 저장시설의 대기배출시설 해당여부/(39988,)
무늬목 가공시설의 대기배출시설 해당여부/(34699,)
무늬목생산기계가 대기오염물질배출시설인지여부/(38734,)
무등록공장의 방지시설설치/(34356,)
무연탄사용보일러의 대기배출시설여부/(125366,)
무연탄에 대한 배출계수의 적용에 관하여/(124177,)
무허가 소음·진동배출시설의 폐쇄명령/(,)
물에 모래를 주입해 세척노즐을 통하여 가공할 제품에 분사시키는 시설의 배출시설 해당여부/(48295,)
물환경보전법 상 수질오염방지시설 설치 자격/(,)
미가동중인 무허가 대기배출시설 설치의 행정처분/(47153,)
미가동중인 시설의 자가측정/(34050,)
미검출 오염물질의 자가측정 생략가능 여부/(107160,)
미곡처리장의 건조, 저장시설의 대기배출시설 해당여부/(58697,)
미곡처리장의 저장 및 건조공정의 배출시설 해당유무/(51250,)
미등록 시설이 등록된 방지시설에 연결하여 사용할 경우 가능여부 및 신고절차/(96694,)
미세먼지에 대한 정확한 이해를 위해.../(43305,)
미철거세대에 대한 생활소음 준수의무 여부/(,)
민원인이 측정한 소음도로 행정처분 가능 여부/(,)
밀스케일 취급 사업장의 비산먼지 발생사업 대상 여부 문의/(,)
“밀폐된 상태”의 정의/(119457,)
밀폐형 건물형 창고에 대한 대기배출시설 해당여부/(50332,)
바지선에 설치된 레미콘생산시설의 대기 및 폐수배출시설에 해당되는지 여부/(34516,)
반건식반응탑 및 백필터의 대기오염물질배출시설 여부/(30970,)
반도체제조시설의 금속표면을 산처리하는 시설의 대기배출시설 해당여부/(51981,)
반도체 표면처리시설의 대기배출시설 해당 여부/(105074,)
반사로의 먼지 배출허용기준 적용치 기준/(대기관리과-355,20170208)
반응기의 air vent시설에 설치한 후드가 공기희석을 시키는지 여부/(124827,)
반응시설 및 흡수시설의 의미/(116980,)
반응시설에 원료를 투입하는 시설 및 사업장내 혼합시설의 대기배출시설 해당여부/(34191,)
반응시설의 정의/(107642,)
반응시설 증설관련 변경신고(허가) 여부/(58862,)
발생원이 없는 오염물질 항목의 면제 여부?/(사이버 137480,20050502)
발전소 내 유연탄 이송시설의 대기오염물질 배출시설 해당 여부/(73791,)
발전시설에서 오염토양 연소에 따른 변경신고 여부/(54121,)
발전시설의 배출허용기준/(53145,)
발전시설의 배출허용기준/(74231,)
발전용 내연기관의 대기배출시설 해당 여부/(72812,)
발전용 내연기관의 배출허용기준/(39624,)
발전형태 변경시 허가 관련/(51583,)
발파소음의 측정방법 및 규제기준/(,)
방음벽 설치/(,)
방음벽 설치 의무 및 설치 의무자/(,)
방지시설(RTO)에 바이패스 덕트 설치/(119302,)
방지시설 가동에 관한 내용/(47779,)
방지시설 가동여부/(124300,)
방지시설 개선에 대하여/(34563,)
방지시설관련질의/(38285,)
방지시설 교체에 따른 변경신고 및 종별 재산정/(112600,)
방지시설 닥트 연결부위 파손의 위법여부/(118864,)
방지시설 면제 배출시설 중 방지시설 신설 관련 변경(허가)신고 여부/(59249,)
방지시설 미가동시 행정처분/(41669,)
방지시설(발전시설) 면제시설의 TMS 부착 여부/(사이버 139244,20050603)
방지시설 배출구를 실내로 할 경우 다른 법령 저촉 여부/(127915,)
방지시설보수기간중 배출시설가동시에 자가측정실시 여부/(38480,)
방지시설 부대설비 교체 시 변경신고 여부/(51642,)
방지시설 비가동 등 관련 정의/(108584,)
방지시설 = 생산시설인 경우 종 산정/(115700,)
방지시설 설계·시공 시 자체 설계·시공 가능 여부/(,)
방지시설 설계효율 변경가능여부/(115600,)
방지시설 설치기준/(58629,)
방지시설 설치 면제 가능 여부/(대기관리과-19,20171019)
방지시설 설치 면제 대상/(,)
방지시설설치면제사업장의 자가측정 생략여부/(109615,)
방지시설설치면제사업장의 환경관리인 선임/(49868,)
방지시설 설치면제시설에서의 안전변 문제/(43006,)
방지시설 설치면제시설의 증설에 대한 설치신고 여부/(113097,)
방지시설 설치면제 여부/(50149,)
방지시설 설치면제 여부 및 방법/(54855,)
방지시설설치면제인 배출시설과 일반보일러만 있는 경우/(34076,)
방지시설 설치 문의/(30201,)
방지시설설치의무면제대상시설에서/(40680,)
방지시설설치의무면제시설에 대한 질의/(31388,)
방지시설 설치의무 면제시설의 병합배출 문의/(128730,)
방지시설 수리 문의/(114257,)
방지시설 시공에 대한 업체의 자격사항/(54521,)
방지시설시설 설치의무면제설비의 연료 변경에 따른 질의/(53765,)
방지시설업 기술인 등록자가 대기 배출시설환경관리인으로 이중 선임 가능여부/(41108,)
방지시설업의 대기환경기사의 환경관리인 선임여부/(125463,)
방지시설 업체의 대기배출시설 설치신고서 작성에 대해/(109139,)
방지시설에 쓰이는 연료도 연료량을 환산해야 하는지/(41050,)
방지시설 용량이 배출시설 용량보다 적을 경우 법적 문제/(35220,)
방지시설 운영일지(임대인과 임차인의 운영일지관리)/(40630,)
방지시설의무면제 시설 후단의 측정결과 역산산정 가능여부./(116270,)
방지시설의 범주/(31359,)
방지시설의 보수에 의한 가동개시신고 여부/(72991,)
방지시설의 설치기준/(63471,)
방지시설의 용량 변경 및 형식변경 시 배출시설 허가변경 신고 여부/(110797,)
방지시설의 용량 산정/(56453,)
방지시설의 전산전력계 설치/(59881,)
방지시설의 후드미설치시에 공기희석/(34947,)
방지시설의 흡착제 종류 변경 시 변경신고 여부/(105114,)
방지시설인 촉매를 이용한 반응시설이 폐가스 소각시설인지/(128925,)
방지시설 적산적력계에 대하여/(72317,)
방지시설 중 저장시설이 배출시설해당여부 질의/(36395,)
방지시설중 흡착시설내 pre-filter를 여과집진시설로 표기할수 있는지 여부/(115934,)
방지시설(집진기) 설치조건/(31973,)
방지시설 철거 후 미신고에 대한 행정처분 내용/(62268,)
방지시설 풍량 조절 가능 여부/(116272,)
방지시설 현장 종사자의 자격기준/(,)
방지시설 후드(이동식)에 대해/(121612,)
방청유 도장시설의 대기배출시설 해당 여부/(51519,)
배경소음과 측정소음에 따른 행정처분 대상 여부/(,)
배기장치 설치 기준에 관해서 궁금합니다./(41444,)
배기체 관련/(110205,)
배연탈황시설에서의 먼지측정방법/(36346,)
배출가스량에 따른 배출허용기준 적용 문의/(128632,)
배출가스 위탁처리에 관하여/(113182,)
배출계수가 없는 경우 대기 종별산정에 대한 질의/(111681,)
배출계수가 없는 경우 종별 재산정방법/(112019,)
배출계수 관련문의(폐수소각보일러)/(116943,)
배출계수, 실측을 혼합하여 종별 재산정 가능여부/(113789,)
배출계수에 대한 신규/기존시설/(118543,)
“배출구별 50/100증감”의 문구의 의미/(35558,)
배출구 병합 설치에 대한 변경신고 여부/(98616,)
배출구 병합의 경우 가동개시신고 대상 여부/(126103,)
배출부과금 미납자에 대한 처리/(58151,)
배출부과금 산정시 가동시간 산정여부/(55102,)
배출시설 가동시간이 변경되는 경우 변경신고 여부/(48982,)
배출시설 가동의 정의 및 방지시설 가동 유무/(38221,)
배출시설 가동중단 동안의 정도검사 수검 여부/(사이버 138594,20050523)
배출시설 가동중지 시 대기방지시설 운영 관련/(127973,)
배출시설 대기오염물질 배출계수고시 중 실측평균배출계수/(111734,)
배출시설 명칭/(59633,)
배출시설 명칭 문의/(30928,)
배출시설 및 방지시설 미설치 시 허가권 양도 및 변경신고 가능 여부/(,)
배출시설 및 방지시설 운영일지 작성시기/(38594,)
배출시설 및 방지시설 이설/(33223,)
배출시설 및 방지시설 전면교체 후 위반시 위반횟수/(35068,)
배출시설 변경신고 수리 가능성 및 사업장 대기오염물질 발생량 재산정 요부/(대기관리과-1363,)
배출시설 변경에 따른 종별산정/(118886,)
배출시설별 간접가열 또는 직접가열 여부/(35173,)
배출시설(분쇄 건조시설)에 관한문의/(39207,)
배출시설 비정상 가동 해당유무/(118738,)
배출시설 설치신고는 어느 시점?/(48185,)
배출시설설치신고 또는 변경신고 여부/(32641,)
배출시설 설치허가 및 신고 관련 질의/(대기관리과-2590,20190809)
배출시설 소재지 이전시 신고 사항/(40056,)
배출시설 수리 등 비정상 기간동안의 배출허용기준 적용 유무/(60158,)
배출시설 신고증 분실시 인수인계 처리방법/(30916,)
배출시설에의한 방지시설 설치의무면제/(110756,)
배출시설에 해당하지 않는 업종의 방지시설 설치관련/(106417,)
배출시설에 환기를 목적으로 흡착탑을 연결하는 경우 변경신고 여부/(43411,)
배출시설은 없고 방지시설만 설치할 경우 신고여부/(120084,)
배출시설의 대기오염물질 배출계수 질의(여러물질 혼재)/(111697,)
배출시설의 명확한 구분을.../(40196,)
배출시설이 상이한 병합굴뚝의 TMS 부착방법/(사이버 137805,20050510)
배출시설이 아닌 시설/(108090,)
배출시설 인허가 관련/(48412,)
배출시설 일부 설치후 가동 가능 여부/(121993,)
배출시설 임대로 문의드립니다./(38665,)
배출시설 중 Fresh Air 신설 시 변경신고 여부/(79315,)
배출시설중 기체연료사용시설의 기존시설 기준질의/(109898,)
배출시설중 기타시설을 구체적으로 알고 싶습니다/(38768,)
배출시설 중 일반보일러와 가열로의 기준?/(30869,)
배출시설 증설시설에 대한 신고(허가) 여부/(81454,)
배출시설 폐쇄 방법 및 허가변경 방법/(108137,)
배출시설 폐쇄 신고 후 시설철거 관련/(55006,)
배출시설 폐쇄 후 공동방지시설 운영 가능 여부/(,)
배출시설허가증에 없는 항목이 배출될 경우의 자가측정/(121549,)
배출업소 방지시설 설계 및 시공자에 대한 기술능력 이란?/(122186,)
배출허용기준과 규제기준 대상/(,)
배출허용기준 선정/(30329,)
배출허용기준 여부/(42078,)
배출허용기준을 만족하는 배출량 증가 시 변경허가 여부/(,)
배출허용기준을 만족하는 사업장의 측정기기 부착 여부/(,)
배출허용기준의 배출시설 적용에 대하여/(41727,)
배출허용기준의 표준산소농도 적용/(40465,)
배출허용기준이 다른 두 시설을 하나의 방지시설 연결시 적용허용기준은?/(62728,)
배출허용기준이 없는 특정대기유해물질 자가측정 실시 여부/(30836,)
배출허용기준 적용 관련 질의/(,)
배출허용기준 적용방법및 측정기준에 관한 문의/(116257,)
배출허용기준 적용여부/(40202,)
배출허용기준 적용의 특례조항 관련 질의/(대기관리과-2207,20160822)
배출허용기준 중 비산먼지 규정과 먼지 규정에 대해/(46863,)
배출허용기준 초과한 오염물질 배출에 대한 처분 시 적용 규정/(,)
배출허용기준 측정 시 충격음 보정/(,)
배합사료 공장의 배출시설의 종 산정/(118872,)
백연방지시설 설치에관한 문의/(43414,)
백연방지시설에서의 측정공 위치/(59449,)
백연(수증기)방지시설의 대기오염방지시설 및 대기배출시설변경신고 대상여부 질의/(35743,)
백연의 대기환경보전법 위반 여부/(43355,)
백필터로 회수하여 재사용할 경우 배출량 산정방법/(114291,)
백화현상을 방지하기 위한 UV기의 배출시설 해당 여부/(128445,)
버너교체 시 배출시설 허가변경신고 유무/(110366,)
버스 정류장에 대한 교통소음·진동 관리기준 적용/(,)
버스킹 소음 규제/(,)
법규해석 질의(공기조절장치)/(127417,)
법인 양도에 따른 환경 인허가 지위 승계 질의/(36897,)
베이퍼리커버리 장치의 의무화시행시 소급적용하는지/(37067,)
벤젠저장시설 개정고시관련 질의/(123100,)
벤젠화합물에 대해/(35905,)
벼 저장시설의 대기배출시설 해당여부/(30328,)
벽돌 양생실의 대기배출시설 해당유무/(121118,)
별개시설 용적의 합이 배출시설 기준규모 이상인 경우/(123381,)
별도 배출시설이 없는 휘발성유기화합물 방지시설의 경우/(38444,)
별도부지 신규공장의 환경관리인 임명건/(107868,)
병원시설의 폐수배출시설 해당 여부/(,)
병합굴뚝에서 일부 시설이 재가동시 특례적용 여부?/(사이버 134140,20050224)
병합굴뚝의 용량이 다른 설비가 연결되어 운전되는 경우 허용기준/(56337,)
보건분야 기술인력의 환경관리인 겸임에 관해./(124622,)
보일러 교체로 인한 대기 배출 시설 신고문의/(43439,)
보일러를 증설할 때, 자가측정 횟수/(31996,)
보일러 배출구 분리에 따른 변경신고 여부/(56932,)
보일러(부생가스와 B-C 사용)의 배출가스량 산정/(55133,)
보일러 스팀 응축수 처리 관련 방지시설 설치면제 여부/(,)
보일러(연료 LNG)도 대기종별 산정에 포함되는지요/(111710,)
보일러 연료 LPG사용시 방지시설 유무/(110108,)
보일러연료를 LNG에서 B/C유로 변경가능한지?/(127362,)
보일러 연료 사용 가능 여부/(32770,)
보일러 연료 사용 가능 유무 질의/(60027,)
보일러의 TMS 설치기준 열량 계산방법/(사이버 138047,20050513)
보일러의 배출가스량의 우선순위/(120023,)
보일러의 배출가스량이 기준경계를 넘나들 때의 기준/(126115,)
보일러의 연료변경(B-C에서 무연탄)/(112069,)
보일러 종별 산정에 대하여/(31933,)
보정치 적용 가능 여부/(,)
복도형 아파트 소음 측정위치/(,)
복수방지시설의 단수방지시설로 변경 관련 변경신고 여부/(49574,)
복합비료 제조공정이 화학제품제조시설에 포함되는지/(128221,)
본드부스에 관한 질의/(108142,)
본드조장설비의 휘발성유기화합물 여부/(108555,)
볼밀의 대기배출시설 해당유무/(39005,)
볼트제품 세척시설의 대기배출시설 해당여부 및 면제신청여부/(47580,)
부과금부과기간중 자가측정 및 행정기관자료가 없다면/(40793,)
부산물 비료 제조자가 갖추어야할 환경시설/(37177,)
부생가스 관련/(47248,)
부생가스 소각시설의 배출시설 해당 여부/(115873,)
부생연료2호(C+9)의 집진기 설치에 관하여./(116303,)
부생연료 2호에 대한 종 산정 방법/(119649,)
부생연료 사용하는 산업용보일러의 배출시설해당 여부/(117037,)
부생연료유1호(등유형)를 사용하는 보일러는대기오염물질배출시설에서 제외되는지?/(33701,)
부생연료유2호(C9)사용에 관하여/(107162,)
부생연료유 2호로 변경시 방지시설 설치여부/(126269,)
부생연료유 2호(중유형)사용 시대기배출시설 설치허가(신고)를 받아야 하는지 여부/(60650,)
부생연료유에 연료첨가제 사용가능한 지/(121398,)
부직포제조시설 중 건조시설의 배출시설 해당여부/(57006,)
부직포 혼타시설의 대기배출시설 해당여부/(58578,)
부탄가스저장 및 충진시설의 대기배출시설 해당 여부/(111035,)
분말 용해시설의 대기배출시설 해당 여부/(56352,)
분사(分社)에 따른 환경배출시설 변경신고에 관한 문의/(31738,)
분쇄기와 이동벨트의 동력을 합산해야 하는지/(126670,)
분쇄기의 대기배출시설 해당여부/(36968,)
분쇄기 증설 관련 대기배출시설 신고여부/(103575,)
분쇄시설 및 습식시설 해당 여부/(대기관리과-862,20170629)
분쇄시설 및 습식시설 해당 여부/(,)
분쇄시설 방지시설 면제에 관한 건./(120998,)
분쇄시설 - 방지시설 설치의무 면제대상 해당 여부/(109878,)
분쇄시설 설치에 따른 방지시설 설치 면제 여부/(119470,)
분쇄시설의 대기배출시설 설치신고 여부/(31758,)
분쇄시설의 대기배출시설 해당여부/(44236,)
분쇄시설의 대기배출시설 해당여부 및 행정절차/(60109,)
분쇄시설의 대기오염물질 해당 여부/(107983,)
불검출 또는 미량의 오염물질 발생시 자가측정 생략가능여부/(52919,)
불검출의 기준/(111868,)
불산사용 가공후, 물에 세척하는 공정의 배출시설해당 여부/(123619,)
브롬탱크 설치와 더불어 설치된 탱크/(128195,)
비공원관리청이 공원관리청의 변경허가를 받지 아니하고공원사업을 변경시행할 수 있는 경우/(공원 13640-797,20011031)
비금속광물제조업에서 인쇄공정의 배출시설 해당여부/(48602,)
비금속광물제품 제조시설 관련시설 문의?/(사이버 141849,20050722)
비금속광물제품제조시설 종 산정 방법/(121268,)
비금속시설 중 스프레이 분사 및 코팅시설의 대기배출시설 해당 여부/(86376,)
비닐하우스 폐비닐 무단소각에 대하여/(115093,)
비배출시설인 작업장 환기시설 설치의 법적성질 및 적용 법규/(,)
비산먼지관련 법규위반시 처벌대상에 관한 질의/(,)
비산먼지관련 추가방진시설 설치여부/(,)
비산먼지발생변경신고 기한에 대한 질의/(,)
비산먼지발생사업과 관련입니다./(,)
비산먼지발생사업 신고/(,)
비산먼지 발생사업 신고대상 문의/(,)
비산먼지 발생사업신고 등 대표자 변경에 따른 변경신고 여부/(,)
[비산먼지 발생사업 신고 및 특정공사 신고 件]/(,)
비산먼지 발생사업 신고시점/(,)
비산먼지발생사업에 대한 질의/(,)
비산먼지발생사업 위반사항 적용/(대기관리과-87,20160114)
비산먼지 발생사업의 신고 등/(,)
비산먼지 발생사업장 신고 관련 문의/(,)
비산먼지발생 사업장 신고 대상 여부/(,)
비산먼지 발생 사업장에서 운송에 해당되는지 여부?/(,)
비산먼지 발생사업 행정처분 관련 질의사항/(,)
비산먼지발생 수송공정 및 시설 설치, 처분 여부/(대기관리과-1686,20150723)
비산먼지 발생신고 및 특정공사 사전신고 관련 질의/(,)
비산먼지 발생신고 변경에 대한 질의/(,)
비산먼지 발생 신고여부 질의/(,)
비산먼지 발생 억제대책 질의/(,)
비산먼지발생 억제조치 관련입니다./(,)
비산먼지 발생억제 조치 부적합에 따른 행정처분(개선명령) 관련/(,)
비산먼지발생에 대한 책임은 누구?/(,)
비산먼지 발생을 억제하기 위한 시설의 설치 및 필요한 조치에 관한 기준/(,)
비산먼지 방진망 덮개기준/(,)
비산먼지 배출허용 적용 범위/(48109,)
비산먼지 (변경) 신고 관련/(,)
비산먼지 변경신고 미이행관련 질의/(,)
[비산먼지] 수송공종시 차량종류에 따른 자동세륜기 통과 여부?/(,)
비산먼지 신고대상사업 여부/(,)
비산먼지 신고 여부/(,)
비산먼지 싣기 및 내리기 풍속 기준관련 질의/(,)
비산먼지 억제시설에 대한 기준 문의(세륜시설등)/(,)
비산먼지의 대기방지시설 처리가능여부(가지관의 범위 규정)/(128866,)
비산먼지제거를 위한 집진시설의 배출시설에 해당하는지/(115463,)
비산먼지 처분대상이 누구인지?/(,)
비산먼지 행정처분 대상 여부/(,)
비상 발전기에 관한 인허가 해당 여부/(123647,)
비상발전기의 배출시설 해당 여부 질의/(121165,)
비정상가동에 따른 조업정지시 처분대상은/(64010,)
비정상 운전시 터미널 안전을 위하여 배출되는 천연가스를 소각하는 시설의 대기배출시설 해당여부/(44231,)
비행기 도장시설의 대기배출시설 해당여부/(38022,)
사내 협력업체의 책임소재/(112881,)
사람 목소리에 대한 층간소음 기준 적용 여부/(,)
사람의 대화소리 규제/(,)
사료제조공정내에 설치된 혼합시설과 계량시설의 대기배출시설 해당여부/(37374,)
사업자등록증이 없는 사업장에대기배출시설 인허가 방법 질의/(41165,)
사업장 계량시설에 대한 배출계수 관련 질의/(,)
사업장 규모기준 폐수배출량초과 시 변경신고 여부/(,)
사업장 규모 변경에 따른 수질TMS 부착대상 여부/(,)
사업장 내 청소수의 방지시설 면제 대상 여부/(,)
사업장 내 항공기소음 규제 가능 여부/(,)
사업장 범위/(,)
사업장별 환경관리인의 자격기준에 대하여/(102920,)
사업장(소각시설)의 종별구분/(32011,)
사업장의 일부시설의 양도양수에 따른 권리승계의무 가능여부/(32946,)
사업장 이전(수질 대기)에 관한 질의/(53784,)
사업장 이전시 신고 사항/(121711,)
사업장 일부를 임대한 경우의 종 산정 방법/(120631,)
사업장 종별 구분을 위한 폐수배출량 산정 기준/(,)
사업장 증설에 따른 신규시설 배출계수 적용 관련 질의/(대기관리과-2370,20171207)
사업장 폐기물 건조시설의 대기배출시설 여부/(42655,)
사업장 폐쇄시 체납된 배출부과금/(111974,)
사업장 폐수 재이용 시 방지시설 설치면제 여부/(,)
사용연료 변경 시 변경신고 유무(수소가스)/(111484,)
사용연료의 변경/(121159,)
사용중지 명령을 지키지 않을시 행정처분 등 방법/(116075,)
사찰진입도로가 불사를 위한 시설 및그 부대시설에 포함 여부/(공원 13640-1058,19991101)
사출성형된 플라스틱제품을 수작업으로 표면을 매끈하게 갈아주는 공정의 대기배출시설 해당여부/(39049,)
사후 환경영향평가 시 기준 법령/(,)
산세척시 발생되는 오염물질의 종류/(114728,)
산.알카리를 처리하는 폐수배출방지시설의 집수조가 대기배출시설에 해당되나요?/(109444,)
산업기사소유자의 환경관리인 선임 여부/(73051,)
산업단지 내 공사장 소음/(,)
산업단지 내 공사장소음 규제/(,)
산업단지 내 공사장 소음 규제 가능 여부/(,)
산업단지내 염화수소 배출시설(대기배출)/(109931,)
산업시설의 정수시설 폐수배출시설 해당 여부/(,)
산업시설인 정수시설이 대기배출시설에 해당 여부/(122697,)
산업용보일러가스의 방지시설을 거치지 않아도 되는지/(116154,)
산업용 보일러 사용에 따른 먼지 배출허용기준./(39116,)
산처리시설과 다른 시설과 병합된 굴뚝의 TMS 부착대상 여부/(사이버 139272,20050604)
산처리시설의 TMS 부착방안 및 부착유예/(사이버 139385,20050608)
산처리시설 증설과 관련된 부착시기?/(사이버 140976,20050707)
산화철 압착시설의 대기배출시설 해당여부/(53492,)
삼불화질소(NF3)의 대기오염물질 여부/(55791,)
상수원보호구역 밖에 거주하면서 상수원보호구역 내에 농사를 짓는경우 주택 신축/(,)
상시 배출 유해물질이 없는 경우의 Flare Stack의배출시설해당여부/(45794,)
상이한 가동시간을 갖는 공정의 확정배출량 산정/(98917,)
상이한 법 규정에 따른 법적용 방법/(125918,)
새로운 개발장비의 대기방지시설로의 인증 절차/(114259,)
새로운 수질오염물질 배출에 따른 변경신고 여부/(,)
새로운 환경기술인의 임명 기한/(,)
샌드코팅시설의 배출시설 해당 여부 문의/(125627,)
샌드코팅의 배출시설 여부/(118892,)
샌딩머신의 배출시설명/(57864,)
생활소음규제기준 위반시 개선명령 기간/(,)
생활소음규제대상 여부(가정집 내 목재 가공작업)/(,)
생활소음규제대상 여부(건설폐기물 처리사업장)/(,)
생활소음규제대상 여부(다시마 건조기)/(,)
생활소음규제대상 여부(산단)/(,)
생활소음규제대상 여부(생활폐기물 자동 집하시설)/(,)
생활소음규제대상 여부(주류 상하차시 발생하는 소음)/(,)
생활소음 측정 가능 여부(농지나 과수원에서 일하는 민원인)/(,)
생활소음 측정 가능 여부(사업장 내 불법점유 민원인)/(,)
생활소음 측정 및 처분 권한자/(,)
생활소음 측정 시 사업관계자 입회 여부/(,)
생활악취 개선명령 미 이행으로 고발조치에 관하여/(120285,)
샤시제조시설 중 성형시설의 대기배출시설 해당여부/(57126,)
석면의 자가측정/(51374,)
석유정제 중 폐가스소각시설의 배출허용기준/(90294,)
석유화학공정의 가열로의 대기배출시설 해당 여부/(60074,)
석유화학제품제조시설중 폐수, 폐가스를 소각할 때 기준적용/(127467,)
석탄관련시설의 비산먼지발생시설 분류기준/(110082,)
석탄화력 발전소 질소산화물(NOx) 배출허용기준/(76475,)
석회로시설과 가열시설의 구분/(128128,)
석회석 저장시설의 배출시설 여부/(114131,)
석회 소성시설의 대기 배출허용기준의 개정/(39795,)
선박건조시설의 방지시설 설치면제여부/(54146,)
선박구조물 제조공정중 도장시설의 배출시설 해당여부/(41162,)
선박에 대한 대기배출시설 해당 여부/(105394,)
선별시설관련/(39477,)
설치제한지역 내 특정수질유해물질 배출가능 여부/(,)
“설치허가 대상 특정대기유해물질 배출시설 적용기준” 농도 적용 관련 질의/(대기관리과-1563,20160607)
설탕용해탱크와 실링크포장기가 배출시설에 포함되는지/(119055,)
섬유제조시설의 코팅시설에 대한 대기배출시설 해당여부/(56639,)
섬유제품을 제조하는 사업장에 설치된 전모시설의 대기배출시설 해당여부/(49939,)
섬유제품 제조시설외의 텐트 고팅시설의 배출시설 해당여부/(44286,)
섬유제품제조시설중 청바지 표면에 모래를 분사시켜 가공하는 시설의 대기배출시설(탈사시설) 해당여부/(38446,)
섬유제품 코팅시설의 대기배출시설 해당여부/(54511,)
섬유 혼타시설의 배출시설 해당여부/(56597,)
성형시설의 동력산정에 대하여./(114198,)
성형시설의 배출시설 해당여부와 동력산정?/(31164,)
성형시설인지 가황시설인지 여부/(107398,)
세라믹 압착시설의 배출시설 해당 여부/(128406,)
세정집진시설 및 흡수에 의한 시설의 용어 정의/(92534,)
세정탑세정수의 적정 pH/(114591,)
세척 작업 및 방법이 대기환경보전법 적용 여부/(49214,)
세탁용제는 VOC 규제 물질인가요?/(122352,)
소각로(2톤/일 이하)배출가스 및 기타 환경규제/(37077,)
소각로 교체시 기존소각로 사용중지 시기/(121205,)
소각 로내온도 대한 의문/(125787,)
소각로 매연과(시커먼 연기) 강열감량과의 관계/(111216,)
소각로 시설공사의 면허 요건/(109055,)
소각로와 소성로의 배출허용기준/(110431,)
소각로의 HCl 배출허용기준에 대한 문의/(124401,)
소각로의 굴뚝 설치 문의(수평)/(123559,)
소각로의 대기비정상가동여부/(47999,)
소각로 이전설치에 따른 배출시설신고서 작성에 대해/(46095,)
소각물질 변경에 따른 변경신고 여부/(33676,)
소각보일러에 자체에서 발생하는 목재류를연료로 사용할 경우 인허가/(41216,)
소각보일러의 폐열 공동사용여부/(82921,)
소각시설 관련법규 적용검토/(39048,)
소각시설 내 파쇄기의 설치기준관련/(48076,)
소각시설 내화물 건조 시 배출허용기준/(107537,)
소각시설 방지시설 설치면제 여부/(53655,)
소각시설 소각가능 물질에 대해/(51830,)
소각시설에서의 폐열이용 및 가동에 관한 문의/(48865,)
소각시설의 VOC 배출시설 해당 여부 질의/(124196,)
소각시설의 다이옥신 규제 및 배출허용기준/(57553,)
소각시설의 종산정에 대하여/(119152,)
소각시설의 최종배출구 온도 및 연료변경 관련 신고절차/(64428,)
소각시설 폐쇄 및 신설시 신고 여부/(59477,)
소각장 쓰레기저장 피트 내 파쇄시설의 대기배출시설 해당 여부/(92816,)
소각재를 위탁처리하기 위한 임시저장시설은/(120268,)
소각처리설비 시설 허가 신고관련 등/(114463,)
소결로의 대기배출시설 해당 여부/(119778,)
소득기반시설 설치에 있어 거주요건/(,)
소성시설의 대기배출시설 해당여부/(57048,)
소성시설의 대기배출시설 해당유무 (48046호 재질의)/(48313,)
소음규제기준 대상지역 구분/(,)
소음규제기준 초과시 조치사항/(,)
소음 방지시설 설치/(,)
소음배출시설 동력산정/(,)
「소음·진동관리법」 규제대상 여부/(,)
「소음·진동관리법」 상 보호대상/(,)
「소음·진동관리법」 적용 가능 여부/(,)
「소음·진동관리법」 제3조의 상시측정 의미/(,)
소음·진동 단속시 민원인 신고 여부/(,)
소음·진동 발생행위의 중지명령/(,)
소음·진동배출시설 권리·의무 승계/(,)
소음·진동배출시설 동력 산정방법/(,)
소음·진동배출시설 설치신고 적용 대상/(,)
소음·진동배출시설 설치허가 대상지역/(,)
소음·진동배출시설 소음도 측정방법/(,)
소음·진동배출시설 소음도 평가방법/(,)
소음·진동배출시설 소음 측정 주체/(,)
소음·진동배출시설 신고주체/(,)
소음·진동배출시설의 변경신고 대상 여부/(,)
소음·진동배출시설 추가 설치 시 변경신고/(,)
소음·진동배출시설 측정지점/(,)
소음·진동 환경기술인 선임 및 교육/(,)
소음·진동 환경기술인 자격기준/(,)
소음측정기기 설치 관련 조례제정 가능 여부/(,)
소음측정대행기관 측정 시 공무원 입회 여부/(,)
소음측정시 공사관계자 입회 관련/(,)
소음측정시 담당공무원 입회/(,)
소음측정 지점/(,)
소형소각로(감염성폐기물)의 방지시설의 설치의무/(35104,)
소형소각 설치신고 및 운용에 관한 질문/(53736,)
소형소각시설의 배출허용기준/(58528,)
소형 콤푸레사(2HP)를 이용한 야외도장 가능여부/(31312,)
솔벤트를 이용하여 공드럼 세척시설의 대기배출시설 해당여부/(54021,)
송풍기 풀리 조정건/(45243,)
쇼트블라스트시 발생하는 오염물질 문의건/(59714,)
수도권대기환경개선에관한특별법 제30조관련 질의/(111689,)
수도법 개정 이전 제조업소의 공장 등록/(,)
수도법의 개별공장 외 산업단지 적용,/(,)
수도사업시설의 폐수배출시설 해당 여부/(,)
수동식 dipping 탈지 tand의 대기배출시설 해당여부/(60892,)
수동식공구에 의한 작업시 대기배출신고를 해야 하는지/(118087,)
수동연마시설의 대기배출시설 해당 여부/(72272,)
수분제거용 건조시설의 대기배출시설 해당여부/(59845,)
수산물 냉동건조시설의 대기배출시설 해당여부/(57164,)
수산자원보전지역 내에서의 시설설치에 관한 문의/(47169,)
수상레저활동 소음 조치/(,)
수성도료를 사용하는 도장시설에 대한 신고 여부/(125697,)
수성본드도포시설이 배출시설에 해당하는지여부/(35081,)
수소가스 발생공정의 적정 배가스 처리에 대하여/(128470,)
수소가스의 대기배출시설 설치신고 유무/(36411,)
수송용 발전기의 정의/(59220,)
수술교육센터의 폐수배출시설 해당 여부/(,)
수용성도료 사용절차 문의/(45919,)
수용성접착제를 사용한 지관 건조시설도 대기배출시설인지/(46781,)
수작업 세척시 대기배출시설의 해당유무/(38529,)
수작업에 의한 도장시설의 대기배출시설 해당유무/(41540,)
수작업 포장(도료 및 신너) 경우의 대기배출시설 해당여부/(36422,)
수지분쇄기와 쇼트기의 대기오염물질배출시설 해당여부/(46589,)
수지성형시설에 관한 방지시설 설치면제 여부/(70372,)
수질TMS 부착명령 기한 중 사업장 규모 변경으로 부착 면제 여부/(,)
수질TMS 정도검사 유예 가능 여부/(,)
수질, 대기 환경관리인 겸직 가능여부/(40032,)
수질 및 대기 환경관리인 겸임 가능여부/(47361,)
수질오염방지시설 운영일지 결재권자 여부/(,)
수질오염방지시설 일부 공정의 배제 가능 여부/(,)
수질 폐기물 대기배출시설등 환경관리에 대한하도급업에게 양도가능 여부/(45002,)
수출 말소 차량의 도색정비의 단속방법은?/(56270,)
수탁폐수 전자인계인수시스템(물바로시스템) 입력 대상/(,)
숙박시설지의 세부시설계획을 변경할 경우공원계획변경 절차 이행 여부/(공원 13640-421,20030626)
숙성기능은 어떤 배출시설에 속하는지 등의/(33913,)
순산소사용시설의 배출허용기준/(111580,)
순수재생장치 방전기의 대기배출시설 해당여부/(37066,)
술폰산제조시설의 배출허용기준/(75274,)
숯가마 시설에 대한 궁금점/(59632,)
숯가마에서 나오는 연기의 성분/(112752,)
숯가마의 배출시설 해당여부/(47096,)
숯 제조시설의 배출허용기준/(60038,)
스크러버의 세정수 누수시./(116052,)
스테인레스원판을 양모로 고속회전하여 광택을 내는 경우/(123618,)
스팀 건조시설의 대기배출시설 해당유무/(38412,)
스팀코일로 원료를 보온하는 시설의 배출시설/(117340,)
스프레이 도장부스 인허가기준 5입방미터의 정의는?/(42860,)
슬러지건조기의 배출시설 해당 여부/(116518,)
습식분쇄시설의 대기배출시설 해당여부/(52646,)
습식분쇄시설의 분류기준 질의/(124755,)
습식시설에 대한 질의(대기오염물질배출시설)/(125349,)
습식 파쇄시설의 대기배출시설 해당여부/(55922,)
시공사 변경에 따른 행정처분 승계 여부/(,)
시료채취시 변곡점에서의 적정위치/(128098,)
시료채취확인서의 측정유량을 산정하는 방법/(32845,)
시멘트도매업의 저장시설이 배출시설에 해당하는지/(120990,)
시멘트블럭 제조공정에서 선별시설 해당 여부/(118731,)
시멘트 이송설비의 대기배출시설 해당 여부/(99616,)
시설 신설 시 허가변경 여부/(109156,)
시설용량의 의미와 배출가스량 산정방법 우선순위/(30761,)
시설 증설 시 대기배출시설 허가, 변경신고 여부/(109256,)
시위행위로 인한 확성기 사용/(,)
시트접착시설이 THC 적용대상인지?/(41732,)
시험가동 중 배출시설 신고/(55514,)
시험용 연구시설 발전기의 배출시설 여부/(123254,)
식료품제조공정중 증자시설 또는 자숙시설/(115891,)
식 음료품 가공 시 건조시설 신고사항/(45470,)
식품제조공정 중 튀김시설과 포장시설의 대기배출시설 및 방지시설 해당 여부/(46555,)
신규대기종별기준의 적용에 따른 국토이용계획법적용/(110676,)
신규시설의 굴뚝TMS 부착유예 신청절차는?/(사이버 142774,20050812)
신규시설의 "굴뚝자동측정기기" 부착시기는?/(사이버 142826,20050813)
신규 추가설비의 규모가 배출시설규모 이하시 적용여부/(121504,)
신발류 접착시설 중 건조시설의 대기배출시설 해당여부/(56882,)
신발제조공정중 성형.건조시설의 대기배출시설 여부/(33356,)
신설공장의 동종시설용량에 따른 배출시설 여부/(107683,)
신설 소각로의 행정처분 가중여부/(47382,)
신설 전기유도로의 대기배출시설 해당여부/(36481,)
실내 설치용 여과집진시설의 측정공 설치여부/(54730,)
실내환기용 환풍시설의 배기배출시설 해당여부/(54207,)
실장갑 고무 피복시설의 대기배출시설 해당 여부/(95934,)
실측에 의한 종별 재산정후 변경신고 문의/(113180,)
실크스크린 인쇄의 도장시설 해당 여부/(125200,)
실험실내 Hood를 통한 특정유해물질 배출시설 허가문의/(109687,)
실험실 및 실험시설(PILOT PLANT)의 범위/(58992,)
실험.실습.연구용 소각로의 대기배출시설 해당여부/(45593,)
실험.연구목적으로 운영하는 시설의 대기배출시설 해당 여부/(32029,)
실험용 시설의 대기배출시설 해당여부/(53805,)
실험용 시편제작시 대기배출 위반 여부에 관하여/(126594,)
실험용 쥐 사육시설에 대한 문의/(59143,)
아세톤이 대기오염물질인지/(113098,)
아스콘제조시설 양도 양수관련/(43368,)
아스팔트 제조에 대한 대기오염물질 발생량 산출 관련 질의/(대기관리과-25,20170322)
아연도금후 냉각시설의 대기배출시설 해당유무/(125597,)
아연물질이 인체에 미치는 영향/(47584,)
아연 용융도금 후 세척하는 시설의 대기배출시설 해당여부/(34537,)
아크로에서 소각재 용융시 CO의 배출허용규제치에 대한 문의/(84054,)
아파트 보일러에서 부생연료유1호 사용가능한 지/(121423,)
아파트형 공장 실외기 소음 규제/(,)
아파트형 공장에 설립된 연구소의 폐기물 관련 법률 요청/(58503,)
악천후 시 항공기소음 측정 처리방법/(,)
악취도 초과시 초과부과금 부과대상인지/(32345,)
악취발생시설의 종산정 방법/(118170,)
악취배출기준이 공기희석법에서 초과되었을 경우/(41306,)
알루미늄도장전처리시설의 대기배출시설 해당여부/(44260,)
알루미늄샤시 표면처리시설중 쇼트블라스트/(113458,)
알루미늄 용해로의 대기배출시설 해당여부/(52097,)
알루미늄의 불필요부분을 절단(연마)하는 시설에 대한 적용/(116386,)
알루미늄 절단시설의 대기배출시설 해당여부/(52940,)
알루미늄 정련용 전해로의 배출시설 신고 여부/(57823,)
알루미늄 주조공정에 관한 질의/(32065,)
알루미늄 회전로의 배출시설 명칭/(116870,)
알미늄 세척조가 대기배출시설에 해당하는지/(116596,)
알칼리 세척수 제한용량 및 대기기준은?/(38848,)
암면제조시설의 압착시설이 배출시설에 해당하는지/(123687,)
암모니아 탱크의 배출시설 여부/(113760,)
압축기의 대기배출시설 해당 여부/(56304,)
압축시설과 압착시설의 정의/(51862,)
압출설비(원료 PP 80%) 대기배출시설 여부/(128960,)
액상초코릿의 이물질제거설비가 배출시설에 해당/(128809,)
액상폐기물 저장시설의 대기배출시설 해당 여부./(116123,)
액상 폐기물(폐수) 처리 관련 인허가 절차 문의/(,)
액체연료와 고체연료에 따라 표준산소농도가 다른 이유/(117669,)
야외도장 처분에 관해/(36009,)
양도.양수시 신고절차와 허가/신고의 차이점/(47302,)
양수.양도 후 원료 및 생산품이 변경된 경우 배출시설 허가관련/(59971,)
업종구분과 대기배출시설의 해당시설에 관한 질의/(55835,)
업종산정관련(대기)/(111393,)
에너지관리공단 주체 공동과제로 선정된 연구목적의RDF 소각로를 활용한 건조기 설치에 관한 질의/(59832,)
에칠렌글리콜 저장시설 허가에 관하여/(113548,)
에틸렌글리콜의 대기오염물질 또는 특정대기유해물질에는 포함여부/(52133,)
에폭시수지를 입힐 때 도장시설에 해당하는지/(114164,)
엘피지(LPG) 단위의 현실화/(46386,)
여과시설의 폐기물처리시설 및 대기배출시설 해당유무/(31072,)
여과집진기의 부속설비인 저장시설/(121932,)
여과집진시설 설치기준/(38114,)
여과집진시설의 신설 시 대기배출시설 변경신고 대상여부/(49769,)
여러개 사업장의 환경관리인 선임여부(수질 대기)/(60040,)
여러 배출시설의 경우 오염물질발생량 산정기준/(111280,)
여러 측정항목을 하나의 컨트롤러 사용 가능여부?/(사이버 141546,20050716)
역청질계코러스의 도장시설의 대기오염 방지시설 설치유무?/(35781,)
역화방지용 인젝션라인 시공가능 여부/(50388,)
연구를 목적으로 하는 폐수의 방지시설 설치 대상 여부/(,)
연구목적의 소각로 시설설치에 대한 대기배출시설 해당여부/(50982,)
연구용 소각시설의 대기배출시설 해당여부/(37875,)
연도 배가스 재이용시설 설치 관련 변경신고 여부/(55414,)
연료를 LNG로 변경 시 대기배출시설 해당 여부/(111603,)
연료발열량 적용/(47895,)
연료변경 가능 여부(감압정제유)/(128802,)
연료 변경과 관련한 허가사항 문의/(31434,)
연료변경(대체)의 가능여부/(32819,)
연료변경 시 배출시설 의무의 대하여/(111346,)
연료변경 시 변경신고 여부/(3323,)
연료 변경 시 신고여부 문의/(32354,)
연료변경신고/(56101,)
연료사용량 계산시 폐쇄시설의 연료사용량을 감해야 하는지/(89014,)
연료사용량 질의/(70371,)
연료와 사업장명칭 변경 후 변경신고를 하지 않았을 경우/(42732,)
연료전지 발전설비의 방지시설 면제여부/(50172,)
연마시설(동력10마력)의 대기배출시설 해당여부/(57197,)
연마시설의 대기배출시설 해당여부/(39983,)
연마시설의 대기배출시설 해당여부/(56771,)
연마시설의 대기배출시설 해당여부/(32995,)
연마시설의 대기배출시설 해당여부/(52180,)
연마시설의 배출시설 해당여부/(48421,)
연마, 탈사, 탈청, 주물사제조시설의 정의/(54183,)
연삭기 대기 배출시설 해당여부/(55644,)
연삭기의 대기배출시설 해당 유무 조회/(31231,)
연소보조장치의 대기오염방지시설 인정은 어떻게 하는건가요/(44120,)
연소분석기를 구매하여 자체 자가측정 가능한지/(55373,)
연소시설의 정의는/(121928,)
연소실 후단에 암모니아 가스 살포에 대하여/(107686,)
연신공정 대기배출시설 해당 여부/(123250,)
연휴기간도 조업정지 기간에 포함되는지./(125804,)
열매체보일러의 경우 환경관리인 선임에 대해/(117010,)
열매체 사용의 경우 배출시설의 구분/(30260,)
열배기 시설의 허가/(117109,)
열병합발전소 보조보일러의 배출허용기준/(118725,)
열병합발전소의 열전용보일러(HOB)의 Nox 배출 허용기준/(128747,)
열처리로에서 유리를 강화시키는 공정의 대기배출시설 해당유무/(48046,)
열처리로의 배출시설명/(38885,)
열처리시설 및 질화처리시설의 대기배출시설 해당여부/(36981,)
열풍기 추가설치에 따른 대기배출시설 해당 여부/(62348,)
염료제조시 탱크밀의 적용/(121354,)
염산반응탱크에서의 산처리시설이 특정대기유해물질 배출시설 해당하는지/(121595,)
염산을 이용하여 인쇄회로기판을 제조하는 공정/(119072,)
염산저장조의 방지시설 설치여부/(50448,)
염색사 건조시설의 대기배출시설 해당여부/(44075,)
염소가스에 대한 방출허용치/(44143,)
염소의 자가측정에 대한 질의/(30809,)
염화수소 및 염소를 개별기준으로 적용하는 이유/(120521,)
영농조합법인 ·농업회사법인이 설치하는 공동구판장, 창고 등의면적 제한/(,)
예비시설 지속 가동 시 변경신고 유무/(81034,)
예비용 대기오염방지시설의 변경신고 여부/(41507,)
예비용 보일러의 종산정 방법/(118025,)
예비용 시설에 대한 종재산정 방법/(113041,)
예비용 흡수에 의한시설 증설에 대한 변경허가 관련/(50599,)
예열과 냉각공정의 대기배출시설(건조시설) 해당여부/(35718,)
예열처리과정이 대기배출시설인지 여부/(31800,)
오리털 가공시설의 배출시설 해당 여부/(56336,)
오수관로를 매설하여 제한지역 외부로 방류하는 공장의 설립/(,)
오염물질 비정상 포집시 위반여부/(119349,)
오염물질 외부 배출이 없는 경우의 종 산정/(126276,)
오염물질이 극미량인 경우 방지시설 설치면제 여부/(121860,)
오염물질이 배출되지 아니하는 멜팅룸의 대기배출시설 해당여부/(42152,)
오염물질 재순환시설의 대기배출시설 해당 여부/(123900,)
오염물질 처리계통 변경 시 변경신고 여부/(51582,)
오염토양 복원시 발생된 VOC물질의 처리방법에 대한 질의/(127274,)
오존 발생 및 처리현황/(43164,)
옥내 도장시설의 대기배출시설 허가신고여부/(55524,)
옥외도장작업으로 인한 대기오염방지/(58722,)
왁스 도포시설의 대기배출시설 해당 여부/(30481,)
완전 밀폐시설의 종 산정방법/(120855,)
완전밀폐시설인 분쇄시설의 방지시설 설치의무면제 가능여부/(63248,)
완전밀폐형 전기 열처리로의 방지시설설치의무면제 가능여부/(39539,)
완충저류시설 설치 여부/(,)
외국에서 취득한 자격증을 국내에서 사용가능한 지/(38630,)
외부 폐목재류를 반입하여 연료로 사용가능한지 여부/(107886,)
요소수지 저장시설에 대한 배출시설 해당여부/(51801,)
요업(소성벽돌)사의 기본부과금(황산화물) 면제에 대하여/(34021,)
용광로와 도가니로의 차이점./(124636,)
용도지역 변경 시 소음기준의 유예/(,)
용도지역이 혼재된 경우 기준/(,)
용융로의 먼지기준은 어떤 배출시설로 적용하는지/(120363,)
용융아연도금시설 배출가스량산정/(34558,)
용적 0.8㎥ 통에 약품(알카리성)을 넣고 재처리하는 시설의 대기배출시설 여부/(32412,)
용적 50㎥이상의 유무기산 저장시설의 대기배출시설 해당 여부/(66690,)
용접가스 흄 배출시설 해당 여부/(116946,)
용접작업장에 국소 배기장치를 설치하는 경우배출시설에 해당여부/(41560,)
용해된 고철의 임시보관용 보온로의대기배출시설 해당 여부 및 명칭 문의/(71932,)
용해된 염화칼슘을 단순히 물과 혼합하는 시설의 대기배출시설 해당여부/(42206,)
용해로에 관한 질의입니다/(38904,)
우레탄 생산시 배출시설 적용/(119877,)
우레탄 주형기의 대기배출시설 해당 여부 질의./(123115,)
우레탄 폼을 발포하는 시설의 대기배출시설 여부/(31422,)
운송차량의 VOC 관련문의/(127224,)
운영기록부 작성 관련/(109097,)
원거리의 작업장의 경우의 배출시설 예외규정/(121343,)
원료가 PET PC일 경우 배출시설에 해당하는지/(114935,)
원료변경에 의한 행정철차/(55673,)
원료 변경으로 특정유해물질이 배출되는 경우 변경신고 여부/(108669,)
원료이송시설의 대기배출시설 해당여부/(48505,)
원상 회복비용 예치업무처리지침 적용 관련/(공원 13640-340,20000524)
원유및 천연가스채굴업에 설치된 Flare stack의배출시설허가 유무/(47696,)
원유저장시설의 Flare Stack의 배출시설 예외여부/(119724,)
위생사자격증으로 환경관리인 자격기준 구비여부/(109007,)
유기용제저장탱크 에어밴트시설에 관한 질의/(79874,)
유기용제처리건/(31474,)
유기화합물 50% 이하인 50루베이상의 저장창고의 경우/(112122,)
유기화합물저장시설에 대한 방지시설운영일지 작성/(38507,)
유기화합물저장시설의 대기오염물질 해당 여부/(36853,)
유독물 및 특정대기유해물질 해당여부 질의/(37349,)
유독물 추가, 변경 등록/(,)
유리 강화로의 대기종별 산정여부/(44539,)
유리소성시설의 배출시설 구분/(128160,)
유리용융화 소각시설의 순산소사용관련/(116222,)
유리제품 인쇄시설의 건조시설에 대한 대기배출시설 해당여부/(52264,)
유리제품인쇄시설의 대기배출시설 해당여부/(57136,)
유리제품제조시설의 샌드블라스트기의 배출시설 해당 여부/(109471,)
유리표면의 이물질(유분 등)제거 시설이 탈지시설인지 여부?/(38756,)
유리 표면처리를 위한 메탄올사용시 배출시설 해당 여부/(126398,)
유산균배양탱크의 대기배출시설 해당 여부/(118490,)
유연제 및 방수용수지 사용시설의 대기배출시설 해당 여부/(110241,)
유연탄 사용시 기본배출부과금 대상/(103775,)
유연탄에 고체연료를 혼합하여 사용시연료변경신고 대상 여부/(43855,)
유증기배출시설 설치허가는 누가 해야 하나요?/(113235,)
유증기회수장치 설치기한이 있나요?/(10701,)
유증기 회수장치 설치에 관한 건(대기환경규제지역)/(107545,)
유증기회수장치 제품의 기준/(114942,)
유증기회수장치 질의/(116923,)
유지정제공정의 대기배출시설 관련 질의/(57680,)
유화시설의 배출 및 방지시설 허가여부/(55269,)
유황을 원료로 하는 황산제조시설의 고체환산연료사용량/(56135,)
음식료품 제조공정중 추출시설의 대기배출시설 해당여부/(49242,)
음식료품제조시설에서 배출시설 해당 여부 및 방지시설면제/(128970,)
음식료품제조시설의 원료 혼합시설에 대한 배출시설 해당여부/(54802,)
음식료품제조시설중 조리시설의 배출시설의 해당여부/(48847,)
음식료품제조 혼합시설의 대기배출시설 해당여부/(54149,)
음식물쓰레기처리공정중 건조시설의 대기배출시설 해당여부/(47319,)
음식물이나 하수슬러지 건조시설에 관하여/(44909,)
음식점에서 연료로 화목 사용가능 여부/(116011,)
음식점을 원거주민이 아닌 자가 구입·운영/(,)
응급차량소음 규제방안/(,)
응축시설과 정제시설의 대기배출시설 해당여부/(59260,)
응축시설의 대기방지시설 해당여부/(48327,)
의약용화합물 및 항생물질제조업의 VOC 신고대상 여부/(51476,)
의약품제조공정중 발효시설에 관한 건/(123267,)
의약품제조공정 중 용해시설의 대기배출시설 해당여부/(64768,)
의약품제조공정중 키톤산 포장시설의 대기배출시설 해당여부/(45756,)
이동식 고무 분쇄기의 배출시설 신고 문의/(94614,)
이동식 분쇄시설의 배출시설 해당 여부/(119085,)
이동용 설비에 대한 환경인허가 여부 및 방법/(35333,)
이동차량 소음피해 대책/(,)
이동차량 확성기 소음 관련 처벌 규정/(,)
이론적으로 산정하는 종별 산정 방법/(111947,)
이미 설립된 공장의 의미/(,)
이산화탄소의 배출허용기준 제외에 대한 사유/(111943,)
이송공정 중 먼지제거시설의 대기배출시설 해당여부/(57053,)
이송시설의 대기배출시설에 해당여부/(32644,)
이송시설의 대기배출시설 여부?/(35541,)
이웃집 에어컨 실외기 소음피해 조치/(,)
이웃집 화장실 소음 규제 가능 여부/(,)
이화학시험시설의 폐수배출시설 제외 여부/(,)
인버터 사용 가능 여부 질의(대기방지설비)/(118178,)
인산 농축 과정 건조시설의 허가 여부/(51302,)
인산수용시설의 배출시설 대상여부/(116180,)
인쇄건조시설의 VOC처리 방법과 법적기준에 대해서/(109136,)
인쇄기 실험실 허가대상 여부 문의/(112696,)
인쇄회로기판 건조시설의 질의/(33216,)
인쇄회로기판 드릴링머쉰의 대기배출시설 해당여부/(33834,)
인쇄회로기판 제조시설의 대기배출시설 해당여부/(37017,)
인쇄회로기판 제조업의 건조시설 배출시설 해당유무/(35132,)
인수 합병에 의한 대기 배출시설 신고 필 통합 가능 여부/(115559,)
인젝션라인 설치 시 측정공 위치선정/(53881,)
인테리어 리모델링으로 인한 층간소음 피해 조치/(,)
일반곡물 건조시설의 배출시설 설치유무/(113867,)
일반보일러 먼지 배출허용기준/(80495,)
일반보일러에 폐유기용제를 연료로 사용시 변경신고 여부/(34297,)
일반보일러의 단기간 연료변경 시 변경신고 유무/(82857,)
일반보일러 저NOx버너 교체 시 변경신고 여부/(93215,)
일반소각로에서 염화수소 불검출시 자가측정 생략여부/(35075,)
일반저장창고의 저장시설 해당유무/(117110,)
일반폐기물허가관련한 대기오염물질배출시설의 구분/(109781,)
일산화탄소 배출허용기준/(39489,)
일일 관리일지에 관한건/(53671,)
일일조업시간 변경과 관련한 종 산정 변경/(128317,)
일일조업시간의 구체적 정의/(114398,)
일정량이 적재되었을 때 Conveyor가 가동될 수 있도록 되어있는 경우의 대기배출시설(계량시설) 해당여부/(44404,)
임대 발전기의 변경신고 해당시설 여부/(43019,)
임대차계약에 따른 공동환경관리인 선임여부/(73772,)
임대차와 관련한 지위승계에 관하여/(114374,)
임대한 기기의 배출시설 허가증 승계여부/(108450,)
임시 가설용 도장시설의 대기배출시설 해당 여부/(74372,)
임야에 태양광 발전시설 설치/(,)
임차 생활폐기물 수집·운반차량에 수집·운반증 발급 가능 여부에 대한 질의/(생활폐기물과-1844,20211125)
입자상 물질과 가스상 물질의 종류/(124129,)
입자상 물질의 인력 포장시설에 대한 대기배출시설 해당 여부/(81934,)
입자상 물질의 크기/(32443,)
입자상물질 저장시설 가동시간 포함 여부/(128396,)
입지제한 지역의 규제관련/(58255,)
입지제한 지역의 증설 가능여부/(96514,)
자가 방지시설 설치시 보유기술인력에 대하여/(40427,)
자가측정결과와 기록지 보관의 책임자는 어떻게 되는지/(97594,)
자가측정대행기록부의 보존기간을 알고 싶습니다/(36721,)
자가측정 미실시중 지도점검시 검출될 때의 행정처분여부/(113143,)
자가측정 미이행에 대한 적용법규 질의에 대한 회신/(대기관리과-2544,20210517)
자가측정 및 행정기관 자료가 없을 때 배출량 산정은 어떻게/(38475,)
자가측정 불이행 행정처분시 위반횟수/(114967,)
자가측정을 위한 측정작업대 접근시 수직사다리 사용여부/(56648,)
자가측정주기의 ‘반기’의 의미/(74555,)
자동으로 가동 및 정지되는 보일러의 먼지 적정측정 여부/(127436,)
자동차 도장 배기시설/(109181,)
자동차 부분도장시설의 배출시설 해당여부/(50606,)
자동차 부품제조공정의 발포제주입시설의 대기배출시설 해당여부/(49217,)
자동차브레이크 불량품 외주재활용 가공의뢰시 인허가 관련 문의/(109562,)
자동차 임시 도장시설의 배출시설 설치허가 해당여부/(55439,)
자동차정비공장내 건조시설의 대기오염배출시설 해당여부/(39613,)
자동차폐차시설의 이물질 탈사시설의 대한 배출시설 해당여부/(53813,)
자동충전포장기의 대기배출시설유무/(118745,)
자동포장기 소음·진동배출시설 신고 대상 여부/(,)
자숙시설의 기준/(115640,)
자숙시설의 대기배출시설 해당여부/(57002,)
자숙시설인지 증자시설인지.../(30299,)
자연건조시설의 설치기준은?/(46001,)
자연공원 내 공사를 위한 임시도로 설치를 위한 질의/(국민신문고 (2AA-1312-275339),20131224)
자연공원 내 눈썰매장 설치 가능 여부/(국민신문고 (2AA-1101-173393),20110131)
자연공원(도립공원)구역 내도시계획시설 도로 설치 가능 여부/(국민신문고 (2AA-1304-266337),20130423)
자연공원법상 농경지 정리를 위한토지의 형질변경행위 기준/(국민신문고 (2AA-1308-050470),20130806)
자연공원법상 도립공원 내 공원계획 변경 결정고시개인토지 건축허가 가능 여부/(국민신문고 (2AA-1401-049509),20140106)
자연공원법상 시설 연면적의 개념/(공원 13640-1033,19991026)
자연공원법 시행규칙 제5조(공원계획변경 시의 자연환경영향평가 대상)/(국민신문고 (2AA-1209-076150),20120910)
자연공원법 시행령 별표 1의 1/(국민신문고 (2AA-1207-259038),20120726)
자연공원법 시행령 제11조(공원계획의 경미한 변경)적용 여부/(사이버민원,19991212)
자연공원법 제16조 제2항 '마'목의 '기존건축물'의 인정범위/(,19970430)
자연공원법 질취락지구 내 일반 목욕탕을 동일인의 소유 인접된 3필지 위에각 필지당 연면적이 300m이하로 건물3동 신축 가능 여부/(공원 13640-395,19990415)
자연공원의 공원자연환경지구 내과수원길(농로포장)에 대한 행위허가/(국민신문고 (2AA-1507-353000),20150729)
자연공원지역 용도지구별 행위허가 허용기준 관련 질의/(국민신문고 (2AA-1409-263319),20140923)
자연보전지구 내 사찰에서 불사를 위한시설의 설치 가능 여부 등/(공원 13640-725,19980914)
자연환경보전구역 내 쓰레기처리시설 및일시 점· 사용허가 가능 여부/(국민신문고 (2AA-1210-024465),20121004)
자연환경지구내 기존 건축물의 증축허용 여부/(공원 13640-548,19990527)
자연환경지구 내 해양경찰 파출소(출장소)를 설치하는데 공익상 필요한 최소한의 행위 또는 시설의 설치로 볼 수 있는지/(공원13640-421,20030626)
자연환경지구 내 허용행위 기준과 설치 가능한 부대시설/(공원 13640-03,19970611)
자연환경지구 및 자연취락지구 내 행위 기준 적용/(공원13640-59,20030129)
자연환경지구 안에서 농기계 보관창고 설치 가능 여부/(공원 13640-992,19981119)
자연환경지구 안에서 농기계 보관창고의설치 규모에 대하여/(공원 13640-115,20030221)
자연환경지구에서 문화재 보호를 위한 초소 건축 가능 여부/(공원 13640-1132,19991202)
자연환경지역 내의 농업관련 시설에 대한 법적 질의/(자연자원과-2186,20100526)
자연환경지역 내의 비닐하우스 설치/(자연자원과-3703,20111010)
자연휴양림 조성 관련 문의/(국민신문고 (2AA-1101-173393),20110131)
자체개선계획서 제출로 적용받을수 있는 최대개선기간/(48720,)
자체개선 계획서 제출 시 배출시설 가동 여부/(121554,)
자체개선기간중 배출허용기준 초과시 초과부과금 부과여부/(34308,)
작업시간이 17시간 이상일 경우 관리인 선임여부/(85337,)
작업장내 국소배기장치/(45955,)
작업장의 환기시설 설치 가능 여부/(126000,)
작업장이 넓어 연마기를 이동할 때 예외적용 여부/(128780,)
작업환경 개선을 위한 환기시설에 대해 허가 여부?/(44284,)
장비 사용일수의 의미/(,)
장비 이물질제거용 소각기의 설치 운전에 대한 문의/(49709,)
재이용수를 대기방지시설에 사용시 배출가스에 미치는 영향/(53040,)
재활용골재외 생산시 배출시설 해당 여부/(114488,)
쟁의기간중 환경위반행위 법적책임 문의의 건/(35869,)
저석 절단기의 대기배출시설 포함여부/(119258,)
저수지 지역에 공장 신축이 가능한지 여부/(32220,)
저유소 대기배출시설 인허가 관련 문의/(121330,)
저장시설 0.5㎥의 배출시설 해당 여부/(112378,)
저장시설 보온로의 대기배출시설 해당여부/(58771,)
저장시설의 가동시간 관련/(54908,)
저장시설 중 보온시설의 대기배출시설 해당 여부/(87134,)
저장원료에 따른 저장시설 구분/(125077,)
저장탱크내부를 칸막이로 나누었을 때, 배출시설 규모이하면/(124881,)
저장탱크에서 발생되는 폐가스 소각시설의 배출시설 해당여부/(44208,)
저황연료 사용시 대기 종 산정 방법/(119335,)
저황유 사용에 따른 방지시설 및 부과금 관련/(114346,)
적산 전력계 설치 위치/(111275,)
전기가열시설의 대기배출시설 해당유무 등/(121602,)
전기로 신고 기준/(115064,)
전기를 열원으로 사용하는경우 종별산정/(48863,)
전기분해시설이 대기오염물질 배출시설 해당 여부/(107477,)
전기소둔로의 종 산정 방법/(125384,)
전기아크로의 예비용에 대한 방지시설설치 유무/(41212,)
전기아크로의 정의/(110056,)
전기와 정제유를 사용하는 용융용해시설의 배출시설 여부/(119358,)
전기집진기 일부 가동중지 운영 시 변경신고 여부/(63108,)
전동식 핸드그라인더 연마시설의 대기배출시설 해당여부/(55403,)
전량 위탁 제4종 사업장 측정기기 부착대상 여부/(,)
전량재이용 또는 전량위탁 시설의 가동시작 확인/(,)
전량 재이용시설의 폐수무방류배출시설 해당 여부/(,)
전량 재이용시설의 폐수위탁 처리 가능량/(,)
전로의 배출허용기준/(49515,)
전임자해임이후 30일내 환경관리인 미선임시 벌칙/(44008,)
전자제품 제조공정중 가열로의 대기배출시설 해당여부/(44561,)
전착도료수세후 건조시설이 배출시설에 해당되는지/(110634,)
절단시설 및 분쇄시설의 정의/(110402,)
절삭유사용 연마시설의 대기배출시설 제외여부/(111944,)
접착시설이 대기배출시설에 해당 되는지./(115817,)
접착제교반시설의 대기배출시설 해당여부/(57182,)
접착제 도포시설의 대기배출시설 해당 여부/(106355,)
접착제 스프레이식 탈착시설의 대기배출시설 해당 여부/(109601,)
접착제 저장시설을 배출시설로 봐야하는지/(79135,)
젓갈 발효시설의 대기배출시설 해당 여부/(118394,)
정거장의 의미와 교통소음·진동관리기준 적용 여부/(,)
정도검사 불합격의 경우 조치사항/(사이버 138211,20050518)
정련로의 대기배출시설 해당여부/(56849,)
정련시설의 용어 정의/(32540,)
정미소 도정기의 대기배출시설 해당 여부/(115255,)
정비시설(항공기) 건조룸내 건조시설 설치 시 변경신고 여부/(41275,)
정온시설 및 소음규제기준/(,)
정제시설 용적 1㎥미만인 경우의 대기배출시설허가/(32202,)
정제시설의 배출시설 기준/(113321,)
정제연료유 공급(사용)에 관하여/(121051,)
정제연료유만을 보일러 연료로 사용하는 경우의 배출시설/(34679,)
정제유의 배출계수 적용관련/(114204,)
정제유(이온분해방식)사용시설의 배출시설구분/(35335,)
정제하지 아니한 폐유 소각시설 설치에 관한 질의/(30501,)
정화조제조시설의 방지시설 설치여부/(53426,)
제기능을 발휘할 수 없는 방지시설 운영시 행정처분/(44245,)
제재 및 목재가공시설의 회수시설에 대한 대기배출시설 해당여부/(56024,)
제재시설 띠톱 및 이동식 자동대패기의 대기배출시설 여부/(32814,)
제조시설의 배출허용기준/(103254,)
제조업에 해당하는지/(120345,)
제지 슬러지 처리/(48629,)
제품을 회전시켜 수작업으로 연마하는 시설/(122889,)
제품 저장시설의 대기배출시설 해당여부/(59412,)
제한지역 내 부지증설 후 창고 증설/(,)
조기폐차 보조금 지급 가능 여부/(교통환경과-1459,20180528)
조기폐차 보조금 지급 가능 여부/(교통환경과-1639,20180608)
조내부용액을 가온하기 위한 전기히터의 고체연료환산사용량/(53670,)
조업시간변경 관련/(55125,)
조업시 주문량증가로 연료사용량을 초과할 때의 행정처분/(88815,)
조업정지/과징금 처분의 재변경 가능 여부/(,)
조업정지 일정의 변경가능 여부/(119561,)
조업정지 중 기계설비의 유지보수 활동 여부/(,)
조업정지처분대상의 범위/(37099,)
조폐창 저장시설의 대기오염배출시설 해당여부/(46926,)
종 변경에 따른 가동시간 변경/(121867,)
종 변경 후 대기배출시설 증설 가능여부/(123149,)
종별 변화없이 조업시간 변동시 변경신고 여부/(52979,)
종별산정방법 변경전 설립승인공장의 배출시설 입지타당성여부/(113228,)
종별 산정시 배출량산정을 위한 측정횟수/(112009,)
종별재산정 관련 문의(강주물)/(115321,)
종별 재산정으로 인한 입지제한 시기/(113826,)
종산정기준 변경에 따른 확정배출량 부과(5종→1종)/(120133,)
종산정기준 변경에 따른 확정배출량 부과(5종→2종)/(116224,)
종산정기준 변경에 따른 확정배출량 부과(5종→3종)/(124141,)
종산정기준 변경에 따른 확정배출량 부과(5종→4종)/(122671,)
종 산정 미 변경에 따른 행정처분/(128124,)
종산정변경기간중 시설증설 가능여부/(112349,)
종 산정 변경 후 증설중인 사업장의 입지제한/(123962,)
종 산정시 동종업종 자료이용 가능여부/(116716,)
종 산정시 먼지량을 감할 수 있는 시설 여부/(123446,)
종 산정시 목재 연료 보일러 적용 방법/(123844,)
종 산정시 배출계수 이용, 실측 방법중 우선하는 방법은/(119049,)
종 산정시 병합굴뚝 실측 산정방법/(119954,)
종 산정시 복수의 방지시설의 방지효율 적용/(117293,)
종 산정시 신규시설 시험가동자료 사용 가능여부/(116373,)
종산정시 오염물질의 농도가 극미량인 경우/(117218,)
종 산정시 제외시설의 신고(악취배출)/(115529,)
종이가공연마시설의 대기배출시설 해당여부/(37002,)
종 재산정 관련 대기배출시설 해당 유무(혼합시설-정립충전)/(118662,)
주물공장 관련 대기배출시설 해당되는지 여부/(58562,)
주민공동이용 설치 시 지목 제한 및 벌채 가능 여부/(,)
주사제원료칭량실. 항생제실이 배출시설에 해당하는지/(116776,)
주상복합아파트 사업장(식당) 실외기 소음규제대상 여부/(,)
주유소에서 배출되는 voc농도/(35844,)
주유소의 VOC 방지시설 기준 관련/(107798,)
주유소의 저장 시설의 "휘발성 유기화합물의 규제"/(107672,)
주유소의 휘발성유기화합물질 방지시설 설치 기준/(121328,)
주조공정 용융된 쇳물 주입공정 배출시설 명칭/(122443,)
주차장 경보장치 소음 관련/(,)
주차장 환기시설 소음/(,)
주택 이축 시 인근 부락의 범위/(,)
주형제작을 위해 주물사, 모래 등을 혼합하는 시설/(118083,)
준공된 공장의 완충저류시설 설치/(,)
준공업지역 내 배출시설에 대한 적용기준/(,)
준공업지역 자동차용 도장시설 설치허가 가능 여부/(34470,)
준농림지역에서 유기용제 사용에 대한 건/(37732,)
준농림지역에서의 소각시설 설치유무/(35099,)
중복 지정된 자연공원 안에서 공원사업을 할 경우「자연공원법」과 「국토의 계획 및 이용에 관한 법률」중 어느허가절차를 거쳐야 하는지에 관한 질의/(,20050115)
중유보일러 미가동시 석탄보일러 기준으로 적용이 가능한지/(121783,)
중유사용시설 및 선박 등의 입자상 및 가스상 배출허용기준/(108634,)
증발시설의 대기배출시설 해당 여부/(109479,)
증자시설 방지시설 설치의무면제 여부/(110293,)
증자시설의 대기배출시설 해당여부/(42755,)
증자시설의 대기배출시설 해당 여부/(110212,)
증자시설의 정의/(58094,)
지방도에 대한 발파소음기준/(,)
지역구분(도로변 지역)/(,)
직간접 가열시 대기배출시설 해당 여부/(98496,)
직경변화 있는의 굴뚝의 측정공 위치 선정/(89976,)
직물표면에 털을 잘라주는 가공시설의 대기배출시설 해당 여부/(95135,)
직접가열/간접가열에 대한 대기배출시설 해당 여부/(55613,)
진공가열로가 대기환경에 영향이 있는지?/(36810,)
진공성형기의 대기배출시설 관련 문의/(45614,)
질산칼슘액상의 유무기산의 적용여부/(121593,)
질소 가스의 배출 관련/(70854,)
질소산화물(NOx)의 배출허용기준 강화 계획/(41923,)
질소산화물 분석/(46257,)
질소산화물 분율 관련/(108529,)
질소산화물에 대한 방지시설 설치 여부 의뢰/(119286,)
질소산화물의 부과금대상 제외사유는/(31009,)
질소산화물 측정값/(41828,)
질화로의 대기배출시설 해당여부 (36981호 재질의)/(37260,)
집단시설지구 내 공원지정 전기 허가받은 유흥주점의 이전 가능 여부/(공원 13640-433,20020604)
집단시설지구 내 농경지의 지력 증진을 위한성토행위 가능 여부/(공원 13640-152,19990208)
집단시설지구 내 숙박시설지 내에서 구내식당을부대시설로 허가 여부/(공원 13640-515,19990517)
집중호우로 인해 방지시설 적정운영 불가한 경우의 행정처분/(42420,)
집진기 설치면제 관련/(51063,)
집진기 시설을 개선하는 경우 변경신고 여부/(40599,)
집진기운전관련/(31697,)
집진기 적산전력계설치에 대하여/(34841,)
집진설비의 부대설비가 배출시설에 해당되는지/(47309,)
집진시설신고 미이행 시 불이익에 대해서/(59378,)
집진시설의 효율에 대해/(120634,)
집진장치 설치시 일반업체 시공 가능 여부/(119407,)
집회 확성기 소음 규제/(,)
징수유예 사유를 증명할 수 잇는 서류란/(55415,)
차량 경적소리 규제방안/(,)
차량도장시설의 VOC규제대상시설에 해당여부/(31183,)
차량을 이용한 폐수의 공동방지시설 유입가능 여부/(,)
차량 장비 부분도색으로 인한 법의 저촉 여부/(38148,)
차량적재 이동식 분쇄시설(110HP)의 배출시설 해당 여부/(113362,)
차량주유시 냄새규제가있는지../(59578,)
착화 보조연료의 고체환산연료사용량에 관한 질의/(54015,)
착화탄 및 성형숯 제조시설의 방지시설 설치 여부/(117049,)
참숯제조시 연료사용량/(101414,)
참숯 황토굴사업장의 대기배출시설 해당유무/(33841,)
처리시설 및 측정기기 운영 동일업체 위탁금지 법 적용 대상/(,)
처리시설 및 측정기기 운영 동일업체 위탁금지 시행일/(,)
처벌시 배출시설 신고 대표자 여부/(115453,)
철구조물 제작과정에서 외부도색작업/(41673,)
철도 선로 장비작업의 교통소음 해당 여부/(,)
철도소음·진동 발생 예상지역 피해 방지 대책/(,)
철도소음 측정 시 배경소음 보정/(,)
철도소음 측정지점 및 합성소음 발생시 적용기준/(,)
철도소음한도 측정 방법/(,)
철선가공 수지코팅시설의 대기배출시설 해당 여부/(117952,)
철재드럼을 가열(건조)하는 시설의 대기배출시설 여부/(124976,)
철탑설치 및 작업로 개설 시 사전환경성 검토 대상 여부/(국환 67150-141,20030401)
철판SS41의 특정대기유해물질 해당여부/(107047,)
철판연마시설에서 배출되는 오염물질종류/(104654,)
청바지 탈색 및 세탁을 위한 탈사시설의 배출시설해당 여부/(120236,)
청바지 탈색시설의 대기배출시설 해당여부/(31384,)
청정연료사용 직접가열시설의 대기배출 해당 여부/(125198,)
청정연료의 변경 사용시 변경신고 여부/(53456,)
청정연료 하이신 사용시설의 배출시설 해당여부/(56587,)
체육전용시설 용도건물의 층간소음/(,)
체험형 와인가공 공장 설치허용 여부/(공원13640-179,20030324)
초과 부과금 부과일자 산정에 대해/(54312,)
초산(식초) 저장탱크의 배출시설 해당유무/(117258,)
초음파 세척기의 대기배출시설 해당여부/(59592,)
촉매반응을 이용한 소각시설에서 CO, NOx의 자가측정/(32929,)
총탄화수소 적용 대상 공정 여부의 건/(124792,)
추가설비에 따른 폐기물처리시설설치 신고 및 대기배출시설신고 변경 여부건/(56450,)
축산폐수재활용과 폐수배출시설 신고대상여부/(44394,)
축열식연소장치(RTO)의 인허가사항/(110754,)
충전시설의 대기배출시설 해당여부/(58477,)
취락지구 내 건축할 수 있는 건축물의 연면적범위/(공원 13640-250,19990311)
취락지구 내 농지전용하여 주택신축 시 가능 여부/(공원 13640-151,19990208)
취락지구 내 농지전용허가 시 관계기관과 협의를 거친 경우농지법에 농지전용허가의 의제 처리가 가능한지 여부/(공원 13640-944,19990921)
취락지구 내에서 농가주택신축 허가 여부 등/(공원 13640-910,19981031)
취락지구 내에서의 건축행위 관련/(공원 13640-653,20010907)
취락지구 내 주택 및 일반음식점 신축 허용 여부/(공원 13640-1143,19981230)
취락지구 내 휴게음식점 및 일반음식점 건축 가능 여부 등/(공원 13640-400,19990415)
측정공 설치 가능여부/(51584,)
측정공 설치위치 관련/(55790,)
측정공위치/(42498,)
측정공 위치 질의건/(110407,)
측정구가 없을 경우에 어떤 행정처분이 있는지요./(49021,)
측정구 위치선정 관련/(55482,)
측정작업대/(41138,)
측정작업대 승강시설 위치/(99614,)
층간소음 발생 시 조치방법/(,)
층간소음의 범위와 기준/(,)
침대제조공정 중 고무제조시설의 대한 대기배출시설 해당유무/(53780,)
카본블랙 부생가스 사용시설의 대기배출시설 해당여부/(59955,)
코아제조시설에서의 발생오염물질 종류/(58085,)
콘티프레스(78.5 Kw)의 대기배출시설 해당 여부/(121652,)
콤프레서를 설치하여 모래를 선별하거나 건조멸균하는 시설의 대기배출시설 해당여부/(34552,)
쿨러기(냉각장치)에 대한허가유무/(126833,)
크롬화합물에 대한 입지제한/(114740,)
크링커저장시설이 대기배출시설신고대상인지/(118914,)
타 사업장 오염물질 처리에 관한 문의/(113614,)
타이어 이형제도포시설의 배출시설 설치신고 대상여부/(119402,)
타일제조공정중 송풍기의 대기배출시설 해당여부/(45621,)
타정기의 배출시설 대상여부/(118675,)
탄소강 탈사시설의 특정대기배출시설의 해당여부/(54270,)
탄화수소의 정의/(56303,)
탄화시설의 배출허용기준/(57083,)
탄화시설의 의미/(60969,)
탈사기의 허가 여부/(118247,)
탈사시설의 대기배출시설 해당여부/(33493,)
탈사시설의 마력산정 및 고체연료환산량 산정방법/(41723,)
탈사시설의 배출시설 동력산정시 포함되는 모터의 범위/(31329,)
탈사시설의 부대시설(선별)의 대기배출시설해당 여부/(125161,)
탈사시설의 이동식의 정의/(44755,)
탈사시설 해당여부/(46385,)
탈수소 처리시설의 배출시설 해당 여부/(113331,)
탈수슬러지 회수시설의 배출시설 해당여부/(47467,)
탈지시설의 대기배출시설 신고에 대해/(39143,)
탈지시설의 대기배출시설의 해당여부/(53089,)
탈지액 누수로 인한 배출시설 운영관련/(59509,)
탈질설비에서 발생하는 암모니아 배출 농도 기준/(43004,)
탈청시설의 정의/(77674,)
탈청시설 해당 유무/(122166,)
탱크로리 하부적하 관련 질의/(31653,)
탱크터미널이 배출시설인가요?/(44821,)
테스트용 보일러도 대기배출시설인지/(32273,)
토지사용승낙동의서의 유효기간에 대한 질의/(자연자원과-4723,20121108)
톨루엔과 신나의 배출기준에 대하여 알고 싶습니다./(120871,)
톨루엔과 초산에틸렌의 배출기준에 적용되는 THC에 대해/(128836,)
톨루엔 저장탱크 설치시 필요설비와 관계법규 질의/(89474,)
톱밥제조시설의 대기신고여부/(114414,)
통합굴뚝의 배출허용기준/(54188,)
특례 인정시간의 적용에 관하여/(94674,)
특별대책지역의 배출허용기준/(100020,)
특정공사 대상 기계·장비 사용 시 소음도 보정/(,)
특정공사 변경신고 대상 여부/(,)
특정공사 변경신고 수리 기간/(,)
특정공사 사전신고 관련 질의/(,)
특정공사 사전신고대상 기계·장비 사용금지 처분/(,)
특정공사 사전신고 대상 기계·장비 사용시간 보정/(,)
특정공사 사전신고 대상 여부/(,)
특정공사 사전신고 대상 여부/(,)
특정공사 사전신고 및 보정치 적용/(,)
특정공사 사전신고시 작업시간 관련/(,)
특정대기오염물질의 허용기준이하배출시 환경관리인 선임/(41109,)
특정대기오염물질인 비소(As)가 배출되는지 여부/(57850,)
특정대기유해물질과 일반대기유해물질이 같이 배출되는 경우/(30288,)
특정대기유해물질 대기 허가대상 판정기준/(127354,)
특정대기유해물질 중 일부의 배출기준누락사유와 규제방안/(121989,)
특정수질유해물질 및 공동방지시설 유입 사업장의 기술인 자격/(,)
특정수질유해물질이 포함되지 않은 폐수배출시설 여부/(,)
특정수질유해물질이 함유되지 아니한 폐수의 기준/(,)
특정수질유해물질 적용기준 이하 자가처리 시 입지 여부/(,)
특정수질유해물질 전량위탁 시 계획관리지역 내 입지 여부/(,)
특정수질유해물질 허가 여부/(,)
특정시설 양도 양수시 허가사항 문의/(31000,)
특정유해물질 배출시설 인, 허가에 대해/(40596,)
특정유해물질 배출업소의 농공단지 입지제한 관련/(109906,)
특정유해물질의 허가 관련 문의/(121141,)
특정유해물질 증설 시 변경허가 신고 여부/(37120,)
특정장비를 추가적으로 사용하는 경우 변경신고 여부/(,)
특정장비 사전신고 대상기계·장비 보정치/(,)
특정장비외 장비 사용시 보정치 적용/(,)
파쇄시설도 대기오염물질배출시설인지./(121745,)
팜유가열공정의 정확한 배출시설명/(114010,)
펄프 종이 및 종이제품제조시설의 가열시설 정의/(78055,)
페기물중간처리(파쇄전문)사업장에서 레미콘제조가능여부/(54139,)
페놀 및 그 화합물의 분류/(38438,)
페놀분석기의 검교정 여부/(54902,)
페놀이 VOC신고대상물질인지요/(97774,)
페인트 규제/(54255,)
페인트 박리제 사용시 대기배출시설에 해당되는지 여부/(56550,)
폐가스소각보일러 운전조건 변경신고 여부/(56791,)
폐가스소각시설/(126773,)
폐가스소각시설(RTO)에 관하여/(124972,)
폐가스소각시설 관련 시행규칙 개정안 문의/(112303,)
폐가스소각시설의 TMS 설치대상 여부/(사이버 138877,20050527)
폐가스소각시설의 배출허용기준/(93894,)
폐가스소각시설의 배출허용기준/(93594,)
폐가스 소각시설의 소각용량은 어떻게 결정하는지/(114109,)
폐가스소각시설의 운전조건에 대한 규정/(32184,)
폐가스소각시설인지? 가열시설로 보아야 하는지 여부/(127124,)
폐가스 소각장치가 배출시설인지?/(107854,)
폐가스 응축수 처리를 위한 별도 방지시설 설치 여부/(,)
폐기물건조시설의 대기배출시설 해당여부/(50036,)
폐기물관리법 규정에 의한 문의/(36298,)
폐기물로 처리하는 폐수의 배출시설 대상 여부/(,)
폐기물법과 대기환경 보전법의 중복 사항/(109594,)
폐기물보관시설의 VOC배출시설 여부(폐쇄)/(123482,)
폐기물소각로 설치시 대기배출시설 설치신고 관련/(40460,)
폐기물 소각시설의 VOC 배출시설 해당 여부/(123107,)
폐기물소각시설의 대기배출시설 해당 여부/(107429,)
폐기물소각시 특정대기유해물질 검출에 따른 허가사항/(41658,)
폐기물 열분해시설의 시설구분/(114080,)
폐기물의 연료사용 관련/(56460,)
폐기물 재활용설비 중 저장시설의 대기배출시설 해당 여부/(97138,)
폐기물 저장 시설의 배출 시설 해당 여부/(111910,)
폐기물 전처리용 중화시설의 대기배출시설 해당 여부/(90914,)
폐기물 조성에 따른 대기 종별 산정 방법/(119359,)
폐기물 중간처리시설의 대기배출시설 설치신고 가능여부/(51742,)
폐기물처리시설 사용개시신고와 대기배출시설가동개시신고대상이 일부 상이할 경우?/(37031,)
폐기물처리시설에 대한 대기환경보전법상의 배출시설 해당 여부/(55587,)
폐기물처리시설의 대기배출시설 허가여부/(32339,)
폐기물처리업체로 종산정변경후 환경관리인 선임/(118761,)
폐목재를 난방용으로 사용시 배출시설인지/(114936,)
폐목재 소각보일러 병합굴뚝 용량 적용방안/(125000,)
폐목재 소각시 폐기물 및 배출시설해당 여부/(115713,)
폐목재활용 분쇄시설의 오염물질량 산정방법/(122620,)
폐범퍼의 도장시설에 관하여/(46792,)
폐사토 재활용시설의 배출시설 해당 유무/(52988,)
폐쇄로 인해 검사기관의 측정자료가 없을 때 확정배출량계산/(30614,)
폐쇄명령에 따른 대기배출시설 설치신고 가능여부/(39684,)
“폐쇄명령”의 의미/(,)
폐쇄신고된 소형소각로를 재가동하기 위해선/(33488,)
폐수농축시설의 대기배출시설 해당 유무/(122448,)
폐수를 전량 재이용하는 세차시설의 적산유량계 부착 여부/(,)
폐수를 전량재이용할 경우 공장 설립/(,)
폐수를 지정폐기물로 처리 시 방지시설 설치대상 여부/(,)
폐수무방류배출시설의 설치허가 조건/(,)
폐수무방류폐수처리시설의 한시적 외부방류 가능 여부/(,)
폐수 미발생시 집수시설 설치/(,)
폐수배출량 산정 기준/(,)
폐수배출량 산정 시 예비용 설비 반영 여부/(,)
폐수배출량 증가 시 변경신고 기준 여부/(,)
폐수배출량 증가에 따른 가동시작 신고 유무/(,)
폐수배출시설 ‘공정단위별’의 의미/(,)
폐수배출시설 권리의무 승계 가능 여부/(,)
폐수배출시설 노후화 교체에 대한 변경신고 대상 여부/(,)
폐수배출시설 설치 신고 후 가동시작 신고 기한 관련/(,)
폐수배출시설 설치제한지역 내 입지가능 여부/(,)
폐수배출시설 소유권 이전 시 권리의무승계 절차/(,)
폐수배출시설 유입수 적산유량계 설치 여부/(,)
폐수배출시설의 수질오염물질 측정 의무/(,)
폐수배출시설 이전 관련 문의/(,)
폐수배출시설 임대차 시 변경신고 주체 여부/(,)
폐수 배출허용기준 초과 시 행정처분 차수 적용/(,)
폐수소각로의 자가측정을 황함유분석표로 대체가능한지/(70012,)
폐수 슬러지 건조로시설의 허가 및 배출신고의 유무/(57068,)
폐수와 폐가스를 소각하는 시설의 배출허용기준 적용기준/(127203,)
폐수위탁처리업자 상호변경 시 변경신고 여부/(,)
폐수 전량 재이용 시설을 전량 위탁처리 시설로의 인정 여부/(,)
폐수증발농축시설 증설에 따른 변경허가 여부/(49843,)
폐수 집수조 및 폭기조시설의 대기배출시설 해당 여부/(56407,)
폐수처리방법 변경 시 가동시작 신고대상 여부/(,)
폐수처리시설의 일부인 응축기가 방지시설에 해당되는지 여부/(122660,)
폐수처리업의 폐수처리시설 정기검사 시기/(,)
폐수처리업 조업정지 중 수탁업무 가능 여부/(,)
폐수처리업 처리시설 허가기준 중 운반장비 기준/(,)
폐수처리업 처리시설 허가기준 중 처리능력 기준/(,)
폐수처리장 VOC 및 악취 관련(대기 수질)/(45151,)
폐수처리장 부생가스 소각시설의 대기배출시설허가 여부/(118638,)
폐수처리집수조의 대기배출시설 해당 여부/(109367,)
폐수 폐기물 증발시설의 대기배출시설 해당여부/(55904,)
폐 스티로폼 용융시설/(52822,)
폐스티로폼 포장재 재생 공정중 방지시설 변경 시 허가변경신고 여부/(56687,)
폐아스콘 재생기 가 대기배출시설에 해당되는지 문의/(40868,)
폐 알루미늄 재생시설에서 배출되는 오염물질종류/(54971,)
폐알루미늄저장시설의 대기배출시설 해당여부/(58646,)
폐엔진오일을 연료로 사용할 수 있는지/(126388,)
폐유기용제 보관시설 및 허가관련/(109312,)
폐유기용제 저장 및 이송시설의 대기배출시설 해당여부/(55530,)
폐유기용제 저장시설의 대기배출시설 해당 여부/(110528,)
폐유난로 사용 법적근거/(44618,)
폐유 재활용에 관하여/(47094,)
폐유저장시설/(123505,)
폐유저장시설의 대기배출시설 해당여부/(51128,)
폐주석산화물(부산물)처리에 관한 문의/(36755,)
폐지류만을 소각시 배출계수 적용./(118181,)
폐천 등 재이용시설의 배출시설 해당여부/(66154,)
폐촉매 수입허가 및 분쇄가공 공장 설립시 인,허가 사항/(112308,)
폐합성고분자화합물 압출성형시설의 배출시설 해당 여부/(117599,)
폐합성수지 용융시설의 대기배출시설 해당 여부/(107879,)
포르마린 소각에 대하여/(49209,)
포르말린 저장시설/(59250,)
포장비닐을 가열만 하는 시설이 배출시설에 해당하는지/(119093,)
포장시설 문의/(46430,)
포장시설의 대기배출시설 해당여부/(34085,)
포장시설의 대기배출시설 해당여부/(59574,)
포장시설의 대기배출시설 해당여부/(59727,)
포장시설의 대기배출시설 해당여부/(36435,)
포장시설의 대기배출시설 해당여부/(49975,)
포장시설의 대기배출시설 해당여부/(56845,)
포장시설의 배출시설 설치신고 대상 여부에 관한 질의/(58526,)
포장시설이 대기배출시설에 해당되는지 여부/(37197,)
폴리스틸렌 성형시설의 대기배출시설 해당여부/(31354,)
표면경화시설(납조)의배출시설여부/(117654,)
표준산소농도가 다른 오염물질 배출시 배출가스량 산정/(108013,)
표준산소농도 결정 방법/(72632,)
표준산소농도에 대한 문의사항/(53945,)
표준산소 농도의 보정 여부(감염성폐기물 소각)/(123658,)
플라스틱 비닐 전선의 표면처리용 건조시설의 배출시설 및 악취도 검사관련 문의/(48068,)
플라스틱 성형시설의 대기배출시설 설치신고 여부/(47730,)
플라스틱 습식성형시설의 대기배출시설 해당 여부/(92494,)
플라스틱 인쇄시설 중 건조시설의 대기배출시설 해당여부/(57624,)
플라스틱 인쇄시설 중 건조시설의 대기배출시설 해당 여부/(58062,)
플라스틱제조시설의 성형시설에 대한 배출시설 해당여부/(53640,)
플라스틱 제조시설 중 가열시설의 대기배출시설 해당 여부/(107847,)
플라스틱 제품의경우 사업장 종별산정방법/(111859,)
플라스틱 직접가열시설의 대기배출시설 해당여부/(58202,)
플라스틱필름 및 접착테이프의 대기배출시설 해당여부/(48785,)
플라즈마와 CF4가스를 이용한 에칭시설의 배출시설 여부/(128376,)
피토우관 고유번호 관련(형식승인 및 정도검사 시)/(108962,)
필림현상시설이 배출시설에 해당하는지/(120878,)
필터프레스(단순여과)가 대기 배출시설에 해당 되는지?/(33224,)
하나의 배출구에 복수의 배출시설연결시 행정처분 대상/(109655,)
하나의 배출시설에 배출구가 2개인 경우의 자가측정점/(47229,)
하도급 업체의 위법시 행위자 처벌기준/(119201,)
하도급으로 인한 법적 책임 주체/(47429,)
하부적하방식 적용여부?/(37949,)
하수슬러지 연료화에 의한 적용법률 질의/(118823,)
학교 등에서 교육을 목적으로 하는 도장시설의대기배출시설 해당 여부/(99875,)
학교시설 증· 개축 관련/(공원 13640-735,20020919)
한개의 배출시설에 대한 이중 방지시설 설치가능여부/(41526,)
한 사업장이 2개의 행정구영에 위치한 경우 대기배출시설 설치허가 관련/(47872,)
한증막 목재소각/(37854,)
합동단속내용과 실제 구체적 내용이 다를시 처분방법?/(118779,)
합성수지. 아크릴 가공 판매업소 집진시설 설치 여부/(121603,)
합성인조피혁 생산업체의 대기배출시설 해당여부/(39758,)
항공기내부 세척시설의 대기배출시설 해당여부/(38098,)
항공기소음 측정방법 및 항공기 종류 관련/(,)
항공유 휘발성 유기화합물 해당 여부/(39937,)
해상 구축물위에 설치된 보일러의 대기배출시설 해당여부/(44502,)
해상의 수면 위에 설치한 전망대에 대한 법령해석/(건설교통부 건축기획팀-3845,20060615)
해양시설 설치관련/(42073,)
행위자 처벌가능여부/(119535,)
행정구역이 다른 동일공장의 배출시설 허가여부/(52965,)
행정처분 대상자/(,)
행정처분 명령 위반 시 조치/(,)
행정처분 사전통지 기간 중 민원발생시 처분/(,)
행정처분 시 개선명령 이행 판단 기준/(,)
행정처분 여부(위법시설 철거)/(112767,)
‘행정처분은 5일 이내에 명하여야 한다’의 의미/(,)
행정처분 이행유무/(117929,)
행정처분 전 사전통지 기간/(,)
행정처분 질의(위반횟수)/(117086,)
허가의 주체는/(37350,)
허가증상에 표시된 활성탄 교체주기에 관하여/(123568,)
허위 자가측정의 경우 처벌기준은?/(112960,)
현재 미가동시설에 대한 종 산정/(115666,)
협력사 직원의 환경관리인 선임 여부 질의/(120597,)
혼련시설의 대기배출시설 신고대상 여부/(126610,)
혼인 후 부모와 동거하는 경우 주택 증축의 범위/(,)
혼타시설과 적정방지시설/(35699,)
혼타시설의 적용대상/(113557,)
혼타시설 해당 여부/(109695,)
혼합 및 가열시설의 대기배출시설 해당 여부/(108808,)
혼합분말 성형시설의 대기배출시설 여부/(30455,)
혼합시설과 계량시설의 규모계산/(118814,)
혼합시설내부를 세척시 배출시설에 해당하는지/(128208,)
혼합시설 신축시 배출시설 신고/(55434,)
혼합시설 용량의 산출기준/(56298,)
혼합시설의 기준/(115777,)
혼합시설의 대기배출시설 설치허가 여부/(121494,)
혼합시설이란/(123937,)
혼합시설(전기)의 고체환산연료 환산 여부/(42463,)
혼합시설 중 batch type 에서의 방지시설 가동 건/(124628,)
화력발전소의 질소산화물 분율 방법/(105615,)
화목보일러 공해관계 질의서/(110437,)
화섬직물의 모소시설에 대한 대기배출시설 해당 여부/(107091,)
화성처리시설에 관한 방지시설 면제 여부/(117038,)
화성처리시설이란?/(58026,)
화장장에서의 다이옥신의 규제/(35291,)
화장장의 대기배출시설 해당여부/(50171,)
화장품제조시설에 관한 건/(36141,)
화학제품제조시설의 혼합시설에 대한 대기배출시설 해당여부/(58770,)
화학제품제조시설 중 열병합시설의 배출허용기준/(90314,)
확성기소음 기준 및 측정지점/(,)
확성기 소음 신고 가능 여부/(,)
확정배출량신고서류 보관기한/(34209,)
확정배출량제출시 착오로 인한 초과납부의 환급 가능여부/(56458,)
환경관리대행기관의 법정교육 수료인정 여부/(,)
환경관리인 겸임 여부/(98234,)
환경관리인 경력증명에 관한 질문/(126644,)
환경관리인 공동채용시 대통령령이 정하는 사업장이란?/(55855,)
환경관리인 교육/(54984,)
환경관리인 교육 문의/(109809,)
환경관리인교육에 대해(배출시설 폐쇄)/(119881,)
환경관리인 법정교육관련 질의/(120755,)
환경관리인 법정교육 이수 관련/(120840,)
환경관리인 선임 건(공동선임)/(111819,)
환경관리인선임 및 교육건/(56318,)
환경관리인 선임시기/(123054,)
환경관리인 선정/(124908,)
환경관리인에 관한 건.(대기)/(118484,)
환경관리인 위탁 건/(118650,)
환경관리인 임명에 관한 건/(32705,)
환경관리인 자격기준/(113995,)
환경관리인 자격기준/(35930,)
환경관리인 자격기준/(55194,)
환경관리인 장기간 부재 가능 여부/(42944,)
환경기술인 공동 선임 가능 여부/(,)
환경기술인과 타 분야 관리인 겸임 가능 여부/(124949,)
환경기술인 신규 선임에 따른 교육이수 여부/(,)
환경기술인의 겸임 (수질/대기 분야) 관련 문의/(,)
환경기술인의 관리사항 관련 위반행위에 대한 처벌 대상/(,)
환경기술인의 교육이수 주기 기준/(,)
환경기술인의 법정교육 이수 확인방법/(,)
환경기술인의 사업장 상주 여부/(,)
환경문제에 대한질의(위법사항)/(58098,)
환경보전법시행규칙제5조 관련 별표3에 대한 유권해석 질의/(49236,)
환경업무 외주처리시 환경관리인 선임 문제/(98317,)
환경정비구역 내 농가주택 신축 시 지목 대 여부/(,)
환경정비구역 내 음식점 총 호수의 산정 방법 및 기준/(,)
환경정책기본법과 「소음·진동관리법」 기준 적용/(,)
활성탄교환주기산정에관해/(41587,)
황산농도를 묽게 하려고 정제수만 넣어 혼합하는 경우/(114578,)
황산미스트의 구분/(113211,)
황산알루미늄 저장시설의 대기배출시설 해당여부/(47362,)
황산제2철 보관탱크로리 방지시설 설치건/(114252,)
황산화물 자가측정 황함유분석표 갈음 여부/(113822,)
황을 첨가하지 않는 시설의 가황시설 해당 여부/(115054,)
황함량 관련 정유사와 사업체의 책임여부/(54252,)
황함유량 0.45%미만, 허용기준 30%이상일 경우 부과금면제/(35711,)
황함유량 0.5%이하 사용으로 부과금면제시 황함유량산출/(32067,)
회사 양도, 양수에 따른 인,허가 필증 변경신고 여부/(111744,)
회수시설에 대한 먼지발생량을 감하는 이유/(121908,)
회수시설의 용어해석/(119337,)
후드 구조 변경에 따른 신고 여부/(48384,)
후보자 연설 및 홍보를 위한 확성기 사용/(,)
휘발성배출시설 대상 여부/(57592,)
휘발성유기화학물질 배출시설 해당여부/(56600,)
휘발성 유기화학물질 배출 신고 건/(48954,)
휘발성 유기화학물질 배출 신고 대상 업종(인쇄업종)/(121703,)
휘발성유기화합물(VOC) 처리관련/(48037,)
휘발성 유기화합물 대상 시설 해당 여부/(117351,)
휘발성유기화합물 방지시설 미가동시 행정처분/(121914,)
휘발성유기화합물 방지시설 설치 신고기간/(대기관리과-121,20170331)
휘발성유기화합물 배출시설 변경신고 기준일(사업장 명칭 변경)/(121862,)
휘발성유기화합물 배출시설 설치 허가/(58495,)
휘발성유기화합물 배출시설 신고에 대하여(주유소)/(124318,)
휘발성유기화합물 배출시설 해당여부(메탄올)/(124644,)
휘발성유기화합물배출 억제 방지시설 관련/(58967,)
휘발성유기화합물 배출억제 방지시설은./(122498,)
휘발성유기화합물 신고 대상 유무/(119041,)
휘발성유기화합물에대한 배출허용기준에 대해/(124271,)
휘발성유기화합물의 배출허용기준/(43183,)
휘발성 유기화합물질 꼬리표 및 표지판에 대해서/(43007,)
휘발성유기화합물질 방지시설 위법 여부/(63413,)
휘발성유기화합물질배출시설관련.기타제조업의 범위/(123466,)
휘발성유기화합물질 배출시설 규제기준/(57115,)
휘발성유기화합물질 배출시설 설치신고(주유소)/(123203,)
휘발성 유기화합물질 배출시설 신고여부/(53989,)
휘발성유기화합물질 배출시설에 관한 건/(35236,)
휘발성유기화합물질 배출시설인지 여부/(45564,)
휘발성유기화합물질배출시설 해당업종에 관한 문의/(49128,)
휘발성유기화합물질 변경 (대상물질 추가)/(126556,)
휘발성유기화합물질 분류/(53389,)
휘발성유기화합물질 신고대상 여부(비영업용 주유시설)/(120795,)
휘발성유기화합물질 신고에 관하여/(48247,)
휘발성유기화합물 출하시설/(115401,)
휘발유 수송차량 차량 년식과의 상관성/(118242,)
휴업 중인 사업장의 법정교육 대상 여부/(,)
휴업중인 회사의 환경관리인 선임여부/(67952,)
흡수시설을 여과집진시설로 변경하는 경우 가능여부 및 법적절차/(108368,)
흡수에 의한 시설 관련 문의/(117028,)
흡착탑 운영에 대하여/(40890,)
희석공기 유입에 따른 행정처분 여부/(32753,)
