00구역 주택재건축정비사업으로 부지면적은 222,842.8㎡임. 「도시 및 주거환경정비법」 제50조에 따른 재건축사업의 시행계획인가일 경우 재해영향평가 협의 대상인지 질의/(,)
00군에 부지면적이 8,295㎡에 개발행위를 하고자함. 전은 2,013㎡이며, 임야는 6,638㎡임. 현재 부지는 산지로 되어있음. 계획관리지역임. 금회 하고자 하는 사업은 주변의 산소를 결합하여 전기를 생산하여 변전소로 전기를 보내는 사업임. 수소 개질시 이산화탄소, 일산화탄소가 발생을하며, 배출시설 없이 그대로 배출함. 재해영향평가 대상여부/(,)
00대학교 내 건물 중축과 관련하여 도시관리계획(실시계획) 변경인가 협의하고자 함. 20. 11월 교내에단순히 예정된 건축물 중축을 하고자 할 때 재해영향평가 대상 여부./(,)
00 도로건설공사 기본 및 실시설계로 연장은 3.67km이고, 구조물은 교량 2개소, 교차로 5개소임. 도로사업 면적이 50,000㎡ 이상 넘을 경우 10km 미만이더라도 재해영향평가 협의를 하여야하는지. 10km미만이므로 소규모 재해영향평가 협의를 하여야 하는지 질의/(,)
00산 나눔숲체원 진입도로 및 공원조성사업 실시설계 용역중에 있음. 수변공원 조성면적이 88,057㎡로. 재해영향평가 대상이나, 면적 중 한수제 수면면적이 80,913㎡ 임. 본 사업은 한수제 주변 제방에 시설물(데크 및 의자 등) 및 식재 계획중임. 토지이용계획 변경 없고, 절 · 성토 단면 계획 없고, 개발전 · 중 · 후 유출량이 동일함으로 자연재해에 영향을 미치는 재해 유발요인이 없는데 재해영향평가 협의를 받아야 하는지/(,)
00시 어촌뉴딜사업으로 「어촌어항법」 제47조의2에 따른 개발계획을 수립하고, 「어촌어항법」 제47조의3에 따른 사업계획을 수립하는 경우 재해영향평가 대상여부/(,)
00지구 택지개발사업에 따른 사업지 주변도로 신설 및 확장하고자함. 기존 도로 확장 L=7.3km(4차로 18차로), 지하차도 7개소, 교량 3개소임. 「국토의 계획 및 이용에 관한 법률」 도시계획시설사업 실시계획시 재해영향성검토를 수행한 이후 재해영향평가 협의를 진행하여야 하는지, 재해영향성검토를 수행하면 재해영향평가 협의를 하지 않아도 되는지 질의/(,)
10개의 각각 법인으로 이루어져 있으며, 같은 영향권역에서 태양광발전사업을 하고자함. 자연녹지지역이며, 각 사업의 면적은 10,000㎡ 미만이나, 총 사업의 면적은 97,721㎡임. 각각의 사업으로 접수되었으며, 농지전용의 경우 허가가 이미 났음. 부동산거래계약신고필중을 첨부하여 가 분할되어 있으며,분필은 되어 있지 않음. 이럴 경우 재해영향평가 대상 여부/(,)
165만제곱미터 재해영향평가 실시중임. 재해영향성검토 협의 당시 150만제곱미터로 15만제곱미터의 차이가 발생함. 재해영향성검토 재협의 대상 여부/(,)
'16년도에 재해영향평가협의를 완료 후 조경용수 등으로 사용할 계획으로 빗물저류조를 신설하고자함. 재해영향평가 협의 당시 저류조는 없었는데, 재해영향평가 재협의 대상 여부/(,)
1.아스콘이 포장된 도로에서 아에 철거하지 않고, 확장부분과 함께 아스콘 덧씌우기를 진행하는 경우 2. 콘크리트 포장된 농로를 확장하면서 기존 도로에 아스콘 덧씌우기를 하는 경우 재해영향평가 대상 여부/(,)
1인 시위 관련 단체나 개인의 적법한 정치활동 해당 여부/(,)
1. 재해영향성검토와 재해영향평가를 통합발주 및 통합심의가 가능한지 2. 개정 전 발주사항으로 관광지 용역에 재해영향성검토가 포함되어 있을 경우, 법 개정 이후 재해영향평가 발주시 분리 발주 또는 계약 변경 여부/(,)
1차시행 구간 총 노선 4.74km(재해영향평가 진행중), 2차시행 구간 총 노선 1.52km 면적은 약 70,000㎡ 이상임.1. 2차시행 구간은 2km 미만인데 면적이 50,000㎡ 이상임으로 재해영향평가 대상여부2. 2차시행 구간도 선개념으로 보아도 되는지/(,)
2005년 14,000㎡ 공장의 설립승인을 득하였음. 그당시 재해영향평가 협의 대상이 아니어서 재해영향평가 협의를 하지 않았음. 2020년도 공장변경 신청시(부지면적은 변경된 바 없으며, 건축물이 26% 증가) 재해영향평가 대상 여부/(,)
2006년 사전재해 영향성검토 협의(행정계획)를 완료하고, 채광계획변경인가 허가를 득함. 채광계획변경 없이 개별법에 의한 산지일시사용허가기간연장 및 개발행위허가변경 허가가 종료되어 면적증가 없이 단순한 기간연장인데 재해영향평가 협의를 다시 하여야 하는지/(,)
2006년에 채굴계획인가를 득하여, 운영중인 광산임. 선광후 나오는 부산물(광미)을 면적 1.7ha의 광미적치장에 적치하고 있음. 「산지관리법」 제15조의2에 따른 산지일시사용허가를 득하고자함. 재해영향평가 대상 여부/(,)
2009년도 A사업자가 8,000㎡ 면적의 공장을 준공하였음. B사업자가 6,000㎡의 공장을 사용중에 A사업자가 B사업자 부지를 인수하여 공장 증설하였음. 금회 A사업자가 425㎡ 증설하고자 할 때 재해영향평가 대상여부/(,)
2012.12.31 이전에 행정사업신고를 한 사람의 자격증 취득은?/(,)
2013년 1월 1일 이후 경력자의 행정사자격 취득은?/(,)
2013년에 사업계획승인을 득하였음(18,214㎡). 2018년에 사업계획 변경승인을 득하였음(18,214㎡ → 9,695㎡) 2020년에 사업계획 승인 신청하고자 할 때 재해영향평가 대상여부(상호 및 대표자, 업종 변경, 그 외의 형질변경 등 변경사항 없음)위와 같이 공장설립부지에 대해 토목공사까지 완료되었으며, 형질 변경 없이 매매에 의한 상호 및 대표자, 업종변경에 따른 사업계획 승인신청 하였으나, 소규모 재해영향평가 대상 여부/(,)
· 2014.12.26. 일 도시관리계획 결정 고시된 지구단위계획 부지내에 입지한 도시계획시설임. 2014.4월사전재해영향성검토(행정계획) 협의를 완료하였음. 고시 이후 2015. 5월 사전재해 영향성검토(개발사업) 협의를 완료하였음. 지구단위계획 전체에 대하여 개발사업에 따른 재해영향평가 협의를완료하고, 지구단위계획 부지내에 기반시설인 도시계획시설(학교)를 설립하고자 하는 경우 소규모재해영향평가를 다시 받아야 하는지, 부지조성이 완료된 경우로 보고 제외를 해도 되는지/(,)
2016년 6월에 재해영향평가 최초 협의완료함. 2018년에 허가 취소 되고, 2019년에 허가 변경 신청함. 개발계획에서 건축물 위치 일부 변경됨 실효된 사업 허가 신청시 재해영향평가 대상 여부/(,)
2017년에 산업통상자원부로부터 해상풍력 발전사업허가를 받아 개발사업 준비중임. 「전원개발촉진법」 제5조에 따른 전원개발사업 실시계획에 해당되는 경우 재해영향평가를 받아야 함. 협의 시기가 '관계 중앙행정기관장과 협의시'라고 기재되어 있는데, 협의시기는 실시계획인가를 신청할 때인지/(,)
24시간 무인민원발급기 가능 여부/(,)
2 필지에 대한 개발허가(전체면적 5,177㎡(임야 4,999㎡, 답(전) 178㎡)) 를 하려는 경우 사전재해영향성 검토협의 대상이 되는지?- 공사 중 임의로 허가받지 않은 필지와 타인 소유의 필지를 무단으로 훼손한 경우 훼손한 면적을 합산하여 재해영향평가 협의를 받아야 하는 지/(,)
5제곱미터 미만의 벽면이용 간판에 대한 행정처분 가능여부/(생활공간정책과-2120,20200528)
LCD·TV·전광판 등 광고매체를 통한 수익광고/(,)
LED 광고물의 신고 대상/(주민생활환경과-946,20160323)
LED 모듈' 관리·단속에 대한 법 적용/(주민생활환경과-4234,20151109)
LED모듈 테두리 조명이 옥외광고물에 해당하는지 여부/(,)
LED 전광류 지주 이용 간판 설치 가능 여부/(지역공동체과-2680,20140828)
NHK(일본방송국)에 근무한 경력이 외국법인에 해당되어 경력으로 인정 받을 수 있는지의 여부?/(,)
가로형 간판 설치 요건/(,)
가설울타리에 설치하는 지주이용간판/(,20210302)
간판정비 사업이 완료된 구역에 대한 정비시범구역 지정가능 여부/(,)
간판 테두리에 백열등을 설치하고 투명 아크릴로 덮는 것이 옥외광고물법상 적정한 표시방법인지에 대한 판단/(행안부 생활공간정책과-4282,20211014)
간판표시계획서 변경 요건/(지역공동체과-2989,20140924)
간판표시계획서 변경 요건/(지역공동체과-3207,20141010)
‘감사원 심사청구’의 민원처리법 적용 여부/(,)
감정평가비용 부담 주체관련 질의/(회계제도과-2145,20210525)
강원도 횡성군에 부지면적이 8,295㎡에 개발행위를 하고자 함. 전은2,013㎡이며, 임야는 6,638㎡임. 현재 부지는 산지로 되어있음. 계획관리지역임. 금회 하고자 하는 사업은 주변의 산소를 결합하여 전기를 생산하여 변전소로 전기를 보내는 사업임. 수소 개질시이산화탄소, 일산화탄소가 발생을하며, 배출시설없이 그대로 배출함. 재해영향평가 대상여부/(,)
같은 사업자가 3차에 걸쳐 개발행위 신청을 함. 현재 3차까지 부지조성이 완료됐으며, 금회 4차 개발행위 신청을 함.(1차 9,000㎡, 2차 8,000㎡, 3차 4,000㎡, 금회(4차) 9,000㎡)/(,)
같은 행정기관 내 민원문서의 이송/(,)
개발사업 부지의 전부가 아닌 일부가 자연재해위험지구에 포함되어 있는 경우 재해영향평가 협의 대상여부/(,)
개발사업이 수차례 가감을 반복하며 변경되는 경우 재협의 기준 최초 협의인지, 바로 이전을 기준으로 판단하면 되는지/(,)
개별법령과 민원처리기준표가 상이한 이유/(,)
개별 법령에 위반한 사실을 근거로 옥외광고물 등 표시 허가(신청)을 반려할 수 있는지 여부/(주민생활환경과-2042,20160609)
개별 법령을 위반한 사실을 근거로 옥외광고물 등의 표시 허가 신청 반려/(,)
개별법의 규정에 따른 공유재산 무상 사용 가능 여부/(회계제도과-2748,20170719)
개인이 태양광발전소를 건설하고자 인허가를 진행중임. 해당 필지는 다른 사람이 태양광발전소로준공받고, 토지를 분할하였음. 분할한 잔여부지를 매입하여 태양광발전소를 하고자함. 태양광발전허가를 받기 위해 재해영향평가 협의시 준공받은 면적도 합산해야 하는지/(,)
거부처분에 대한 이의신청 시 민원조정위원회 생략 가능 여부/(,)
거부처분에 대한 이의신청에 대한 기각 결정/(,)
거부처분 이의신청 기간/(,)
건강기능식품판매업소에 대한 행정처분 적용에 대한 기준은?/(,)
건물의 특성상 입체형 건물일 경우 가로크기/(생활공간정책과-252,20200116)
건물임대차계약서와 건물주의 승낙동의서/(주민생활환경과-1203,20150403)
건물주의 정의/(,)
건물 케노피를 벽면으로 볼수 있는지 여부, 출입구 정면에 가로형 전광판 설치가 적법한지 여부/(,20160308)
건설업 등록업체에 대한 행정처분 철회 가능 여부/(,)
건축물의 미술장식 설치비용을 자치단체에 예치할 수 있도록 조례개정 가능 여부/(05-0144,)
건축법 위반에 따른 이행강제금이 부과된 경우 소멸시한기간은?/(,)
건축허가신청 불허가 처분 취소에 따른 법률 적용은?/(,)
건축허가 취소에 따른 청문실시 여부/(,)
결격사유가 있는 사람의 응시 자격은?/(,)
경고ㆍ영업정지 등의 경우 의견청취 방법은?/(,)
경력자(공무원 및 외국어번역업무 종사자)의 행정사 시험면제는?/(,)
경로당의 공유재산 무상 사용 가능 여부/(보건복지부 노인정책과-5153,20170628)
「경제자유구역의 지정 및 운영에 관한 법률」에 따른 실시계획 승인시 의견청취를 해야 하는지 여부/(,)
경제자유구역청이 「공공기록물 관리에 관한 법률」상 공공기관인 지방자치단체에 포함되는지 여부/(08-0270,)
경제적으로 많은 비용 혹은 상당한 경제적 손실/(,)
경찰관서 집회신고 여부와 옥외광고물 등 관리법 적용배제 조항과의 관계/(생활공감정책과-1191,20110530)
경찰청의 조례 개정 요청에 따른 지자체의 판단 기준/(생활공간정책과-3124,20190521)
계획관리지역 내 7.373㎡의 공장을 조성하고자함. 공장을 진입하기 위한 진입로는 준공이 되었음.인접 공장허가지는 10,000㎡ 이상으로 2020년 초에 소규모 재해영향평가 협의를 완료하고, 허가를득하였음. 인접 공장부지와 전혀 연관이 없으며, 같은 진입로, 배수로를 이용한다고 해서 인접 부지를포함하여 재해영향평가를 받아야 하는지/(,)
계획관리지역에서 25,000㎡의 「국토의 계획 및 이용에 관한 법률」 제56조에 따른 개발행위 허가 및「산지관리법」 제14조에 따른 산지전용 허가시 재해영향평가협의/(,)
고속도로 본선 부지에 전광류를 설치한 안내 폴싸인을 설치할 수 있는지 여부/(,)
고의로 소관이 아닌 기관에 민원문서를 제출하는 경우/(,)
고충민원의 불수용에 대해 이의신청 가능 여부/(,)
공공기관으로부터 송전선로 주변 산불재난 예방사업을 위한 개발행위허가 및 산지전용허가를 받아야함. (해당 사업은 절성토 등 형질변경 및 건축, 공작물 설치 없이 순수 벌목하는 사업임) 「기본법」 제37(응급조치)에서 같은법 제31조에 따른 재난예방을 위한 안전조치를 명할수 있도록 함. 기본법 제31조에 따른 안전조치에 해당되어 재해영향평가 제외 대상인지/(,)
공공시설물 부지 내에 설치된 현수막을 처리해야 할 담당 기관의 결정/(,)
공공시설물 이용 광고물의 재설치 조건/(,)
공공시설물 이용 광고물 해당 여부/(지역공동체과-287,20141211)
공동소유자에 토지 수의매각 가능 여부/(회계제도과-4454,20160826)
공동주택 단지내 공유재산 취득 관련 질의/(회계제도과-2571,20200602)
공동주택 옥상간판 설치 가능 여부/(,20211110)
공동주택 외벽에 설치되는 상호, 브랜드, 로고, 동호수 펴시가 옥외광고물법상 옥외광고물에 해당하는지 여부/(생활공간정책과-5852,20191214)
공무원 경력을 가지고 법무사 등 타 자격사의 자격증을 취득한 사람도 시험면제를 받아 행정사 자격을 취득할 수 있는지?/(,)
공무원 경력을 가진 사람도 외국번역행정사시험에 응시함에 있어 제1차시험을 면제받을 수 있는지?/(,)
‘공무원 노동조합의 요구’의 민원처리법 적용 여부/(,)
공무원을 했던 사람이 외국어번역행정사 시험에 응시할 경우 제1차시험 면제를 받을 수 있는지?/(,)
공무원의 민원 신청/(,)
공무원의 인사 관련 민원 신청/(,)
공사중지명령이 행정심판의 대상이 되는지 여부/(,)
공영주차장 부지에 대한 일반회계 사업대상지 이관/(회계제도과-1890,20160420)
공원 울타리 및 하천변 방호 울타리 현수막 지정게시대 설치가능 여부/(주민생활지원과-1522,20150430)
공원조성 사업은 총 면적 A=56,500㎡ 중 10,604㎡을 사용하여 공원을 조성하는 사업임. 재해영향평가인지, 소규모 재해영향평가 인지 질의2. 소집회의 개최에 관한 사항은 사전검토의 결과에 따라 서면심의로 조정하여 운영할 수 있다고 명시하고 있음. 현재 국립재난안전연구원에서 사전검토를 완료하여 재해영향평가 심의위원회 구성중임. 소집회의 또는 서면심의 방법의 결정은 담당감독관이 검토 후 결정하는 것인지, 위원장이 평가서를 받아 검토한뒤 결정하는 것인지/(,)
공원주차장 시설물 상부 공공목적 광고물 설치 가능여부/(,)
공유재산관리계획 관련 질의/(회계제도과-2767,20210702)
공유재산관리계획 기준가격 관련 질의/(회계제도과-2842,20210708)
공유재산관리계획 배제시 행정재산 용도폐지 절차 이행 여부/(회계제도과-950,20170915)
공유재산관리계획 변경 수립 대상 여부/(회계제도과-948,20170915)
공유재산관리계획 수립 관련 질의/(행안부 회계제도과-5467,20181101)
공유재산 관리계획 수립 변경대상 해당 여부/(회계제도과-5293,20211209)
공유재산 관리계획 수립 제외 여부/(회계제도과-4995,20160925)
공유재산관리기금 관련 질의/(회계제도과-3342,20220504)
공유재산 관리위탁 관련 질의/(회계제도과-4761,20190905)
공유재산 관리위탁 관련 질의/(회계제도과-1143,20210318)
공유재산 기부채납 관련 질의/(회계제도과-73,20210106)
공유재산 내 건축물 무단증축 행위에 대한 조치 관련 질의/(회계제도과-2326,20171019)
공유재산 내 무단벌목의 변상금 부과 적정성 질의/(행안부 회계제도과-5801,20181119)
공유재산 내 적법한 사유건축물의 증축 가능 여부/(회계제도과-1306,20160323)
공유재산 매각 관련 질의/(회계제도과-1246,20210326)
공유재산 매각 관련 질의/(회계제도과-3345,20210809)
공유재산 매각방법 질의/(행안부 회계제도과-6231,20181211)
공유재산 범위 관련 질의/(회계제도과-125,20210108)
공유재산법상 기부채납 해당 여부/(회계제도과-6281,20181213)
공유재산 변상금 관련 질의/(회계제도과-4604,20211103)
공유재산 변상금 부과 관련 질의/(행안부 회계제도과-6244,20181212)
공유재산 변상금 부과 관련 질의/(행안부 회계제도과-5816,20181120)
공유재산 변상금 부과 관련 질의/(회계제도과-7003,20191220)
공유재산 분할 매각 후 교환 가능 여부/(회계제도과-1888,20160420)
공유재산 사용료 면제 관련 질의/(회계제도과-5657,20201103)
공유재산 사용료 소급 청구 가능여부 관련 질의/(행안부 회계제도과-6279,20181213)
공유재산 사용료 조정 가능 여부/(회계제도과-5013,20190919)
공유재산 사용료 체납자의 금융거래 정보 제공 가능 여부/(회계제도과-6438,20181220)
공유재산 양여 관련 질의/(회계제도과-4041,20210924)
공유재산 영구시설물 축조 관련 질의/(회계제도과-6158,20191111)
공유재산 용도폐지 매각에 관한 질의/(행안부 회계제도과-5802,20181119)
공유재산의 교환에 따른 특혜시비 및 법률 위배 여부/(행안부 회계제도과-6293,20181213)
공유재산의 사용료 조정/(회계제도과-1331,20200319)
공유재산의 양여/(회계제도과-5726,20181114)
공유재산의 양여 관련 질의/(행안부 회계제도과-5726,20181114)
공유재산의 취득 해당 여부/(,20190212)
공유재산 조례 제개정 관련 질의/(회계제도과-126,20210108)
공유재산 처분시 행정절차/(회계제도과-2695,20190530)
공유재산 취득 관련 질의/(회계제도과-6858,20191213)
공유재산 해당 여부 질의/(행안부 회계제도과-6296,20181213)
공익사업 시행에 따른 공유재산 처분/(회계제도과-2258,20200515)
공장설립 승인전 재해영향평가 협의를 하도록 되어 있음. 공장설립 승인의 경우 1만 제곱미터를 적용하여 재해영향평가 대상 여부를 판단하여야 하는지/(,)
공중위생업소에 대한 과태료 및 행정처분 병행 가능 여부/(,)
공청회 통지기간을 단축하여 실시할 수 있는지?/(,)
과징금 부과 처분시 행정절차 적용은?/(,)
과태료 부과 대상자의 범위/(생활공간정책과-2921,20180711)
‘과태료 처분에 대한 이의신청’의 민원처리법 적용 여부/(,)
과태료 처분이 행정절차법상 처분에 해당하는지?/(,)
관공서 또는 공공기관 소유 자동차 상부에 LED 전광판을 설치하는 경우/(,)
「관광진흥법」 제52조에 따른 관광지 지정을 하였음(재해영향성검토 득하였음). 사업 추진 중 부득이하게 약 15%의 면적이 제척될 경우, 재해영향성검토 재협의 대상 여부/(,)
관련 기관에 협조요청을 하는 경우 정보보호/(,)
광고물관리및디자인심의위원회 기능과 권한의 범위/(도시디자인과-3917,20150806)
광고물관리심의위원회가 심의대상에 대한 가·부결을 결정할 수 있는지 여부/(,)
광고물 관리자 변경 가능 여부/(,)
광고물심의위원회를 통해 광고물 총 수량 제한을 완화 할 수 있는지 여부/(,)
광고물의 분류 중 "가로형 간판'에 해당여부/(주민생활환경과-1672,20150515)
광고주 및 대행사에 대한 과태료 부과 가능 여부/(,)
광고탑 형태의 옥외광고물의 분류 및 표시기간/(주민생활환경과-157,20160115)
광역단위 공공시설물 광고물에 표시하는 광고물에 대한 사무의 성격/(,)
광역단위 공공시설물 광고물에 표시하는 광고물에 대한 사무의 성격/(,)
교통수단 이용 광고물의 표시방법/(주민생활환경과-2905,20150811)
교통시설물 이용 광고물 관련 질의 검토 결과 회신/(생활공간정책과-1296,20210329)
구속수감중인 자에 대한 청문실시 가능 여부/(,)
구술 또는 전화를 통한 민원 신청/(,)
구술민원의 법적 근거/(,)
국내유료직업소개사업 변경등록에 따른 행정처분관청은?/(,)
국도변에 설치한 표석이 옥외광고물에 해당하는지 여부/(,)
「국방· 군사시설사업」 실시계획 승인사업으로 신청면적은 12,800㎡임. 기존 시설부지(7,922㎡)는 영동군에서 개별허가 등을 받아 '08년에 준공완료되어 현재 운용중임. 재해영향평가 대상이 기존 시설부지를 제외한 신규 조성부지(4,878㎡)로 5,000㎡ 이하이므로 대상이 아닌지/(,)
「국방·군사시설 사업에 관한 법률」 제6조에 따른 군사시설사업 실시계획으로 사업부지의 건축허가 면적은 약 13,600㎡임. 건축물(신설) A=1,391㎡, 주차장(신설) A=2,047㎡, 재포장 A=1,583㎡, 존치하는 부지 A=8,579㎡임. 현재 부지조성을 위한 절 · 성토 등 형질변경 없으므로 부지조성이 완료된 지구에 해당되어 재해영향평가 협의 제외 대상인지/(,)
국방부에서 전역시 실시하는 교육을 실무교육으로 대체할 수 있는지?/(,)
「국토의 계획 및 이용에 관한 법률」 제43조에 따른 도시계획시설 결정(변경) 및 88조에 따른실시계획(변경)시 사업부지의 변경 및 일부 노선 변경이 발생하여 도시계획 변경을 진행할 예정임. 재협의 대상이나 변경이행계획 제출대상인지/(,)
「국토의 이용 및 계획에 관한 법률」 제30조에 따른 도시관리계획 결정 후 같은법 제88조에 따른 도시 계획시설 실시계획인가 이후 도로법에 따른 공사 예정임. 만약 도로구간의 연장이 1.5km, 폭이 15m일 경우 재해영향성검토 대상여부/(,)
국회의원과 지방의원의 민원 신청/(,)
규제자유특구 및 지역특화발전특구에 관한 규제특례법으로 진행하는 과업임. 특례법으로 도시군관리계획 결정은 의제처리된다고 명기되어 있을 때 재해영향성검토 대상/(,)
근무시간 이후 접수된 민원의 처리기간/(,)
금회 00광역시 도시관리계획(시설:도로) 결정을 입안하고자함. 3개지구에 10개의 노선(중로1개소,소로9개소)을 신설하는 계획으로 총 연장은 2km 이상이나, 각 노선의 길이는 0.6km이며, 각 지구별노선의 길이는 1.4km임. 「국토의 계획 및 이용에 관한 법률」 제43조에 따른 도시 · 군 계획시설을결정하는 경우 재해영향성검토 대상여부/(,)
금회 용도지역 변경으로 1. 제3종일반주거지역 제2종일반주거지역 자연녹지지역 *제2종일반주거지역 3.자연녹지지역 보전녹지지역 4.생산관리지역 계획관리지역 5.보전관리지역· 계획관리지역 6.농림지역 계획관리지역 7.계획관리지역 농림지역 8농림지역 보전관리지역 9.농림지역 생산관리지역으로 바꾸고자 할 때 「자연재해대책법 시행령」 제6조제1항 별표1에 해당하는 경우만 재해영향성검토 대상인지, 아니면 전체사업에 대해서 재해영향성검토 대상인지 질의,5,000㎡ 이상일 경우 재해영향성검토 대상인지/(,)
기부에 조건이 붙은 경우/(회계제도과-6087,20181204)
기부자에 대한 기부 조건부 사용·수익 허가 가능성/(회계제도과-643,20190212)
기부 조건부 군유지 내 영구시설물 축조 가능 여부/(회계제도과-2790,20180605)
기부채납 가능 여부/(회계제도과-1886,20160420)
기부채납의 범위/(회계제도과-3226,20180703)
기부채납 재산의 무상사용·수익 기간 종료 후 유상사용 관련 질의/(회계제도과-3933,20151130)
기부채납 재산의 일부 반환 가능성/(회계제도과-465,20200204)
기부채납토지 반환신청/(회계제도과-1796,20180419)
기부채납 토지에 조성된 건물의 무상사용·수익허가/(회계제도과-1969,20160425)
기부채납 해당여부 관련 질의/(행안부 회계제도과-6281,20181213)
기부채납 행정재산의 제3자 전대 관련 질의/(회계제도과-2893,20220420)
기와지붕에 설치한 간판의 종류/(,20201222)
기존 공장설립으로 2016년도에 승인을 득하기 전 재해 영향평가 협의를 완료하였음. 추후 취하 완료 후, 공장부지가 일부 변경 및 토지이용이 조금 변경되어 신청이 들어옴. 재협의 대상인지, 변경이행계획 제출 대상인지, 시간이 지났으므로 다시 처음부터 재해영향평가 협의/(,)
기존의 허가 등을 취소하거나 정지 할 수 있는 요건/(지역공동체과-2010,20140626)
기존 초등학교의 현재 면적은 23,406㎡이며, 계획면적은 21,821㎡임. 현재 공공청사와 학교시설은운영중에 있으며, 금회 군관리계획 결정 및 실시계획인가로 기존 부지의 공사계획 및 지형 변경은없음. 기존 학교부지 일부가 공공청사 부지로 변경됨, 중설되는 부지만 공사계획 발생/(,)
‘기허가된 사업의 연장신청’의 민원 여부/(,)
노래방 주류판매 관련 행정처분 횟수 적용은?/(,)
노래연습장 남성접대부에 대한 행정처분 가능 여부/(05-0037,)
농수산물도매시장 내 공유재산 사용료 부과 관련 질의/(행안부 회계제도과-,20181213)
「농어촌정비법」 제83조에 따라 관광농원개발 승인시 개발행위, 산지전용, 농지전용 허가를 받은 것으로 봄. 재해영향평가 협의시 관광농원 승인부서에서 재해영향평가 협의를 하면 되는지, 관광농원개발 승인시 의제되는 사항으로 개발행위 허가 및 산지전용허가 협의부서에서 재해영향평가 협의를 하면 되는지 질의/(,)
다른 민원인이 동일한 내용의 민원을 신청한 경우/(,)
다른 행정기관에 민원문서의 이송/(,)
다수 민원인이 신청한 민원과 다수인관련민원/(,)
다수의 민원인이 각자 동일한 민원을 신청한 경우/(,)
다수인관련민원 ‘공동의 이해관계’ 판단 부서/(,)
다수인관련민원 연명부의 기재사항/(,)
단지내 각종 광고물의 옥외광고물 해당 여부/(주민생활환경과-2646,20160720)
담당 공무원의 징계 요구/(,)
당사자가 구속된 경우 사전통지없이 처분할 수 있는지?/(,)
당사자가 제출한 의견서가 민원서류인지 여부/(,)
당사자간의 분쟁으로 발생한 권리, 의무 와 행정처분과의 관계/(도시재생과-1750,20140326)
당초 기술자격 요건이 생기기 전 옥외광고업을 등록한 자가 휴업 후 재개업 신고를 하고자 하는경우 기술자격 요건/(주민생활환경과-3047,20160817)
당초 재해영향평가 협의 결과 통보를 받은뒤 도시계획심의중 취하하였음. 이후 재접수를 하였으며, 사업주, 사업개요, 면적 등 변화가 없음에도 다시 재해영향평가 협의를 하여야 하는지(5년의 기간이 넘어도 가능한 것이 아닌지 질의)/(,)
당초 재해영향평가협의시 홍수유출량 감소(녹지면적 증가)로 영구저류시설의 설치계획은 수립되지 않았으나, 저지대 지역에 대해 내수배제용 펌프시설을 계획하였음금회 펌프시설의 규모가 10%이상 증가하고자 할 때 재협의 또는 변경이행계획서 제출 대상인지/(,)
대구도시철도공사의 비영리사업 대상기관 여부/(회계제도과-571,20170828)
대부계약의 해지에 따른 현물 손실보상 가능 여부/(회계제도과-1888,20160420)
대부자에 수의매각 가능 여부/(회계제도과-3531,20151106)
대사관에 국가를 홍보하는 내용의 전광판 설치가 가능한지 여부/(,)
대지가 두 개의 행정구역에 걸치는 경우 건축허가권자는?/(,)
대표자가 선정된 민원의 변경·취하/(,)
대학의 접수·교부기관 여부/(,)
「도로법」 제31조에 따른 도로공사를 추진하려고 함. 총 3개 공구로 사업규모는 1공구(0.5km), 2공구(0.8km), 3공구(1.2km)로 총 2.5km임. 이 경우 각각의 사업규모는 2km 이하인데 재해 영향평가 협의를 하여야 하는지?/(,)
도로변 연등이 단속대상에 포함되는 광고물에 해당하는지 여부/(,)
도로의 굽은 지점 관련 질의/(생활공간정책과-166,20210113)
도로의 굽은 지점에 접한 업소 간판 설치 관편 검토/(,20220520)
도시계획시설로 실시계획을 득하여 조성이 완료된 부지 외에 추가적으로 부지(A=3,000㎡)를 확보하여 「국토의 계획 및 이용에 관한 법률」 제43조에 따른 도시계획시설결정 및 같은법 제88조에따른 도시계획시설 실시계획을 하고자 할 때 재해영향평가 등의 협의 대상 여부/(,)
도시공원내 노점상에 대하여 도로법에 의한 단속가능 여부/(,)
「도시 및 주거환경정비법」 제50조에 따른 시행계획 인가시 재개발사업만 재해영향평가 대상임.같은법에 따른 주택 재건축 사업으로 다른 법령에 의제되서 재해영향평가 대상일 때 재해영향평가대상인지/(,)
도시철도 교각 하단의 인공구조물이 옥외광고물에 해당하는지 여부/(주민생활환경과-163,20150127)
도시철도부대사업으로 옥외광고업을 수행하고있는 도시철도공사의 옥외광고사업자로 등록 가능 여부/(,)
돌출현 표지물의 허가·신고 대상 여부/(,)
동네주민 7명이 각각 발전사업허가중만 받고, 각각 개발행위를 신청할 예정임(시기는 미결정)현재 2개의 사업은 개발행위 허가를 신청하였고, 사업진행 예정임(계획관리지역으로 28,070㎡, 15.045㎡ 임) 나머지 부지는 아직 구체적인 계획이 없음.1. 발전사업허가증만 가지고 있는 상태에서 전체 사업에 대해 같은 사업자로 보고 재해영향평가를 받아야 하는지2. 같은 사업자의 범위에 동일 사업도 포함되어 있는 바 18명을 같은 사업자로 볼 수 있는지3. 도로를 기점으로 북측,남측 유역이 나누어져 있는데 같은 영향권으로 볼수 있는지4. 현재 개발행위 신청건만 재해영향평가 대상인지, 추가 예정인 부지도 재해 영향평가 대상인지/(,)
동일인이 여러 장소에 다수의 불법현수막을 표시·설치한 경우 500만 원을 초과한 과태료 부과는 가능한지/(,)
마을버스 승차대 소유자의 광고 및 유지·관리 권리/(생활공간정책과-4900,20191021)
매수의무부담 조건 해당 여부/(회계제도과-1934,20150821)
면적이 약35,000㎡의 공유수면을 매립하기 위한 「공유수면 관리 및 매립에 관한 법률」 제23조에 따른 공유수면매립 기본계획 반영 요청을 수행함에 있어 재해영향성검토협의 대상인지/(,)
무허가 건축물의 공유재산 인정 여부/(회계제도과-2836,20210708)
무허가 축사 관련 질의 및 공유재산의 대부계약 갱신 관련 질의/(회계제도과-1663,20190409)
미용업 영업장소 외 장소에서의 불법의료행위에 대하여 행정처분을 할 수 있는지?/(08-0238,)
민간공원 개발행위 특례사업 중 공원부지 면적 2,085,873㎡은 도시관리계획 및 공원조성계획에 대한재해영향성검토를 득하였음. 이후 개발사업 진행중 교통영향평가 협의에서 공원내 부지에서 6,000㎡의 도로를 확장하라고 하였음. 그에 따라 도시계획시설 변경하고자 할 때 재해영향성검토를 새로득하여야 하는지/(,)
민간투자법에 의한 사업이라 하더라도 군 부지 내 개발이 완료되었을 경우 재해 영향성검토를 생략할 수 있는지?- 군 특성상 주둔지의 개발사실에 대하여 지자체와 협의사실이 없더라도 이를 개발로 인정하고 재해영향성검토를 생략할 수 있는지/(,)
민원 1회방문 상담창구와 민원실무심의회의 설치·운영/(,)
민원만족도 조사 실시 가능 여부/(,)
민원문서가 변경·이송된 경우 처리기간 산정방법/(,)
민원문서를 이송받은 경우 접수 여부/(,)
민원문서의 접수시점/(,)
민원문서 접수 후 공공기록물 등록/(,)
민원문서 표시인 생략 가능 여부/(,)
「민원사무처리에 관한 법률 시행령」 제21조제1항에 의한 종결처리가 행정심판법 제2조제1항제1호의 처분에 해당하는지 여부/(,)
민원수수료 납부시 현금영수증 발급이 안되는 이유/(,)
민원수수료를 징수하는 이유/(,)
민원실무심의회를 생략하고 민원조정위원회의 심의를 거치는 경우/(,)
민원심사관의 지정/(,)
민원을 취하한 경우 민원문서의 반환/(,)
민원의 대표자가 유사한 내용의 민원을 연명없이 재신청한 경우/(,)
민원의 위임/(,)
민원인에게 민원실무심의회 일정 등 통지/(,)
민원인의 민원조정위원회 심의 요구 권한/(,)
민원인의 보완기간 연장 요청(1)/(,)
민원인의 보완기간 연장 요청(2)/(,)
민원인의 보완기간 연장 요청에 대한 행정기관의 수용/(,)
민원인의 신청기한 계산/(,)
민원인의 이의신청에 대한 행정청의 불수용이 처분에 해당되는지 여부/(07-0393,)
민원인의 정보를 누설한 경우 조치/(,)
민원 접수 담당자의 보완 요구/(,)
민원 접수 전 보완 요구/(,)
민원접수 후 처리부서의 민원 처리부 등록/(,)
민원조정위원회 심의결과의 구속력/(,)
민원조정위원회의 설치·운영의 의무사항 여부/(,)
민원조정위원회의 위원 중 법률전문가 포함 여부/(,)
민원처리가 종결된 후 민원인의 취소/(,)
민원 처리결과 통지 시 민원심사관 경유 여부/(,)
민원처리기준표에 고시되지 않은 민원의 접수/(,)
민원처리법 제27조제2항 ‘민원의 내용을 거부하는 경우’/(,)
민원처리와 관련된 협조공문의 민원문서 여부/(,)
민원처리의 완료 시점/(,)
민원 취하·반려 시 수수료 환불/(,)
민원행정 및 제도개선 기본지침의 적용 대상기관/(,)
민원행정 제도개선의 건의절차/(,)
민원허가 신청에 대하여 행정예고를 할 수 있는지?/(,)
민원후견인의 지정과 운영방법/(,)
민자주차장 건립을 위한 국가지정문화재 현상변경 등 허가 가능 여부/(,)
반려와 불허가의 구분/(,)
버스정류장 시설에 동영상 과고물 설치 가능 여부/(,)
‘법령안 입법예고에 대한 의견제출’의 민원 여부/(,)
‘법령해석 기간’의 처리기간 산입 여부/(,)
법원으로부터 벌과금 처분을 받은 자에 대한 사전통지 대상 여부/(,)
법원의 민원처리법 적용 여부/(,)
법인 대표 A외1인(법인 공동대표), 법인 대표 B로 신청을 하였음, A,B는 50m내 위치하고 있으며 각 건별로 면적은 5,000㎡ 미만임. 법인 A,B는 부부관계임. 각각의 개인이 개발사업을 신청할 때 재해영향평가를 합해서 받아야 하는지/(,)
법정민원 여부/(,)
벽면 이용 간판과 창문 이용 광고물의 구분/(,20211110)
벽면이용 간판을 2면 곡각지에 걸쳐 설치할 경우 간판 개수/(생활공간정책과-779,20170915)
변경신고 미이행 상태에서 행정사업을 계속하였다면 행정사법 제36조에 의거 행정사업무신고 미이행으로 고발조치를 해야 하는지 여부?/(,)
변상금체납으로 재산을 압류한 경우 의무자에게 처분서가 도달되지 않았을 때 압류해제를 해야 하는지?/(08-0214,)
· 별도의 기반시설 계획은 수립되지 않음. 「국토의 계획 및 이용에 관한 법률」 제30조에 따른 도시관리계획으로 지구단위계획구역 지정, 건축물 용도의 계획수립 되는 경우 재해영향성검토 대상 여부/(,)
별지 제3호서식(위임장)에 따른 위임범위/(,)
보완기간의 계산방법/(,)
보완에 장기간 소요되는 경우/(,)
보완 완료 후 다른 새로운 내용의 보완이 필요한 경우/(,)
보완이 완료되었는지 판단하는 시점/(,)
‘보완이 필요한 경우’의 범위/(,)
보완하지 않고 바로 행한 거부처분/(,)
보완 후 처리기간 계산방법/(,)
보전녹지지역의 산지로 4,950㎡ 로 건축인허가를 받은 후 부지공사를 완료하였음. 지적신청후 부지면적이 130㎡ 증가하여 5,000㎡ 이상으로 재해영향평가 대상 여부/(,)
복합민원 관계부서에서 불가 회신이 일부만 먼저 온 경우/(,)
복합민원에 민원후견인 지정이 필수적 사항인지 여부/(,)
복합민원의 수수료/(,)
복합민원의 접수방법/(,)
복합민원의 처리기간 산정/(,)
‘복합민원의 협조에 소요되는 기간’의 처리기간 산입 여부/(,)
본 계획은 도시군관리계획에 해당하며, 용도지역 변경은 없음. 지구단위계획수립시 도시계획시설이포함되어 있는 경우 재해영향성검토 협의 대상 여부/(,)
본 사업부지는 공공주택지구 택지조성공사 내에 시행하는 주택건설사업임. (2005년 당시 택지개발사업시 당초 재해영향평가 관련 법상 바다와 인접하여 시행하는 지구로 재해영향평가 대상이 아니었음) 금회 분양토지 구내 「주택법」 제15조에 따른 주택건설사업을 시행하고자함(A=44,490㎡)재해영향평가 대상여부/(,)
본 사업은 「국토의 계획 및 이용에 관한 법률 시행령」 제53조제3항에 따라 지자체가 공익상에 필요에 의하여 직접 시행하는 사업을 위한 토지의 형질변경으로 허가를 받지 아니하여도 되는 경미한 행위에 해당되는 것으로 사료됨. 그럴 경우 해당하는 항목이 없는 것으로 검토되는바, 재해영향성검토와 재해영향평가를 받지 아니하여도 되는지 질의/(,)
본인의 의사에 반한 장애인 등록 취소 가능 여부/(,)
○○부의 법령질의회신 내용과 ○○도 행정심판위원회의 의결내용이 서로 상충되는 경우 어느 것이 우선되는지의 여부/(,)
부정당업자 제재처분시 의견수렴 방법은?/(,)
부정축산물 신고자에 대한 포상금 지급 가능 여부/(,)
부지 모두 자연재해위험개선지구에 포함되어 있어 재해영향평가 협의를 하여야 함. 하지만 무허가축사적법화 사업으로 이미 조성이 완료된 상태임. 재해영향평가 대상 여부/(,)
불명확한 성명·주소 등의 보완이 안 될 경우 접수 여부/(,)
불법건축물 점유 공유재산의 수의매각 가능 여부/(회계제도과-260,20170808)
불법광고물 양성화 관련 검토/(,20220407)
불법행위에 대한 신고를 취하할 경우 행정기관의 처리/(,)
불법 현수막 단속 시 광고주에 대한 과태료 부과 가능 여부/(주민생활환경과-41,20160107)
불법 현수막 등을 직접 설치하는 자(종업원 등)에게 고발 및 과태료 등의 행정처분이 가능한지 여부/(,)
불법현수막을 설치한 자에 대한 과태료를 부과 및 철거한 현수막의 경우 즉시 폐기가 가능한지 여부/(,)
불허가 된 민원문서의 반환을 요구하는 경우/(,)
사법상의 계약관계 성립 전 납품 요청/(,)
· 사업 승인권자가 시· 도지사일 경우 사업대상지가 둘 이상의 시 도의 관할 구역에 걸치며 두 시·도지사가 미리 협의하여 하나의 시 도지사가 사업을 승인하도록 하는 경우 승인 기관의 협의 부서에서 재해영향평가 협의를 하면 되는지/(,)
사업용 차량의 배경 색상과 유사하게 표시·설치할 경우 광고면적 포함 여부/(,)
사업용 화물자동차의 광고물 부착 행위/(,)
사업자 별 간판의 총 수량/(,)
사용기간 만료 시 원상회복 대상 여부/(공기업과-18,20150102)
사용수익허가 연장 가능 여부/(회계제도과-5537,20191017)
사용수익허가 취소 후 사용료 부과/(회계제도과-1688,20190410)
사전심사청구에 대한 처리기간/(,)
사전재해영향성검토 시행 전 관할 지자체에서 대학의 연구시설을 도시계획시설(면적 91,041㎡)을결정하였음. 이후 변경사항 없었으며, 현재 해당 연구시설의 면적을 일부 해제하는 과업을 진행하고자 함/(,)
사전통지서를 발송해야 하는 처분대상은?/(,)
사전통지서와 청문통지서와의 관계는?/(,)
산림경영체인가를 받고, 산지작업로를 개설하기위해 산지일시사용신고를 득하고자함. 산지일시사용신고시 재해영향평가 대상여부/(,)
산림경영체인가를 받고, 산지작업로를 개설하기위해 산지일시사용신고를 득하고자함. 산지일시 사용신고시 재해영향평가 대상여부/(,)
「산림문화휴양에 관한 법률」 에 따른 산림레포츠, 치유의숲 조성시 해당 없음. 「산지관리법」 제15조에 따른 산지전용신고사항임 재해영향평가 대상여부/(,)
「산림문화휴양에 관한 법률」 에 따른 산림레포츠, 치유의숲 조성시 해당 없음. 「산지관리법」제15조에 따른 산지전용신고사항임 재해영향평가 대상여부/(,)
「산림문화 휴양에 관한 법률」 제14조에 따른 자연휴양림조성계획에 따라 2014년 사전재해영향성검토(행정계획)를 득하였음. 2020년 현재 자연휴양림 조성계획(변경)이 수반되어 변경하고자 할 때 전체 사업면적 833,571㎡로 당초 협의시 지정면적은 동일하며, 휴양림내 개발계획에 대한 변경이 발생함(부지 내 형질변경 면적이 27% 증가). 이럴 경우 재협의 대상인지/(,)
「산업입지 및 개발에 관한 법률」 제18조에 따라 일반산업단지개발 실시계획시 사전재해영향성 검토 협의를 진행하였음. 사업진행 미비로 시행자 지정 취소되었으며 산업단지 해제 절차 후 대상지를 「민간임대주택에 관한 특별법」 제23조에 따라 공공지원민간임대주택 공급촉진지구 지정 예정임. 재해영향성검토 협의를 다시 하여야 하는지/(,)
「산업집적활성화 및 공장설립에 관한 법률」 제13조에 따라 공장설립 승인을 받고자 3개 공장(전체 면적 19,000㎡ 정도)에 대하여 사전재해영향성검토협의를 하였음. 그런데 타 부서 협의 중 표고가 높은쪽의 면적을 감소하라고 하여 최종 승인 전에 취하를 하게 되었으며, 다시 면적을 축소하여 공장 설립 승인을 신청하려고 하는데 이런 경우 재해영향평가협의를 거쳐야 하는지? (사업부지의 면적은 약4,000㎡이 감소한 15,000㎡이며, 부지 면적 감소 외엔 변경사항이 없음)/(,)
산지에 「산업집적활성화 및 공장설립에 관한 법률」 제13조에 따른 공장설립 승인의 경우 재해영향평가 협의를 하여야 하는 부지면적 기준이 5,000㎡인지, 10,000㎡인지/(,)
산지전용허가 효력소멸 통지 철회(취소)가 가능 여부/(민원제도과-3547,20121122)
상수원으로부터 수돗물을 공급받는 지역이 둘 이상의 시ㆍ도에 걸쳐 있는 경우 상수원보호구역 관리자는?/(,)
새마을금고 중앙회의 행정기관 여부/(,)
선발예정 인원은?/(,)
성명과 주소 외 민원인의 주민등록번호 요구/(,)
성명·주소 등이 불명확한 경우 처리방법/(,)
세무서의 사업자등록 폐업신고의 시·군·구 처리 가능 여부/(,)
세월호 관련 현수막'의 표시·설치 가능 여부/(주민생활환경과-1459,20150427)
소방시설업 등록업무 처리 관련 질의/(,)
소유주가 같은 두 필지에 각각 다른 사람이 매매를하고 단독주택, 소매점으로 개별적으로 허가를 신청함. 각각 다른 사업자임에도 토지소유주가 같다해서 재해영향평가 협의를 받아야 하는지/(,)
수상태양광발전사업은 「국토의 계획 및 이용에 관한 법률」 제56조에 따른 개발행위 허가 대상임(공작물 설치). 재해영향평가 대상 여부/(,)
수의계약을 통한 행정재산 사용·수익 허가 가능 여부/(인천광역시 농축산유통과-19325,20200123)
수의매각 가능 여부/(회계제도과-2771,20220414)
수의매각 가능 여부/(회계제도과-4454,20160826)
수의매각 가능 여부/(회계제도과-1888,20160420)
숙박시설 위험물 지위승계 미이행에 따른 과태료 부과대상은?/(,)
시소유의 공영주차장(A=7,864㎡)에 공공주택을 건설하기 위해, 「공공주택 특별법」 제35조에 따른공공주택건설 사업계획 승인을 신청할 때 재해영향평가 대상 여부/(,)
시유재산 매각대금에 대한 귀속비율 적용 관련/(회계제도과-4328,20150522)
시유지 무상대부 가능 여부/(회계제도과-5133,20211203)
시정명령ㆍ경고시 사전통지 대상 여부/(,)
시정명령과 행정지도와의 관계는?/(,)
시험 응시원서 제출시 수수료의 반납은?/(,)
시험이 정지되거나 무효 처리된 사람의 응시 자격은?/(,)
시험전부(또는 일부)를 면제받는 자의 응시 방법은?/(,)
신고의 처리결과 통지/(,)
신규 행정사업을 하고자 하는 사람은 행정사협회에 의무적으로 등록을 해야 되는지 여부와 업무개시전 반드시 인장등록을 해야 하는지 여부?/(,)
신규허가와 변경허가 사항 기준/(,20160201)
신상정보를 제외한 민원내용의 공개가능 여부/(,)
신청에 대한 불허가처분시 사전통지ㆍ고지는?/(,)
심의기관에서 한 부결처분에 대한 행정절차법 적용은?/(,)
썬팅의 옥외공고물법에 의한 행정처분 가능 여부/(생활공간정책과-2219,20171212)
쓰레기 투기, 무단주차 등 행위를 막기위해 설치한 현수막 등의 옥외광고물 여부/(생활공간정책과-1483,20200407)
아파트 명칭 허가 또는 신고 여부/(생활공간정책과-3853,20190828)
「약사법시행규칙」(가중처분의기준)관련 행정처분 적용횟수는?/(05-0039,)
어디서나 민원처리 신청서식의 변경 가능 여부/(,)
어디서나 민원처리 신청 시 민원인 등 본인 확인의 의무/(,)
「어촌어항법」 에 의한 어항시설내 복합형 지구단위계획구역(변경)과 지구단위계획수립 및 구역 내 공원시설에 대한 공원조성계획을 진행하려고 하는데, 「어촌어항법」 제19조에 따른 어항개발 계획, 「국토의 계획 및 이용에 관한 법률」 제30조에 따른 도시군관리계획, 「도시공원 및 녹지 등에 관한 법률」 제16조에 따른 공원조성계획, 세가지 조항이 모두 해당 될 때, 한 조항에서 재해영향성검토 협의를 진행하였다면, 다른 단계에서 재해영향성검토 협의를 하지 않아도 되는지, 각 단계마다 협의를 하여야 하는지/(,)
업무위임시 행정사 보수는?/(,)
업소에서 표시할 수 있는 간판의 총수량/(주민생활환경과-4732,20151210)
에너지절약 전문기업이 자진하여 등록취소를 신청한 경우 반드시 청문을 실시하여야 하는지?/(08-0337,)
여러 회사 대표들이 각종 인·허가 관련 등록을 하여 사용 중인 1개의 사무실에 옥외광고업 등록을 할 수 있는지 여부/(,)
연금 및 보험급여 지급신청에 대한 거부처분시 사전통지 절차를 거쳐야 하는지/(06-0355,)
연등공작물의 옥외 광고물 여부/(주민생활환경과-1879,20160525)
연명부를 사본으로 제출하는 경우 처리방법/(,)
연접한 농경지에 대한 일단의 면적 기준/(회계제도과-2843,20180608)
영구시설물 축조 금지규정 위반 여부/(회계제도과-1031,20150709)
영구시설물 축조 금지규정 위반 여부/(회계제도과-1250,20150721)
영업을 하고 있는 행정사의 자격증 발급은?/(,)
영업장의 소재지를 변경 등록하려는 경우 "기술능력" 해석/(지역공동체과-674,20140225)
영업정지처분을 받은 경우 행정심판 제기 기간은?/(,)
영업주가 변경된 경우 행정처분 대상자는?/(,)
옥상간판 해당 여부/(생활공감정책과-361,20130208)
옥외광고물 등 관련법 정비 대상 여부/(,)
옥외광고물등 관리법령 적용 대상/(,)
옥외광고물 등 관리법 상 관리자 인정 기준, 역할 및 간판표시계획서 인정 여부/(주민생활환경과-975,20160325)
옥외광고물 등 관리법 시행령 제12조 제8항 규정에 '지하층'업소 포함여부/(주민생활환경과-723,20160307)
옥외광고물 등 관리법에 근거 특정구역을 지정하거나 광고물의 표시기준을 강화 또는 완화 고시할 경우 별도 옥외광고물 설치기준 적용 가능여부/(주민생활환경과-533,20150225)
옥외광고물 등 관리 시행령 상 지하도의 범위/(도시주택과디자인총괄추진단-10778,20121106)
옥외광고물등의 특정구역 지정 및 표시제한 고시에서 규정한 옥상간판 간의 최소 수평거리 적용 범위/(,)
옥외광고물법 단속 기준/(,20120302)
옥외광고물법령에서 "입체형"의 정의 및 판단 기준/(,20201222)
옥외광고물 법령 적용대상/(,)
옥외광고물법상 도로에 대한 판단 기준/(,20210603)
옥외광고물법 상 옥상간판을 설치 할수 있는 옥상의 읨/(생활공간정책과-401,20180124)
옥외광고물법에서 금지하는 금지광고물 해당여부/(생활공간정책과-862,20200225)
옥외광고물의 분류에 대한 판단/(생활공간정책과-2443,20220610)
옥외광고물 특정구역 해제 요청시 '시·도 심의위원회'의 심의 필요 여부/(주민생활환경과-1484,20150429)
옥외광고물 해당여부/(주민생활환경과-1099,20150330)
옥외광고사업 공동명의 등록 가능 여부/(,20211014)
완충녹지를 도로에 포함하여 도로로 볼수 있는지 여부/(,)
외국어교사로 재직하고 있는 경우 외국어번역행정사 시험 면제는?/(,)
외국어번역행정사 시험과목중 해당외국어는 외국어능력검정 시험으로 대체하는 것인지?/(,)
외국어번역행정사 시험면제 종사경력 기관·단체는?/(,)
외국어번역 행정사의 경력증명서를 행정관서에 제출시 공증받은 번역문으로 제출하여야 하는지의 여부?/(,)
외국어번역행정사의 변경신고가 접수되어 이를 처리하는 과정에서 최초 구비서류의 하자를 발견하여 외국어번역행정사 자격이 무효임을 알게 되었을 경우 종전 행정청에서 신고필증을 취소시키는 방법은?/(,)
외부 법률전문가 및 민원과 관련된 외부전문가/(,)
용도지역 변경에 따른 식품위생업법의 영업허가 가능 여부/(,)
용도지역 환원고시를 하지 않은 경우의 효력은?/(,)
우선순위를 고려하여 인·허가가 이루어지는 민원의 처리기간/(,)
우편으로 신청된 민원의 첨부문서 보완 요구/(,)
· 위 도시계획시설은 당초 부지에 대한 변경 및 면적 증감은 없으며, 시설물 활용하여 공간을 확보하고자함. 리모델링의 경우에도 재해영향성검토를 실시하여야 하는지/(,)
위반건축물 관련 행정대집행 조치 가능 여부/(,)
위법건축물에 대한 행정처분에 관한 질의/(,)
위법행위를 한 행정사 등에 대한 고발은?/(,)
‘위원회의 자문기간’의 처리기간 산입 여부/(,)
위험구간 도로 선형개선사업 연장 600m, 폭 9~12m으로 면적 5,000㎡ 이상일 경우 재해영향평가/(,)
위험구간도로 선형개선사업연장600m, 폭9~12m으로면적5,000㎡이상일 경우 재해영향평가 대상여부/(,)
유상매각시 기간 특약 명시 의무 여부/(회계제도과-4584,20211102)
유치권과 관련된 현수막의 게시행위/(주민생활환경과-22,20160105)
유휴공간 기부채납 관련 질의/(회계제도과-780,20170213)
육교(다리) 현판(도정홍보물) 설치 적법 여부/(주민생활환경과2AA-1610-143903,20161103)
「음악산업진흥에 관한 법률」 제정에 따른 행정처분 횟수적용 기준은?/(06-0360,)
의견제출 대상자에 대한 사전통지 생략 가능 여부/(,)
의견제출 대상 처분을 청문으로 한 경우 의견청취 절차는?/(,)
의견제출 실시요건 및 근거는?/(,)
의견제출을 유선으로 한 경우 유선으로 처분통지 가능 여부/(,)
의원발의 조례개정안에 대하여 입법예고를 해야 하는지?/(,)
의제처리 대상민원에 대해 단독 신청·처리 가능 여부/(,)
의제처리 대상민원에 조건부 허가 가능 여부/(,)
의제처리 대상민원의 검토/(,)
의제처리 대상민원의 보완요구/(,)
의제처리된 민원의 변경 신청 시 접수·처리부서/(,)
의제처리 민원의 사후관리/(,)
이격거리와 옥상간판 신규허가/(,)
이메일을 통한 답변의 공문서 여부/(,)
이의신청 결정기간 연장통지서/(,)
‘이의신청 대리’를 행정사가 할 수 있는지 여부?/(,)
이의신청제도의 실효성 여부/(,)
이의신청 처리절차/(,)
이행강제금 부과 기준/(주민생활과-4517,20151130)
이행강제금 부과기준 및 승계여부/(생활공간정책과-1377,20170406)
이행강제금 부과처분서가 송달되지 않은 경우 부과처분의 존재여부/(06-0151,)
이행강제금을 부과하기 전에 허가 취소를 반드시 해야 하는지 여부/(,)
일반국도 시설 개량하는 사업으로 연장은 940m 이고, 2차로 확장하는 사업임. 기 조성이된 도로부지가 포함되어 있으며, 새로 조성이 필요한 도로부지는 5,000㎡ 미만임. 이럴 때 재해영향평가 대상여부/(,)
일반재산 교환 완료 후 면적감소에 따른 보상 여부/(회계제도과 - 5562,20161021)
일반재산의 관리·처분에 관한 사무 위탁시 조례 개정 요부/(회계제도과-3125,20160321)
일반재산 전환 매각 후 용도폐지 절차 이행여부/(회계제도과-1489,20160401)
일반행정사와 기술행정사도 행정기관에 제출하는 서류를 번역하여 제출이 가능한지 여부?/(,)
일선학교에 대한 민원신청 가능 여부/(,)
입간판에 대한 행정처분 여부/(,)
입간판 형태의 표지시설물의 옥외광고물 해당여부/(주민생활환경과-3643,20150925)
입법예고를 거치지 아니한 자치법규의 효력은?/(,)
입법예고에 관한 조례안 개정시 포함되어야 할 사항은/(,)
자동차번호판 훼손시 타지역에서 재교부가 가능한지?/(,)
자동차 신규등록전 임시운행허가증 도달시점은?/(,)
「자연재해대책법」 제14조의2에 따른 자연재해위험개선지구 정비사업 실시설계임, 군문배수펌프장 신설하고자함. 「국토의 계획 및 이용에 관한 법률」 제88조에 따른 실시계획에 의제되는 경우 재해영향평가 대상여부. 1.재해위험개선지구 정비사업은 재해영향평가 협의 대상이 아닌지/(,)
자전거에 별도의 게시시설을 설치하여 광고할 경우 옥외광고물등 관리법 위반 여부/(주민생활환경과-852,20160316)
자전거 이용 광고물의 입간판 시설물 해당 여부/(주민생활환경과-2704,20150729)
잔여 공유재산의 효용감소 여부/(회계제도과-2995,20160614)
잔여지 처분의 제한 여부/(회계제도과-953,20170915)
장기미집행도시계획시설이 집행이 안되어 2020년 7월 1일에 실효되었음. 다시 도시계획시설로 지정코자 할때 면적이 변경이 없거나 축소된다면 재해 영향성검토를 다시 받아야 하는지/(,)
장애인 등의 우선적 계약자 선정 관련 질의)/(행안부 회계제도과-6086,20181204)
재난 피해를 받은 무단점유자 인하요율 적용 관련 질의/(회계제도과-1486,20200329)
재산관리관 지정에 관한 사항/(회계제도과-260,20170808)
재산관리관 지정에 관한 사항/(회계제도과-3863,20170209)
재해영향평가등의 협의 대상의 경우 행정계획과 개발계획으로 구분되는데, 현재 도시군관리 계획(학교시설)을 행정계획 단계와 개발사업단계에서 각각 재해영향평가등의 협의를 받아야 하는지/(,)
재해영향평가 발주 관련하여 발주공고는 2020년 6월 16일 이전에 설계과업에 포함하여 발주하였으나, 계약일자는 2020년 6월 16일 이후에 계약이 체결되어 상기 법령이 위배되는 상황이발생함. 계약변경을 통해 기존 계약 내용에서 재해영향평가를 제외하고 별도로 다시 발주하여야하는지, 설계과업과 재해영향평가 과업을 분리계약 해야하는지/(,)
적법하게 신고나 허가를 간판 주위에 LED모듈 테두리 조명을 한경우 적용 법령/(주민생활환경과-1964,20150609)
적법한 정치활동을 위한 행사 또는 집회의 의미/(생활공간정책과-1898,20171124)
적법한 정치활동을 위한 행사 또는 집회의 의미/(주민생활환경과-2918,20150811)
전기를 사용하는 광고물 등의 표시 관련 차량의 진행방향 정면의 구체적 범위/(용인시 기흥구생활민원과-18603,20160909)
전년도 시험에 합격한 자가 다른 행정사시험에 응시할 경우 행정사별 시험과목 7개중 6개가 같으므로 같은 과목을 면제받아 시험에 응시할 수 있는지?/(,)
전력사업용 기상기기함을 편익시설물에 포함할수 있는지 여부/(,)
전산장애 시 전자민원의 처리/(,)
전세버스 LED 안내판의 옥외광고물 해당여부/(주민생활환경과-1099,20150330)
전자게시대 설치 시 해당 법령 해석 기준/(생활공간정책과-65,20180104)
전자민원창구를 통한 처리기간 연장 통지/(,)
전자민원창구를 통해 접수된 민원의 민원 처리부 등재/(,)
전자시스템을 통한 처리상황의 확인·점검/(,)
전화로 신청한 민원의 경우, 민원인의 주소/(,)
전화·우편으로 신청한 민원의 접수증 교부/(,)
‘정당한 사유’의 의미/(,)
정보공개청구와 민원신청/(,)
정부 관련 불만 표출 현수막의 성격/(행안부 생활공간정책과-556,20200210)
정수기 제조수입판매업체에 대한 행정처분 관련 질의/(,)
정식 민원 신청 시 사전심사 결과와 다른 결정이 가능한지 여부/(,)
제1·2종 근린생활시설 및 의료시설 건물의 옥상간판 설치 가능 여부/(,)
제1차시험 과목은?/(,)
제2차시험 과목은?/(,)
제2차시험 일부면제 과목은?/(,)
제3자가 착오로 납부한 지방세에 대한 환급 가능 여부/(,)
제3자에 대해 과태료를 부과해 달라는 요청을 거부한 행정청의 행위가 처분에 해당하는지 여부/(08-0291,)
제증명 처리·교부 통수 제한 가능 여부/(,)
조례개정에 대한 입법예고의 대상여부/(,)
조례안 입법예고가 행정절차법 적용제외 대상인지 여부/(,)
조례의 상위법령 위배 여부/(회계제도과-4319,20190819)
조례제정을 위하여 공청회 개최요구시 행정청의 대응방법은?/(,)
조성이 완료된지 40년이 넘은 산업단지내에 몇차례 건축물 중축을 하였고, 금회 3개동 중축을 하고자함. 재해영향평가 대상여부/(,)
종전 옥외광고물법 시행 전에 옥외광고업의 신고를 한 자로서 옥외광고업을 등록한 것으로 보는 자가 영업장의 소재지를 변경 등록하려는 경우 “기술능력”을 갖추어야 하는지?/(에서 변경등록 시 기술능력을 갖추어야 한다고 회신하자, 이에 진도군에서 법제처에 이 건에 대한 해석을 요청한 사안임.,20170802)
주된민원의 유효기간 연장 시 의제처리 대상민원의 연장 여부/(,)
주된 민원의 허가가 취소된 경우 의제처리 된 민원의 사후관리/(,)
주민권리제한을 완화하는 개정안 발의시 입법예고를 생략해도 되는지?/(,)
주민의 정치활동 및 자유와 권리에 대한 표현 현수막 판단 여부/(,20181031)
주유소에서 설치하는 가격표시판이 허가·신고 대상에 해당되는지 여부/(,)
주차금지 표시판의 옥외광고물 해당 여부/(,20210603)
주택건설사업계획 변경승인 관련 행정심판재결의 효력은?/(,)
주택법을 위반한 주택관리사에 대한 처분관청은?/(,)
지명경쟁 매각의 효력 유무 및 사유/(회계제도과-2788,20180605)
지방세 체납으로 민원서류를 접수하지 않는 경우 구제방법은?/(,)
지방세 체납을 이유로 한 인· 허가 제한/(,)
지방의회에서 부결된 안건을 1년 후 재정상시 입법예고를 다시 해야 하는지?/(,)
지방의회 의결사항으로 조례 제정 가능 여부/(선거의회과-600,20200213)
지방자치단체의 개별간판개선사업 예산지원 여부/(주민생활환경과-4379,20161111)
지방자치회관 매각 및 사용료 감면 가능여부 문의/(회계제도과-2861,20220419)
지방재정법 상 운영비 교부 금지 조항과 '디자인센터' 보조금 지원과의 관계/(,)
「지역개발 및 지원에 관한 법률」 제8조에 따른 지역개발계획 수립시 재해영향성검토를 하여야 하며,제23조에 따른 지역개발사업 실시계획시 재해영향평가를 하여야함.1. 같은법 제11조에 따른 지역개발사업구역 지정은 재해영향성검토 대상이 아닌지.2. 같은법 제25조에 의거 신속한 지역개발사업을 추진하기 위하여 지역개발구역 및 지역개발사업실시계획을 동시에 진행하는 경우 재해영향평가만 이행하면 되는지/(,)
지자체 시설 대관 요금 관련 질의/(회계제도과-6859,20191213)
지자체에서 청사 또는 건물 부지 내가 아닌 고속도로변에 야립 홍보판을 설치할 수 있는지 여부/(,)
지자체 청사 또는 건물의 부지 내에 홍보용 옥외광고물 1개를 설치할 경우 규격 제한이 있는지 여부/(,)
지정게시판을 대체하는 수단으로서 회전형 정보 게시대 설치가 가능한지 여부/(,)
지주이용간판에 전기를 사용한 광고가 가능하도록 시·도지사가 특정구역으로 지정·고시 가능여부/(주민생활환경과-1876,20150602)
지주이용간판에 전기를 사용한 광고 및 LED 전자게시대의 설치가능 여부/(주민생활과-1876,20150602)
지주이용간판에 전기를 사용한 광고 및 LED 전자게시대의 설치가능 여부/(주민생활환경과-1876,20150602)
지주이용간판의 설치 기준/(주민생활환경과-3558,20150922)
지주이용간판의 옥외광고물 해당 여부/(주민생활환경과-667,20150306)
지하도의 범위 및 시정구호 홍보물 해당 여부/(생황공감정책과,20121106)
집산도로(B=9.5m, L=2.1km) 소규모 재해영향평가로 발주되었으나, 성토사면, 교차로계획으로 50,000㎡ 이상임. 재해영향평가로 변경하여야 하는지 질의/(,)
집합건물 용도폐지 후 매각 관련 질의/(행안부 회계제도과-6294,20181213)
집행유예를 선고받은 행정서사의 허가취소에 관한 질의/(,)
집회관련 현수막 설치가능 여부/(용인시 기흥구생활민원과-22103,20151020)
집회 관련 현수막 철거가 가능한지에 대한 판단/(행안부 생활공간정책과-1283,20210329)
집회신고 위치에 현수막을 설치하는 경우 게시기간(시간) 및 표시·설치한 기간의 기준/(주민생활환경과-39346,20151020)
집회 신고 장소에 현수막 상시게시 가능여부/(,20140424)
집회 현수막 게시 시간 해석/(생활공감정책과-673,20120307)
집회 현수막 관련 적용배제/(,20210302)
집회 현수막 관련 적용배제 규정/(생활공간정책과-472,20210202)
차량 안쪽에 소형 전광판을 설치하는경우 교통수단에 설치하는 광고물 해당여부/(,)
창업지원법에 따라 공장 설립을 하는 경우(창업사업계획승인 신청) 재해영향평가 협의대상 여부/(,)
처리결과 통지 후 주소불명으로 반송된 경우/(,)
처리기간과 보완기간/(,)
처리기간에 산입하지 않는 ‘문서의 이송에 소요되는 기간’의 의미/(,)
처리기간의 연장 횟수/(,)
처리기간이 ‘즉시’인 경우 기간연장 가능 여부/(,)
처리 담당자의 명시/(,)
처리상황의 확인·점검의 방법/(,)
처리진행상황의 통지/(,)
처분담당공무원이 허위로 교통불편신고서를 작성한 경우 처분의 정정 사유에 해당되는지 여부/(08-0304,)
처분의 사전통지서를 송달하는 시기는?/(,)
철도사업, 선개념 사업으로 적용할 때 2km 이하의 공사인 경우 재해영향평가 대상이 되는지 면적개념으로 도입할 경우 임시 사용용지는 11,624㎡, 실제 편입용지는 3,573㎡일 때 재해영향평가 대상인지/(,)
철탑 조성사업시 기존 변전소와 철탑부지에 대해 재해영향평가 협의를 완료하였음. 전체 사업부지 면적이 10%(570㎡) 정도 위치 변경되었을 때 다시 협의를 하여야 하는지/(,)
‘청구 등의 대리’에 “행정심판 대리” 가 포함되는지 여부/(,)
청문일 지정 착오, 청문 통지 내용 누락 등 절차상 하자가 있는 경우 처리방법은?/(,)
청사 또는 건물부지의 공간정보의 구축 및 관리 등에 관한 법률 적용 여부/(,)
청사 부지 내 노동운동 관련 현수막 게첨 가능여부/(주민생활환경과-4357,20151117)
청소년보호법 위반에 따른 행정처분 대상은?/(05-0022,)
청소년 보호·선도를 방해할 유려가 있는 것'의 범위/(,)
청원경찰로 10년이상 근무 후 퇴직한 자에 대한 행정사 자격부여 가능여부는?/(,)
최근 민원처리기준표의 확인/(,)
최소합격선발인원은?/(,)
축산물제조원과 판매원이 분리된 경우 행정처분 대상은?/(농림부 축산물위생과-5055,20051011)
취하원의 신청방법(1)/(,)
취하원의 신청방법(2)/(,)
취하원의 처리결과 통지/(,)
취하의 효력발생 시점/(,)
측정대행업 등록사항의 변경신청기한이 경과한 경우 처벌가능 여부/(,)
타법 위반을 이유로 옥외광고물표시 허가 신청에 대한 불가(반려)처분 가능여부/(주민생활환경과-2042,20160609)
타인의 명의를 도용한 민원의 처리/(,)
타 자치구에 본인 자격증으로 옥외광고업 등록을 하고 기술능력이 있는 종업원(상시 근무자)을 고용하여 옥외광고업을 추가로 등록할 수 있는지 여부/(,)
타 지역에 작업장이 있는 사업자가 다른 지역에 옥외광고업 등록이 가능한지 여부/(,)
토요일의 처리기간 산입 여부/(,)
토지매수결정시 지방의회 의결 요부/(회계제도과-336,20170320)
토지소유권 변동시 무연분묘 개장가능 여부/(,)
토지소유권 이전에 따른 온천허가권 이전가능 여부/(,)
토지소유자 지명경쟁 매각 가능 여부/(회계제도과-4454,20160826)
토지이용계획 등 변경사항 없이 사업기간만 연장되는 경우 변경이행계획서를 제출 대상/(,)
통합심의위원회를 구성하여 재해영향평가에 대하여도 검토 및 심의를 하도록 규정하고 있음. 이럴 경우 민간임대주택에 관한 특별법에 따른 통합심의위원회 심의를 재해영향평가 심의를 거친 것으로 볼수 있는지, 아니면 별도로 이행하여야 하는지 질의/(,)
특정구역에 광고물의 표시방법을 강화 할 경우 '신고대상' 포함여부/(주민생활환경과-5018,20151229)
폐교일반재산과 공유재산 교환/(회계제도과-5538,20161021)
폐기물관리조례 개정시 환경부 예규에 따른 부과기준 준수 여부/(,)
폐기물처리업의 허가신청기간에 소송기간이 포함되는지 여부/(,)
폐수배출부과금 제재처분의 승계 가능 여부/(05-0149,)
폐업신고를 하지 않은 경우 새로운 신고영업 가능 여부/(05-0076,)
폐업신고 원스톱서비스 관련 다중 인·허가업소 처리방법/(,)
폐업신고 원스톱서비스 대상 업종/(,)
폐업 후 기설치 광고물 신고수리 관련 검토/(,20220504)
표시기간이 만료된 옥상간판의 민원처리 방법/(,20210607)
피민원인이 민원인의 명단공개를 요청하는 경우/(,)
하천부지 광고물 및 게시시설 옥외광고물 등 관련법 적용 여부/(,)
하천부지에 광고물 및 게시시설 설치/(지역공동체과-2009,20140626)
하천점용 유효기간의 연장허가 인정 여부/(08-0281,)
학교용지부담금 납부 처분통지서 수령일의 기준은?/(,)
한글과 병기하여야 하는 이유/(,)
「항만법」 제10조에 따른 항만공사실시계획으로 기존 항로에서 수심이 낮은 부분 추가로 준설 하고자 함. 재해영향평가 대상여부/(,)
「항만법」 제10조에 따른 항만공사실시계획으로 연안항 물양장 매립 및 부지조성공사를 하고자함. 승인권자가 000청일 때 협의권자는 00시인지 행정안전부인지/(,)
항만시설 내부에서 차량을 이용한 공공목적의 이동식 전광판 설치 가능 여부/(,)
해상교량 2.11km를 포함하여 총연장 3.44km(시점 토공구간 0.81km, 종점측 토공구간 0.52km)의 왕복 2차로(폭 11.5m~13.8m) 도로사업인 경우 재해영향평가 협의 대상인지? 육상 구간의 도로 연장이 1.33km로 2km 미만에 해당되어 재해영향평가 협의 대상에서 제외되는 것으로 알고 있음./(,)
행정계획에서 개발계획등의 부지면적의 기준이 고시된 날로부터(재해영향평가 제도 이전 1979년 고시)현재까지 변경되는 부지면적을 산정하여야 하는지, 최초 재해영향성검토(행정계획) 협의를 하고,개발계획을 수립(변경)한 날로부터(2006년) 현재까지 변경되는 부지면적을 산정하여야 하는지/(,)
행정기관 내에서 확인이 가능한 서류 요구/(,)
행정기관의 보완요구 전 민원인의 추가 서류 제출/(,)
행정기관의 부적절한 민원처리에 대한 시정요구/(,)
행정기관의 접수증 보관 여부/(,)
행정대집행 가능성/(회계제도과-2994,20160614)
행정사가 공인중개사 등의 자격을 취득하고 동 자격사의 업을 행정사업과 함께 하고자 할 경우 가능여부?/(,)
행정사가 “국민연금, 장애연금 및 노령연금 청구시 청구권자의 대리인으로 심사청구를 할 수 있는지, 아니면 각종 연금청구시 서류대행만 가능한지” 여부?/(,)
행정사가 다른 사람의 위임을 받아 (사)신용회복지원위원회에 제출하는 “신용회복지원서”를 작성하는 것이 위법 또는 제한되는 행위인지 여부?/(,)
행정사가 될 수 없는 사람은?/(,)
행정사가 세무에 관한 지식이 있어서 세무관서 업무에 대한 상담을 해주거나 간단한 세무신고서를 대필해 주었다면 이같은 행위가 불법 부당한 행위인지 여부?/(,)
행정사가 아닌 직업적인 전문 대행업자(자동차보험회사 직원 또는 기타 특정인 등)가 위임받아 이들로부터 일정금액의 등록대행 수수료를 받고 직접 등록신청을 할 수 있는지 여부?/(,)
행정사가 자동차등록시 소유자의 위임장을 첨부하지 않고 행정사 자격증 제시만으로 자동차등록이 가능한지 여부?/(,)
행정사가 ‘행정심판청구의 대리를 할 수 있는 자에 해당하는지’의 여부?/(행심 61240-556,20010529)
행정사 및 사무직원의 비밀엄수는?/(,)
행정사법시행령 제14조제1항제6호에서 규정한 “외국법인 및 외국회사”란 지역(국내,국외)에 관계가 없는 것인지?/(,)
행정사법 제2조제1항제7호에 명시된 “법령에 따라 위탁받은 사무”의 범위는?/(,)
행정사별 담당업무는?/(,)
행정사 사무소 명칭은?/(,)
행정사 사무소 설치는?/(,)
행정사 사무소 설치를 건축법령에 따라야 하는지 여부/(,)
행정사 사무소에 두는 사무직원은?/(,)
행정사 사무소 이전 신고는?/(,)
행정사사무소 휴업신고는?/(,)
행정사 실무교육결과 통보는?/(,)
행정사 실무교육계획 수립 및 공고는?/(,)
행정사 실무교육 기관은?/(,)
행정사 실무교육 대상은?/(,)
행정사 실무교육 신청은?/(,)
행정사업무 신고는?/(,)
행정사 업무신고는 어느 기관에 해야만 하는지?/(,)
행정사업무신고 수리거부와 이의신청은?/(,)
행정사업무 신고시 제출서류는?/(,)
‘행정사업무신고확인증’을 다른 사람에게 빌려준 경우의 처벌은?/(,)
행정사업무신고확인증 재발급은?/(,)
행정사 업무정지는?/(,)
행정사에 대한 과태료 규정은?/(,)
행정사에 대한 벌칙규정은?/(,)
행정사에 대한 자격취소는?/(,)
행정사에 대한 지도·감독은?/(,)
행정사에 대한 행정제재처분 효과의 승계는?/(,)
행정사 연수교육 기관은?/(,)
행정사 연수교육 대상은?/(,)
행정사 연수교육을 받지 않은 행정사의 처벌은?/(,)
행정사의 “고소·고발장” 작성 가능 여부/(,)
행정사의 금지행위는?/(,)
행정사의 업무처리부 작성 보관은?/(,)
행정사의 의무와 책임은?/(,)
행정사의 증명서 발급은?/(,)
행정사 자격시험 1차시험 전과목과 2차시험 일부과목을 면제받는 사람은?/(,)
행정사 자격시험 면제자 직급환산기준은?/(,)
행정사 자격시험 시행기관은?/(,)
「행정사자격시험위원회」 구성은?/(,)
「행정사자격시험위원회」 심의 내용은?/(,)
「행정사자격시험위원회」 의결 정족수는?/(,)
행정사 자격시험 응시원서 제출시 수수료는?/(,)
행정사 자격시험 응시자격은?/(,)
행정사 자격시험의 1,2차시험 전부를 면제받는 사람은?/(,)
행정사 자격시험의 6과목이 같으므로 외국어번역행정사 시험은 외국어능력검정시험으로 대체하고 일반행정사 시험 또는 기술행정사 시험을 동시에 응시해도 되는지?/(,)
행정사 자격시험의 7개과목중 6개과목이 같은데 출제문제도 같지 않은지?/(,)
행정사 자격시험 일정은?/(,)
행정사 자격시험 제1차시험을 면제받는 사람은?/(,)
행정사 자격시험 제2차 시험 응시자격은?/(,)
행정사 자격시험 합격자 결정은?/(,)
행정사 자격시험 합격자 통보는?/(,)
행정사 자격이 취소되는 경우는?/(,)
행정사 자격증 발급 대상은?/(,)
행정사 자격증 발급신청 기관은?/(,)
행정사 자격증 발급신청 서류는?/(,)
행정사 자격증을 다른 사람에게 빌려준 경우의 처벌은?/(,)
행정사 자격증 재발급은?/(,)
행정사 합동사무소의 분사무소 설치는?/(,)
행정사협회 설립신청은?/(,)
행정사협회에서 실시하는 교육을 실무교육으로 대체할 수 있는지?/(,)
행정사협회의 정관에서 규정하는 내용은?/(,)
행정사협회의 정관을 변경하려면?/(,)
행정사협회 지도감독은?/(,)
행정서사 결격사유의 기산점에 대한 질의/(,)
행정서사와 사법서사의 업무한계에 대한 질의/(,)
행정심판위원회 인용재결사항에 대하여 재차 불허가시 행정심판대상 여부/(,)
행정심판재결로써 영업정지 처분에 갈음하는 과징금부과 처분으로 변경가능 여부/(,)
‘행정심판청구’의 민원처리법 적용 여부/(,)
행정재산과 일반재산의 구분 및 용도폐지 가능성과 해당 여부/(회계제도과-3738,20190717)
행정재산 관리위탁 관련 질의/(행안부 회계제도과-5844,20181121)
행정재산 관리위탁 사용료 부과 관련/(회계제도과-5087,20160929)
행정재산 사용 관련 질의/(행안부 회계제도과-5794,20181119)
행정재산 사용·수익허가 면적 산정/(회계제도과-373,20170816)
행정재산의 관리위탁 관련 질의/(회계제도과-1330,20200319)
행정절차법 관련 청문주재자 선정 적합여부/(,)
행정절차법상 일반적인 기간계산은?/(,)
「행정절차법」상 행정예고 대상의 의미는?/(,)
행정정보공동이용이 가능한 서류를 제출한 경우/(,)
행정지도 표시의 서면교부 방법은?/(,)
행정처분 관련 자료제출 및 답변기한 인정기준은?/(,)
행정처분기간중 영업장소 변경 가능 여부/(,)
행정처분명령서 반송 후 ‘공고에 의한 송달’ 가능 여부/(,)
행정처분시 시정명령에 대한 기간 설정은?/(,)
행정처분(어업허가취소)의 원상회복 요구시 처리방안은?/(,)
행정처분요청서를 받은 후 8개월이 지나 행정처분을 할 수 있는지?/(,)
행정처분의 신청인에 시장ㆍ군수가 포함되는지 여부/(,)
행정처분전 사전통지서를 보낸 후 의견제출을 받지 않고 행정처분 가능 여부/(,)
행정청과 건축사업주간에 체결된 약정서 해지시 청문절차를 거쳐야 하는지?/(,)
행정청이 사용허가한 행정재산의 사용허가 취소시 행정절차법을 적용하는지?/(,)
허가민원을 반복하여 신청한 경우/(,)
허가·신고배제가 가능한 광고물/(주민생활환경과-1523,20150430)
허가지역외 영업을 한 응급환자 이송업체에 대한 행정처분 관청은?/(,)
현수막 지정게시대 설치가능 여부/(주민생활지원과-1942,20150606)
현수막 지정 게시대 위탁업체 선정/(주민생활환경과-494,20160212)
현재 재해영향성검토를 수행중에 있으며, 행정계획의 두가지 법령에 해당되어 각각 재해영향성검토 협의 대상임. 이럴 경우 각각에 대해 재해영향성검토 협의를 하여야 하는지/(,)
현재 행정사업(業)을 하고 있는 행정사가 「행정사법 시행규칙」 부칙 제2조 규정에 따라 새로운 ‘행정사업무신고확인증’으로 발급을 받으려면?/(,)
협약서에 의한 행정재산 양여 질의/(회계제도과-2020,20200429)
협조 기관(부서)의 회신기간 연장 통보 방법/(,)
협조부서의 회신기간 연장과 처리기간 연장/(,)
환경개선금 부과에 대한 불복절차는?/(,)
회계 간 재산이관 및 양여 관련 질의/(행안부 회계제도과-6125,20181205)
회전형 정보게시대의 분류/(주민생활환경과-3468,20150916)
회전형 정보게시대의 지정벽보판 해당여부/(주민생활환경과-3468,20160916)
휴업중인 의료기관에 대한 개설허가 취소 가능 여부/(,)
